# InStudyFE

./: InStudyFE.sln
InStudyFE/: InStudyFE.csproj  Program.cs
InStudyFE/Areas/Admin/Controllers/: AboutController.cs  AttendenceController.cs  BlogController.cs  ContactController.cs  ContentController.cs  CountryController.cs  DirectionController.cs  DurationController.cs  GoStudyController.cs  HeaderController.cs  HomeController.cs  MeetingsController.cs  PartnerController.cs  ProgramController.cs  RequestController.cs  SpecialityController.cs  StudentWordsController.cs  UniversityController.cs  UserController.cs
InStudyFE/Areas/FainaAdmin/Controllers/: AboutController.cs  BlogController.cs  ContactController.cs  MeetingsController.cs  UserController.cs
InStudyFE/Areas/FainaAdmin/Views/: _ViewImports.cshtml
InStudyFE/Controllers/: AboutController.cs  AccountController.cs  ApplyController.cs  BlogController.cs  ContactController.cs  CountryController.cs  DirectionController.cs  DisciplineController.cs  FacultyController.cs  GoStudyController.cs  HomeController.cs  SearchController.cs  SpecialityController.cs  UniversityController.cs
InStudyFE/Dtos/: TokenDto.cs
InStudyFE/Extensions/: CustomAuthorizeAttribute.cs  SessionExtensions.cs
InStudyFE/Helpers/: Helper.cs
InStudyFE/Managers/: BlogManager.cs  HomeManager.cs  UniversityManager.cs
InStudyFE/Models/: AccessToken.cs  ApiResponse.cs  BlogDetailViewModel.cs  BlogViewModel.cs  BlogsViewModel.cs  CountryDetailModel.cs  CountryModel.cs  CountryUniModel.cs  CountryViewModel.cs  DirectionModel.cs  ErrorViewModel.cs  FacultyModel.cs  FileDto.cs  GetAdminFaculty.cs  GetBlogDto.cs  GetContentFileDto.cs  GetCountryDto.cs  GetCountryFileDto.cs  GetCountryIdName.cs  GetCountryUniversity.cs  GetDirectionDto.cs  GetDirectionSpecialityDto.cs  GetDirectionUniversityDto.cs  GetFacultyDto.cs  GetGoStudyDto.cs  GetGoStudyFrontDto.cs  GetHeaderDto.cs  GetOnboardingDto.cs  GetPartnerDto.cs  GetPartnerFileDto.cs  GetSpecialityDto.cs  GetUniversityDto.cs  GetUniversityIdNameDto.cs  GoStudyFrontModel.cs  GoStudyModel.cs  GoStudyViewModel.cs  HeaderModel.cs  HomeDirectionModel.cs  HomeViewModel.cs  LoginViewModel.cs  (+11 more)
InStudyFE/Properties/: launchSettings.json
InStudyFE/Properties/PublishProfiles/: indtudy-001-site1 - FTP.pubxml  indtudy-001-site1 - Web Deploy.pubxml
InStudyFE/Resources/: CustomIdentityErrorDescriber.az.resx
InStudyFE/Resources/Controllers/: AboutController.az.resx  AboutController.ru.resx  AccountController.az.resx  AccountController.en.resx  AccountController.ru.resx  BasketController.az.resx  BasketController.en.resx  BasketController.ru.resx  HomeController.az.resx  HomeController.ru.resx  PaymentController.az.resx  PaymentController.en.resx  PaymentController.ru.resx
InStudyFE/Resources/IdentityErrorDescriber/: CustomIdentityErrorDescriber.ru.resx
InStudyFE/Resources/Models/: Order.az.resx  Order.en.resx  Order.ru.resx
InStudyFE/Resources/ViewModels/: RegisterVM.az.resx  RegisterVM.en.resx  RegisterVM.ru.resx
InStudyFE/Resources/Views/About/: Index.az.resx  Index.ru.resx
InStudyFE/Resources/Views/Account/: AfterRegister.az.resx  AfterRegister.ru.resx  ForgotPassword.az.resx  ForgotPassword.ru.resx  GoToRegister.az.resx  GoToRegister.ru.resx  Register.az.resx  Register.en.resx  Register.ru.resx  ResetPasswordVerify.az.resx  SignIn.az.resx  SignIn.en.resx  SignIn.ru.resx  Verify.ru.resx
InStudyFE/Resources/Views/Basket/: Index.az.resx  Index.en.resx  Index.ru.resx
InStudyFE/Resources/Views/Contact/: Error.en.resx  Success.az.resx  Success.en.resx  Success.ru.resx
InStudyFE/Resources/Views/Corporative/: Index.az.resx  Index.en.resx  Index.ru.resx
InStudyFE/Resources/Views/Gift/: Index.az.resx  Index.en.resx  Index.ru.resx
InStudyFE/Resources/Views/Home/: Index.az.resx  Index.en.resx  Index.ru.resx
InStudyFE/Resources/Views/Order/: Index.az.resx  Index.ru.resx
InStudyFE/Resources/Views/Payment/: ErrorPayment.az.resx  ErrorPayment.en.resx  ErrorPayment.ru.resx  Index.az.resx  Index.en.resx  Index.ru.resx  SuccessPayment.az.resx  SuccessPayment.en.resx  SuccessPayment.ru.resx
InStudyFE/Resources/Views/Product/: Detail.az.resx  Detail.en.resx  Detail.ru.resx  Index.az.resx  Index.ru.resx
InStudyFE/Resources/Views/Profile/: Index.az.resx  Index.en.resx  Index.ru.resx
InStudyFE/Resources/Views/RefundingPayment/: Index.az.resx  Index.en.resx  Index.ru.resx
InStudyFE/Resources/Views/SCategory/: Index.az.resx  Index.en.resx  Index.ru.resx
InStudyFE/Resources/Views/SaleCards/: Index.az.resx  Index.en.resx  Index.ru.resx
InStudyFE/Resources/Views/Selected/: Index.az.resx  Index.en.resx  Index.ru.resx
InStudyFE/Resources/Views/Shared/: Error.az.resx  Error.ru.resx  _BasketPricesPartial.az.resx  _BasketPricesPartial.ru.resx  _BasketViewPartial.az.resx  _BasketViewPartial.en.resx  _Layout.az.resx  (+6 more)
InStudyFE/Statics/: GetToken.cs
InStudyFE/Views/: _ViewImports.cshtml
InStudyFE/Views/About/: Index.cshtml
InStudyFE/Views/Account/: ComingSoon.cshtml  EmailConfirm.cshtml  Login.cshtml  ResetPassword.cshtml  SendEmail.cshtml
InStudyFE/Views/Apply/: Index.cshtml
InStudyFE/Views/Blog/: Detail.cshtml  Index.cshtml
InStudyFE/Views/Contact/: Index.cshtml
InStudyFE/Views/Country/: Index.cshtml  detail.cshtml
InStudyFE/Views/Direction/: Detail.cshtml
InStudyFE/Views/Discipline/: Detail.cshtml
InStudyFE/Views/Faculty/: Detail.cshtml
InStudyFE/Views/GoStudy/: Detail.cshtml  Index.cshtml
InStudyFE/Views/Home/: Index.cshtml
InStudyFE/Views/Search/: Index.cshtml
InStudyFE/Views/Shared/: _Layout.cshtml
InStudyFE/Views/Speciality/: Detail.cshtml
InStudyFE/Views/University/: Detail.cshtml
InStudyFE/wwwroot/css/: contact.css  site.css
InStudyFE/wwwroot/js/: about.js  app4fba.js  blog-detail.js  blog.js  contact.js  cookiepolicy.js  country-detail.js  country.js  countryform.cs  countryform.js  disciplines.js  faculty.js  funcionality.js  functionality.js  headers.js  homepage.js  layout.js  owl-carousel.js  search.js  shared.9061c94b3f1092605b4b.js  university-detail.js
(+191 files in other folders)
