@charset "UTF-8";

html {
    -webkit-text-size-adjust: 100%;
    box-sizing: border-box;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    word-break: normal
}
.displayClass {
    display: none;
}
*, :after, :before {
    background-repeat: no-repeat;
    box-sizing: inherit
}

:after, :before {
    text-decoration: inherit;
    vertical-align: inherit
}

* {
    margin: 0;
    padding: 0
}

hr {
    color: inherit;
    height: 0;
    overflow: visible
}

details, main {
    display: block
}

summary {
    display: list-item
}

small {
    font-size: 80%
}

[hidden] {
    display: none
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

a {
    background-color: transparent
}

    a:active, a:hover {
        outline-width: 0
    }

code, kbd, pre, samp {
    font-family: monospace,monospace
}

pre {
    font-size: 1em
}

b, strong {
    font-weight: bolder
}

sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

table {
    border-color: inherit;
    text-indent: 0
}

input {
    border-radius: 0
}

[disabled] {
    cursor: default
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

    [type=search]::-webkit-search-decoration {
        -webkit-appearance: none
    }

textarea {
    overflow: auto;
    resize: vertical
}

button, input, optgroup, select, textarea {
    font: inherit
}

optgroup {
    font-weight: 700
}

button {
    overflow: visible
}

button, select {
    text-transform: none
}

[role=button], [type=button], [type=reset], [type=submit], button {
    color: inherit;
    cursor: pointer
}

    [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
        border-style: none;
        padding: 0
    }

    [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button:-moz-focusring {
        outline: 1px dotted ButtonText
    }

[type=reset], [type=submit], button, html [type=button] {
    -webkit-appearance: button
}

button, input, select, textarea {
    background-color: transparent;
    border-style: none
}

    a:focus, button:focus, input:focus, select:focus, textarea:focus {
        outline-width: 0
    }

select {
    -moz-appearance: none;
    -webkit-appearance: none
}

    select::-ms-expand {
        display: none
    }

    select::-ms-value {
        color: currentColor
    }

legend {
    border: 0;
    color: inherit;
    display: table;
    max-width: 100%;
    white-space: normal
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    color: inherit;
    font: inherit
}

img {
    border-style: none
}

progress {
    vertical-align: baseline
}

[aria-busy=true] {
    cursor: progress
}

[aria-controls] {
    cursor: pointer
}

[aria-disabled=true] {
    cursor: default
}

:root {
    --line-color: #172b6a;
    --unnamed-color-e3eaf4: #e3eaf4;
    --unnamed-color-77db77: #77db77;
    --unnamed-color-01165b: #01165b;
    --unnamed-color-4090f7: #4090f7;
    --unnamed-color-044a75: #044a75;
    --unnamed-color-01165b99: #01165b99;
    --unnamed-color-4f809e: #4f809e;
    --unnamed-color-ffffff: #fff;
    --unnamed-color-ffa134: #ffa134;
    --unnamed-font-family-poppins: "Poppins",sans-serif;
    --unnamed-font-style-normal: normal;
    --unnamed-font-weight-600: 600;
    --unnamed-font-weight-bold: 700;
    --unnamed-font-weight-medium: 500;
    --unnamed-font-weight-normal: normal;
    --unnamed-font-size-12: 12px;
    --unnamed-font-size-13: 13px;
    --unnamed-font-size-14: 14px;
    --unnamed-font-size-15: 15px;
    --unnamed-font-size-16: 16px;
    --unnamed-font-size-17: 17px;
    --unnamed-font-size-18: 18px;
    --unnamed-font-size-20: 20px;
    --unnamed-font-size-22: 22px;
    --unnamed-character-spacing-0: 0px;
    --unnamed-character-spacing-0-3: 0.3px;
    --unnamed-character-spacing-0-32: 0.32px;
    --unnamed-character-spacing--0-2: -0.2px;
    --unnamed-character-spacing--0-36: -0.36px;
    --unnamed-character-spacing-0-14: 0.14px;
    --unnamed-character-spacing--0-07: -0.07px;
    --unnamed-character-spacing--0-08: -0.08px;
    --unnamed-character-spacing--0-4: -0.4px;
    --unnamed-line-spacing-26: 26px;
    --unnamed-line-spacing-27: 27px;
    --unnamed-line-spacing-28: 28px;
    --unnamed-line-spacing-76: 76px;
    --unnamed-line-spacing-78: 78px;
    --unnamed-text-transform-uppercase: uppercase
}

header {
    --unnamed-color-e3eaf4: #e3eaf4;
    --unnamed-color-77db77: #77db77;
    --unnamed-color-01165b: #01165b;
    --unnamed-color-4090f7: #4090f7;
    --unnamed-color-044a75: #044a75;
    --unnamed-color-01165b99: #01165b99;
    --unnamed-color-4f809e: #4f809e;
    --unnamed-color-ffffff: #fff;
    --unnamed-color-ffa134: #ffa134;
    --unnamed-color-d6dde8: rgba(214,221,232,.5);
    --unnamed-color-212e6b: #d6dde8
}

    header[data-theme=dark] {
        --unnamed-color-ffffff: #01165b;
        --unnamed-color-044a75: #fff;
        --unnamed-color-01165b: #e3eaf4;
        --unnamed-color-d6dde8: rgba(214,221,232,.15);
        --unnamed-color-4090f7: #77db77;
        --unnamed-color-212e6b: #212e6b
    }

.unnamed-character-style-1 {
    color: var(--unnamed-color-01165b);
    font-family: var(--unnamed-font-family-poppins);
    font-size: var(--unnamed-font-size-18);
    font-style: var(--unnamed-font-style-normal);
    font-weight: var(--unnamed-font-weight-600);
    letter-spacing: var(--unnamed-character-spacing--0-36);
    line-height: var(--unnamed-line-spacing-28)
}

.unnamed-character-style-2 {
    font-size: var(--unnamed-font-size-16);
    letter-spacing: var(--unnamed-character-spacing-0-32)
}

.unnamed-character-style-2, .unnamed-character-style-3 {
    color: var(--unnamed-color-ffffff);
    font-family: var(--unnamed-font-family-poppins);
    font-style: var(--unnamed-font-style-normal);
    font-weight: var(--unnamed-font-weight-bold);
    line-height: var(--unnamed-line-spacing-78);
    text-transform: var(--unnamed-text-transform-uppercase)
}

.unnamed-character-style-3 {
    font-size: var(--unnamed-font-size-15);
    letter-spacing: var(--unnamed-character-spacing-0-3)
}

.menu-passive {
    color: var(--unnamed-color-044a75);
    font-weight: var(--unnamed-font-weight-medium)
}

.menu-passive, .unnamed-character-style-4 {
    font-family: var(--unnamed-font-family-poppins);
    font-size: var(--unnamed-font-size-20);
    font-style: var(--unnamed-font-style-normal);
    letter-spacing: var(--unnamed-character-spacing--0-2);
    line-height: var(--unnamed-line-spacing-78)
}

.unnamed-character-style-4 {
    color: var(--unnamed-color-ffffff);
    font-weight: var(--unnamed-font-weight-bold)
}

.unnamed-character-style-5 {
    font-size: var(--unnamed-font-size-20);
    letter-spacing: var(--unnamed-character-spacing--0-4)
}

.unnamed-character-style-5, .unnamed-character-style-6 {
    color: var(--unnamed-color-ffa134);
    font-family: var(--unnamed-font-family-poppins);
    font-style: var(--unnamed-font-style-normal);
    font-weight: var(--unnamed-font-weight-medium);
    line-height: var(--unnamed-line-spacing-28)
}

.unnamed-character-style-6 {
    font-size: var(--unnamed-font-size-18);
    letter-spacing: var(--unnamed-character-spacing--0-36)
}

.unnamed-character-style-7 {
    color: var(--unnamed-color-044a75);
    font-family: var(--unnamed-font-family-poppins);
    font-size: var(--unnamed-font-size-14);
    font-style: var(--unnamed-font-style-normal);
    font-weight: var(--unnamed-font-weight-medium);
    letter-spacing: var(--unnamed-character-spacing-0-14);
    line-height: var(--unnamed-line-spacing-26)
}

.unnamed-character-style-8 {
    font-size: var(--unnamed-font-size-14);
    letter-spacing: var(--unnamed-character-spacing--0-07)
}

.unnamed-character-style-8, .unnamed-character-style-9 {
    color: var(--unnamed-color-01165b);
    font-family: var(--unnamed-font-family-poppins);
    font-style: var(--unnamed-font-style-normal);
    font-weight: var(--unnamed-font-weight-medium);
    line-height: var(--unnamed-line-spacing-28)
}

.unnamed-character-style-9 {
    font-size: var(--unnamed-font-size-18);
    letter-spacing: var(--unnamed-character-spacing--0-36)
}

.unnamed-character-style-10 {
    font-size: var(--unnamed-font-size-14);
    line-height: var(--unnamed-line-spacing-27)
}

.unnamed-character-style-10, .unnamed-character-style-11 {
    color: var(--unnamed-color-4f809e);
    font-family: var(--unnamed-font-family-poppins);
    font-style: var(--unnamed-font-style-normal);
    font-weight: var(--unnamed-font-weight-normal);
    letter-spacing: var(--unnamed-character-spacing-0)
}

.unnamed-character-style-11 {
    font-size: var(--unnamed-font-size-18);
    line-height: var(--unnamed-line-spacing-76)
}

.unnamed-character-style-12 {
    font-size: var(--unnamed-font-size-18);
    letter-spacing: var(--unnamed-character-spacing-0);
    line-height: var(--unnamed-line-spacing-76)
}

.menu-active, .unnamed-character-style-12 {
    color: var(--unnamed-color-01165b);
    font-family: var(--unnamed-font-family-poppins);
    font-style: var(--unnamed-font-style-normal);
    font-weight: var(--unnamed-font-weight-medium)
}

.menu-active {
    font-size: var(--unnamed-font-size-20);
    letter-spacing: var(--unnamed-character-spacing--0-2);
    line-height: var(--unnamed-line-spacing-78)
}

.unnamed-character-style-13 {
    color: var(--unnamed-color-4f809e);
    font-family: var(--unnamed-font-family-poppins);
    font-size: var(--unnamed-font-size-13);
    font-style: var(--unnamed-font-style-normal);
    font-weight: var(--unnamed-font-weight-normal);
    letter-spacing: var(--unnamed-character-spacing-0);
    line-height: var(--unnamed-line-spacing-27)
}

.unnamed-character-style-14 {
    color: var(--unnamed-color-01165b);
    font-weight: var(--unnamed-font-weight-medium)
}

.unnamed-character-style-14, .unnamed-character-style-15 {
    font-family: var(--unnamed-font-family-poppins);
    font-size: var(--unnamed-font-size-16);
    font-style: var(--unnamed-font-style-normal);
    letter-spacing: var(--unnamed-character-spacing--0-08);
    line-height: var(--unnamed-line-spacing-28)
}

.unnamed-character-style-15 {
    color: var(--unnamed-color-01165b99);
    font-weight: var(--unnamed-font-weight-normal)
}

.owl-stage {
    display: flex;
    flex-direction: row
}

.post-slide {
    background: #ebf4ff 0 0 no-repeat padding-box;
    border-radius: 26px;
    opacity: 1;
    overflow: hidden;
    position: relative
}

    .post-slide .post-img {
        bottom: 19%;
        left: 38%;
        position: absolute
    }

        .post-slide .post-img img {
            height: auto;
            width: 86px
        }

    .post-slide:hover .post-img img {
        transform: scale(1.1)
    }

    .post-slide:hover .over-layer {
        opacity: 1;
        text-decoration: none
    }

    .post-slide .over-layer {
        background: linear-gradient(-45deg,rgba(6,190,244,.75),rgba(45,112,253,.6));
        height: 100%;
        left: 0;
        opacity: 0;
        position: absolute;
        top: 0;
        transition: all .5s linear;
        width: 100%
    }

        .post-slide .over-layer i {
            color: #fff;
            display: block;
            font-size: 25px;
            position: relative;
            text-align: center;
            top: 45%
        }

    .post-slide .post-content {
        display: grid;
        grid-template-columns: auto
    }

    .post-slide .post-title {
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 23px/34px var(--unnamed-font-family-poppins);
        font: normal normal 500 23px/34px Poppins,sans-serif;
        letter-spacing: -.23px;
        opacity: 1;
        width: calc(100% - 80px)
    }

    .post-slide .post-description, .post-slide .post-title {
        color: var(--unnamed-color-01165b);
        color: #01165b;
        text-align: left
    }

    .post-slide .post-description {
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-14)/33px var(--unnamed-font-family-poppins);
        font: normal normal 400 14px/33px Poppins,sans-serif;
        letter-spacing: var(--unnamed-character-spacing-0);
        letter-spacing: 0;
        opacity: .8
    }

.owl-item {
    margin-right: 27px
}

.owl-nav {
    display: flex;
    gap: 14px;
    position: absolute;
    right: 0;
    top: 18%;
    width: 134px
}

    .owl-nav button {
        box-shadow: 0 5px 8px rgba(139,147,168,.2);
        padding: 0 !important
    }

.owl-controls .owl-buttons {
    margin-top: 20px;
    text-align: center
}

    .owl-controls .owl-buttons .owl-prev {
        background: #fff;
        border-radius: 50px;
        box-shadow: 0 5px 8px rgba(139,147,168,.2);
        left: 15px;
        padding: 0 18px 0 15px;
        position: absolute;
        top: -13%;
        transition: background .5s ease 0s
    }

        .owl-controls .owl-buttons .owl-prev:after {
            color: #333;
            content: "\f104";
            font-family: FontAwesome;
            font-size: 30px
        }

    .owl-controls .owl-buttons .owl-next {
        background: #fff;
        border-radius: 50px;
        box-shadow: 0 5px 8px rgba(139,147,168,.2);
        padding: 0 15px 0 18px;
        position: absolute;
        right: 15px;
        top: -13%;
        transition: background .5s ease 0s
    }

        .owl-controls .owl-buttons .owl-next:after {
            color: #333;
            content: "\f104";
            content: "\f105";
            font-family: FontAwesome;
            font-size: 30px
        }

button {
    border-radius: 50px;
    color: #01165b;
    cursor: pointer;
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-15) var(--unnamed-font-family-poppins);
    letter-spacing: var(--unnamed-character-spacing-0-3);
    outline: none;
    padding: 14px 30px !important;
    text-transform: uppercase;
    width: auto
}

    button.cursor-not-allowed {
        cursor: not-allowed
    }

    button.btn-blue, button.btn-blue a {
        background: var(--unnamed-color-4090f7) 0 0 no-repeat padding-box;
        color: #fff
    }

        button.btn-blue a {
            text-decoration: none
        }

    button.btn-grey {
        background: rgba(214,221,232,.6) 0 0 no-repeat padding-box;
        color: #000
    }

    button.btn-green {
        background: var(--unnamed-color-77db77) 0 0 no-repeat padding-box;
        color: #fff
    }

    button.btn-red {
        background: rgba(246,71,84,.102) 0 0 no-repeat padding-box;
        color: #f64754
    }

    button.btn-grey-border {
        background: var(--unnamed-color-ffffff) 0 0 no-repeat padding-box;
        background: #fff 0 0 no-repeat padding-box;
        border: 1px solid rgba(214,221,232,.6);
        color: #0e1e3d
    }

    button.btn-border-blue {
        align-items: center;
        border: 1px solid #4090f7;
        color: #4090f7;
        display: inline-flex;
        gap: 16px
    }

    button :focus {
        outline: 0 !important
    }

h1 {
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 34px/56px var(--unnamed-font-family-poppins);
    font: normal normal 500 34px/56px Poppins,sans-serif;
    letter-spacing: -.34px
}

    h1.dark-blue {
        color: var(--unnamed-color-01165b);
        text-align: left
    }

img {
    display: inline-block
}

h3 {
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-20)/var(--unnamed-line-spacing-28) Poppins,sans-serif;
    font: normal normal 700 20px/28px Poppins,sans-serif;
    letter-spacing: var(--unnamed-character-spacing--0-4);
    letter-spacing: -.4px;
    opacity: 1;
    text-align: center
}

    h3.darkblue {
        color: #01165b;
        color: var(--unnamed-color-01165b)
    }

h4 {
    color: #4090f7 !important;
    font: normal normal 700 15px/10px Poppins,sans-serif !important;
    letter-spacing: var(--unnamed-character-spacing-0-3) !important;
    letter-spacing: .3px !important
}

    h4.section-sub-title {
        color: #4090f7 !important;
        font-weight: 700;
        letter-spacing: .3px;
        margin-bottom: 11px;
        text-align: left;
        text-transform: uppercase
    }

h6.footer-link-title {
    color: var(--unnamed-color-01165b);
    color: #01165b;
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-600) 17px/52px var(--unnamed-font-family-poppins);
    font: normal normal 600 17px/52px Poppins,sans-serif;
    letter-spacing: var(--unnamed-character-spacing-0);
    letter-spacing: 0;
    opacity: 1;
    text-align: left
}

p {
    letter-spacing: var(--unnamed-character-spacing-0)
}

    p.detail-text-dark-blue {
        color: var(--unnamed-color-044a75);
        font: var(--unnamed-font-style-normal) normal 300 17px/30px var(--unnamed-font-family-poppins)
    }

    p.container-text {
        color: var(--unnamed-color-01165b);
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 34px/56px var(--unnamed-font-family-poppins);
        text-align: left
    }

span.count-span-text {
    color: var(--unnamed-color-77db77);
    color: #77db77;
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 28px/var(--unnamed-line-spacing-28) Poppins,sans-serif;
    font: normal normal 500 28px/28px Poppins,sans-serif;
    letter-spacing: -.56px;
    opacity: 1;
    text-align: left
}

span.footer-link a {
    color: var(--unnamed-color-044a75);
    color: #044a75;
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 17px/52px var(--unnamed-font-family-poppins);
    font: normal normal normal 17px/52px Poppins,sans-serif;
    letter-spacing: var(--unnamed-character-spacing-0);
    letter-spacing: 0;
    opacity: 1;
    text-align: left;
    text-decoration: none
}

    span.footer-link a.dark-blue-bold {
        color: #01165b;
        font: normal normal 600 17px/52px Poppins,sans-serif;
        letter-spacing: 0
    }

a {
    cursor: pointer;
    text-decoration: none
}

.form .input-container {
    padding-bottom: 15px;
    position: relative
}

    .form .input-container img {
        left: 0;
        padding: 10px 13px 13px 26px;
        position: absolute;
        top: 8px;
        transition: .3s
    }

    .form .input-container .icon-input {
        fill: #01165b;
        left: 23px;
        opacity: .3;
        position: absolute;
        top: 18px
    }

    .form .input-container input {
        background: rgba(149,179,197,.051) 0 0 no-repeat padding-box;
        border: 1px solid rgba(214,221,232,.6);
        border-radius: 30px;
        height: 56px;
        opacity: 1;
        padding-left: 57px
    }

        .form .input-container input:focus {
            background: var(--unnamed-color-ffffff) 0 0 no-repeat padding-box;
            border: 1px solid #4090f7
        }

    .form .input-container textarea {
        background: rgba(149,179,197,.051) 0 0 no-repeat padding-box;
        border: 1px solid rgba(214,221,232,.6);
        border-radius: 30px;
        height: 100px;
        opacity: 1;
        padding: 18px 30px
    }

        .form .input-container textarea:focus {
            background: var(--unnamed-color-ffffff) 0 0 no-repeat padding-box;
            border: 1px solid #4090f7
        }

    .form .input-container select {
        background: rgba(149,179,197,.051) 0 0 no-repeat padding-box;
        border: 1px solid rgba(214,221,232,.6);
        border-radius: 30px;
        height: 56px;
        opacity: 1;
        padding-left: 57px
    }

        .form .input-container select:focus {
            background: var(--unnamed-color-ffffff) 0 0 no-repeat padding-box;
            border: 1px solid #4090f7
        }

    .form .input-container.active .icon-input {
        fill: #4090f7;
        opacity: 1
    }

.form .form-check-label {
    color: #0f2851;
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-16)/24px var(--unnamed-font-family-poppins);
    font: normal normal 500 16px Poppins,sans-serif;
    letter-spacing: var(--unnamed-character-spacing-0);
    letter-spacing: 0;
    opacity: .65;
    padding-right: 10px
}

.form .form-check-input:checked[type=checkbox] {
    min-width: 16px
}

ul {
    padding-left: 1rem
}

    ul li {
        color: var(--unnamed-color-044a75);
        color: #044a75;
        font: var(--unnamed-font-style-normal) normal 300 var(--unnamed-font-size-16)/32px var(--unnamed-font-family-poppins);
        font: normal normal 300 16px/32px Poppins,sans-serif;
        letter-spacing: var(--unnamed-character-spacing-0);
        letter-spacing: 0;
        opacity: 1;
        text-align: left
    }

        ul li::marker {
            background: #4090f7 0 0 no-repeat padding-box;
            color: #4090f7;
            font-size: 26px
        }

.isMobile {
    display: none
}

.pageloaded.overflow-hidden {
    overflow: hidden !important
}

.header-shadow {
    background: transparent linear-gradient(0deg,#161b28,rgba(22,27,40,.2)) 0 0 no-repeat padding-box;
    display: none;
    height: 100vh;
    opacity: .2;
    position: absolute;
    width: 100%;
    z-index: 30
}

[v-cloak] {
    display: none
}

.toasted-container.top-right {
    right: 20px !important;
    top: 20px !important
}

.error-notification {
    background: #fff !important;
    padding: 15px 20px
}

.div-border {
    background: var(--unnamed-color-ffffff) 0 0 no-repeat padding-box;
    background: #fff 0 0 no-repeat padding-box;
    border: 1px solid #e6eaf1;
    border-radius: 36px;
    opacity: 1
}

.detail-form {
    padding: 30px
}

    .detail-form h4 {
        color: var(--unnamed-color-4090f7);
        color: #4090f7;
        font: var(--unnamed-font-style-normal) normal 800 var(--unnamed-font-size-14)/84px var(--unnamed-font-family-poppins);
        font: normal normal 800 14px Poppins,sans-serif;
        letter-spacing: .28px;
        opacity: 1;
        text-align: center;
        text-transform: uppercase
    }

    .detail-form p {
        color: var(--unnamed-color-01165b);
        color: #01165b;
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 24px/38px var(--unnamed-font-family-poppins);
        font: normal normal 500 24px/38px Poppins,sans-serif;
        letter-spacing: -.24px;
        opacity: 1;
        text-align: center
    }

.cursore-pointer {
    cursor: pointer
}

.genel-box-shadow {
    box-shadow: 0 5px 8px rgba(139,147,168,.2)
}

.wtd-100 {
    width: 100%
}

.pt-100 {
    padding-top: 100px
}

.pt-120 {
    padding-top: 120px
}

.pt-60 {
    padding-top: 60px
}

.pt-50 {
    padding-top: 50px
}

.container .detail-div {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 80px
}

    .container .detail-div .detail-header-div {
        display: grid;
        grid-template-columns: 80% auto
    }

        .container .detail-div .detail-header-div .detail-header-btn-div {
            margin: auto 0 auto auto
        }

.border-top-grey {
    border-top: 1px solid #d6dde8
}

.border-bottom-grey {
    border-bottom: 1px solid #d6dde8
}

.footer-section {
    grid-template-rows: 170px auto auto
}

    .footer-section img {
        margin: auto
    }

    .footer-section .footer-header-div {
        max-width: calc(100% - 236px) !important
    }

    .footer-section .footer-social-media {
        grid-gap: 18px;
        display: grid;
        grid-template-columns: auto 1% auto;
        grid-template-rows: 74px;
        text-align: center
    }

        .footer-section .footer-social-media .footer-social-text {
            display: flex
        }

            .footer-section .footer-social-media .footer-social-text .mail {
                display: none
            }

            .footer-section .footer-social-media .footer-social-text .icon-phone {
                margin-left: 20px
            }

        .footer-section .footer-social-media .footer-social-icon {
            align-items: center;
            display: flex;
            gap: 15px;
            justify-content: center;
            text-align: center
        }

            .footer-section .footer-social-media .footer-social-icon .instagram {
                background-image: url(../../../images/icon-instegram-rectangled243.svg?311a92ab14a3fbb25c25cca6f5acdb38);
                background-size: 49px;
                height: 49px;
                width: 49px
            }

                .footer-section .footer-social-media .footer-social-icon .instagram:hover {
                    background-image: url(../../../images/icon-insta-hoverc0a5.svg?a52292a92aaad4022843c5d5f7f96dec)
                }

            .footer-section .footer-social-media .footer-social-icon .facebook {
                background-image: url(../../../images/icon-facebook-rectangle00d1.svg?044e9c79ea1da2730762481b8a62878e);
                background-size: 49px;
                height: 49px;
                width: 49px
            }

                .footer-section .footer-social-media .footer-social-icon .facebook:hover {
                    background-image: url(../../../images/icon-facebook-hover46c1.svg?5372f52b94e2f14021100138b093e87f)
                }

            .footer-section .footer-social-media .footer-social-icon .twitter {
                background-image: url(../../../images/icon-twitter-rectangle552c.svg?f11d8e07a46b50cd2c092bb6bd82660d);
                background-size: 49px;
                height: 49px;
                width: 49px
            }

                .footer-section .footer-social-media .footer-social-icon .twitter:hover {
                    background-image: url(../../../images/icon-twitter-hoverb4d2.svg?0938c8a8dd9eceab6fd79e07793f860a)
                }

        .footer-section .footer-social-media .line-div {
            background: #d6dde8;
            height: 74px;
            margin: auto;
            opacity: .5;
            transform: translate(-50%);
            width: 1px
        }

        .footer-section .footer-social-media a {
            color: var(--unnamed-color-044a75);
            color: #044a75;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 23px/142px var(--unnamed-font-family-poppins);
            font: normal normal normal 23px/74px Poppins,sans-serif;
            letter-spacing: .46px;
            opacity: 1;
            text-align: left;
            text-decoration: none;
            white-space: nowrap
        }

        .footer-section .footer-social-media img {
            margin: auto
        }

    .footer-section .footer-link-detail {
        grid-template-columns: 250px 250px 250px 250px
    }

    .footer-section .copyright-div .container .lang-div {
        align-items: center;
        display: flex;
        gap: 20px
    }

        .footer-section .copyright-div .container .lang-div .currency .dropdown-menu-list .dropdown-menu-item {
            font-size: 14px
        }

            .footer-section .copyright-div .container .lang-div .currency .dropdown-menu-list .dropdown-menu-item img {
                margin: unset !important
            }

    .footer-section .span-line {
        background: #d6dde8;
        height: 100%;
        margin: auto;
        transform: translate(-50%);
        width: 1px
    }

.modal .modal-content {
    border: 0 solid !important
}

.modal .rectangle {
    position: absolute;
    right: 30px;
    top: 30px;
    z-index: 99
}

    .modal .rectangle .btn-close {
        align-items: center;
        background: transparent url(../../../images/icon-btn-closee25a.svg?765bbdb7c4a740c827c6f652d6264c02) 50%/1em auto no-repeat;
        border: 1px solid #e3eaf4;
        border-radius: 50px;
        box-shadow: 0 0 20px rgba(25,25,25,.169);
        color: #01165b;
        cursor: pointer;
        display: flex;
        height: 52px;
        justify-content: center;
        margin: auto 0 auto auto;
        opacity: 1;
        padding: 0 !important;
        text-align: center;
        transition: all .5s ease;
        width: 52px
    }

.modal-getAnOffer {
    transition: all .5s ease
}

    .modal-getAnOffer .modal-dialog {
        max-width: 80%
    }

    .modal-getAnOffer .modal-content {
        background: var(--unnamed-color-ffffff) 0 0 no-repeat padding-box;
        background: #fff 0 0 no-repeat padding-box;
        border-radius: 30px;
        opacity: 1
    }

    .modal-getAnOffer .modal-body {
        padding-bottom: 0
    }

    .modal-getAnOffer .modal-body-detail {
        grid-gap: 45px;
        align-items: flex-end;
        display: grid;
        grid-template-columns: 30% auto;
        height: 100%;
        padding-left: 30px;
        padding-right: 25px;
        padding-top: 25px
    }

        .modal-getAnOffer .modal-body-detail .detail-header-text-div h4 {
            font: normal normal 800 14px Poppins,sans-serif;
            letter-spacing: .28px
        }

        .modal-getAnOffer .modal-body-detail .detail-header-text-div p {
            font: normal normal 500 24px/38px Poppins,sans-serif;
            letter-spacing: -.24px
        }

        .modal-getAnOffer .modal-body-detail .detail-form-control {
            grid-column-gap: 20px;
            display: grid;
            grid-template-columns: 48% 48%;
            padding-top: 30px
        }

            .modal-getAnOffer .modal-body-detail .detail-form-control input {
                background: rgba(149,179,197,.051) 0 0 no-repeat padding-box;
                border: 1px solid rgba(214,221,232,.6);
                border-radius: 30px;
                height: 56px;
                opacity: 1
            }

            .modal-getAnOffer .modal-body-detail .detail-form-control .input-container input[type=text] {
                padding-left: 57px
            }

            .modal-getAnOffer .modal-body-detail .detail-form-control .input-container {
                display: flex;
                position: relative
            }

                .modal-getAnOffer .modal-body-detail .detail-form-control .input-container img {
                    left: 0;
                    padding: 10px 13px 13px 26px;
                    position: absolute;
                    top: 8px;
                    transition: .3s
                }

            .modal-getAnOffer .modal-body-detail .detail-form-control .form-control :focus {
                background: var(--unnamed-color-ffffff) 0 0 no-repeat padding-box;
                background: #fff 0 0 no-repeat padding-box;
                border: 1px solid #4090f7;
                box-shadow: 0 0 6px rgba(64,144,247,.2);
                color: var(--unnamed-color-01165b);
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-28) var(--unnamed-font-family-poppins);
                letter-spacing: var(--unnamed-character-spacing--0-08);
                text-align: left
            }

        .modal-getAnOffer .modal-body-detail .detail-header-div {
            padding-bottom: 50px;
            padding-top: 20px
        }

        .modal-getAnOffer .modal-body-detail .detail-check-btn {
            display: grid;
            padding-top: 0
        }

            .modal-getAnOffer .modal-body-detail .detail-check-btn .form-check {
                align-items: flex-start;
                display: flex;
                padding-left: 30px
            }

            .modal-getAnOffer .modal-body-detail .detail-check-btn .form-check-input {
                align-items: center
            }

            .modal-getAnOffer .modal-body-detail .detail-check-btn .btn-green {
                margin: auto;
                position: relative;
                width: -webkit-max-content;
                width: -moz-max-content;
                width: max-content
            }

        .modal-getAnOffer .modal-body-detail label.form-check-label {
            color: #01165b;
            font: normal normal 500 12px/21px Poppins,sans-serif;
            letter-spacing: -.15px;
            margin-bottom: 25px;
            opacity: .7;
            padding-left: 13px;
            text-align: left
        }

        .modal-getAnOffer .modal-body-detail .modal-body-detail-img img {
            height: 100%
        }

    .modal-getAnOffer .modal-body-detail-text .title-mobile {
        display: none
    }

    .modal-getAnOffer .rectangle {
        position: absolute;
        right: 30px;
        top: 30px
    }

        .modal-getAnOffer .rectangle .btn-close {
            align-items: center;
            background: transparent url(../../../images/icon-btn-closee25a.svg?765bbdb7c4a740c827c6f652d6264c02) 50%/1em auto no-repeat;
            border: 1px solid #e3eaf4;
            border-radius: 50px;
            box-shadow: 0 0 20px rgba(25,25,25,.169);
            color: #01165b;
            cursor: pointer;
            display: flex;
            height: 52px;
            justify-content: center;
            margin: auto 0 auto auto;
            opacity: 1;
            padding: 0 !important;
            text-align: center;
            transition: all .5s ease;
            width: 52px
        }

    .modal-getAnOffer .modal-backdrop {
        background: var(--unnamed-color-01165b) 0 0 no-repeat padding-box;
        background: rgba(1,22,91,.2) 0 0 no-repeat padding-box;
        opacity: .2
    }

.navbar-div {
    z-index: 50
}

    .navbar-div .logo-content {
        align-items: center;
        display: flex;
        height: 78px
    }

.loading {
    align-content: center;
    align-items: stretch;
    background: #fff;
    display: none;
    flex-direction: column;
    left: 0;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999
}

    .loading, .loading .flex-load {
        height: 100%;
        justify-content: center
    }

        .loading .flex-load {
            align-items: center;
            display: flex
        }

        .loading .loader {
            -webkit-animation: spinAround 2s linear 0s infinite normal none;
            animation: spinAround 2s linear 0s infinite normal none;
            background: url(../../../images/favicon8e4f.png?63de80e8657ef741cea7afd99c92cc02) 50% no-repeat;
            background-repeat: no-repeat;
            background-size: contain;
            height: 90px;
            margin-left: auto;
            margin-right: auto;
            width: 90px
        }

@-webkit-keyframes spinAround {
    0% {
        -webkit-transform: rotate(0deg)
    }

    to {
        -webkit-transform: rotate(1turn)
    }
}

@keyframes spinAround {
    0% {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(1turn)
    }
}

.control-items .collapse {
    background: #fff;
    height: auto;
    height: 0;
    left: 0;
    overflow: hidden;
    position: absolute !important;
    right: 0;
    transition: height .5s;
    width: 100%;
    z-index: 50
}

.control-items .collapse-nav {
    transition: height .5s
}

.control-items .collapsing {
    background: #fff;
    height: auto;
    left: 0;
    position: absolute !important;
    right: 0;
    width: 100%;
    z-index: 50
}

.control-items .navbar-toggler {
    align-items: center;
    border: 0;
    border-radius: 0;
    padding-left: 0 !important;
    padding-right: 16px !important
}

    .control-items .navbar-toggler:focus {
        box-shadow: none !important
    }

.control-items .navbar-toggler-icon {
    background-image: url(../../../images/icon-toggle8c84.svg?82495a7d3545b1765106cdb4bb854231)
}

.control-items .navbar {
    display: flex;
    grid-template-columns: 80px 110px 99px auto;
    height: 67px;
    justify-content: normal
}

    .control-items .navbar .menu-content {
        margin-right: 22px
    }

    .control-items .navbar .branch-div {
        align-items: center;
        display: flex;
        gap: 10px;
        padding-left: 40px
    }

    .control-items .navbar .events-div {
        align-items: center;
        display: flex;
        gap: 10px;
        justify-content: center;
        padding-left: 16px
    }

    .control-items .navbar span {
        color: var(--unnamed-color-044a75);
        color: #044a75;
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-15)/var(--unnamed-line-spacing-78) var(--unnamed-font-family-poppins);
        font: normal normal 500 15px Poppins,sans-serif;
        letter-spacing: var(--unnamed-character-spacing-0);
        letter-spacing: 0;
        opacity: 1;
        text-align: left
    }

    .control-items .navbar .nav-right {
        align-items: center;
        display: flex;
        gap: 25px;
        margin: auto 0 auto auto;
        text-align: right
    }

        .control-items .navbar .nav-right a {
            color: var(--unnamed-color-044a75);
            color: #044a75;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-78) var(--unnamed-font-family-poppins);
            font: normal normal 400 16px Poppins,sans-serif;
            letter-spacing: var(--unnamed-character-spacing-0-32);
            letter-spacing: .32px;
            opacity: 1;
            text-align: left;
            text-decoration: none
        }

        .control-items .navbar .nav-right .line-div {
            background: #d6dde8;
            height: 40px;
            margin: auto;
            opacity: .5;
            width: 1px
        }

        .control-items .navbar .nav-right select {
            border: none;
            box-shadow: none;
            width: 75px
        }

        .control-items .navbar .nav-right img {
            height: 16px;
            width: 16px
        }

.control-items .control-items-detail {
    display: grid;
    grid-template-columns: auto 460px
}

    .control-items .control-items-detail .menu-list {
        display: flex;
        justify-content: space-between;
        text-align: center
    }

        .control-items .control-items-detail .menu-list .icon-text {
            align-items: center;
            display: flex;
            gap: 15px;
            padding-bottom: 40px;
            text-align: center
        }

            .control-items .control-items-detail .menu-list .icon-text:hover {
                cursor: pointer
            }

                .control-items .control-items-detail .menu-list .icon-text:hover span {
                    color: rgba(7,22,91,.361)
                }

            .control-items .control-items-detail .menu-list .icon-text span {
                color: var(--unnamed-color-01165b);
                color: #01165b;
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 17px/52px var(--unnamed-font-family-poppins);
                font: normal normal 500 17px Poppins,sans-serif;
                letter-spacing: var(--unnamed-character-spacing-0);
                letter-spacing: 0;
                opacity: 1;
                text-align: left;
                transition: all .5s ease
            }

    .control-items .control-items-detail .icon-div {
        position: relative
    }

        .control-items .control-items-detail .icon-div .white-shadow {
            background: transparent linear-gradient(180deg,hsla(0,0%,100%,0) 0,var(--unnamed-color-ffffff) 100%) 0 0 no-repeat padding-box;
            background: transparent linear-gradient(180deg,hsla(0,0%,100%,0),#fff) 0 0 no-repeat padding-box;
            bottom: 0;
            height: 50%;
            opacity: 1;
            position: absolute;
            width: 100%
        }

.menu-items {
    display: grid
}

    .menu-items .navbar-content .nav-item {
        margin: 0 !important;
        padding: 0 !important;
        position: inherit
    }

        .menu-items .navbar-content .nav-item:hover .dropdown-menu {
            display: block
        }

    .menu-items .navbar-content .dropdown-menu {
        border: none !important;
        border-top: 1px solid #d6dde8 !important;
        left: 0 !important;
        margin: 0 auto auto !important;
        padding: 0 !important;
        right: 0 !important;
        transition: translate3d(0,130px,0) !important
    }

        .menu-items .navbar-content .dropdown-menu:hover {
            display: block
        }

    .menu-items .navbar-content .items {
        display: flex;
        gap: 0;
        justify-content: space-between;
        padding: 0
    }

        .menu-items .navbar-content .items .left {
            align-items: center;
            display: flex;
            height: 78px;
            max-height: 78px
        }

            .menu-items .navbar-content .items .left .logo-content {
                margin-right: 60px
            }

        .menu-items .navbar-content .items .auth-control {
            align-items: center;
            display: flex;
            gap: 15px;
            height: 78px;
            max-height: 78px
        }

    .menu-items .navbar-content .search {
        cursor: pointer;
        position: relative
    }

        .menu-items .navbar-content .search img {
            position: absolute;
            right: 43%;
            top: 35%
        }

        .menu-items .navbar-content .search .form-control {
            background: #fff 0 0 no-repeat padding-box;
            height: 52px;
            opacity: 1;
            width: 52px
        }

    .menu-items .navbar-content .searchBoxForm {
        background: #fff 0 0 no-repeat padding-box;
        border-radius: 50%;
        height: 52px;
        padding: 0;
        position: relative;
        right: 0;
        width: 52px
    }

        .menu-items .navbar-content .searchBoxForm form {
            align-items: center;
            background: var(--unnamed-color-ffffff) 0 0 no-repeat padding-box;
            background: #fff 0 0 no-repeat padding-box;
            border: 1px solid #e3eaf4;
            border-radius: 26px;
            justify-content: center;
            opacity: 1;
            text-align: center
        }

        .menu-items .navbar-content .searchBoxForm button.btnSearchOpen {
            align-items: center;
            border: 1px solid var(--unnamed-color-212e6b);
            display: flex;
            height: 52px;
            justify-content: center;
            margin-right: 0;
            margin-top: 0;
            padding: 5px;
            padding: 0 !important;
            width: 52px
        }

            .menu-items .navbar-content .searchBoxForm button.btnSearchOpen img {
                margin-left: -2px;
                width: 15px
            }

        .menu-items .navbar-content .searchBoxForm button:focus {
            border: 1px solid var(--unnamed-color-212e6b);
            border-radius: 0;
            box-shadow: none !important
        }

        .menu-items .navbar-content .searchBoxForm .ea-icon {
            fill: #044a75;
            color: #044a75;
            height: 20px;
            width: 20px
        }

    .menu-items .navbar-content .search-input-div {
        background: rgba(230,234,241,.4) 0 0 no-repeat padding-box;
        box-shadow: 0 5px 8px rgba(139,147,168,.2);
        display: none;
        height: 90px
    }

        .menu-items .navbar-content .search-input-div .searchInput {
            align-items: center;
            background: none;
            border: none;
            color: var(--unnamed-color-044a75);
            color: #044a75;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-20)/var(--unnamed-line-spacing-78) var(--unnamed-font-family-poppins);
            font: normal normal normal 20px/78px Poppins;
            height: 90px;
            justify-content: center;
            letter-spacing: var(--unnamed-character-spacing-0);
            letter-spacing: 0;
            text-align: left
        }

        .menu-items .navbar-content .search-input-div.show {
            background: #f3f6f8;
            display: block;
            opacity: 1 !important;
            position: absolute;
            width: 100%;
            z-index: 33
        }

        .menu-items .navbar-content .search-input-div.hide {
            -webkit-transiton: opacity .5s;
            display: none
        }

        .menu-items .navbar-content .search-input-div .form-control:focus {
            box-shadow: 0 0 0 transparent !important
        }

    .menu-items .navbar-content a.login-link {
        color: var(--unnamed-color-01165b);
        color: #01165b;
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-13) var(--unnamed-font-family-poppins);
        letter-spacing: var(--unnamed-character-spacing-0);
        letter-spacing: 0;
        text-align: left;
        text-decoration: underline;
        text-transform: uppercase
    }

    .menu-items .bg-light {
        --bs-bg-opacity: 0;
        background-color: transparent
    }

    .menu-items .navbar-nav {
        color: var(--unnamed-color-044a75);
        color: #044a75;
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-15)/var(--unnamed-line-spacing-78) var(--unnamed-font-family-poppins);
        font: normal normal 500 15px Poppins,sans-serif;
        gap: 25px;
        height: 78px;
        letter-spacing: var(--unnamed-character-spacing-0);
        letter-spacing: 0;
        opacity: 1;
        text-align: left
    }

        .menu-items .navbar-nav .nav-link {
            align-items: center;
            border-bottom: 3px solid transparent;
            display: flex;
            height: 78px;
            margin-right: 5px
        }

            .menu-items .navbar-nav .nav-link:hover {
                border-bottom: 3px solid #4090f7
            }

        .menu-items .navbar-nav .dropdown {
            border-bottom: none
        }

        .menu-items .navbar-nav .card-icon-text-country {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            min-height: 195px
        }

            .menu-items .navbar-nav .card-icon-text-country .d-location {
                align-items: center;
                display: flex;
                gap: 8px;
                justify-content: center
            }

            .menu-items .navbar-nav .card-icon-text-country img.icon {
                width: 42px
            }

            .menu-items .navbar-nav .card-icon-text-country a.darkblue {
                color: var(--unnamed-color-01165b);
                color: #01165b;
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-18)/var(--unnamed-line-spacing-26) var(--unnamed-font-family-poppins);
                font: normal normal 500 18px/26px Poppins,sans-serif;
                letter-spacing: -.18px;
                opacity: 1;
                text-align: center;
                text-decoration: none
            }

            .menu-items .navbar-nav .card-icon-text-country span {
                color: var(--unnamed-color-044a75);
                color: #044a75;
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/33px var(--unnamed-font-family-poppins);
                font: normal normal 400 16px/33px Poppins,sans-serif;
                letter-spacing: var(--unnamed-character-spacing-0);
                letter-spacing: 0;
                opacity: .8;
                text-align: left
            }

            .menu-items .navbar-nav .card-icon-text-country .card-icon-text {
                align-items: center;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                padding-bottom: 30px;
                padding-top: 30px;
                width: 100%
            }

                .menu-items .navbar-nav .card-icon-text-country .card-icon-text:hover {
                    background: transparent linear-gradient(0deg,#edebe9 0,var(--unnamed-color-ffffff) 100%) 0 0 no-repeat padding-box;
                    background: transparent linear-gradient(0deg,#edebe9,#fff) 0 0 no-repeat padding-box;
                    cursor: pointer
                }

                    .menu-items .navbar-nav .card-icon-text-country .card-icon-text:hover a {
                        text-decoration: underline
                    }

    .menu-items .profile-btn-content .profile-btn {
        background: var(--unnamed-color-4090f7) 0 0 no-repeat padding-box;
        background: #4090f7 0 0 no-repeat padding-box;
        border-radius: 28px;
        color: var(--unnamed-color-ffffff);
        color: #fff;
        font-size: 15px;
        font-weight: 500;
        letter-spacing: var(--unnamed-character-spacing-0);
        letter-spacing: 0;
        opacity: 1;
        padding: 6px 21px 6px 6px !important;
        text-align: left;
        text-transform: capitalize !important
    }

        .menu-items .profile-btn-content .profile-btn .profile-text {
            align-items: center;
            background: #fff;
            border-radius: 40px;
            color: #07165b;
            display: inline-flex;
            font-size: 17px;
            font-weight: 700;
            height: 40px;
            justify-content: center;
            margin-right: 10px;
            -o-object-fit: cover;
            object-fit: cover;
            width: 40px
        }

        .menu-items .profile-btn-content .profile-btn img {
            border-radius: 40px;
            display: inline-block;
            height: 40px;
            margin-right: 10px;
            -o-object-fit: cover;
            object-fit: cover;
            width: 40px
        }

    .menu-items .profile-btn-content .profile-content-list {
        border: 0 !important;
        box-shadow: 0 8px 16px -5px rgba(40,40,40,.259) !important;
        margin-top: 5px !important;
        padding: 10px !important;
        width: -webkit-fit-content !important;
        width: -moz-fit-content !important;
        width: fit-content !important
    }

.title-page {
    margin: auto;
    width: 47%
}

    .title-page span {
        color: var(--unnamed-color-4090f7);
        color: #4090f7;
        font: var(--unnamed-font-style-normal) normal 800 var(--unnamed-font-size-15)/84px var(--unnamed-font-family-poppins);
        font: normal normal 800 15px Poppins,sans-serif;
        letter-spacing: var(--unnamed-character-spacing-0-3);
        letter-spacing: .3px;
        opacity: 1;
        text-align: left;
        text-transform: uppercase
    }

    .title-page h1 {
        color: var(--unnamed-color-01165b);
        color: #01165b;
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-600) 58px/110px var(--unnamed-font-family-poppins);
        font: normal normal 600 58px Poppins,sans-serif;
        letter-spacing: var(--unnamed-character-spacing-0);
        letter-spacing: 0;
        opacity: 1;
        text-align: center
    }

    .title-page p {
        color: var(--unnamed-color-044a75);
        color: #044a75;
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-20)/38px var(--unnamed-font-family-poppins);
        font: normal normal normal 20px Poppins,sans-serif;
        letter-spacing: var(--unnamed-character-spacing--0-2);
        letter-spacing: -.2px;
        opacity: .75;
        text-align: center
    }

.dropdown {
    background-color: transparent;
    border: 0;
    border-bottom: 2px solid #4090f7;
    border-radius: 0;
    color: var(--unnamed-color-01165b);
    color: #01165b;
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 22px/56px var(--unnamed-font-family-poppins);
    font: normal normal 500 22px Poppins,sans-serif;
    letter-spacing: -.22px;
    opacity: 1;
    position: relative;
    text-align: left
}

    .dropdown.flex-1 {
        flex: 1 1 0%
    }

.dropdown-button {
    align-items: center;
    background-image: url(../../../images/icon-dropdown-after78cd.svg?4f368c7b8ca6eb2ca0e58171a84d8e77);
    background-position: 100%;
    display: flex;
    font: normal normal 500 16px Poppins,sans-serif;
    gap: 5px;
    padding: 0 0 11px !important;
    position: relative;
    text-align: left;
    text-transform: capitalize;
    width: 100%
}

    .dropdown-button .symbol {
        align-items: center;
        border: 1px solid rgba(22,74,117,.42);
        border-radius: 50px;
        display: flex;
        font-size: 12px;
        font-weight: 600;
        height: 27px;
        justify-content: center;
        margin-right: 6px;
        padding: 5px;
        width: 27px
    }

        .dropdown-button .symbol.min-text {
            font-size: 10px !important
        }

.dropdown .dropdown-menu-list {
    background: var(--unnamed-color-ffffff) 0 0 no-repeat padding-box;
    background: #fff 0 0 no-repeat padding-box;
    border: 1px solid #4090f7;
    border-radius: 14px;
    margin-top: 25px;
    max-height: 200px;
    overflow: auto;
    padding: 23px 28px;
    position: absolute;
    transition: all .3s ease;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    z-index: 50
}

    .dropdown .dropdown-menu-list::-webkit-scrollbar {
        width: 12px
    }

    .dropdown .dropdown-menu-list::-webkit-scrollbar-track {
        background: #f5f5f5;
        border-radius: 0 14px 14px 0
    }

    .dropdown .dropdown-menu-list::-webkit-scrollbar-thumb {
        background: #ccc;
        border-radius: 0 14px 14px 0
    }

        .dropdown .dropdown-menu-list::-webkit-scrollbar-thumb:hover {
            background: #999
        }

    .dropdown .dropdown-menu-list.active {
        display: block
    }

    .dropdown .dropdown-menu-list .dropdown-menu-item {
        align-items: center;
        color: #01165b;
        display: flex;
        font: normal normal normal 16px/36px Poppins;
        gap: 5px;
        letter-spacing: -.46px;
        opacity: 1;
        padding: 0 8px;
        text-align: left;
        text-decoration: none
    }

        .dropdown .dropdown-menu-list .dropdown-menu-item:hover {
            cursor: pointer;
            font-weight: 600 !important
        }

        .dropdown .dropdown-menu-list .dropdown-menu-item .icon {
            border-radius: 100%;
            height: 20px;
            width: 20px
        }

        .dropdown .dropdown-menu-list .dropdown-menu-item .symbol {
            align-items: center;
            border: 1px solid rgba(22,74,117,.42);
            border-radius: 50px;
            display: flex;
            font-size: 12px;
            font-weight: 600;
            height: 27px;
            justify-content: center;
            margin-right: 6px;
            padding: 5px;
            width: 27px
        }

            .dropdown .dropdown-menu-list .dropdown-menu-item .symbol.min-text {
                font-size: 10px
            }

    .dropdown .dropdown-menu-list .dropdown-menu-item-hover {
        padding: 4px 6px
    }

        .dropdown .dropdown-menu-list .dropdown-menu-item-hover:hover {
            background-color: var(--unnamed-color-4090f7);
            border-radius: 8px;
            color: #fff !important
        }

            .dropdown .dropdown-menu-list .dropdown-menu-item-hover:hover .symbol {
                border: 1px solid #fff;
                color: #fff
            }

.dropdown.form-select .dropdown-button {
    background-image: none !important;
    height: 100%;
    padding-bottom: 0 !important
}

.dropdown.except-border {
    border: 0 !important
}

    .dropdown.except-border .dropdown-button {
        align-items: center;
        background-image: url(../../../images/icon-dropdown-darkblueeeea.svg?39e0fa43fd039cef11cad511ac892e29);
        background-position: 100%;
        background-size: 12px;
        display: flex;
        font: normal normal 500 16px Poppins,sans-serif;
        gap: 5px;
        padding: 0 23px 0 0 !important;
        position: relative;
        text-align: left;
        width: 100%
    }

    .dropdown.except-border.currency {
        font-size: 14px;
        font-weight: 600;
        padding-left: 12px
    }

    .dropdown.except-border.currency-symbol {
        align-items: center;
        border: 1px solid var(--unnamed-color-e3eaf4);
        border-radius: 50px;
        display: flex;
        font-size: 14px;
        font-weight: 600;
        height: 21px;
        justify-content: center;
        width: 21px
    }

    .dropdown.except-border.lang {
        align-item: center;
        display: flex;
        font-size: 14px;
        font-weight: 600;
        padding-left: 12px
    }

    .dropdown.except-border.lang-flag {
        border-radius: 30px;
        height: 15px;
        overflow: hidden;
        position: relative;
        width: 15px
    }

        .dropdown.except-border.lang-flag img {
            -o-object-fit: cover;
            object-fit: cover;
            width: 100%
        }

    .dropdown.except-border .dropdown-menu-list {
        margin-top: 10px !important;
        padding: 15px !important
    }

        .dropdown.except-border .dropdown-menu-list ul {
            padding: 10px 15px
        }

            .dropdown.except-border .dropdown-menu-list ul li {
                align-items: center;
                display: flex;
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 14px/14px var(--unnamed-font-family-poppins);
                font: normal normal normal 14px/14px Poppins;
                margin-bottom: 10px
            }

                .dropdown.except-border .dropdown-menu-list ul li:hover {
                    cursor: pointer;
                    font-weight: 600
                }

.search-div {
    grid-gap: 39px;
    display: grid;
    grid-template-columns: 23% 28% auto;
    padding-bottom: 55px
}

    .search-div span {
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-13)/84px var(--unnamed-font-family-poppins);
        font: normal normal 700 13px Poppins,sans-serif;
        letter-spacing: .26px;
        opacity: .4;
        text-transform: uppercase
    }

    .search-div .form-select, .search-div span {
        color: var(--unnamed-color-01165b);
        color: #01165b;
        text-align: left
    }

    .search-div .form-select {
        background-color: transparent;
        background-image: url(../../../images/icon-dropdown-after78cd.svg?4f368c7b8ca6eb2ca0e58171a84d8e77);
        border: 0;
        border-bottom: 2px solid #4090f7;
        border-radius: 0;
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 22px/56px var(--unnamed-font-family-poppins);
        font: normal normal 500 22px Poppins,sans-serif;
        letter-spacing: -.22px;
        opacity: 1;
        padding-left: 0
    }

    .search-div .form-inline {
        position: relative
    }

        .search-div .form-inline .search-icon {
            padding-top: 15px;
            position: absolute;
            right: 0
        }

        .search-div .form-inline .form-control {
            background: transparent;
            border: 0;
            border-bottom: 2px solid #4090f7;
            border-radius: 0;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 22px/56px var(--unnamed-font-family-poppins);
            font: normal normal 500 22px Poppins,sans-serif;
            letter-spacing: -.22px;
            min-height: 38px;
            opacity: 1;
            padding: .375rem 2.25rem .375rem 0;
            text-align: left;
            width: 100% !important
        }

.visas-banner-tablist {
    background: #01165b;
    border-bottom: none;
    color: #6892ac;
    font: normal normal normal 18px Poppins,sans-serif;
    letter-spacing: 0;
    margin: auto
}

    .visas-banner-tablist .nav-link.active {
        background-color: transparent;
        border-bottom: 3px solid #4090f7;
        border-radius: initial;
        color: #fff;
        font: normal normal 500 18px Poppins,sans-serif;
        letter-spacing: 0
    }

.accordion-div {
    padding-bottom: 50px
}

    .accordion-div h3 {
        color: var(--unnamed-color-01165b);
        color: #01165b;
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 28px/48px var(--unnamed-font-family-poppins);
        font: normal normal 500 28px Poppins,sans-serif;
        letter-spacing: -.28px;
        opacity: 1;
        text-align: left;
        width: 65%
    }

    .accordion-div .accordion-item {
        border: none
    }

    .accordion-div .accordion-button {
        border-bottom: 1px solid #e6eaf1;
        color: var(--unnamed-color-01165b);
        color: #01165b;
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 22px/46px var(--unnamed-font-family-poppins);
        font: normal normal 500 22px Poppins,sans-serif;
        letter-spacing: -.22px;
        padding-left: 0;
        padding-right: 0;
        text-align: left;
        text-transform: none
    }

        .accordion-div .accordion-button.collapsed {
            border-bottom-left-radius: 0 !important;
            border-bottom-right-radius: 0 !important
        }

        .accordion-div .accordion-button:after {
            background-image: url(../../../images/icon-plus-light80b1.svg?0e5284af4f258263e5af3922cea6e271);
            background-size: 44px;
            height: 44px;
            width: 44px
        }

        .accordion-div .accordion-button:not(.collapsed) {
            background: none;
            border: none;
            border-bottom: 1px solid #e6eaf1;
            box-shadow: none;
            padding-left: 0;
            padding-right: 0
        }

            .accordion-div .accordion-button:not(.collapsed):after {
                background-image: url(../../../images/icon-minus73ef.svg?de7ad4e1993d7a3ea9a6150892961088);
                background-size: 44px;
                height: 44px;
                width: 44px
            }

    .accordion-div .accordion-collapse p {
        color: var(--unnamed-color-044a75);
        color: #044a75;
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-20)/38px var(--unnamed-font-family-poppins);
        font: normal normal normal 20px Poppins,sans-serif;
        letter-spacing: var(--unnamed-character-spacing--0-2);
        letter-spacing: -.2px;
        opacity: 1;
        padding-top: 30px;
        text-align: left
    }

    .accordion-div .accordion-collapse ul {
        padding-left: 1rem
    }

    .accordion-div .accordion-collapse li {
        color: var(--unnamed-color-044a75);
        color: #044a75;
        font: var(--unnamed-font-style-normal) normal 300 var(--unnamed-font-size-16)/32px var(--unnamed-font-family-poppins);
        font: normal normal 300 16px Poppins,sans-serif;
        letter-spacing: var(--unnamed-character-spacing-0);
        letter-spacing: 0;
        opacity: 1;
        padding-bottom: 45px;
        text-align: left
    }

        .accordion-div .accordion-collapse li::marker {
            background: #4090f7 0 0 no-repeat padding-box;
            color: #4090f7
        }

.border-opacity-darkblue {
    background: #d6dde8;
    height: 1px;
    width: 100%
}

.ask-team-endless .container {
    padding-bottom: 100px
}

    .ask-team-endless .container .post-content {
        padding-left: 0;
        padding-top: 0;
        position: relative
    }

        .ask-team-endless .container .post-content .absolute-div {
            padding-left: 40px;
            padding-top: 40px;
            position: absolute
        }

.ask-team-endless .detail-div {
    position: relative
}

.ask-team-endless .card-div {
    overflow: hidden
}

.blog-section {
    height: auto;
    padding-bottom: 120px
}

    .blog-section .container .card-div {
        display: grid;
        grid-template-columns: 50% 50%
    }

        .blog-section .container .card-div .grid-div {
            grid-gap: 42px;
            display: grid;
            grid-template-columns: 35% 55%
        }

            .blog-section .container .card-div .grid-div .text-div {
                display: flex;
                flex-direction: column;
                justify-content: center
            }

                .blog-section .container .card-div .grid-div .text-div .flex-div-item {
                    align-items: center;
                    display: flex
                }

                .blog-section .container .card-div .grid-div .text-div h4 {
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-18)/var(--unnamed-line-spacing-28) var(--unnamed-font-family-poppins);
                    letter-spacing: var(--unnamed-character-spacing--0-36);
                    letter-spacing: -.36px;
                    opacity: 1;
                    text-align: left
                }

                    .blog-section .container .card-div .grid-div .text-div h4.green {
                        color: var(--unnamed-color-77db77);
                        color: #77db77
                    }

                    .blog-section .container .card-div .grid-div .text-div h4.blue {
                        color: var(--unnamed-color-4090f7);
                        color: #4090f7
                    }

                .blog-section .container .card-div .grid-div .text-div span.description-text {
                    color: var(--unnamed-color-01165b);
                    color: #01165b;
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 26px/42px var(--unnamed-font-family-poppins);
                    font: normal normal 500 26px/42px Poppins,sans-serif;
                    letter-spacing: -.26px;
                    opacity: 1;
                    text-align: left;
                    text-decoration: none;
                    width: calc(100% - 85px)
                }

                .blog-section .container .card-div .grid-div .text-div span.date-text {
                    color: var(--unnamed-color-044a75);
                    color: #044a75;
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-14)/var(--unnamed-line-spacing-26) var(--unnamed-font-family-poppins);
                    font: normal normal medium 14px/26px Poppins,sans-serif;
                    letter-spacing: var(--unnamed-character-spacing-0-14);
                    letter-spacing: .14px;
                    opacity: .7;
                    padding-left: 16px;
                    text-align: center
                }

            .blog-section .container .card-div .grid-div .img-div {
                border-radius: 26px;
                min-height: 226px;
                min-width: 226px
            }

            .blog-section .container .card-div .grid-div .img-div-orange {
                background: #ffd2c3;
                border-radius: 26px;
                height: 100%;
                -o-object-fit: cover;
                object-fit: cover;
                width: 100%
            }

            .blog-section .container .card-div .grid-div .img-div-blue {
                background: #7ecdfc;
                border-radius: 26px;
                height: 100%;
                -o-object-fit: cover;
                object-fit: cover;
                width: 100%
            }

.blog-more .detail-header-div {
    display: grid;
    grid-template-columns: 50% auto;
    padding-bottom: 100px
}

    .blog-more .detail-header-div .detail-header-btn-div {
        margin: auto 0 auto auto
    }

.popular-collaborations .toggle-switch .active {
    background: var(--unnamed-color-01165b) 0 0 no-repeat padding-box;
    background: #01165b 0 0 no-repeat padding-box;
    border-radius: 28px;
    color: #fff;
    opacity: 1;
    padding: 10px 28px;
    text-transform: uppercase;
    transition: all .5s ease
}

.popular-collaborations .toggle-switch .passive {
    background: rgba(230,234,241,.4) 0 0 no-repeat padding-box;
    border-radius: 26px;
    color: rgba(1,22,91,.3);
    letter-spacing: .26px;
    padding: 10px 28px;
    text-transform: uppercase;
    transition: all .5s ease
}

.franch-detail-big {
    margin-top: 120px;
    padding: 0;
    position: relative
}

    .franch-detail-big .opacity-div-img {
        background: transparent linear-gradient(180deg,rgba(1,22,91,0) 0,var(--unnamed-color-01165b) 100%) 0 0 no-repeat padding-box;
        background: transparent linear-gradient(180deg,rgba(1,22,91,0),#01165b) 0 0 no-repeat padding-box;
        border-radius: 50px;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%
    }

    .franch-detail-big .big-img {
        bottom: 0;
        position: absolute;
        right: 13%;
        width: 41%
    }

    .franch-detail-big .franch-detail-div {
        left: 15%;
        position: absolute;
        top: 23%;
        width: 26%
    }

        .franch-detail-big .franch-detail-div p {
            color: #fff;
            padding-bottom: 30px
        }

    .franch-detail-big .img-div {
        position: relative
    }

.modal-compare-section {
    background-color: #fff;
    border: 1px solid #e6eaf1;
    border-radius: 30px;
    bottom: 32px;
    box-shadow: 0 8px 24px hsla(210,8%,62%,.2);
    margin: auto;
    max-width: calc(100% - 440px);
    padding: 11px;
    position: -webkit-sticky;
    position: sticky;
    z-index: 100
}

.modal-compare-section-wrapper.guest {
    background-color: #edeef3;
    border-radius: 30px;
    padding: 26px;
    position: relative
}

    .modal-compare-section-wrapper.guest .modal-body-detail {
        padding: 22px 30px !important
    }

    .modal-compare-section-wrapper.guest .rectangle {
        align-items: center;
        background-color: #fff;
        border-radius: 34px;
        box-shadow: 0 8px 24px hsla(210,8%,62%,.2);
        display: flex;
        height: 48px;
        justify-content: center;
        position: absolute;
        right: -80px;
        top: -100px;
        width: 50px
    }

.modal-compare-section .modal-dialog .modal-content .modal-body-form {
    display: grid;
    grid-template-columns: 40% auto;
    padding-top: 25px
}

    .modal-compare-section .modal-dialog .modal-content .modal-body-form .img-div {
        margin: auto;
        width: 300px
    }

    .modal-compare-section .modal-dialog .modal-content .modal-body-form .detail-header-div {
        width: calc(100% - 100px)
    }

        .modal-compare-section .modal-dialog .modal-content .modal-body-form .detail-header-div p.container-text {
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 25px var(--unnamed-font-family-poppins)
        }

        .modal-compare-section .modal-dialog .modal-content .modal-body-form .detail-header-div .detail-form-control {
            grid-gap: 20px;
            display: grid;
            grid-template-columns: 48% 48%
        }

            .modal-compare-section .modal-dialog .modal-content .modal-body-form .detail-header-div .detail-form-control input {
                background: rgba(149,179,197,.051) 0 0 no-repeat padding-box;
                border: 1px solid rgba(214,221,232,.6);
                border-radius: 30px;
                height: 56px;
                opacity: 1
            }

            .modal-compare-section .modal-dialog .modal-content .modal-body-form .detail-header-div .detail-form-control .input-container input[type=text] {
                background: #fff 0 0 no-repeat padding-box;
                border: 1px solid rgba(214,221,232,.6);
                padding-left: 57px
            }

            .modal-compare-section .modal-dialog .modal-content .modal-body-form .detail-header-div .detail-form-control .input-container input[type=numeric] {
                background: #fff 0 0 no-repeat padding-box;
                border: 1px solid rgba(214,221,232,.6)
            }

            .modal-compare-section .modal-dialog .modal-content .modal-body-form .detail-header-div .detail-form-control .input-container {
                display: flex;
                position: relative
            }

                .modal-compare-section .modal-dialog .modal-content .modal-body-form .detail-header-div .detail-form-control .input-container img {
                    left: 0;
                    padding: 10px 13px 13px 26px;
                    position: absolute;
                    top: 8px;
                    transition: .3s
                }

            .modal-compare-section .modal-dialog .modal-content .modal-body-form .detail-header-div .detail-form-control .form-control :focus {
                background: var(--unnamed-color-ffffff) 0 0 no-repeat padding-box;
                background: #fff 0 0 no-repeat padding-box;
                border: 1px solid #4090f7;
                box-shadow: 0 0 6px rgba(64,144,247,.2);
                color: var(--unnamed-color-01165b);
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-28) var(--unnamed-font-family-poppins);
                letter-spacing: var(--unnamed-character-spacing--0-08);
                text-align: left
            }

        .modal-compare-section .modal-dialog .modal-content .modal-body-form .detail-header-div .detail-check-btn {
            grid-gap: 65px;
            align-items: center;
            display: grid;
            grid-template-columns: 30% auto;
            margin-top: 30px
        }

.modal-compare-section .modal-dialog .modal-content .modal-body-detail {
    background-color: #fff;
    border-radius: 30px;
    display: flex;
    padding: 0 0 22px
}

    .modal-compare-section .modal-dialog .modal-content .modal-body-detail .modal-card-content {
        border-right: 1px solid #d6dde8;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px 40px;
        width: 98%
    }

        .modal-compare-section .modal-dialog .modal-content .modal-body-detail .modal-card-content:last-child {
            border-right: 0;
            padding-right: 0 !important
        }

        .modal-compare-section .modal-dialog .modal-content .modal-body-detail .modal-card-content:first-child {
            padding-left: 0 !important
        }

        .modal-compare-section .modal-dialog .modal-content .modal-body-detail .modal-card-content .title-content {
            grid-gap: 20px;
            display: grid;
            grid-template-columns: 20% auto
        }

            .modal-compare-section .modal-dialog .modal-content .modal-body-detail .modal-card-content .title-content .left {
                align-items: center;
                border: 1px solid #e6eaf1;
                border-radius: 10px;
                display: flex;
                justify-content: center
            }

                .modal-compare-section .modal-dialog .modal-content .modal-body-detail .modal-card-content .title-content .left img {
                    width: 80%
                }

            .modal-compare-section .modal-dialog .modal-content .modal-body-detail .modal-card-content .title-content .center {
                max-width: 254px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap
            }

                .modal-compare-section .modal-dialog .modal-content .modal-body-detail .modal-card-content .title-content .center a.title {
                    color: var(--unnamed-color-01165b);
                    color: #01165b;
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 22px/34px var(--unnamed-font-family-poppins);
                    font: normal normal 500 18px Poppins,sans-serif;
                    letter-spacing: -.22px;
                    text-align: left;
                    text-decoration: none
                }

                .modal-compare-section .modal-dialog .modal-content .modal-body-detail .modal-card-content .title-content .center span.location {
                    color: var(--unnamed-color-044a75);
                    color: #044a75;
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-26) var(--unnamed-font-family-poppins);
                    font: normal normal normal 15px Poppins,sans-serif;
                    letter-spacing: .16px;
                    opacity: .7;
                    text-align: left
                }

            .modal-compare-section .modal-dialog .modal-content .modal-body-detail .modal-card-content .title-content .right {
                margin: auto 0 auto auto;
                position: relative
            }

                .modal-compare-section .modal-dialog .modal-content .modal-body-detail .modal-card-content .title-content .right button {
                    padding-right: 50px
                }

                .modal-compare-section .modal-dialog .modal-content .modal-body-detail .modal-card-content .title-content .right img {
                    position: absolute;
                    right: 15px;
                    top: 12px
                }

        .modal-compare-section .modal-dialog .modal-content .modal-body-detail .modal-card-content .detail-content {
            display: grid;
            grid-template-columns: auto;
            padding-top: 12px
        }

            .modal-compare-section .modal-dialog .modal-content .modal-body-detail .modal-card-content .detail-content .left {
                grid-gap: 10%;
                display: flex;
                justify-content: space-between
            }

            .modal-compare-section .modal-dialog .modal-content .modal-body-detail .modal-card-content .detail-content .left-info {
                display: flex;
                flex-direction: column;
                justify-content: center
            }

                .modal-compare-section .modal-dialog .modal-content .modal-body-detail .modal-card-content .detail-content .left-info span.title {
                    color: var(--unnamed-color-4f809e);
                    color: #4f809e;
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-14)/var(--unnamed-line-spacing-27) var(--unnamed-font-family-poppins);
                    font: normal normal normal 13px Poppins,sans-serif;
                    letter-spacing: var(--unnamed-character-spacing-0);
                    letter-spacing: 0;
                    opacity: 1;
                    text-align: left;
                    white-space: nowrap
                }

                .modal-compare-section .modal-dialog .modal-content .modal-body-detail .modal-card-content .detail-content .left-info span.number-text {
                    color: var(--unnamed-color-01165b);
                    color: #01165b;
                    font: normal normal 500 17px Poppins,sans-serif;
                    letter-spacing: var(--unnamed-character-spacing--0-36);
                    letter-spacing: -.36px;
                    opacity: 1;
                    text-align: left
                }

                .modal-compare-section .modal-dialog .modal-content .modal-body-detail .modal-card-content .detail-content .left-info .discount-div {
                    align-items: center;
                    display: flex;
                    flex-direction: row;
                    gap: 4px;
                    white-space: nowrap
                }

                    .modal-compare-section .modal-dialog .modal-content .modal-body-detail .modal-card-content .detail-content .left-info .discount-div .discount-text {
                        background: #77db77 0 0 no-repeat padding-box;
                        border-radius: 6px
                    }

                        .modal-compare-section .modal-dialog .modal-content .modal-body-detail .modal-card-content .detail-content .left-info .discount-div .discount-text span {
                            color: #fff;
                            font: normal normal 700 12px Poppins,sans-serif;
                            letter-spacing: 0;
                            padding: 0 6px
                        }

        .modal-compare-section .modal-dialog .modal-content .modal-body-detail .modal-card-content span.empty-text {
            color: #4f809e;
            font: normal normal 500 19px/30px Poppins,sans-serif;
            letter-spacing: 0;
            text-align: center
        }

    .modal-compare-section .modal-dialog .modal-content .modal-body-detail .last-child {
        border: none
    }

.modal-compare-section .modal-dialog .modal-content .modal-footer {
    border: none;
    display: grid;
    justify-content: normal
}

    .modal-compare-section .modal-dialog .modal-content .modal-footer .compare-icon {
        left: 2%;
        position: absolute;
        width: 18px
    }

.modal-studentReview {
    transition: all .5s ease
}

    .modal-studentReview .modal-dialog {
        margin-top: 7%;
        max-width: 60% !important
    }

    .modal-studentReview .modal-content {
        border-radius: 30px
    }

    .modal-studentReview .modal-body {
        color: var(--unnamed-color-044a75);
        font: var(--unnamed-font-style-normal) normal 300 17px/30px var(--unnamed-font-family-poppins);
        padding: 2rem 3rem !important
    }

        .modal-studentReview .modal-body .rectangle {
            position: absolute;
            right: 30px;
            top: 30px;
            z-index: 99
        }

            .modal-studentReview .modal-body .rectangle .btn-close {
                align-items: center;
                background: transparent url(../../../images/icon-btn-closee25a.svg?765bbdb7c4a740c827c6f652d6264c02) 50%/1em auto no-repeat;
                border: 1px solid #e3eaf4;
                border-radius: 50px;
                box-shadow: 0 0 20px rgba(25,25,25,.169);
                color: #01165b;
                cursor: pointer;
                display: flex;
                height: 52px;
                justify-content: center;
                margin: auto 0 auto auto;
                opacity: 1;
                padding: 0 !important;
                text-align: center;
                transition: all .5s ease;
                width: 52px
            }

        .modal-studentReview .modal-body .title {
            color: var(--unnamed-color-01165b);
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 25px var(--unnamed-font-family-poppins);
            margin-bottom: 25px
        }

        .modal-studentReview .modal-body .detail-content {
            padding-top: 20px
        }

            .modal-studentReview .modal-body .detail-content p {
                color: #044a75;
                font: normal normal 300 16px Poppins,sans-serif;
                letter-spacing: 0
            }

.questions-content-right .answer {
    color: #044a75;
    font: normal normal 300 16px/30px Poppins,sans-serif;
    letter-spacing: 0
}

    .questions-content-right .answer table {
        border-collapse: collapse;
        width: 100%
    }

        .questions-content-right .answer table tbody {
            border: 1px solid #e6eaf1;
            border-radius: 14px
        }

            .questions-content-right .answer table tbody td, .questions-content-right .answer table tbody th {
                border: 1px solid #e6eaf1;
                padding: 8px;
                text-align: left
            }

            .questions-content-right .answer table tbody tr:first-child {
                color: var(--unnamed-color-01165b);
                font-weight: 600
            }

            .questions-content-right .answer table tbody tr:nth-child(2n) {
                background: rgba(64,144,247,.05) 0 0 no-repeat padding-box
            }

            .questions-content-right .answer table tbody tr:hover {
                background: rgba(53,108,179,.259)
            }

.popular-collaborations {
    padding-bottom: 80px
}

.form-control:focus {
    background-color: #fff;
    box-shadow: 0 0 0 transparent !important;
    color: #212529;
    outline: 0
}

.card {
    background: var(--unnamed-color-ffffff) 0 0 no-repeat padding-box;
    background: #fff 0 0 no-repeat padding-box;
    border: 1px solid #e6eaf1;
    border-radius: 36px;
    margin: 60px 0;
    opacity: 1
}

    .card .card-header {
        background: rgba(214,221,232,.2) 0 0 no-repeat padding-box;
        background: rgba(149,179,197,.051) 0 0 no-repeat padding-box;
        border-top-left-radius: 36px;
        border-top-right-radius: 36px;
        color: var(--unnamed-color-044a75);
        font-size: 22px
    }

#cconsent-bar {
    background-color: #4091f7
}

@media (max-width:1500px) {
    .ask-team-endless .card-div .post-slide .absolute-div {
        padding-left: 30px;
        padding-top: 30px
    }

        .ask-team-endless .card-div .post-slide .absolute-div .post-title {
            font: normal normal 500 22px/34px Poppins,sans-serif
        }

    p.detail-text-dark-blue {
        font: var(--unnamed-font-style-normal) normal 300 16px/28px var(--unnamed-font-family-poppins)
    }

    p.container-text {
        color: #044a75;
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 30px/40px var(--unnamed-font-family-poppins);
        width: calc(100% - 55px) !important
    }
}

@media (max-width:1030px) {
    p.detail-text-dark-blue {
        font: var(--unnamed-font-style-normal) normal 300 16px/28px var(--unnamed-font-family-poppins)
    }

    p.container-text {
        color: #044a75;
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 30px/43px var(--unnamed-font-family-poppins);
        width: calc(100% - 55px) !important
    }

    .modal-getAnOffer .modal-body-detail .detail-form-control {
        padding-top: 20px
    }

        .modal-getAnOffer .modal-body-detail .detail-form-control .input-container .icon-input {
            top: 15px
        }

        .modal-getAnOffer .modal-body-detail .detail-form-control input, .modal-getAnOffer .modal-body-detail .detail-form-control select {
            height: 50px
        }

    .modal-getAnOffer .modal-body-detail .detail-header-text-div p {
        font: normal normal 500 21px/29px Poppins,sans-serif
    }

    .modal-getAnOffer .modal-body-detail .detail-header-text-div h4 {
        font: normal normal 700 13px/10px Poppins,sans-serif !important
    }

    .modal-getAnOffer .modal-body-detail .detail-check-btn .btn-green {
        font-size: 14px
    }

    .modal-getAnOffer .modal-dialog {
        max-width: 95%
    }
}

@media (max-width:1024px) {
    button {
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-12) var(--unnamed-font-family-poppins);
        padding: 15px
    }

    p.detail-text-dark-blue {
        font: var(--unnamed-font-style-normal) normal 300 16px/28px var(--unnamed-font-family-poppins)
    }

    p.container-text {
        color: #044a75;
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 30px/43px var(--unnamed-font-family-poppins);
        width: calc(100% - 55px) !important
    }

    .ask-team-endless .detail-div .card-div .post-slide .post-content .absolute-div {
        padding-left: 20px;
        padding-top: 20px
    }

    .ask-team-endless .detail-div .card-div .post-slide .post-img img {
        width: 70px
    }

    .blog-section .container .card-div .grid-div .text-div span.description-text {
        font: normal normal 500 18px/30px Poppins,sans-serif
    }
}

@media (max-width:850px) {
    .isMobile {
        display: block
    }

    .modal .register-detail-form {
        padding-top: 95px
    }

        .modal .register-detail-form h4 {
            margin-bottom: 20px
        }

    .search-content .search-input-div {
        margin-top: 20px
    }

        .search-content .search-input-div .container {
            padding: 0
        }

        .search-content .search-input-div input {
            border: 1px solid rgba(214,221,232,.6);
            border-radius: 40px;
            height: 50px;
            padding: 5px 25px
        }

            .search-content .search-input-div input:after {
                background: transparent url(../../../images/icon-search-darkblue39e1.svg?aa664054277c033e33c832f3136a3c61) 50%/10px auto no-repeat;
                content: " "
            }

        .search-content .search-input-div .search-detail {
            height: 117vh !important;
            padding-bottom: 20px !important;
            padding-top: 20px !important;
            top: 57px !important
        }

            .search-content .search-input-div .search-detail .part .title {
                color: #4090f7;
                font: normal normal 800 15px/10px Poppins,sans-serif !important;
                letter-spacing: .3px !important;
                margin-bottom: 20px
            }

            .search-content .search-input-div .search-detail .part a {
                color: #164a75;
                display: inherit;
                font: normal normal 500 16px/22px Poppins,sans-serif;
                margin-bottom: 18px;
                padding-left: 20px
            }
}

@media (max-width:576px) {
    .title-page {
        margin: auto;
        padding-top: 17px;
        width: 90%
    }

        .title-page span {
            color: var(--unnamed-color-4090f7);
            color: #4090f7;
            font: var(--unnamed-font-style-normal) normal 800 var(--unnamed-font-size-15)/84px var(--unnamed-font-family-poppins);
            font: normal normal 800 15px Poppins,sans-serif;
            letter-spacing: var(--unnamed-character-spacing-0-3);
            letter-spacing: .3px;
            opacity: 1;
            text-align: left;
            text-transform: uppercase
        }

        .title-page h1 {
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 22px/31px var(--unnamed-font-family-poppins) !important
        }

        .title-page p {
            color: var(--unnamed-color-044a75);
            color: #044a75;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 15px/29px var(--unnamed-font-family-poppins);
            font: normal normal normal 15px/29px Poppins,sans-serif;
            letter-spacing: var(--unnamed-character-spacing--0-2);
            letter-spacing: -.15px;
            opacity: .75;
            text-align: center
        }

    h1.banner-title {
        font: normal normal 600 32px/40px Poppins,sans-serif
    }

    h1.banner-title, p {
        text-align: center
    }

        p.detail-text-dark-blue {
            font: var(--unnamed-font-style-normal) normal 300 16px/28px var(--unnamed-font-family-poppins)
        }

        p.container-text {
            color: #044a75;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 16px/28px var(--unnamed-font-family-poppins) !important;
            width: calc(100% - 55px) !important
        }

    button {
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-13) var(--unnamed-font-family-poppins);
        padding: 15px 26px
    }

    h3 {
        font: normal normal 700 16px/24px Poppins,sans-serif
    }

    h4.section-sub-title {
        font: normal normal 800 14px Poppins,sans-serif;
        margin-bottom: 10px
    }

    .container {
        max-width: calc(100% - 30px) !important
    }

        .container .detail-div {
            gap: 26px;
            padding: 0
        }

            .container .detail-div .detail-header-div {
                display: grid;
                grid-template-columns: auto !important
            }

                .container .detail-div .detail-header-div .detail-header-btn-div {
                    bottom: 0;
                    display: grid;
                    margin-right: 0;
                    position: absolute;
                    right: 75px;
                    width: calc(100% - 150px)
                }

    .blog-section {
        margin-bottom: 40px;
        padding-bottom: 85px;
        padding-top: 32px;
        position: relative
    }

        .blog-section .container {
            border: none;
            margin: auto;
            max-width: calc(100% - 20px)
        }

            .blog-section .container .detail-div {
                overflow: hidden;
                padding-top: 0
            }

                .blog-section .container .detail-div .card-div {
                    gap: 23px;
                    grid-template-columns: 260px 260px;
                    overflow-x: auto;
                    padding-right: 20px
                }

                    .blog-section .container .detail-div .card-div .grid-div {
                        grid-gap: 15px;
                        grid-template-columns: auto
                    }

                        .blog-section .container .detail-div .card-div .grid-div .img-div {
                            max-height: 226px !important;
                            max-width: 260px !important
                        }

                        .blog-section .container .detail-div .card-div .grid-div .text-div {
                            gap: 10px;
                            grid-template-columns: auto;
                            margin: initial
                        }

                            .blog-section .container .detail-div .card-div .grid-div .text-div h4 {
                                color: #0388a6;
                                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-28) var(--unnamed-font-family-poppins);
                                margin-bottom: 0
                            }

                            .blog-section .container .detail-div .card-div .grid-div .text-div span.description-text {
                                -webkit-line-clamp: 1;
                                -webkit-box-orient: vertical;
                                display: -webkit-box;
                                font: normal normal 500 17px Poppins,sans-serif;
                                margin-bottom: 13px;
                                overflow: hidden;
                                white-space: normal
                            }

                            .blog-section .container .detail-div .card-div .grid-div .text-div span.date-text {
                                font: normal normal 500 14px Poppins,sans-serif;
                                padding-left: 8px
                            }

    .ask-team-endless {
        margin-top: 30px;
        padding-top: 0
    }

        .ask-team-endless .container {
            border: none;
            margin-right: 0;
            max-width: calc(100% - 20px) !important;
            padding-bottom: 32px
        }

            .ask-team-endless .container .card-div {
                overflow-x: auto
            }

                .ask-team-endless .container .card-div .post-slide .absolute-div {
                    padding-left: 13px;
                    padding-top: 13px
                }

                    .ask-team-endless .container .card-div .post-slide .absolute-div .post-title {
                        font: normal normal 500 16px Poppins,sans-serif;
                        margin-bottom: 0;
                        width: calc(100% - 22px)
                    }

                    .ask-team-endless .container .card-div .post-slide .absolute-div .post-description {
                        font: normal normal 400 14px Poppins,sans-serif
                    }

                .ask-team-endless .container .card-div .post-slide .post-img {
                    bottom: 52px;
                    left: 102px
                }

                    .ask-team-endless .container .card-div .post-slide .post-img img {
                        width: 72px
                    }

            .ask-team-endless .container .owl-nav {
                display: none
            }

    .mobil-div-top-grey {
        border-top: 1px solid #d6dde8;
        display: block;
        margin: auto auto 32px;
        width: calc(100% - 30px)
    }

    .modal {
        width: 100%
    }

        .modal .modal-dialog {
            height: 100%;
            margin: 0;
            max-width: 100%
        }

            .modal .modal-dialog .modal-content {
                border-radius: 0;
                height: 100vh
            }

                .modal .modal-dialog .modal-content .modal-body {
                    overflow-y: auto;
                    padding: 0
                }

                    .modal .modal-dialog .modal-content .modal-body .rectangle {
                        align-items: center;
                        border-bottom: 1px solid #f4f4f4;
                        bottom: 0;
                        display: flex;
                        height: -webkit-max-content;
                        height: -moz-max-content;
                        height: max-content;
                        justify-content: center;
                        left: 0;
                        margin-top: 0;
                        min-height: 50px;
                        padding: 10px 20px;
                        position: absolute;
                        right: 0;
                        text-align: center;
                        top: 0
                    }

                        .modal .modal-dialog .modal-content .modal-body .rectangle .btn-close {
                            background: transparent url(../../../images/icon-back-darkblue339f.svg?ea1f1d9dc291e3f0255bef8d2108dd01) 50%/10px auto no-repeat;
                            border: none;
                            box-shadow: none;
                            display: initial;
                            left: 0;
                            position: absolute;
                            right: auto;
                            top: 0
                        }

                        .modal .modal-dialog .modal-content .modal-body .rectangle .title-mobile {
                            color: var(--unnamed-color-01165b);
                            display: block;
                            font-weight: 600;
                            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 25px var(--unnamed-font-family-poppins)
                        }

                    .modal .modal-dialog .modal-content .modal-body .detail-content {
                        padding-top: 50px !important
                    }

                        .modal .modal-dialog .modal-content .modal-body .detail-content .title {
                            display: none !important
                        }

                .modal .modal-dialog .modal-content .modal-body-detail {
                    grid-template-columns: auto;
                    padding: 0
                }

                    .modal .modal-dialog .modal-content .modal-body-detail .title-mobile {
                        color: #01165b;
                        display: block;
                        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) 15px var(--unnamed-font-family-poppins);
                        text-align: center;
                        width: calc(100% - 40px)
                    }

                .modal .modal-dialog .modal-content .modal-body-detail-text .detail-header-div {
                    margin: auto;
                    padding-top: 75px;
                    width: calc(100% - 50px)
                }

                    .modal .modal-dialog .modal-content .modal-body-detail-text .detail-header-div .detail-header-text-div h4 {
                        font: normal normal 800 14px Poppins,sans-serif;
                        text-align: center
                    }

                    .modal .modal-dialog .modal-content .modal-body-detail-text .detail-header-div .detail-header-text-div p {
                        font: normal normal 500 16px Poppins,sans-serif;
                        margin: auto;
                        text-align: center
                    }

                    .modal .modal-dialog .modal-content .modal-body-detail-text .detail-header-div .detail-form-control {
                        display: grid;
                        grid-template-columns: auto
                    }

                        .modal .modal-dialog .modal-content .modal-body-detail-text .detail-header-div .detail-form-control .input-container img {
                            padding: 15px 13px 13px 20px;
                            top: 0;
                            width: 15%
                        }

                        .modal .modal-dialog .modal-content .modal-body-detail-text .detail-header-div .detail-form-control .input-container input.form-control {
                            font: normal normal 500 15px Poppins,sans-serif;
                            height: 50px
                        }

                    .modal .modal-dialog .modal-content .modal-body-detail-text .detail-header-div .detail-check-btn {
                        padding-top: 20px;
                        position: relative
                    }

                        .modal .modal-dialog .modal-content .modal-body-detail-text .detail-header-div .detail-check-btn .form-check {
                            align-items: center;
                            display: flex;
                            justify-content: center;
                            padding-left: 30px
                        }

                        .modal .modal-dialog .modal-content .modal-body-detail-text .detail-header-div .detail-check-btn button {
                            margin: auto;
                            position: relative;
                            right: auto;
                            width: 100%
                        }

                .modal .modal-dialog .modal-content .modal-body-detail-img, .navbar-div {
                    display: none
                }

    .dropdown {
        width: 100%
    }

    .dropdown-button {
        background-size: 16px;
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-17) var(--unnamed-font-family-poppins);
        padding: 0 0 6px !important;
        text-transform: capitalize
    }

    .dropdown .dropdown-menu-list {
        max-width: 100%;
        padding: 15px 20px
    }

        .dropdown .dropdown-menu-list .text-gray-500 {
            font-size: 16px
        }

        .dropdown .dropdown-menu-list .dropdown-menu-item {
            font: normal normal normal 16px/36px Poppins
        }

        .dropdown .dropdown-menu-list::-webkit-scrollbar {
            width: 3px
        }

    .modal-getAnOffer .modal-content {
        height: 100vh
    }

        .modal-getAnOffer .modal-content .modal-body .rectangle {
            margin-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px
        }

            .modal-getAnOffer .modal-content .modal-body .rectangle .btn-close {
                background: transparent url(../../../images/icon-back-darkblue339f.svg?ea1f1d9dc291e3f0255bef8d2108dd01) 50%/10px auto no-repeat;
                border: none;
                box-shadow: none
            }

        .modal-getAnOffer .modal-content .modal-body-detail label.form-check-label {
            font: normal normal 500 14px/32px Poppins,sans-serif
        }

    .modal-studentReview .modal-dialog {
        max-width: 100% !important
    }

    .modal-studentReview p {
        text-align: left
    }
}

header {
    color: #ededed
}

.owl-stage {
    overflow-y: hidden
}

.homepage-banner {
    padding-top: 80px
}

    .homepage-banner .banner-div {
        grid-gap: 124px;
        display: grid;
        grid-template-columns: auto 53%;
        margin: auto
    }

        .homepage-banner .banner-div .banner-text-div {
            display: flex;
            flex-direction: column;
            gap: 25px;
            justify-content: center;
            padding-bottom: 60px
        }

            .homepage-banner .banner-div .banner-text-div .banner-title {
                color: #01165b;
                font: normal normal 600 55px/75px Poppins,sans-serif;
                letter-spacing: -2.22px;
                margin-bottom: 24px;
                text-align: left
            }

                .homepage-banner .banner-div .banner-text-div .banner-title span {
                    color: #4090f7
                }

                .homepage-banner .banner-div .banner-text-div .banner-title .btn-div {
                    display: flex;
                    gap: 10px
                }

            .homepage-banner .banner-div .banner-text-div p {
                margin-bottom: 24px
            }

                .homepage-banner .banner-div .banner-text-div p.detail-text-dark-blue {
                    width: calc(100% - 90px)
                }

        .homepage-banner .banner-div .banner-image {
            align-items: flex-end;
            display: flex
        }

.why-endless .opacity-div {
    background: transparent linear-gradient(180deg,#edebe9 0,var(--unnamed-color-ffffff) 100%) 0 0 no-repeat padding-box;
    background: transparent linear-gradient(180deg,#edebe9,#fff) 0 0 no-repeat padding-box;
    height: 100%;
    opacity: .5;
    position: absolute;
    width: 100%;
    z-index: -2
}

.why-endless .detail-div .card-why-div img {
    padding-bottom: 29px
}

.why-endless .detail-div .card-why-div p.detail-text-dark-blue {
    margin: auto;
    width: calc(100% - 90px)
}

.why-endless .detail-div p.container-text {
    margin-bottom: 0;
    width: calc(100% - 80px)
}

.card-why-div {
    align-items: center;
    display: grid;
    grid-template-columns: auto 46px auto 46px auto;
    text-align: center
}

    .card-why-div .line-icon-div {
        background: transparent linear-gradient(180deg,rgba(214,221,232,0) 0,rgba(214,221,232,.925) 35%,var(--unnamed-color-d6dde8) 63%,rgba(214,221,232,0) 100%) 0 0 no-repeat padding-box;
        background: transparent linear-gradient(180deg,rgba(214,221,232,0),rgba(214,221,232,.925) 35%,#d6dde8 63%,rgba(214,221,232,0)) 0 0 no-repeat padding-box;
        height: 326px;
        margin: auto;
        opacity: 1;
        transform: translate(-50%);
        width: 1px
    }

        .card-why-div .line-icon-div .ellipse-div {
            background: var(--unnamed-color-ffffff) 0 0 no-repeat padding-box;
            background: #fff 0 0 no-repeat padding-box;
            border: 1px solid #e3eaf4;
            border-radius: 50px;
            box-shadow: -1px 11px 20px -2px rgba(0,0,0,.129);
            height: 46px;
            left: -21px;
            margin: auto;
            opacity: 1;
            position: absolute;
            top: 140px;
            width: 46px
        }

            .card-why-div .line-icon-div .ellipse-div img {
                position: absolute;
                right: 39%;
                top: 35%
            }

    .card-why-div .card-icon-text img {
        display: inline-block !important;
        padding-bottom: 29px !important
    }

    .card-why-div .card-icon-text .darkblue {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 18px
    }

.search-endless button.btn-secondary {
    background: transparent;
    border: 0;
    border-bottom: 1px solid #4090f7;
    border-radius: 0;
    box-shadow: none !important;
    color: #fff;
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 38px/56px var(--unnamed-font-family-poppins);
    text-transform: capitalize
}

.search-endless button.btn-secondary, .search-endless span {
    color: var(--unnamed-color-ffffff);
    letter-spacing: var(--unnamed-character-spacing--0-4);
    opacity: 1;
    text-align: left
}

.search-endless span {
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 38px/56px var(--unnamed-font-family-poppins)
}

.search-endless .container {
    padding: 0;
    position: relative
}

    .search-endless .container .opacity-div {
        background: transparent linear-gradient(180deg,rgba(1,22,91,0) 0,var(--unnamed-color-01165b) 100%) 0 0 no-repeat padding-box;
        background: transparent linear-gradient(180deg,rgba(1,22,91,0),#01165b) 0 0 no-repeat padding-box;
        border-radius: 50px;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%
    }

    .search-endless .container .search-detail-div {
        grid-gap: 104px;
        align-items: center;
        display: grid;
        grid-template-columns: auto 120px;
        height: 100%;
        padding: 90px 120px 124px;
        position: absolute;
        top: 0;
        width: 100%
    }

    .search-endless .container .search-detail-div-grid {
        display: flex;
        flex-direction: column;
        gap: 35px
    }

        .search-endless .container .search-detail-div-grid .d-grid-row-1 {
            grid-gap: 30px;
            align-items: center;
            display: grid !important;
            grid-template-columns: 53% 1fr
        }

        .search-endless .container .search-detail-div-grid .d-grid-row-2 {
            grid-gap: 40px;
            align-items: center;
            display: grid !important;
            grid-template-columns: 1fr 2fr
        }

            .search-endless .container .search-detail-div-grid .d-grid-row-2 .d-flex {
                align-items: center;
                gap: 18px
            }

        .search-endless .container .search-detail-div-grid .form-select {
            background-color: transparent;
            background-image: url(../../../images/icon-dropdown-after78cd.svg?4f368c7b8ca6eb2ca0e58171a84d8e77);
            border: 0;
            border-bottom: 2px solid #4090f7;
            border-radius: 0;
            color: #fff;
            flex: 1;
            font: normal normal 500 40px/56px Poppins,sans-serif;
            letter-spacing: -.4px;
            opacity: 1;
            padding-left: 0;
            text-align: left
        }

    .search-endless .container .search-detail-div .search-icon-div {
        align-items: center;
        background: var(--unnamed-color-77db77) 0 0 no-repeat padding-box;
        border-radius: 50%;
        display: flex;
        height: 120px;
        justify-content: center
    }

        .search-endless .container .search-detail-div .search-icon-div span {
            display: none
        }

.programs-endless .container .detail-div .card-div {
    grid-gap: 12px;
    display: grid;
    grid-template-rows: auto auto
}

    .programs-endless .container .detail-div .card-div .card-rows-one {
        grid-gap: 12px;
        display: grid;
        grid-template-columns: 30% 20% 48%;
        height: 100%
    }

        .programs-endless .container .detail-div .card-div .card-rows-one .programs-card-detail {
            border-radius: 26px;
            height: 310px;
            opacity: 1;
            position: relative
        }

            .programs-endless .container .detail-div .card-div .card-rows-one .programs-card-detail .opacity-div {
                background: transparent linear-gradient(180deg,rgba(22,27,40,0),#161b28) 0 0 no-repeat padding-box;
                border-radius: 0 0 26px 26px;
                bottom: 0;
                height: 65%;
                opacity: .6;
                position: absolute;
                width: 100%
            }

            .programs-endless .container .detail-div .card-div .card-rows-one .programs-card-detail .img-div {
                height: 310px
            }

                .programs-endless .container .detail-div .card-div .card-rows-one .programs-card-detail .img-div img {
                    border-radius: 26px;
                    height: 100%;
                    -o-object-fit: cover;
                    object-fit: cover;
                    width: 100%
                }

            .programs-endless .container .detail-div .card-div .card-rows-one .programs-card-detail .title-programs {
                bottom: 36px;
                display: flex;
                flex-direction: column;
                left: 36px;
                position: absolute;
                width: 122px
            }

                .programs-endless .container .detail-div .card-div .card-rows-one .programs-card-detail .title-programs h3 {
                    text-align: left
                }

                    .programs-endless .container .detail-div .card-div .card-rows-one .programs-card-detail .title-programs h3 a {
                        color: var(--unnamed-color-ffffff);
                        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 22px/30px var(--unnamed-font-family-poppins);
                        letter-spacing: -.22px;
                        opacity: 1;
                        text-align: left;
                        text-decoration: none
                    }

                .programs-endless .container .detail-div .card-div .card-rows-one .programs-card-detail .title-programs .location-programs {
                    grid-gap: 9px;
                    display: grid;
                    grid-template-columns: 11px auto
                }

                    .programs-endless .container .detail-div .card-div .card-rows-one .programs-card-detail .title-programs .location-programs img {
                        margin: auto
                    }

                    .programs-endless .container .detail-div .card-div .card-rows-one .programs-card-detail .title-programs .location-programs span {
                        color: hsla(0,0%,100%,.8);
                        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 17px/33px var(--unnamed-font-family-poppins);
                        letter-spacing: var(--unnamed-character-spacing-0);
                        opacity: .8;
                        text-align: left;
                        white-space: nowrap
                    }

    .programs-endless .container .detail-div .card-div .card-rows-two {
        grid-gap: 12px;
        display: grid;
        grid-template-columns: 30% 48% 20%;
        height: 100%
    }

        .programs-endless .container .detail-div .card-div .card-rows-two .programs-card-detail {
            background-size: contain;
            border-radius: 26px;
            height: 310px;
            opacity: 1;
            position: relative
        }

            .programs-endless .container .detail-div .card-div .card-rows-two .programs-card-detail .opacity-div {
                background: transparent linear-gradient(180deg,rgba(22,27,40,0),#161b28) 0 0 no-repeat padding-box;
                border-radius: 0 0 26px 26px;
                bottom: 0;
                height: 100%;
                height: 65%;
                opacity: .6;
                position: absolute;
                width: 100%
            }

            .programs-endless .container .detail-div .card-div .card-rows-two .programs-card-detail .img-div {
                height: 310px
            }

                .programs-endless .container .detail-div .card-div .card-rows-two .programs-card-detail .img-div img {
                    border-radius: 26px;
                    height: 100%;
                    -o-object-fit: cover;
                    object-fit: cover;
                    width: 100%
                }

            .programs-endless .container .detail-div .card-div .card-rows-two .programs-card-detail .title-programs {
                bottom: 36px;
                display: flex;
                flex-direction: column;
                left: 36px;
                position: absolute;
                width: 122px
            }

                .programs-endless .container .detail-div .card-div .card-rows-two .programs-card-detail .title-programs h3 {
                    text-align: left
                }

                    .programs-endless .container .detail-div .card-div .card-rows-two .programs-card-detail .title-programs h3 a {
                        color: var(--unnamed-color-ffffff);
                        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 22px/30px var(--unnamed-font-family-poppins);
                        letter-spacing: -.22px;
                        opacity: 1;
                        text-align: left;
                        text-decoration: none
                    }

                .programs-endless .container .detail-div .card-div .card-rows-two .programs-card-detail .title-programs .location-programs {
                    grid-gap: 9px;
                    display: grid;
                    grid-template-columns: 11px auto
                }

                    .programs-endless .container .detail-div .card-div .card-rows-two .programs-card-detail .title-programs .location-programs img {
                        margin: auto
                    }

                    .programs-endless .container .detail-div .card-div .card-rows-two .programs-card-detail .title-programs .location-programs span {
                        color: hsla(0,0%,100%,.8);
                        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 17px/33px var(--unnamed-font-family-poppins);
                        letter-spacing: var(--unnamed-character-spacing-0);
                        opacity: .8;
                        text-align: left;
                        white-space: nowrap
                    }

.featured-countries {
    padding-top: 30px
}

    .featured-countries .container {
        position: relative
    }

        .featured-countries .container .detail-div {
            gap: 80px;
            padding: 80px
        }

        .featured-countries .container .opacity-div {
            background: transparent linear-gradient(180deg,#77db77 0,var(--unnamed-color-ffffff) 100%) 0 0 no-repeat padding-box;
            background: transparent linear-gradient(180deg,#77db77,#fff) 0 0 no-repeat padding-box;
            border-radius: 50px;
            height: 100%;
            opacity: .15;
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
            z-index: -2
        }

        .featured-countries .container .bottom-opacity-div {
            background: transparent linear-gradient(180deg,rgba(22,27,40,0),#161b28) 0 0 no-repeat padding-box;
            border-radius: 0 0 26px 26px;
            bottom: 0;
            height: 50%;
            opacity: 1;
            position: absolute;
            width: 100%;
            z-index: 999
        }

        .featured-countries .container .detail-div .detail-header-div {
            gap: 23px;
            grid-template-columns: 50% 35%
        }

            .featured-countries .container .detail-div .detail-header-div .detail-header-text-div p.container-text {
                margin-bottom: 0;
                width: calc(100% - 90px)
            }

            .featured-countries .container .detail-div .detail-header-div .detail-header-txt-div {
                grid-row-gap: 25px;
                grid-column-gap: 60px;
                display: grid;
                grid-template-columns: 45% 45%;
                margin-bottom: 10px;
                margin-left: 0;
                padding-top: 26px
            }

        .featured-countries .container .detail-div .card-div {
            grid-gap: 45px;
            display: grid;
            grid-template-columns: 22% 22% 22% 22%
        }

            .featured-countries .container .detail-div .card-div .featured-card-detail {
                border-radius: 26px;
                height: 360px;
                opacity: 1;
                position: relative
            }

                .featured-countries .container .detail-div .card-div .featured-card-detail .detail-country-right {
                    display: none;
                    transition: all .5s ease
                }

                .featured-countries .container .detail-div .card-div .featured-card-detail .country-icon {
                    display: block;
                    transition: all .5s ease
                }

                .featured-countries .container .detail-div .card-div .featured-card-detail:hover .detail-country-right {
                    display: block
                }

                .featured-countries .container .detail-div .card-div .featured-card-detail:hover .country-icon {
                    display: none
                }

                .featured-countries .container .detail-div .card-div .featured-card-detail .opacity-div {
                    background: transparent linear-gradient(180deg,rgba(22,27,40,0),#161b28) 0 0 no-repeat padding-box;
                    border-radius: 0 0 26px 26px;
                    height: 100%;
                    opacity: .6;
                    width: 100%;
                    z-index: 99
                }

                .featured-countries .container .detail-div .card-div .featured-card-detail .title-programs {
                    display: grid;
                    grid-template-rows: auto;
                    left: 25%;
                    position: absolute;
                    top: 55%;
                    width: 122px;
                    z-index: 9999
                }

                    .featured-countries .container .detail-div .card-div .featured-card-detail .title-programs h3 {
                        color: var(--unnamed-color-ffffff);
                        color: #fff;
                        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-18)/var(--unnamed-line-spacing-28) var(--unnamed-font-family-poppins);
                        letter-spacing: -.18px;
                        opacity: 1
                    }

                    .featured-countries .container .detail-div .card-div .featured-card-detail .title-programs .location-programs {
                        grid-gap: 9px;
                        align-items: center;
                        display: grid;
                        grid-template-columns: 11px auto;
                        justify-content: center
                    }

                        .featured-countries .container .detail-div .card-div .featured-card-detail .title-programs .location-programs img {
                            margin: auto
                        }

                        .featured-countries .container .detail-div .card-div .featured-card-detail .title-programs .location-programs span {
                            color: var(--unnamed-color-ffffff);
                            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 17px/33px var(--unnamed-font-family-poppins);
                            letter-spacing: var(--unnamed-character-spacing-0);
                            opacity: .8;
                            text-align: left
                        }

                .featured-countries .container .detail-div .card-div .featured-card-detail .full-img {
                    border-radius: 26px;
                    height: 100%;
                    -o-object-fit: cover;
                    object-fit: cover
                }

.compaings-section {
    padding-top: 30px
}

    .compaings-section .container .detail-div {
        padding-top: 0
    }

        .compaings-section .container .detail-div .card-div {
            grid-gap: 32px;
            display: grid;
            grid-template-columns: 32% 32% 32%
        }

            .compaings-section .container .detail-div .card-div .compaings-detail {
                border-radius: 26px;
                box-shadow: 0 5px 8px rgba(139,147,168,.2);
                height: 590px;
                opacity: 1;
                position: relative
            }

                .compaings-section .container .detail-div .card-div .compaings-detail .absolute-div {
                    left: 40px;
                    padding-right: 30px;
                    position: absolute;
                    top: 40px
                }

                .compaings-section .container .detail-div .card-div .compaings-detail .percent-div {
                    align-items: center;
                    border-radius: 16px;
                    display: flex;
                    gap: 12px;
                    opacity: 1;
                    padding: 10px 20px;
                    width: -webkit-min-content !important;
                    width: -moz-min-content !important;
                    width: min-content !important
                }

                    .compaings-section .container .detail-div .card-div .compaings-detail .percent-div.blue {
                        background: #003596 0 0 no-repeat padding-box
                    }

                    .compaings-section .container .detail-div .card-div .compaings-detail .percent-div.green {
                        background: var(--unnamed-color-77db77) 0 0 no-repeat padding-box;
                        background: #77db77 0 0 no-repeat padding-box
                    }

                    .compaings-section .container .detail-div .card-div .compaings-detail .percent-div.yellow {
                        background: #fdc300 0 0 no-repeat padding-box
                    }

                    .compaings-section .container .detail-div .card-div .compaings-detail .percent-div h3 {
                        color: var(--unnamed-color-ffffff);
                        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) 30px/40px var(--unnamed-font-family-poppins);
                        letter-spacing: var(--unnamed-character-spacing-0);
                        margin-bottom: 0;
                        opacity: 1;
                        text-align: right
                    }

                    .compaings-section .container .detail-div .card-div .compaings-detail .percent-div p {
                        color: var(--unnamed-color-ffffff);
                        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-15)/17px var(--unnamed-font-family-poppins);
                        letter-spacing: -.15px;
                        margin-bottom: 0;
                        max-width: 43%;
                        opacity: 1;
                        text-align: left
                    }

                .compaings-section .container .detail-div .card-div .compaings-detail h1 {
                    color: var(--unnamed-color-ffffff);
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-600) 28px/43px var(--unnamed-font-family-poppins);
                    letter-spacing: -.28px;
                    opacity: 1;
                    text-align: left
                }

                .compaings-section .container .detail-div .card-div .compaings-detail img {
                    border-radius: 26px;
                    height: 100%;
                    -o-object-fit: cover;
                    object-fit: cover;
                    width: 100%
                }

.student-stories {
    padding-bottom: 50px
}

    .student-stories, .student-stories .detail-div {
        position: relative
    }

        .student-stories .card-div {
            margin: auto 0 auto auto;
            overflow-x: hidden;
            padding-top: 25px;
            width: calc(100% - 180px)
        }

            .student-stories .card-div .post-slide {
                border-radius: 27px;
                overflow: hidden;
                width: 100%
            }

                .student-stories .card-div .post-slide .review-content {
                    background: #fff;
                    border-radius: 18px;
                    bottom: 0;
                    color: #fff;
                    display: none;
                    height: -webkit-max-content;
                    height: -moz-max-content;
                    height: max-content;
                    left: 0;
                    margin: auto;
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: -webkit-max-content;
                    width: -moz-max-content;
                    width: max-content;
                    z-index: 99
                }

                .student-stories .card-div .post-slide:hover .post-img, .student-stories .card-div .post-slide:hover .review-content {
                    display: block
                }

                .student-stories .card-div .post-slide .opacity-div {
                    background: transparent linear-gradient(180deg,rgba(22,27,40,0),#161b28) 0 0 no-repeat padding-box;
                    border-radius: 0 0 20px 20px;
                    bottom: 0;
                    height: 80%;
                    opacity: 1;
                    position: absolute;
                    width: 100%;
                    z-index: 99
                }

                .student-stories .card-div .post-slide .post-img {
                    display: none;
                    left: 38%;
                    position: absolute;
                    top: 38%;
                    z-index: 999
                }

            .student-stories .card-div .post-content {
                color: #fff;
                height: 500px;
                position: relative
            }

                .student-stories .card-div .post-content span.student-school {
                    color: var(--unnamed-color-ffffff);
                    font: var(--unnamed-font-style-normal) normal 300 var(--unnamed-font-size-14)/33px var(--unnamed-font-family-poppins);
                    letter-spacing: var(--unnamed-character-spacing-0);
                    opacity: .8;
                    text-align: left
                }

                .student-stories .card-div .post-content span.post-country {
                    color: var(--unnamed-color-ffffff);
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/33px var(--unnamed-font-family-poppins);
                    letter-spacing: var(--unnamed-character-spacing-0);
                    opacity: 1;
                    text-align: left
                }

                .student-stories .card-div .post-content h3.post-usurnane {
                    color: var(--unnamed-color-ffffff);
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-23)/var(--unnamed-line-spacing-34) var(--unnamed-font-family-poppins);
                    font-size: 23px;
                    letter-spacing: var(--unnamed-character-spacing--0-2);
                    opacity: 1;
                    text-align: left
                }

                .student-stories .card-div .post-content .location-programs {
                    align-items: center;
                    display: flex;
                    gap: 10px;
                    padding-top: 12px
                }

                .student-stories .card-div .post-content .absolute-div {
                    bottom: 40px;
                    left: 40px;
                    position: absolute;
                    z-index: 9999
                }

                .student-stories .card-div .post-content .img-full {
                    border-radius: 20px;
                    height: 500px;
                    -o-object-fit: cover;
                    object-fit: cover
                }

        .student-stories .owl-nav {
            display: flex;
            gap: 14px;
            position: absolute;
            right: 142px;
            top: 15%;
            width: -webkit-max-content;
            width: -moz-max-content;
            width: max-content
        }

            .student-stories .owl-nav .owl-next, .student-stories .owl-nav .owl-prev {
                boder-radius: 60px;
                align-items: center;
                border: 1px solid var(--unnamed-color-e3eaf4);
                display: flex;
                height: 60px;
                justify-content: center;
                padding: 0 !important;
                width: 60px
            }

.popular-collaborations .detail-header-div {
    grid-template-columns: auto !important
}

.popular-collaborations .toggle-switch {
    background: rgba(230,234,241,.4) 0 0 no-repeat padding-box;
    border: 1px solid #e6eaf1;
    border-radius: 26px;
    display: flex;
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-13) var(--unnamed-font-family-poppins);
    gap: 35px;
    margin: auto;
    opacity: 1;
    padding: 5px
}

    .popular-collaborations .toggle-switch .toggle-btn {
        background: rgba(230,234,241,.4) 0 0 no-repeat padding-box;
        border-radius: 26px;
        color: rgba(1,22,91,.3);
        letter-spacing: .26px;
        padding: 10px 28px;
        text-transform: uppercase;
        transition: all .5s ease
    }

        .popular-collaborations .toggle-switch .toggle-btn.active {
            background: var(--unnamed-color-01165b) 0 0 no-repeat padding-box;
            background: #01165b 0 0 no-repeat padding-box;
            border-radius: 28px;
            color: #fff;
            opacity: 1;
            padding: 10px 28px;
            text-transform: uppercase;
            transition: all .5s ease
        }

.popular-collaborations .detail-div-icon {
    grid-gap: 5%;
    align-items: center;
    display: grid;
    grid-template-columns: 12% 12% 12% 12% 12% 12%
}

    .popular-collaborations .detail-div-icon img {
        height: 87px
    }

.popular-collaborations .detail-div h4 {
    color: var(--unnamed-color-01165b);
    color: #01165b;
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 22px/56px var(--unnamed-font-family-poppins);
    font: normal normal 500 22px Poppins,sans-serif;
    letter-spacing: -.22px;
    margin-bottom: 20px;
    opacity: 1;
    text-align: center
}

.popular-collaborations .detail-div .owl-carousel-collaborations {
    height: 80px;
    overflow: hidden;
    padding: 0 60px;
    position: relative
}

    .popular-collaborations .detail-div .owl-carousel-collaborations .owl-stage-outer {
        overflow: hidden
    }

        .popular-collaborations .detail-div .owl-carousel-collaborations .owl-stage-outer .collaborations-slide, .popular-collaborations .detail-div .owl-carousel-collaborations .owl-stage-outer .item.hidden {
            display: none
        }

            .popular-collaborations .detail-div .owl-carousel-collaborations .owl-stage-outer .collaborations-slide.active {
                display: block
            }

        .popular-collaborations .detail-div .owl-carousel-collaborations .owl-stage-outer .post-slide {
            background: none;
            border-radius: 0
        }

            .popular-collaborations .detail-div .owl-carousel-collaborations .owl-stage-outer .post-slide img {
                height: 80px;
                -o-object-fit: contain;
                object-fit: contain
            }

    .popular-collaborations .detail-div .owl-carousel-collaborations .owl-nav {
        position: static
    }

        .popular-collaborations .detail-div .owl-carousel-collaborations .owl-nav .owl-prev {
            background: #fff;
            height: 36px;
            left: 0;
            padding: 0 !important;
            position: absolute;
            top: 30%;
            width: 36px
        }

            .popular-collaborations .detail-div .owl-carousel-collaborations .owl-nav .owl-prev img {
                width: 100%
            }

        .popular-collaborations .detail-div .owl-carousel-collaborations .owl-nav .owl-next {
            background: #fff;
            height: 36px;
            padding: 0 !important;
            position: absolute;
            right: 0;
            top: 30%;
            width: 36px
        }

            .popular-collaborations .detail-div .owl-carousel-collaborations .owl-nav .owl-next img {
                width: 100%
            }

@media (max-width:1700px) {
    .homepage-banner .banner-div {
        grid-gap: 70px;
        display: grid;
        grid-template-columns: auto 53%;
        margin: auto
    }

        .homepage-banner .banner-div .banner-text-div .banner-title {
            font: normal normal 600 49px/70px Poppins,sans-serif;
            margin-bottom: 24px
        }

        .homepage-banner .banner-div .btn-grey-border {
            background: var(--unnamed-color-ffffff) 0 0 no-repeat padding-box;
            background: #fff 0 0 no-repeat padding-box;
            border: 1px solid rgba(214,221,232,.6);
            border-radius: 50px;
            color: #0e1e3d;
            display: inline-block;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-15) var(--unnamed-font-family-poppins);
            letter-spacing: var(--unnamed-character-spacing-0-3);
            padding: 14px 30px !important;
            text-transform: uppercase;
            width: auto
        }
}

@media (max-width:1500px) {
    .homepage-banner .banner-div {
        grid-gap: 80px;
        display: grid;
        grid-template-columns: auto 56%;
        margin: auto;
        min-height: 70vh
    }

        .homepage-banner .banner-div .banner-text-div {
            gap: 10px
        }

            .homepage-banner .banner-div .banner-text-div .banner-title {
                font: normal normal 600 48px/60px Poppins,sans-serif;
                margin-bottom: 24px
            }

    .featured-countries .container .detail-div {
        padding: 40px
    }

        .featured-countries .container .detail-div .card-div .featured-card-detail .title-programs {
            top: 50%
        }

            .featured-countries .container .detail-div .card-div .featured-card-detail .title-programs h3 {
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-20)/var(--unnamed-line-spacing-28) var(--unnamed-font-family-poppins);
                margin-bottom: 0;
                margin-top: 10px
            }

            .featured-countries .container .detail-div .card-div .featured-card-detail .title-programs span {
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 14px/25px var(--unnamed-font-family-poppins)
            }

    .search-endless .container .search-detail-div-grid span {
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 32px/50px var(--unnamed-font-family-poppins)
    }

    .search-endless .container .search-detail-div-grid .form-select {
        font: normal normal 500 27px/45px Poppins,sans-serif
    }

    .program-endless h3 {
        font: normal normal 500 20px Poppins,sans-serif
    }

    .program-endless span {
        font: normal normal 400 15px Poppins,sans-serif
    }

    .compaings-section .detail-div .card-div {
        grid-template-columns: 31% 31% 31%
    }

        .compaings-section .detail-div .card-div .compaings-detail {
            height: 500px !important
        }

            .compaings-section .detail-div .card-div .compaings-detail .absolute-div {
                left: 30px;
                top: 30px
            }

                .compaings-section .detail-div .card-div .compaings-detail .absolute-div .percent-div {
                    grid-gap: 7px;
                    grid-template-columns: 36% 43%;
                    padding-left: 14px;
                    width: -webkit-max-content;
                    width: -moz-max-content;
                    width: max-content
                }

                    .compaings-section .detail-div .card-div .compaings-detail .absolute-div .percent-div h3 {
                        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) 25px/34px var(--unnamed-font-family-poppins) !important
                    }

                    .compaings-section .detail-div .card-div .compaings-detail .absolute-div .percent-div p {
                        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-12)/17px var(--unnamed-font-family-poppins) !important
                    }

            .compaings-section .detail-div .card-div .compaings-detail h1 {
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-600) 24px/33px var(--unnamed-font-family-poppins) !important
            }

    .blog-content .carousel-inner .carousel-item-detail {
        grid-gap: 90px
    }

    .why-endless .container .detail-div .detail-header-div {
        grid-template-columns: 60% auto
    }

    .student-stories .card-div {
        width: calc(100% - 96px)
    }

        .student-stories .card-div .post-slide .review-content {
            width: 85%
        }
}

@media (max-width:1030px) {
    .homepage-banner .banner-div {
        grid-gap: 35px;
        display: grid;
        grid-template-columns: auto 54%;
        margin: auto;
        min-height: 50vh
    }

        .homepage-banner .banner-div .banner-text-div .banner-title {
            font: normal normal 600 38px/50px Poppins,sans-serif;
            margin-bottom: 24px
        }

        .homepage-banner .banner-div .banner-text-div p.detail-text-dark-blue {
            font: var(--unnamed-font-style-normal) normal 300 15px/23px var(--unnamed-font-family-poppins);
            width: 97%
        }
}

@media (max-width:576px) {
    .container {
        max-width: calc(100% - 40px) !important
    }

    .homepage-banner {
        padding-top: 20px
    }

        .homepage-banner .banner-div {
            display: grid;
            grid-template-columns: auto;
            margin: auto;
            min-height: auto;
            width: calc(100% - 70px)
        }

            .homepage-banner .banner-div .banner-text-div {
                align-items: center;
                grid-template-rows: auto
            }

                .homepage-banner .banner-div .banner-text-div .detail-text-dark-blue {
                    width: 100% !important
                }

                .homepage-banner .banner-div .banner-text-div .banner-title {
                    font: normal normal 600 36px/49px Poppins,sans-serif;
                    margin-bottom: 20px;
                    text-align: center
                }

            .homepage-banner .banner-div p.detail-text-dark-blue {
                color: #044a75;
                font-size: 16px;
                text-align: center;
                width: calc(100% - 60px)
            }

            .homepage-banner .banner-div .btn-div {
                display: grid;
                gap: 20px;
                grid-template-columns: 47% 47%;
                margin: auto;
                width: 100%
            }

                .homepage-banner .banner-div .btn-div button {
                    padding: 14px 25px !important
                }

        .homepage-banner .banner-image {
            display: none !important
        }

    .why-endless {
        padding-top: 32px
    }

        .why-endless .opacity-div {
            margin-top: -185px
        }

        .why-endless .container .detail-div {
            grid-gap: 30px;
            padding-bottom: 85px;
            padding-top: 20px;
            position: relative
        }

            .why-endless .container .detail-div p.container-text {
                width: 100% !important
            }

            .why-endless .container .detail-div .detail-header-div {
                grid-template-columns: auto
            }

            .why-endless .container .detail-div .card-why-div {
                grid-template-columns: auto 33px auto 33px auto
            }

                .why-endless .container .detail-div .card-why-div .line-icon-div {
                    height: 104px
                }

                    .why-endless .container .detail-div .card-why-div .line-icon-div .ellipse-div {
                        height: 33px;
                        left: -15px;
                        top: 37px;
                        width: 33px
                    }

                .why-endless .container .detail-div .card-why-div .card-icon-text {
                    width: auto
                }

                    .why-endless .container .detail-div .card-why-div .card-icon-text .darkblue {
                        font-size: 16px;
                        font-weight: 500;
                        margin-bottom: 10px
                    }

                    .why-endless .container .detail-div .card-why-div .card-icon-text img {
                        height: 53px;
                        -o-object-fit: contain;
                        object-fit: contain;
                        padding-bottom: 17px !important;
                        width: 36px
                    }

                    .why-endless .container .detail-div .card-why-div .card-icon-text p.detail-text-dark-blue {
                        display: none
                    }

    .programs-endless {
        overflow-y: hidden;
        padding-bottom: 90px;
        padding-top: 40px;
        position: relative
    }

        .programs-endless .container {
            margin-right: 0;
            max-width: calc(100% - 20px) !important
        }

            .programs-endless .container .detail-div .card-div {
                grid-template-columns: auto auto;
                overflow-x: auto;
                overflow-y: hidden
            }

                .programs-endless .container .detail-div .card-div .card-rows-one {
                    display: flex;
                    flex-direction: row
                }

                    .programs-endless .container .detail-div .card-div .card-rows-one .programs-card-detail {
                        height: 245px;
                        width: 280px
                    }

                        .programs-endless .container .detail-div .card-div .card-rows-one .programs-card-detail .title-programs {
                            bottom: 30px;
                            left: 23px
                        }

                            .programs-endless .container .detail-div .card-div .card-rows-one .programs-card-detail .title-programs h3 {
                                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 19px/23px var(--unnamed-font-family-poppins);
                                margin-bottom: 0
                            }

                            .programs-endless .container .detail-div .card-div .card-rows-one .programs-card-detail .title-programs .location-programs span {
                                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 15px/33px var(--unnamed-font-family-poppins)
                            }

                        .programs-endless .container .detail-div .card-div .card-rows-one .programs-card-detail .img-div {
                            height: 245px
                        }

                        .programs-endless .container .detail-div .card-div .card-rows-one .programs-card-detail .opacity-div {
                            height: 90%
                        }

                .programs-endless .container .detail-div .card-div .card-rows-two {
                    display: flex;
                    flex-direction: row
                }

                    .programs-endless .container .detail-div .card-div .card-rows-two .programs-card-detail {
                        height: 245px;
                        width: 280px
                    }

                        .programs-endless .container .detail-div .card-div .card-rows-two .programs-card-detail .img-div {
                            height: 245px
                        }

                        .programs-endless .container .detail-div .card-div .card-rows-two .programs-card-detail .opacity-div {
                            height: 90%
                        }

    .student-stories {
        padding-bottom: 30px;
        padding-top: 32px
    }

        .student-stories .card-div {
            overflow-x: auto;
            padding-top: 10px;
            width: calc(100% - 15px)
        }

            .student-stories .card-div .owl-carousel-student .post-slide {
                margin-top: 0 !important
            }

                .student-stories .card-div .owl-carousel-student .post-slide .post-content {
                    height: 280px
                }

                    .student-stories .card-div .owl-carousel-student .post-slide .post-content .absolute-div {
                        bottom: 20px;
                        left: 25px
                    }

                        .student-stories .card-div .owl-carousel-student .post-slide .post-content .absolute-div span.student-school {
                            font: var(--unnamed-font-style-normal) normal 300 var(--unnamed-font-size-12) var(--unnamed-font-family-poppins)
                        }

                        .student-stories .card-div .owl-carousel-student .post-slide .post-content .absolute-div span.post-country {
                            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-12) var(--unnamed-font-family-poppins)
                        }

                        .student-stories .card-div .owl-carousel-student .post-slide .post-content .absolute-div h3.post-usurnane {
                            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-28) var(--unnamed-font-family-poppins);
                            margin-bottom: 0
                        }

                    .student-stories .card-div .owl-carousel-student .post-slide .post-content .img-full {
                        border-radius: 26px;
                        height: 280px;
                        -o-object-fit: cover;
                        object-fit: cover
                    }

                    .student-stories .card-div .owl-carousel-student .post-slide .post-content .location-programs {
                        padding-top: 7px
                    }

                .student-stories .card-div .owl-carousel-student .post-slide .post-img {
                    bottom: 90px;
                    left: 70px
                }

                    .student-stories .card-div .owl-carousel-student .post-slide .post-img img {
                        width: 54px
                    }

            .student-stories .card-div .owl-nav {
                display: none
            }

    .featured-countries {
        overflow: hidden;
        padding-top: 0
    }

        .featured-countries .container {
            max-width: 100% !important
        }

            .featured-countries .container .opacity-div {
                border-radius: 0;
                height: 80%;
                left: 0;
                width: 100%
            }

            .featured-countries .container .detail-div {
                grid-gap: 0;
                padding: 0
            }

                .featured-countries .container .detail-div .detail-header-div {
                    grid-gap: 20px;
                    grid-template-columns: auto;
                    padding: 40px 24px 10px
                }

                    .featured-countries .container .detail-div .detail-header-div p.detail-text-dark-blue {
                        text-align: left
                    }

                .featured-countries .container .detail-div .detail-header-txt-div {
                    grid-row-gap: 0 !important;
                    grid-column-gap: 90px !important;
                    grid-template-columns: 28% 45% !important;
                    padding-top: 10px
                }

                    .featured-countries .container .detail-div .detail-header-txt-div .grid-counter span.count-span-text {
                        font: normal normal 500 24px Poppins,sans-serif
                    }

                .featured-countries .container .detail-div .card-div {
                    grid-gap: 20px;
                    display: grid;
                    grid-template-columns: auto auto auto auto;
                    height: 300px;
                    overflow-x: auto;
                    padding-left: 20px;
                    padding-right: 20px
                }

                    .featured-countries .container .detail-div .card-div .featured-card-detail {
                        height: 300px;
                        width: 250px
                    }

                        .featured-countries .container .detail-div .card-div .featured-card-detail img {
                            border-radius: 26px
                        }

                        .featured-countries .container .detail-div .card-div .featured-card-detail .title-programs {
                            left: 65px;
                            top: 40%
                        }

                .featured-countries .container .detail-div .btn-div, .search-endless {
                    padding-top: 32px
                }

                    .search-endless .img-div {
                        height: 280px
                    }

                        .search-endless .img-div img {
                            border-radius: 30px;
                            height: 100%;
                            -o-object-fit: cover;
                            object-fit: cover
                        }

                    .search-endless .container {
                        max-width: calc(100% - 30px) !important
                    }

                        .search-endless .container .search-detail-div {
                            grid-gap: 20px;
                            grid-template-columns: auto;
                            padding: 30px
                        }

                            .search-endless .container .search-detail-div .search-detail-div-grid {
                                gap: 20px
                            }

                                .search-endless .container .search-detail-div .search-detail-div-grid .d-grid-row-1 {
                                    grid-template-columns: auto
                                }

                                    .search-endless .container .search-detail-div .search-detail-div-grid .d-grid-row-1 span {
                                        display: none
                                    }

                                .search-endless .container .search-detail-div .search-detail-div-grid .d-grid-row-2 {
                                    grid-gap: 20px;
                                    grid-template-columns: auto
                                }

                                    .search-endless .container .search-detail-div .search-detail-div-grid .d-grid-row-2 span, .search-endless .container .search-detail-div .search-detail-div-grid .form-select {
                                        font: normal normal 500 17px/30px Poppins,sans-serif
                                    }

                                .search-endless .container .search-detail-div .search-detail-div-grid .dropdown {
                                    width: 100%
                                }

                                .search-endless .container .search-detail-div .search-detail-div-grid .dropdown-button {
                                    background-size: 16px;
                                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-17) var(--unnamed-font-family-poppins);
                                    padding: 0 0 6px !important;
                                    text-transform: capitalize
                                }

                                .search-endless .container .search-detail-div .search-detail-div-grid .dropdown .dropdown-menu-list {
                                    padding: 15px 20px
                                }

                                    .search-endless .container .search-detail-div .search-detail-div-grid .dropdown .dropdown-menu-list .dropdown-menu-item {
                                        font: normal normal normal 16px/36px Poppins
                                    }

                            .search-endless .container .search-detail-div .search-icon-div {
                                border-radius: 28px;
                                height: auto;
                                padding: 13px;
                                position: relative;
                                text-decoration: none
                            }

                                .search-endless .container .search-detail-div .search-icon-div span {
                                    display: block;
                                    font: normal normal 700 14px Poppins,sans-serif
                                }

                                .search-endless .container .search-detail-div .search-icon-div img {
                                    position: absolute;
                                    right: 23px;
                                    width: 17px
                                }

    .compaings-section {
        overflow: hidden;
        padding-bottom: 82px;
        padding-top: 32px;
        position: relative
    }

        .compaings-section .container {
            margin-right: 0;
            max-width: calc(100% - 20px) !important
        }

            .compaings-section .container .detail-div {
                padding-top: 40px
            }

                .compaings-section .container .detail-div .card-div {
                    grid-gap: 14px;
                    grid-template-columns: 74% 74% 74%;
                    overflow-x: auto
                }

                    .compaings-section .container .detail-div .card-div .compaings-detail {
                        height: 330px !important;
                        width: 260px
                    }

                        .compaings-section .container .detail-div .card-div .compaings-detail .absolute-div {
                            left: 20px;
                            position: absolute;
                            top: 15px
                        }

                            .compaings-section .container .detail-div .card-div .compaings-detail .absolute-div .percent-div {
                                border-radius: 10px;
                                grid-template-columns: 45% 40%;
                                margin-bottom: 6px;
                                padding: 5px 13px;
                                width: 122px
                            }

                                .compaings-section .container .detail-div .card-div .compaings-detail .absolute-div .percent-div h3 {
                                    font: normal normal 800 22px Poppins,sans-serif !important;
                                    text-align: left
                                }

                                .compaings-section .container .detail-div .card-div .compaings-detail .absolute-div .percent-div p {
                                    font: normal normal 500 10px Poppins,sans-serif !important
                                }

                        .compaings-section .container .detail-div .card-div .compaings-detail h1 {
                            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-600) 16px/26px var(--unnamed-font-family-poppins) !important
                        }

                .compaings-section .container .detail-div .container-text {
                    margin-bottom: 0
                }

    .popular-collaborations {
        display: none
    }
}

header {
    background: var(--unnamed-color-ffffff)
}

    header[data-theme=dark] .currency.dropdown .dropdown-button {
        background-image: url(../../../images/icon-dropdown-whitea8f5.svg?21c2afe35eb5504879c797f7cdab78d2)
    }

    header[data-theme=dark] .nav-right .icon-phone {
        display: none
    }

    header[data-theme=dark] .nav-right .icon-phone-white {
        display: block !important
    }

    header.darkMode .navbar-desktop {
        background: #01165b 0 0 no-repeat padding-box
    }

    header .navbar-nav .nav-link {
        color: var(--unnamed-color-044a75);
        font-size: 15px
    }

    header .navbar-mobile {
        display: none
    }

        header .navbar-mobile .navbar-content {
            border-bottom: 1px solid var(--unnamed-color-212e6b);
            display: flex;
            justify-content: space-between;
            padding: 34px 30px
        }

            header .navbar-mobile .navbar-content .logo-content {
                align-items: center;
                display: flex;
                margin-right: 25px
            }

                header .navbar-mobile .navbar-content .logo-content .logo-img {
                    background-position: 50% !important;
                    background-repeat: no-repeat !important;
                    background-size: contain !important;
                    background: url(../../../images/logobdb4.svg?9d10c71caf7c7c9844293ebefa844d15);
                    height: 45px;
                    max-width: 135px;
                    width: 135px
                }

            header .navbar-mobile .navbar-content .control-item {
                align-items: center;
                display: flex;
                gap: 23px
            }

                header .navbar-mobile .navbar-content .control-item img {
                    width: 20px
                }

                header .navbar-mobile .navbar-content .control-item .phone-icon {
                    background-position: 50% !important;
                    background-repeat: no-repeat !important;
                    background-size: contain !important;
                    background: url(../../../images/icon-phone-blue6083.svg?87b8483a95dbd36939ef32848ba4e4cc);
                    height: 20px;
                    width: 20px
                }

                header .navbar-mobile .navbar-content .control-item .hamburger-menu .open {
                    background-position: 50% !important;
                    background-repeat: no-repeat !important;
                    background-size: contain !important;
                    background: url(../../../images/icon-toggle8c84.svg?82495a7d3545b1765106cdb4bb854231);
                    height: 20px;
                    width: 20px
                }

                header .navbar-mobile .navbar-content .control-item .hamburger-menu .close {
                    background-position: 50% !important;
                    background-repeat: no-repeat !important;
                    background-size: contain !important;
                    background: url(../../../images/icon-btn-closee25a.svg?765bbdb7c4a740c827c6f652d6264c02);
                    height: 20px;
                    width: 20px
                }

                header .navbar-mobile .navbar-content .control-item .hamburger-menu.opened .open {
                    display: none
                }

                header .navbar-mobile .navbar-content .control-item .hamburger-menu.closed .open, header .navbar-mobile .navbar-content .control-item .hamburger-menu.opened .close {
                    display: block
                }

                header .navbar-mobile .navbar-content .control-item .hamburger-menu.closed .close {
                    display: none
                }

        header .navbar-mobile .navbar-items-content {
            background: #fff;
            border-top: 1px solid #ededed;
            color: #01165b;
            display: none;
            height: calc(100vh - 99px);
            overflow-y: auto;
            padding-bottom: 18px;
            padding-top: 18px;
            width: 100%
        }

            header .navbar-mobile .navbar-items-content.open {
                display: block
            }

            header .navbar-mobile .navbar-items-content .profile-btn-content {
                border-bottom: 0;
                padding: 0 24px 12px;
                width: 100%
            }

                header .navbar-mobile .navbar-items-content .profile-btn-content .profile-btn {
                    background: #77db77;
                    padding: 13px !important;
                    position: relative;
                    width: 100%
                }

                    header .navbar-mobile .navbar-items-content .profile-btn-content .profile-btn .profile-img {
                        border-radius: 50%;
                        height: 35px;
                        left: 6px;
                        -o-object-fit: cover;
                        object-fit: cover;
                        position: absolute;
                        top: 5px;
                        width: 35px
                    }

            header .navbar-mobile .navbar-items-content .buttons-content {
                align-items: center;
                display: flex;
                gap: 10px;
                justify-content: center;
                padding-left: 24px;
                padding-right: 24px;
                width: 100%
            }

                header .navbar-mobile .navbar-items-content .buttons-content button {
                    font-weight: 600;
                    padding: 15px !important;
                    width: 100%
                }

            header .navbar-mobile .navbar-items-content .dropdown-items {
                border-bottom: 1px solid #ededed;
                color: #01165b;
                padding: 24px
            }

                header .navbar-mobile .navbar-items-content .dropdown-items .item {
                    display: flex;
                    font-size: 17px;
                    font-weight: 600;
                    justify-content: space-between;
                    padding-bottom: 25px
                }

                    header .navbar-mobile .navbar-items-content .dropdown-items .item span img {
                        width: 10px
                    }

                    header .navbar-mobile .navbar-items-content .dropdown-items .item:last-child {
                        padding-bottom: 5px
                    }

            header .navbar-mobile .navbar-items-content .pages-item {
                color: #01165b;
                padding: 27px 24px 60px
            }

                header .navbar-mobile .navbar-items-content .pages-item .icon-text {
                    align-items: center;
                    display: flex;
                    font-size: 15px;
                    gap: 22px;
                    padding-bottom: 22px
                }

                    header .navbar-mobile .navbar-items-content .pages-item .icon-text a {
                        color: #044a75;
                        font: normal normal 500 15px/30px Poppins,sans-serif;
                        letter-spacing: 0
                    }

                header .navbar-mobile .navbar-items-content .pages-item .lang-div {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    margin-top: 2rem
                }

                    header .navbar-mobile .navbar-items-content .pages-item .lang-div .dropdown {
                        border: 1px solid #e5e8ef !important;
                        border-radius: 2rem;
                        padding: 14px 11px !important
                    }

        header .navbar-mobile .dropdown-context-content {
            background: #fff;
            color: #01165b;
            display: none;
            height: 100vh;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 99999
        }

            header .navbar-mobile .dropdown-context-content.opened {
                display: block
            }

            header .navbar-mobile .dropdown-context-content .nav-header {
                align-items: center;
                border-bottom: 1px solid #ededed;
                display: flex;
                font-size: 17px;
                font-weight: 600;
                justify-content: center;
                padding: 24px 29px;
                position: relative
            }

                header .navbar-mobile .dropdown-context-content .nav-header img {
                    left: 29px;
                    position: absolute
                }

            header .navbar-mobile .dropdown-context-content .academic, header .navbar-mobile .dropdown-context-content .countries, header .navbar-mobile .dropdown-context-content .language {
                padding-left: 29px;
                padding-right: 29px;
                padding-top: 30px
            }

                header .navbar-mobile .dropdown-context-content .academic .card-icon-text, header .navbar-mobile .dropdown-context-content .countries .card-icon-text, header .navbar-mobile .dropdown-context-content .language .card-icon-text {
                    color: #01165b;
                    display: flex;
                    font-size: 16px;
                    font-weight: 500;
                    gap: 28px;
                    padding-bottom: 45px
                }

                    header .navbar-mobile .dropdown-context-content .academic .card-icon-text .icon, header .navbar-mobile .dropdown-context-content .countries .card-icon-text .icon, header .navbar-mobile .dropdown-context-content .language .card-icon-text .icon {
                        max-width: 25px
                    }

                    header .navbar-mobile .dropdown-context-content .academic .card-icon-text a, header .navbar-mobile .dropdown-context-content .countries .card-icon-text a, header .navbar-mobile .dropdown-context-content .language .card-icon-text a {
                        color: #01165b;
                        font: normal normal 500 16px/24px Poppins,sans-serif;
                        letter-spacing: 0;
                        text-decoration: none
                    }

    header .navbar-desktop .control-items .collapse, header .navbar-desktop .control-items .collapsing {
        background: #fff;
        height: auto;
        left: 0;
        position: absolute !important;
        right: 0;
        width: 100%;
        z-index: 50
    }

    header .navbar-desktop .control-items .navbar-toggler {
        align-items: center;
        border: 0;
        border-radius: 0;
        padding-left: 0 !important;
        padding-right: 16px !important
    }

        header .navbar-desktop .control-items .navbar-toggler:focus {
            box-shadow: none !important
        }

    header .navbar-desktop .control-items .navbar-toggler-icon {
        background-image: url(../../../images/icon-toggle8c84.svg?82495a7d3545b1765106cdb4bb854231)
    }

    header .navbar-desktop .control-items .navbar {
        display: grid;
        gap: 16px;
        grid-template-columns: 80px 110px 99px auto;
        justify-content: normal
    }

        header .navbar-desktop .control-items .navbar .branch-div {
            align-items: center;
            display: flex;
            gap: 10px;
            padding-left: 40px
        }

        header .navbar-desktop .control-items .navbar .events-div {
            align-items: center;
            display: flex;
            gap: 10px;
            justify-content: center;
            padding-left: 16px
        }

        header .navbar-desktop .control-items .navbar span {
            color: var(--unnamed-color-044a75);
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-15)/var(--unnamed-line-spacing-78) var(--unnamed-font-family-poppins);
            font: normal normal 500 15px Poppins,sans-serif;
            letter-spacing: var(--unnamed-character-spacing-0);
            letter-spacing: 0;
            opacity: 1;
            text-align: left
        }

        header .navbar-desktop .control-items .navbar .nav-right {
            align-items: center;
            color: var(--unnamed-color-044a75) !important;
            display: flex;
            gap: 25px;
            margin: auto 0 auto auto;
            text-align: right
        }

            header .navbar-desktop .control-items .navbar .nav-right .dropdown-button {
                color: var(--unnamed-color-044a75) !important
            }

            header .navbar-desktop .control-items .navbar .nav-right .dropdown-menu-list {
                background: var(--unnamed-color-ffffff) !important
            }

                header .navbar-desktop .control-items .navbar .nav-right .dropdown-menu-list::-webkit-scrollbar {
                    width: 12px
                }

                header .navbar-desktop .control-items .navbar .nav-right .dropdown-menu-list::-webkit-scrollbar-track {
                    background: var(--unnamed-color-ffffff);
                    border-radius: 0 24px 24px 0
                }

                header .navbar-desktop .control-items .navbar .nav-right .dropdown-menu-list::-webkit-scrollbar-thumb {
                    background: var(--unnamed-color-4090f7);
                    border-radius: 0 24px 24px 0
                }

                    header .navbar-desktop .control-items .navbar .nav-right .dropdown-menu-list::-webkit-scrollbar-thumb:hover {
                        background: #999
                    }

            header .navbar-desktop .control-items .navbar .nav-right .icon-phone-white {
                display: none
            }

            header .navbar-desktop .control-items .navbar .nav-right a {
                color: var(--unnamed-color-044a75);
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-78) var(--unnamed-font-family-poppins);
                font: normal normal 400 16px Poppins,sans-serif;
                letter-spacing: var(--unnamed-character-spacing-0-32);
                letter-spacing: .32px;
                opacity: 1;
                text-align: left;
                text-decoration: none
            }

            header .navbar-desktop .control-items .navbar .nav-right .line-div {
                background: var(--unnamed-color-d6dde8);
                border: 0;
                height: 50px;
                margin: auto;
                opacity: 1;
                transform: translate(-50%);
                width: 1px
            }

            header .navbar-desktop .control-items .navbar .nav-right select {
                border: none;
                box-shadow: none;
                width: 75px
            }

            header .navbar-desktop .control-items .navbar .nav-right img {
                height: 16px;
                width: 16px
            }

    header .navbar-desktop .control-items .control-items-detail {
        display: grid;
        grid-template-columns: auto 460px
    }

        header .navbar-desktop .control-items .control-items-detail .menu-list {
            display: flex;
            justify-content: space-between;
            text-align: center
        }

            header .navbar-desktop .control-items .control-items-detail .menu-list .icon-text {
                align-items: center;
                display: flex;
                gap: 15px;
                padding-bottom: 40px;
                text-align: center
            }

                header .navbar-desktop .control-items .control-items-detail .menu-list .icon-text:hover {
                    cursor: pointer
                }

                    header .navbar-desktop .control-items .control-items-detail .menu-list .icon-text:hover span {
                        color: rgba(7,22,91,.361)
                    }

                header .navbar-desktop .control-items .control-items-detail .menu-list .icon-text span {
                    color: var(--unnamed-color-01165b);
                    color: #01165b;
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 17px/52px var(--unnamed-font-family-poppins);
                    font: normal normal 500 17px Poppins,sans-serif;
                    letter-spacing: var(--unnamed-character-spacing-0);
                    letter-spacing: 0;
                    opacity: 1;
                    text-align: left;
                    transition: all .5s ease
                }

        header .navbar-desktop .control-items .control-items-detail .icon-div {
            position: relative
        }

            header .navbar-desktop .control-items .control-items-detail .icon-div .white-shadow {
                background: transparent linear-gradient(180deg,hsla(0,0%,100%,0) 0,var(--unnamed-color-ffffff) 100%) 0 0 no-repeat padding-box;
                background: transparent linear-gradient(180deg,hsla(0,0%,100%,0),#fff) 0 0 no-repeat padding-box;
                bottom: 0;
                height: 50%;
                opacity: 1;
                position: absolute;
                width: 100%
            }

    header .navbar-desktop .menu-items {
        display: grid
    }

        header .navbar-desktop .menu-items .navbar-content .items {
            border-top: 1px solid var(--unnamed-color-d6dde8);
            display: flex;
            gap: 0;
            justify-content: space-between;
            padding: 0
        }

            header .navbar-desktop .menu-items .navbar-content .items .left {
                align-items: center;
                display: flex;
                height: 78px;
                max-height: 78px
            }

                header .navbar-desktop .menu-items .navbar-content .items .left .logo-content {
                    align-items: center;
                    display: flex;
                    height: 78px;
                    margin-right: 25px
                }

                    header .navbar-desktop .menu-items .navbar-content .items .left .logo-content .logo-img {
                        background-position: 50%;
                        background-repeat: no-repeat;
                        background: url(../../../images/logobdb4.svg?9d10c71caf7c7c9844293ebefa844d15);
                        height: 42px;
                        width: 156px
                    }

                header .navbar-desktop .menu-items .navbar-content .items .left .navbar-nav {
                    color: var(--unnamed-color-044a75);
                    color: #044a75;
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-15)/var(--unnamed-line-spacing-78) var(--unnamed-font-family-poppins);
                    font: normal normal 500 15px Poppins,sans-serif;
                    gap: 25px;
                    height: 78px;
                    letter-spacing: var(--unnamed-character-spacing-0);
                    letter-spacing: 0;
                    opacity: 1;
                    text-align: left
                }

                    header .navbar-desktop .menu-items .navbar-content .items .left .navbar-nav .nav-item {
                        margin: 0 !important;
                        padding: 0 !important;
                        position: inherit
                    }

                        header .navbar-desktop .menu-items .navbar-content .items .left .navbar-nav .nav-item:hover .dropdown-content {
                            display: block
                        }

                        header .navbar-desktop .menu-items .navbar-content .items .left .navbar-nav .nav-item .nav-link {
                            align-items: center;
                            border-bottom: 3px solid transparent;
                            display: flex;
                            height: 78px;
                            margin-right: 5px
                        }

                            header .navbar-desktop .menu-items .navbar-content .items .left .navbar-nav .nav-item .nav-link:hover {
                                border-bottom: 3px solid #4090f7
                            }

                        header .navbar-desktop .menu-items .navbar-content .items .left .navbar-nav .nav-item .dropdown-menu {
                            background: var(--unnamed-color-ffffff);
                            border: none !important;
                            border-top: 1px solid var(--unnamed-color-d6dde8) !important;
                            left: 0 !important;
                            margin: 0 auto auto !important;
                            padding: 0 !important;
                            right: 0 !important;
                            transition: translate3d(0,130px,0) !important
                        }

                            header .navbar-desktop .menu-items .navbar-content .items .left .navbar-nav .nav-item .dropdown-menu .card-icon-text-country {
                                display: grid;
                                grid-template-columns: auto auto auto auto auto;
                                min-height: 195px
                            }

                                header .navbar-desktop .menu-items .navbar-content .items .left .navbar-nav .nav-item .dropdown-menu .card-icon-text-country .d-location {
                                    align-items: center;
                                    display: flex;
                                    gap: 8px;
                                    justify-content: center
                                }

                                header .navbar-desktop .menu-items .navbar-content .items .left .navbar-nav .nav-item .dropdown-menu .card-icon-text-country img.icon {
                                    width: 42px
                                }

                                header .navbar-desktop .menu-items .navbar-content .items .left .navbar-nav .nav-item .dropdown-menu .card-icon-text-country a.darkblue {
                                    color: var(--unnamed-color-01165b);
                                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-18)/var(--unnamed-line-spacing-26) var(--unnamed-font-family-poppins);
                                    font: normal normal 500 18px/26px Poppins,sans-serif;
                                    letter-spacing: -.18px;
                                    opacity: 1;
                                    text-align: center;
                                    text-decoration: none
                                }

                                header .navbar-desktop .menu-items .navbar-content .items .left .navbar-nav .nav-item .dropdown-menu .card-icon-text-country span {
                                    color: var(--unnamed-color-044a75);
                                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/33px var(--unnamed-font-family-poppins);
                                    font: normal normal 400 16px/33px Poppins,sans-serif;
                                    letter-spacing: var(--unnamed-character-spacing-0);
                                    letter-spacing: 0;
                                    opacity: .8;
                                    text-align: left
                                }

                                    header .navbar-desktop .menu-items .navbar-content .items .left .navbar-nav .nav-item .dropdown-menu .card-icon-text-country span.darkblue {
                                        color: var(--unnamed-color-01165b);
                                        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-18)/var(--unnamed-line-spacing-26) var(--unnamed-font-family-poppins);
                                        font: normal normal 500 18px/26px Poppins,sans-serif;
                                        letter-spacing: -.18px;
                                        opacity: 1;
                                        text-align: center;
                                        text-decoration: none
                                    }

                                header .navbar-desktop .menu-items .navbar-content .items .left .navbar-nav .nav-item .dropdown-menu .card-icon-text-country .card-icon-text {
                                    align-items: center;
                                    display: flex;
                                    flex-direction: column;
                                    height: 100%;
                                    justify-content: space-around;
                                    padding-bottom: inherit;
                                    padding-top: 30px;
                                    width: 100%
                                }

                                    header .navbar-desktop .menu-items .navbar-content .items .left .navbar-nav .nav-item .dropdown-menu .card-icon-text-country .card-icon-text:hover {
                                        background: transparent linear-gradient(0deg,hsla(30,10%,92%,.5),#fff) 0 0 no-repeat padding-box;
                                        cursor: pointer
                                    }

                                        header .navbar-desktop .menu-items .navbar-content .items .left .navbar-nav .nav-item .dropdown-menu .card-icon-text-country .card-icon-text:hover a {
                                            text-decoration: underline
                                        }

                            header .navbar-desktop .menu-items .navbar-content .items .left .navbar-nav .nav-item .dropdown-menu .owl-carousel-country {
                                padding-top: 40px;
                                position: relative
                            }

                                header .navbar-desktop .menu-items .navbar-content .items .left .navbar-nav .nav-item .dropdown-menu .owl-carousel-country .owl-nav {
                                    position: static
                                }

                                    header .navbar-desktop .menu-items .navbar-content .items .left .navbar-nav .nav-item .dropdown-menu .owl-carousel-country .owl-nav img {
                                        width: 100%
                                    }

                                    header .navbar-desktop .menu-items .navbar-content .items .left .navbar-nav .nav-item .dropdown-menu .owl-carousel-country .owl-nav .owl-prev {
                                        background: #fff;
                                        height: 36px;
                                        left: 0;
                                        padding: 0 !important;
                                        position: absolute;
                                        top: 30%;
                                        width: 36px
                                    }

                                    header .navbar-desktop .menu-items .navbar-content .items .left .navbar-nav .nav-item .dropdown-menu .owl-carousel-country .owl-nav .owl-next {
                                        background: #fff;
                                        height: 36px;
                                        padding: 0 !important;
                                        position: absolute;
                                        right: 0;
                                        top: 30%;
                                        width: 36px
                                    }

                                header .navbar-desktop .menu-items .navbar-content .items .left .navbar-nav .nav-item .dropdown-menu .owl-carousel-country .owl-stage-outer {
                                    margin-right: 0;
                                    overflow: hidden;
                                    padding-left: 60px;
                                    width: calc(100% - 80px)
                                }

                                    header .navbar-desktop .menu-items .navbar-content .items .left .navbar-nav .nav-item .dropdown-menu .owl-carousel-country .owl-stage-outer .owl-item {
                                        margin-right: 0;
                                        width: 242px !important
                                    }

                                        header .navbar-desktop .menu-items .navbar-content .items .left .navbar-nav .nav-item .dropdown-menu .owl-carousel-country .owl-stage-outer .owl-item a {
                                            color: var(--unnamed-color-01165b);
                                            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-18)/var(--unnamed-line-spacing-26) var(--unnamed-font-family-poppins);
                                            font: normal normal 500 18px/26px Poppins,sans-serif;
                                            letter-spacing: -.18px;
                                            opacity: 1;
                                            text-align: center;
                                            text-decoration: none
                                        }

                                header .navbar-desktop .menu-items .navbar-content .items .left .navbar-nav .nav-item .dropdown-menu .owl-carousel-country .card-icon-text {
                                    grid-gap: 10px;
                                    align-items: center;
                                    display: flex;
                                    flex-direction: column;
                                    margin: auto;
                                    padding: 0 0 60px;
                                    position: relative;
                                    text-align: center;
                                    width: auto
                                }

                                    header .navbar-desktop .menu-items .navbar-content .items .left .navbar-nav .nav-item .dropdown-menu .owl-carousel-country .card-icon-text .d-location {
                                        align-items: center;
                                        display: flex;
                                        gap: 8px;
                                        justify-content: center
                                    }

                                        header .navbar-desktop .menu-items .navbar-content .items .left .navbar-nav .nav-item .dropdown-menu .owl-carousel-country .card-icon-text .d-location span {
                                            color: var(--unnamed-color-044a75);
                                            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/33px var(--unnamed-font-family-poppins);
                                            font: normal normal 400 16px/33px Poppins,sans-serif;
                                            letter-spacing: var(--unnamed-character-spacing-0);
                                            letter-spacing: 0;
                                            opacity: .8;
                                            text-align: left
                                        }

                                    header .navbar-desktop .menu-items .navbar-content .items .left .navbar-nav .nav-item .dropdown-menu .owl-carousel-country .card-icon-text img.icon {
                                        width: 65px
                                    }

                                    header .navbar-desktop .menu-items .navbar-content .items .left .navbar-nav .nav-item .dropdown-menu .owl-carousel-country .card-icon-text a.darkblue {
                                        color: var(--unnamed-color-01165b);
                                        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-18)/var(--unnamed-line-spacing-26) var(--unnamed-font-family-poppins);
                                        font: normal normal 500 18px/26px Poppins,sans-serif;
                                        letter-spacing: -.18px;
                                        opacity: 1;
                                        text-align: center;
                                        text-decoration: none
                                    }

                                    header .navbar-desktop .menu-items .navbar-content .items .left .navbar-nav .nav-item .dropdown-menu .owl-carousel-country .card-icon-text .hover-div {
                                        background: transparent linear-gradient(0deg,hsla(30,10%,92%,.5),#fff) 0 0 no-repeat padding-box;
                                        display: none;
                                        height: 100%;
                                        position: absolute;
                                        width: 100%;
                                        z-index: -1
                                    }

                                    header .navbar-desktop .menu-items .navbar-content .items .left .navbar-nav .nav-item .dropdown-menu .owl-carousel-country .card-icon-text:hover .hover-div {
                                        display: block
                                    }

                        header .navbar-desktop .menu-items .navbar-content .items .left .navbar-nav .nav-item.dropdown {
                            border-bottom: none
                        }

            header .navbar-desktop .menu-items .navbar-content .items .auth-control {
                align-items: center;
                display: flex;
                gap: 15px;
                height: 78px;
                max-height: 78px
            }

                header .navbar-desktop .menu-items .navbar-content .items .auth-control .profile-btn-content .profile-btn {
                    background: var(--unnamed-color-4090f7) 0 0 no-repeat padding-box;
                    border-radius: 28px;
                    color: var(--unnamed-color-ffffff);
                    font-size: 15px;
                    font-weight: 500;
                    letter-spacing: var(--unnamed-character-spacing-0);
                    opacity: 1;
                    padding: 6px 21px 6px 6px !important;
                    text-align: left;
                    text-transform: capitalize !important
                }

                    header .navbar-desktop .menu-items .navbar-content .items .auth-control .profile-btn-content .profile-btn img {
                        border-radius: 40px;
                        display: inline-block;
                        height: 40px;
                        margin-right: 10px;
                        -o-object-fit: cover;
                        object-fit: cover;
                        width: 40px
                    }

                header .navbar-desktop .menu-items .navbar-content .items .auth-control .profile-btn-content .profile-content-list {
                    background: var(--unnamed-color-ffffff) 0 0 no-repeat padding-box;
                    border: 1px solid var(--unnamed-color-4090f7) !important;
                    border-radius: 14px;
                    box-shadow: 0 8px 16px -5px rgba(40,40,40,.259) !important;
                    margin-top: 5px !important;
                    max-height: 200px;
                    overflow: auto;
                    padding: 10px !important;
                    position: absolute;
                    transition: all .3s ease;
                    width: -webkit-fit-content !important;
                    width: -moz-fit-content !important;
                    width: fit-content !important;
                    z-index: 50
                }

                    header .navbar-desktop .menu-items .navbar-content .items .auth-control .profile-btn-content .profile-content-list .dropdown-item {
                        color: var(--unnamed-color-01165b);
                        font: normal normal normal 19px/35px Poppins;
                        letter-spacing: -.46px
                    }

                        header .navbar-desktop .menu-items .navbar-content .items .auth-control .profile-btn-content .profile-content-list .dropdown-item:hover {
                            background-color: transparent;
                            color: var(--unnamed-color-01165b);
                            cursor: pointer;
                            font-weight: 600
                        }

                header .navbar-desktop .menu-items .navbar-content .items .auth-control .profile-btn-content.dropdown {
                    border-bottom: 0
                }

        header .navbar-desktop .menu-items .navbar-content .search {
            cursor: pointer;
            position: relative
        }

            header .navbar-desktop .menu-items .navbar-content .search img {
                position: absolute;
                right: 43%;
                top: 35%
            }

            header .navbar-desktop .menu-items .navbar-content .search .form-control {
                background: #fff 0 0 no-repeat padding-box;
                height: 52px;
                opacity: 1;
                width: 52px
            }

        header .navbar-desktop .menu-items .navbar-content .searchBoxForm {
            background: transparent;
            border-radius: 50%;
            height: 52px;
            padding: 0;
            position: relative;
            right: 0;
            width: 52px
        }

            header .navbar-desktop .menu-items .navbar-content .searchBoxForm form {
                align-items: center;
                background: var(--unnamed-color-ffffff) 0 0 no-repeat padding-box;
                background: #fff 0 0 no-repeat padding-box;
                border: 1px solid #e3eaf4;
                border-radius: 26px;
                justify-content: center;
                opacity: 1;
                text-align: center
            }

            header .navbar-desktop .menu-items .navbar-content .searchBoxForm button.btnSearchOpen {
                align-items: center;
                background: #fff 0 0 no-repeat padding-box;
                border: 1px solid var(--unnamed-color-212e6b);
                border-radius: 50px;
                display: flex;
                height: 52px;
                justify-content: center;
                margin-right: 0;
                margin-top: 0;
                padding: 5px;
                padding: 0 !important;
                width: 52px
            }

                header .navbar-desktop .menu-items .navbar-content .searchBoxForm button.btnSearchOpen img {
                    max-width: 50px
                }

            header .navbar-desktop .menu-items .navbar-content .searchBoxForm button:focus {
                border: 1px solid var(--unnamed-color-212e6b);
                border-radius: 50px;
                box-shadow: none !important
            }

            header .navbar-desktop .menu-items .navbar-content .searchBoxForm .ea-icon {
                fill: #044a75;
                color: #044a75;
                height: 20px;
                width: 20px
            }

        header .navbar-desktop .menu-items .navbar-content .search-input-div {
            background: #e6eaf1 0 0 no-repeat padding-box;
            display: none;
            height: 90px
        }

            header .navbar-desktop .menu-items .navbar-content .search-input-div .searchInput {
                align-items: center;
                background: none;
                border: none;
                color: var(--unnamed-color-044a75);
                color: #044a75;
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-20)/var(--unnamed-line-spacing-78) var(--unnamed-font-family-poppins);
                font: normal normal normal 20px/78px Poppins;
                height: 90px;
                justify-content: center;
                letter-spacing: var(--unnamed-character-spacing-0);
                letter-spacing: 0;
                text-align: left
            }

            header .navbar-desktop .menu-items .navbar-content .search-input-div.show {
                -webkit-transiton: opacity .5s;
                -transition: opacity .5s;
                display: block;
                position: absolute;
                -moz-transition: opacity .5s;
                -ms-transition: opacity .5s;
                -o-transition: opacity .5s;
                width: 100%
            }

            header .navbar-desktop .menu-items .navbar-content .search-input-div.hide {
                -webkit-transiton: opacity .5s;
                display: none
            }

        header .navbar-desktop .menu-items .navbar-content a.login-link {
            color: var(--unnamed-color-01165b);
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-13) var(--unnamed-font-family-poppins);
            letter-spacing: var(--unnamed-character-spacing-0);
            letter-spacing: 0;
            text-align: left;
            text-decoration: underline;
            text-transform: uppercase
        }

        header .navbar-desktop .menu-items .bg-light {
            --bs-bg-opacity: 0;
            background-color: transparent
        }

    header .navbar-desktop button .btn-blue {
        background: var(--unnamed-color-4090f7) 0 0 no-repeat padding-box
    }

    header[data-theme=dark] .dropdown-menu {
        box-shadow: -1px 20px 72px -11px rgba(0,0,0,.4)
    }

        header[data-theme=dark] .dropdown-menu .owl-carousel-country .card-icon-text {
            color: #fff
        }

    header[data-theme=dark] .card-icon-text:hover {
        background: #000622 linear-gradient(0deg,rgba(7,22,91,.49),#001660) 0 0 no-repeat padding-box !important
    }

    header[data-theme=dark] .logo-content .logo-img {
        background: url(../../../images/white-logoab90.svg?22a997581c8984e3a015f0b0c9e23b3d) !important
    }

    header[data-theme=dark] .control-item .phone-icon {
        background: url(../../../images/icon-phone-white6ba4.svg?fcda3e7103b327940c9a7ddffbac5ab6) !important
    }

    header[data-theme=dark] .control-item .open {
        background: url(../../../images/icon-toggle-white5be6.svg?2ca89e2d7d49642d016e9c519f055e9b) !important
    }

    header[data-theme=dark] .control-item .close {
        background: url(../../../images/icon-btn-close-whiteddd4.svg?1b5252b1494ee03281e7ee100ca72a96) !important
    }

@media (max-width:576px) {
    .navbar-mobile {
        display: block !important
    }

    .navbar-desktop {
        display: none
    }

    header[data-theme=dark] .card-icon-text:hover {
        background: transparent !important
    }
}

.aboutPage p {
    color: var(--unnamed-color-01165b);
    color: #01165b;
    font: var(--unnamed-font-style-normal) normal 300 var(--unnamed-font-size-18)/38px var(--unnamed-font-family-poppins);
    font: normal normal 300 18px Poppins,sans-serif;
    letter-spacing: .18px;
    opacity: .85
}

    .aboutPage p.count-text {
        color: #fff;
        opacity: 1
    }

    .aboutPage p.container-text {
        color: var(--unnamed-color-ffffff);
        color: #fff;
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 34px/56px var(--unnamed-font-family-poppins);
        font: normal normal 500 34px/47px Poppins;
        letter-spacing: -.34px;
        text-align: left;
        width: 100%
    }

.aboutPage h4.section-sub-title {
    font: normal normal 800 15px Poppins,sans-serif;
    margin-bottom: 10px
}

.aboutPage h3 {
    color: var(--unnamed-color-01165b);
    color: #01165b;
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 28px/52px var(--unnamed-font-family-poppins);
    font: normal normal 500 28px/43px Poppins,sans-serif;
    letter-spacing: var(--unnamed-character-spacing-0);
    letter-spacing: 0;
    opacity: 1;
    padding-bottom: 50px;
    text-align: left
}

.aboutPage span {
    color: var(--unnamed-color-4090f7);
    color: #4090f7;
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-13)/var(--unnamed-line-spacing-78) var(--unnamed-font-family-poppins);
    font: normal normal 800 13px Poppins,sans-serif;
    letter-spacing: .26px;
    opacity: 1
}

    .aboutPage span.count {
        color: var(--unnamed-color-77db77);
        color: #77db77;
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 54px/84px var(--unnamed-font-family-poppins);
        font: normal normal normal 54px Poppins,sans-serif;
        letter-spacing: -1.08px;
        opacity: 1
    }

    .aboutPage span.title {
        color: #34b7fc;
        font: var(--unnamed-font-style-normal) normal 800 var(--unnamed-font-size-15)/84px var(--unnamed-font-family-poppins);
        font: normal normal 800 15px Poppins,sans-serif;
        letter-spacing: var(--unnamed-character-spacing-0-3);
        letter-spacing: .3px;
        opacity: 1;
        text-transform: uppercase
    }

.aboutPage h2 {
    color: var(--unnamed-color-ffffff);
    color: #fff;
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 37px/49px var(--unnamed-font-family-poppins);
    font: normal normal 500 34px Poppins,sans-serif;
    letter-spacing: -.56px;
    opacity: 1
}

.aboutPage .about-page-title {
    background: var(--unnamed-color-01165b) 0 0 no-repeat padding-box;
    background: #01165b 0 0 no-repeat padding-box;
    opacity: 1
}

    .aboutPage .about-page-title .title-blog-div h1 {
        color: var(--unnamed-color-ffffff);
        color: #fff;
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 82px/110px var(--unnamed-font-family-poppins);
        font: normal normal 500 56px Poppins,sans-serif;
        letter-spacing: var(--unnamed-character-spacing-0);
        letter-spacing: 0;
        opacity: 1;
        text-align: center
    }

    .aboutPage .about-page-title .title-blog-div h4 {
        color: var(--unnamed-color-ffffff);
        color: #fff;
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-20)/38px var(--unnamed-font-family-poppins);
        font: normal normal normal 20px Poppins,sans-serif;
        letter-spacing: var(--unnamed-character-spacing--0-2);
        letter-spacing: -.2px;
        margin: auto;
        opacity: .75;
        text-align: center;
        width: 30%
    }

    .aboutPage .about-page-title .img-div {
        margin: auto;
        position: relative;
        width: calc(100% - 470px)
    }

    .aboutPage .about-page-title .opacity-about-div {
        background: transparent linear-gradient(180deg,rgba(1,22,91,0) 0,var(--unnamed-color-01165b) 100%) 0 0 no-repeat padding-box;
        background: transparent linear-gradient(180deg,rgba(1,22,91,0),#01165b) 0 0 no-repeat padding-box;
        bottom: 0;
        height: 30%;
        opacity: 1;
        position: absolute;
        width: 100%;
        z-index: 9
    }

.aboutPage .about-text {
    background: #01165b 0 0 no-repeat padding-box;
    display: grid;
    grid-template-columns: 60% auto;
    margin-top: -10px
}

.aboutPage .about-text-right {
    background: var(--unnamed-color-ffffff) 0 0 no-repeat padding-box;
    background: #fff 0 0 no-repeat padding-box;
    border-radius: 0 46px 0 0;
    margin-top: -50px;
    opacity: 1;
    z-index: 999
}

    .aboutPage .about-text-right .content {
        margin: auto;
        padding-bottom: 50px;
        padding-top: 90px;
        width: calc(100% - 300px)
    }

.aboutPage .about-text-left {
    margin: auto;
    width: calc(100% - 190px)
}

    .aboutPage .about-text-left h2 {
        margin-bottom: 70px
    }

.aboutPage .about-text p {
    padding-bottom: 50px
}

.aboutPage .history-text {
    background: transparent linear-gradient(180deg,hsla(30,10%,92%,.5),#fff) 0 0 no-repeat padding-box
}

    .aboutPage .history-text .history-grid-div {
        grid-column-gap: 225px;
        display: grid;
        grid-template-columns: 40% 40%
    }

    .aboutPage .history-text h2 {
        color: #01165b
    }

    .aboutPage .history-text .history-detail {
        grid-gap: 30px;
        display: grid;
        grid-auto-columns: auto;
        padding-bottom: 145px
    }

.aboutPage .read-btn {
    color: var(--unnamed-color-4090f7);
    color: #4090f7;
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-13)/var(--unnamed-line-spacing-78) var(--unnamed-font-family-poppins);
    font: normal normal 700 13px Poppins,sans-serif;
    letter-spacing: .26px;
    opacity: 1;
    padding-left: 0;
    text-align: left;
    text-transform: uppercase
}

.aboutPage .franch-detail-big {
    margin-top: 120px;
    padding: 0;
    position: relative
}

    .aboutPage .franch-detail-big .opacity-div-img {
        background: transparent linear-gradient(180deg,rgba(1,22,91,0) 0,var(--unnamed-color-01165b) 100%) 0 0 no-repeat padding-box;
        background: transparent linear-gradient(180deg,rgba(1,22,91,0),#01165b) 0 0 no-repeat padding-box;
        border-radius: 50px;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%
    }

    .aboutPage .franch-detail-big .big-img {
        bottom: 0;
        position: absolute;
        right: 13%;
        width: 45%
    }

    .aboutPage .franch-detail-big .franch-detail-div {
        left: 15%;
        position: absolute;
        top: 20%;
        width: 29%
    }

        .aboutPage .franch-detail-big .franch-detail-div p {
            color: #fff;
            padding-bottom: 10px
        }

    .aboutPage .franch-detail-big .img-div {
        position: relative
    }

.aboutPage .our-team {
    padding-bottom: 60px
}

.aboutPage .our-team-detail {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    text-align: center;
    width: 65%
}

    .aboutPage .our-team-detail h2 {
        color: #01165b;
        letter-spacing: -.34px;
        padding-bottom: 40px;
        padding-top: 30px
    }

    .aboutPage .our-team-detail button {
        margin-top: 50px;
        padding: 17px 134px
    }

.aboutPage .popular-collaborations {
    padding-bottom: 210px
}

    .aboutPage .popular-collaborations .detail-header-div {
        grid-template-columns: auto !important
    }

    .aboutPage .popular-collaborations .toggle-switch {
        background: rgba(230,234,241,.4) 0 0 no-repeat padding-box;
        border: 1px solid #e6eaf1;
        border-radius: 26px;
        display: flex;
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-13) var(--unnamed-font-family-poppins);
        gap: 35px;
        margin: auto;
        opacity: 1;
        padding: 5px
    }

        .aboutPage .popular-collaborations .toggle-switch .active {
            background: var(--unnamed-color-01165b) 0 0 no-repeat padding-box;
            background: #01165b 0 0 no-repeat padding-box;
            border-radius: 28px;
            color: #fff;
            opacity: 1;
            padding: 10px 28px;
            text-transform: uppercase;
            transition: all .5s ease
        }

        .aboutPage .popular-collaborations .toggle-switch .passive {
            background: rgba(230,234,241,.4) 0 0 no-repeat padding-box;
            border-radius: 26px;
            color: rgba(1,22,91,.3);
            letter-spacing: .26px;
            padding: 10px 28px;
            text-transform: uppercase;
            transition: all .5s ease
        }

    .aboutPage .popular-collaborations .detail-div-icon {
        grid-gap: 5%;
        align-items: center;
        display: grid;
        grid-template-columns: 12% 12% 12% 12% 12% 12%
    }

        .aboutPage .popular-collaborations .detail-div-icon img {
            height: 87px
        }

    .aboutPage .popular-collaborations .detail-div h4 {
        color: var(--unnamed-color-01165b);
        color: #01165b;
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 22px/56px var(--unnamed-font-family-poppins);
        font: normal normal 500 22px Poppins,sans-serif;
        letter-spacing: -.22px;
        margin-bottom: 20px;
        opacity: 1;
        text-align: center
    }

.aboutPage #readMore .modal-body {
    padding: 0 !important
}

.aboutPage #readMore .modal-body-detail {
    padding: 0
}

.aboutPage #readMore .content {
    padding: 40px 55px
}

    .aboutPage #readMore .content p {
        color: var(--unnamed-color-01165b);
        color: #01165b;
        font: var(--unnamed-font-style-normal) normal 300 17px/34px var(--unnamed-font-family-poppins);
        font: normal normal 300 17px Poppins,sans-serif;
        letter-spacing: .34px;
        opacity: .85;
        text-align: left
    }

    .aboutPage #readMore .content h2 {
        color: var(--unnamed-color-01165b);
        color: #01165b;
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 26px/46px var(--unnamed-font-family-poppins);
        font: normal normal 500 26px Poppins,sans-serif;
        letter-spacing: -.26px;
        opacity: 1;
        text-align: left
    }

.modal-about-us {
    transition: all .5s ease
}

    .modal-about-us .modal-dialog {
        margin-top: 5%;
        max-width: calc(100% - 828px)
    }

        .modal-about-us .modal-dialog .modal-content {
            background: #fff 0 0 no-repeat padding-box;
            border: 1px solid #e4e7ed;
            border-radius: 30px
        }

            .modal-about-us .modal-dialog .modal-content .modal-body {
                padding: 55px
            }

                .modal-about-us .modal-dialog .modal-content .modal-body .modal-header {
                    padding-bottom: 40px
                }

                    .modal-about-us .modal-dialog .modal-content .modal-body .modal-header .h2 {
                        color: #01165b;
                        font: normal normal medium 26px/46px Poppins;
                        letter-spacing: -.26px;
                        text-align: left
                    }

                    .modal-about-us .modal-dialog .modal-content .modal-body .modal-header .rectangle {
                        border: 1px solid #e3eaf4;
                        border-radius: 50px;
                        display: flex;
                        height: 52px;
                        margin: auto 0 auto auto;
                        opacity: 1;
                        text-align: center;
                        width: 52px
                    }

                        .modal-about-us .modal-dialog .modal-content .modal-body .modal-header .rectangle .btn-close {
                            align-items: center;
                            background: transparent url(../../../images/icon-btn-closee25a.svg?765bbdb7c4a740c827c6f652d6264c02) 50%/1em auto no-repeat;
                            color: #01165b;
                            justify-content: center;
                            margin: auto;
                            opacity: 1;
                            padding: 0 !important;
                            text-align: center;
                            transition: all .5s ease
                        }

                .modal-about-us .modal-dialog .modal-content .modal-body .modal-body-detail-text {
                    border-top: 1px solid rgba(214,221,232,.4)
                }

                    .modal-about-us .modal-dialog .modal-content .modal-body .modal-body-detail-text .content {
                        padding-top: 45px
                    }

                        .modal-about-us .modal-dialog .modal-content .modal-body .modal-body-detail-text .content p {
                            color: #01165b;
                            font: normal normal 300 17px/34px Poppins;
                            letter-spacing: .34px;
                            opacity: .85;
                            text-align: left
                        }

    .modal-about-us .modal-backdrop {
        background: var(--unnamed-color-01165b) 0 0 no-repeat padding-box;
        background: rgba(1,22,91,.2) 0 0 no-repeat padding-box;
        opacity: .2
    }

@media (max-width:1024px) {
    .aboutPage .franch-detail-big .big-img {
        bottom: 0;
        position: absolute;
        right: 8%;
        width: 45%
    }

    .aboutPage .franch-detail-big .franch-detail-div {
        left: 10%;
        position: absolute;
        top: 10%;
        width: 50%
    }

        .aboutPage .franch-detail-big .franch-detail-div p {
            color: #fff;
            font: normal normal 500 28px/36px Poppins !important;
            padding-bottom: 10px
        }

    .aboutPage .franch-detail-big .img-div {
        position: relative
    }
}

@media (max-width:576px) {
    .aboutPage p {
        color: var(--unnamed-color-01165b);
        color: #01165b;
        font: var(--unnamed-font-style-normal) normal 300 var(--unnamed-font-size-15)/28px var(--unnamed-font-family-poppins);
        font: normal normal 300 15px Poppins,sans-serif;
        letter-spacing: .18px;
        opacity: .85;
        padding-bottom: 24px;
        text-align: left
    }

        .aboutPage p.count-text {
            color: #fff;
            font-size: 15px;
            opacity: 1;
            text-align: left
        }

    .aboutPage h3 {
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 14px/22px var(--unnamed-font-family-poppins);
        font: normal normal 500 14px/22px Poppins,sans-serif;
        padding-bottom: 24px;
        text-align: left
    }

    .aboutPage span {
        color: #01165b;
        margin-bottom: 24px
    }

        .aboutPage span.count {
            color: var(--unnamed-color-77db77);
            color: #77db77;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 24px/35px var(--unnamed-font-family-poppins);
            font: normal normal normal 24px Poppins,sans-serif;
            letter-spacing: -1.08px;
            opacity: 1
        }

        .aboutPage span.title {
            color: #34b7fc;
            font: var(--unnamed-font-style-normal) normal 800 var(--unnamed-font-size-15)/84px var(--unnamed-font-family-poppins);
            font: normal normal 800 15px Poppins,sans-serif;
            letter-spacing: var(--unnamed-character-spacing-0-3);
            letter-spacing: .3px;
            opacity: 1;
            text-transform: uppercase
        }

    .aboutPage .read-btn {
        color: var(--unnamed-color-4090f7);
        color: #4090f7;
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-13)/var(--unnamed-line-spacing-78) var(--unnamed-font-family-poppins);
        font: normal normal 700 13px Poppins,sans-serif;
        letter-spacing: .26px;
        opacity: 1;
        padding-left: 0 !important;
        text-align: left;
        text-transform: uppercase
    }

    .aboutPage h2 {
        color: var(--unnamed-color-ffffff);
        color: #fff;
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 37px/49px var(--unnamed-font-family-poppins);
        font: normal normal 500 34px Poppins,sans-serif;
        letter-spacing: -.56px;
        opacity: 1
    }

    .aboutPage .about-page-title {
        background: var(--unnamed-color-01165b) 0 0 no-repeat padding-box;
        background: #01165b 0 0 no-repeat padding-box;
        opacity: 1;
        padding: 0
    }

        .aboutPage .about-page-title .title-blog-div {
            padding: 30px
        }

            .aboutPage .about-page-title .title-blog-div h1 {
                font: normal normal 500 22px Poppins,sans-serif
            }

            .aboutPage .about-page-title .title-blog-div h4 {
                color: #fff;
                font: normal normal normal 15px Poppins,sans-serif;
                letter-spacing: -.2px;
                margin: auto;
                opacity: .75;
                text-align: center;
                width: 100%
            }

        .aboutPage .about-page-title .img-div {
            margin: auto;
            position: relative;
            width: 100%
        }

        .aboutPage .about-page-title .opacity-about-div {
            background: transparent linear-gradient(180deg,rgba(1,22,91,0) 0,var(--unnamed-color-01165b) 100%) 0 0 no-repeat padding-box;
            background: transparent linear-gradient(180deg,rgba(1,22,91,0),#01165b) 0 0 no-repeat padding-box;
            bottom: 0;
            height: 30%;
            opacity: 1;
            position: absolute;
            width: 100%;
            z-index: 9
        }

    .aboutPage .about-text {
        background: #01165b 0 0 no-repeat padding-box;
        display: flex;
        flex-direction: column-reverse;
        grid-template-columns: 100%;
        margin-top: 0
    }

    .aboutPage .about-text-right {
        background: var(--unnamed-color-ffffff) 0 0 no-repeat padding-box;
        background: #fff 0 0 no-repeat padding-box;
        border-radius: 30px 30px 0 0;
        margin-top: -20px;
        opacity: 1;
        z-index: 999
    }

        .aboutPage .about-text-right .content {
            margin: auto;
            padding: 25px;
            width: 100%
        }

        .aboutPage .about-text-right p span {
            color: #01165b;
            font: normal normal 800 15px Poppins,sans-serif
        }

    .aboutPage .about-text-left {
        margin: auto;
        padding: 24px;
        width: 100%
    }

        .aboutPage .about-text-left h2 {
            font-size: 20px !important;
            margin-bottom: 30px !important;
            width: 56%
        }

        .aboutPage .about-text-left .items {
            display: flex;
            flex-wrap: nowrap;
            overflow-y: auto;
            width: 100%
        }

            .aboutPage .about-text-left .items div {
                display: flex;
                gap: 13px;
                min-width: 212px
            }

    .aboutPage .about-text p {
        margin-bottom: 0;
        padding-bottom: 30px
    }

    .aboutPage .history-text {
        background: transparent linear-gradient(180deg,hsla(30,10%,92%,.5),#fff) 0 0 no-repeat padding-box
    }

        .aboutPage .history-text .history-grid-div {
            grid-column-gap: 24px;
            display: grid;
            grid-template-columns: 100%;
            padding-bottom: 0;
            padding-top: 50px
        }

            .aboutPage .history-text .history-grid-div h2 {
                font-size: 24px
            }

        .aboutPage .history-text h2 {
            color: #01165b
        }

        .aboutPage .history-text .history-detail {
            grid-gap: 30px;
            display: grid;
            grid-auto-columns: auto;
            padding-bottom: 50px
        }

            .aboutPage .history-text .history-detail p {
                margin-bottom: 0;
                padding-bottom: 0
            }

            .aboutPage .history-text .history-detail img {
                width: 26px
            }

    .aboutPage .franch-detail-big {
        border-radius: 20px;
        margin-left: 24px;
        margin-right: 24px;
        margin-top: 0;
        padding-top: 0;
        position: relative
    }

        .aboutPage .franch-detail-big .container {
            align-items: center;
            display: flex;
            flex-direction: column;
            height: 400px;
            justify-content: space-between;
            margin: 0;
            max-width: 100% !important;
            padding: 24px 30px 0;
            position: relative;
            width: 100% !important
        }

        .aboutPage .franch-detail-big .img-div {
            height: 400px;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: -1
        }

            .aboutPage .franch-detail-big .img-div img {
                border-radius: 20px;
                height: 100%;
                -o-object-fit: cover;
                object-fit: cover
            }

        .aboutPage .franch-detail-big .franch-detail-div {
            left: inherit;
            position: relative;
            top: inherit;
            width: 100%
        }

            .aboutPage .franch-detail-big .franch-detail-div .container-text {
                font: normal normal 500 18px/24px Poppins !important;
                padding-bottom: 0;
                width: 100%;
                width: 100% !important
            }

            .aboutPage .franch-detail-big .franch-detail-div .btn-green {
                width: 100%
            }

        .aboutPage .franch-detail-big .big-img {
            bottom: 0;
            position: relative;
            right: inherit;
            width: 100%
        }

    .aboutPage .our-team {
        padding-top: 32px !important
    }

    .aboutPage .our-team-detail {
        margin: auto;
        text-align: center;
        width: 100%
    }

        .aboutPage .our-team-detail h2 {
            color: #01165b;
            font-size: 24px;
            letter-spacing: -.34px;
            margin-bottom: 0;
            padding-top: 10px
        }

        .aboutPage .our-team-detail p {
            font-size: 15px;
            margin-bottom: 0;
            padding-bottom: 0;
            text-align: center
        }

        .aboutPage .our-team-detail button {
            margin-bottom: 32px;
            margin-top: 25px;
            width: 100%
        }

    .aboutPage #readMore .modal-body {
        padding: 0 !important
    }

    .aboutPage #readMore .modal-body-detail {
        padding: 0
    }

    .aboutPage #readMore .content {
        padding: 40px 55px
    }

        .aboutPage #readMore .content p {
            color: var(--unnamed-color-01165b);
            color: #01165b;
            font: var(--unnamed-font-style-normal) normal 300 17px/34px var(--unnamed-font-family-poppins);
            font: normal normal 300 17px Poppins,sans-serif;
            letter-spacing: .34px;
            opacity: .85;
            text-align: left
        }

        .aboutPage #readMore .content h2 {
            color: var(--unnamed-color-01165b);
            color: #01165b;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 26px/46px var(--unnamed-font-family-poppins);
            font: normal normal 500 26px Poppins,sans-serif;
            letter-spacing: -.26px;
            opacity: 1;
            text-align: left
        }

    .modal-about-us .modal-dialog {
        max-width: 100% !important
    }

    .modal-about-us .rectangle {
        padding-left: 0
    }
}

.countries-page-section .popular-places-area {
    background: #07165b;
    color: #fff;
    padding-bottom: 80px;
    padding-top: 80px
}

    .countries-page-section .popular-places-area .title {
        margin-bottom: 40px;
        padding-left: 5%
    }

        .countries-page-section .popular-places-area .title h4 {
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 34px/56px var(--unnamed-font-family-poppins)
        }

        .countries-page-section .popular-places-area .title .desc {
            font: normal normal 300 16px Poppins,sans-serif;
            letter-spacing: 0;
            opacity: .6
        }

    .countries-page-section .popular-places-area .countries-overflow {
        overflow-x: auto;
        padding-bottom: 20px;
        padding-left: 5%;
        padding-right: 5%;
        width: 100%
    }

        .countries-page-section .popular-places-area .countries-overflow::-webkit-scrollbar {
            width: 0
        }

    .countries-page-section .popular-places-area .countries-cards {
        display: flex;
        gap: 20px;
        overflow-x: auto;
        width: -webkit-max-content;
        width: -moz-max-content;
        width: max-content
    }

        .countries-page-section .popular-places-area .countries-cards .country-card {
            border-radius: 27px;
            display: inline-block;
            height: 344px;
            overflow: hidden;
            position: relative;
            width: 308px
        }

            .countries-page-section .popular-places-area .countries-cards .country-card .cImg {
                height: 100%;
                width: 100%
            }

            .countries-page-section .popular-places-area .countries-cards .country-card .shadow {
                align-items: flex-end;
                background: transparent linear-gradient(180deg,rgba(2,22,91,0),rgba(11,20,47,.796)) 0 0 no-repeat padding-box;
                border-radius: 27px;
                bottom: 0;
                color: #fff;
                display: flex;
                font: normal normal 600 25px Poppins,sans-serif;
                height: 80%;
                justify-content: center;
                opacity: 1;
                position: absolute;
                width: 100%
            }

                .countries-page-section .popular-places-area .countries-cards .country-card .shadow img {
                    height: 27px;
                    margin-bottom: 27px;
                    margin-right: 10px;
                    width: 20px
                }

                .countries-page-section .popular-places-area .countries-cards .country-card .shadow span {
                    margin-bottom: 20px
                }

                .countries-page-section .popular-places-area .countries-cards .country-card .shadow.detail {
                    font: normal normal 600 21px Poppins,sans-serif;
                    justify-content: left;
                    padding: 0 20px
                }

            .countries-page-section .popular-places-area .countries-cards .country-card img {
                height: 100%;
                -o-object-fit: cover;
                object-fit: cover;
                width: 100%
            }

.countries-page-section .faq-section {
    padding-bottom: 100px;
    padding-top: 90px
}

.countries-page-section .images-grid-area {
    padding-bottom: 100px;
    padding-top: 50px
}

    .countries-page-section .images-grid-area .grid-content {
        grid-gap: 20px;
        display: grid;
        grid-template-columns: 40% 27% 33%;
        grid-template-rows: 50% 50%;
        height: 650px;
        width: calc(100% - 40px)
    }

        .countries-page-section .images-grid-area .grid-content .img-content {
            border-radius: 27px;
            overflow: hidden;
            position: relative;
            width: 100%
        }

            .countries-page-section .images-grid-area .grid-content .img-content .shadow {
                align-items: flex-start;
                background: transparent linear-gradient(1turn,rgba(2,22,91,0),rgba(11,20,47,.796)) 0 0 no-repeat padding-box;
                border-radius: 27px;
                color: #fff;
                display: flex;
                font: normal normal 500 16px Poppins,sans-serif;
                height: 100%;
                justify-content: flex-end;
                opacity: 1;
                position: absolute;
                top: 0;
                width: 100%
            }

                .countries-page-section .images-grid-area .grid-content .img-content .shadow img {
                    height: 19px;
                    margin-right: 11px;
                    margin-top: 27px;
                    width: 14px
                }

                .countries-page-section .images-grid-area .grid-content .img-content .shadow span {
                    margin-right: 25px;
                    margin-top: 25px
                }

            .countries-page-section .images-grid-area .grid-content .img-content img {
                height: 100%;
                -o-object-fit: cover;
                object-fit: cover;
                width: 100%
            }

            .countries-page-section .images-grid-area .grid-content .img-content:first-child {
                grid-row: 1/3
            }

            .countries-page-section .images-grid-area .grid-content .img-content:last-child {
                grid-column: 3/4;
                grid-row: 1/3
            }

.countries-page-section .carousel-btn-area {
    margin-top: 30px;
    overflow-x: auto;
    padding-bottom: 22px;
    width: 100%
}

    .countries-page-section .carousel-btn-area .cards-content {
        display: flex;
        gap: 15px;
        justify-content: space-between;
        overflow: auto;
        width: -webkit-max-content;
        width: -moz-max-content;
        width: max-content
    }

        .countries-page-section .carousel-btn-area .cards-content .card {
            align-items: flex-start;
            color: var(--unnamed-color-044a75);
            display: flex;
            flex-direction: row;
            font: normal normal 500 18px Poppins,sans-serif;
            gap: 30px;
            justify-content: space-between;
            margin: 0;
            padding: 15px;
            transition: all .15s ease-in;
            white-space: nowrap
        }

            .countries-page-section .carousel-btn-area .cards-content .card img {
                height: 25px;
                width: 25px
            }

            .countries-page-section .carousel-btn-area .cards-content .card:hover {
                background: #07165b;
                color: #fff;
                cursor: pointer
            }

    .countries-page-section .carousel-btn-area::-webkit-scrollbar {
        width: 0
    }

.countries-page-section .title-content {
    color: var(--unnamed-color-01165b);
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 34px/56px var(--unnamed-font-family-poppins);
    padding-top: 55px
}

.countries-page-section .county-detail-area {
    padding-bottom: 80px
}

    .countries-page-section .county-detail-area .title h4 {
        color: var(--unnamed-color-01165b);
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 34px/56px var(--unnamed-font-family-poppins)
    }

    .countries-page-section .county-detail-area .information-content {
        color: #044a75;
        font: normal normal 300 16px/32px Poppins;
        letter-spacing: 0
    }

        .countries-page-section .county-detail-area .information-content h2 {
            color: #01165b;
            font: normal normal normal 34px/54px Poppins;
            letter-spacing: -.34px;
            text-align: left
        }

        .countries-page-section .county-detail-area .information-content h3 {
            text-align: left
        }

        .countries-page-section .county-detail-area .information-content ol li {
            color: #044a75;
            font: normal normal 300 16px Poppins;
            letter-spacing: 0
        }

            .countries-page-section .county-detail-area .information-content ol li::marker {
                font-weight: 700
            }

.countries-page-section .arrive-place-area .blog-section {
    padding-bottom: 50px
}

    .countries-page-section .arrive-place-area .blog-section p {
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        color: #044a75;
        display: -webkit-box;
        overflow: hidden
    }

.countries-page-section .arrive-place-area .img-div {
    height: 226px;
    width: 226px
}

.countries-page-section .student-stories {
    padding-bottom: 100px
}

.careers-page-section .header-banner {
    align-items: center;
    background: url(../../../images/career-bg0b61.jpg?12f475fc19830723918f733ffb2db635);
    display: flex;
    height: 300px;
    justify-content: center;
    text-align: center;
    width: 100%
}

    .careers-page-section .header-banner h2 {
        color: #01165b;
        font: normal normal 600 48px/60px Poppins,sans-serif
    }

    .careers-page-section .header-banner p {
        color: var(--unnamed-color-044a75);
        font: var(--unnamed-font-style-normal) normal 300 17px/30px var(--unnamed-font-family-poppins)
    }

.careers-page-section .jobs-list {
    padding-bottom: 100px;
    padding-top: 60px
}

    .careers-page-section .jobs-list .list-top-content {
        display: flex;
        justify-content: space-between;
        margin-bottom: 32px;
        padding: 0
    }

        .careers-page-section .jobs-list .list-top-content .title {
            color: #01165b;
            font: normal normal 600 23px/35px Poppins,sans-serif
        }

        .careers-page-section .jobs-list .list-top-content .job-size {
            background: rgba(119,219,118,.302);
            border-radius: 32px;
            color: #07165b;
            font-size: 14px;
            font-weight: 500;
            padding: 10px 20px
        }

    .careers-page-section .jobs-list .job-card {
        align-items: center;
        border: 1px solid #e6eaf1;
        border-radius: 14px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        padding: 20px 30px
    }

        .careers-page-section .jobs-list .job-card .job-title {
            color: #4090f7;
            font: var(--unnamed-font-style-normal) normal 700 var(--unnamed-font-size-17) var(--unnamed-font-family-poppins)
        }

        .careers-page-section .jobs-list .job-card .job-location, .careers-page-section .jobs-list .job-card .right {
            color: var(--unnamed-color-044a75);
            font: var(--unnamed-font-style-normal) normal 300 17px/30px var(--unnamed-font-family-poppins)
        }

        .careers-page-section .jobs-list .job-card .right {
            opacity: .6
        }

.careers-detail-page-section {
    display: grid;
    gap: 5%;
    grid-template-columns: 26% 69%;
    padding-bottom: 100px;
    padding-top: 60px
}

    .careers-detail-page-section .left {
        border: 1px solid #ededed;
        border-radius: 25px;
        color: #01165b;
        height: -webkit-fit-content;
        height: -moz-fit-content;
        height: fit-content;
        padding: 25px
    }

        .careers-detail-page-section .left .apply-btn {
            background: #9ae49c;
            border-radius: 13px;
            color: #01165b;
            font: normal normal 600 16px/25px Poppins,sans-serif;
            margin-bottom: 20px;
            padding: 12px;
            text-align: center
        }

            .careers-detail-page-section .left .apply-btn:hover {
                cursor: pointer
            }

        .careers-detail-page-section .left .extra-detail {
            color: var(--unnamed-color-044a75);
            font: var(--unnamed-font-style-normal) normal 400 17px/30px var(--unnamed-font-family-poppins)
        }

            .careers-detail-page-section .left .extra-detail p {
                margin-bottom: 25px;
                margin-top: -3px
            }

            .careers-detail-page-section .left .extra-detail span {
                font-size: 14px;
                opacity: .5
            }

        .careers-detail-page-section .left .view-all-jobs {
            border: 1px solid #ededed;
            border-radius: 10px;
            display: inline-block;
            margin-top: 20px;
            padding: 10px;
            text-align: center;
            width: 100%
        }

    .careers-detail-page-section .right .title {
        color: #01165b;
        font: normal normal 600 48px/60px Poppins,sans-serif;
        margin-bottom: 30px
    }

    .careers-detail-page-section .right .detail {
        color: var(--unnamed-color-044a75) !important;
        font: var(--unnamed-font-style-normal) normal 300 17px/30px var(--unnamed-font-family-poppins) !important
    }

    .careers-detail-page-section .right .apply-btn {
        background: #9ae49c;
        border-radius: 13px;
        color: #01165b;
        font: normal normal 600 16px/25px Poppins,sans-serif;
        margin-bottom: 20px;
        margin-top: 43px;
        padding: 12px 40px;
        text-align: center;
        width: -webkit-max-content;
        width: -moz-max-content;
        width: max-content
    }

        .careers-detail-page-section .right .apply-btn:hover {
            cursor: pointer
        }

.apply-div-content {
    display: none;
    height: 100vh;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99
}

    .apply-div-content .flex-content {
        display: flex;
        justify-content: flex-end
    }

    .apply-div-content .opacity-div {
        background-color: rgba(0,0,0,.5);
        height: 100vh;
        left: 0;
        position: fixed;
        top: 0;
        transition: opacity .5s;
        width: 100vw;
        z-index: 90
    }

    .apply-div-content .white-content {
        background: #fff;
        height: 100vh;
        width: 50%;
        z-index: 99
    }

        .apply-div-content .white-content .bottom-content, .apply-div-content .white-content .title-content {
            background: #fff;
            padding: 25px
        }

        .apply-div-content .white-content .title-content {
            border-bottom: 1px solid #ededed
        }

            .apply-div-content .white-content .title-content h2 {
                color: #01165b;
                font: normal normal 600 27px/35px Poppins,sans-serif
            }

            .apply-div-content .white-content .title-content .location {
                color: var(--unnamed-color-044a75);
                font: var(--unnamed-font-style-normal) normal 300 16px/20px var(--unnamed-font-family-poppins)
            }

        .apply-div-content .white-content .bottom-content {
            align-items: center;
            border-top: 1px solid #ededed;
            bottom: 0;
            display: flex;
            justify-content: space-between;
            position: absolute;
            width: 50%
        }

            .apply-div-content .white-content .bottom-content .left {
                color: var(--unnamed-color-044a75);
                font: var(--unnamed-font-style-normal) normal 300 14px/27px var(--unnamed-font-family-poppins);
                opacity: .6
            }

            .apply-div-content .white-content .bottom-content .right {
                display: flex;
                gap: 10px
            }

                .apply-div-content .white-content .bottom-content .right .btn-cancel {
                    border: 1px solid #ededed;
                    border-radius: 13px;
                    font: normal normal 600 16px/25px Poppins,sans-serif;
                    padding: 12px;
                    text-align: center
                }

                    .apply-div-content .white-content .bottom-content .right .btn-cancel:hover {
                        cursor: pointer
                    }

                .apply-div-content .white-content .bottom-content .right .btn-submit {
                    background: #9ae49c;
                    border-radius: 13px;
                    color: #01165b;
                    font: normal normal 600 16px/25px Poppins,sans-serif;
                    padding: 12px;
                    text-align: center
                }

                    .apply-div-content .white-content .bottom-content .right .btn-submit:hover {
                        cursor: pointer
                    }

        .apply-div-content .white-content .form-elements-content {
            height: calc(100% - 230px);
            overflow: auto;
            padding: 40px
        }

            .apply-div-content .white-content .form-elements-content .input-container {
                margin-bottom: 10px
            }

                .apply-div-content .white-content .form-elements-content .input-container.flex {
                    display: flex
                }

                .apply-div-content .white-content .form-elements-content .input-container.file-input {
                    padding-left: 28px
                }

                    .apply-div-content .white-content .form-elements-content .input-container.file-input .tip {
                        padding-left: 0
                    }

                .apply-div-content .white-content .form-elements-content .input-container label {
                    color: rgba(7,22,91,.812);
                    font: normal normal 600 15px/26px Poppins,sans-serif
                }

                    .apply-div-content .white-content .form-elements-content .input-container label span {
                        color: #9ae49c
                    }

                .apply-div-content .white-content .form-elements-content .input-container .tip {
                    color: rgba(7,22,91,.812);
                    font-size: 12px;
                    padding-left: 28px
                }

                .apply-div-content .white-content .form-elements-content .input-container .form-input-file {
                    background: #fff;
                    border: 0;
                    border-radius: 0;
                    margin-top: 11px;
                    padding-left: 0;
                    width: 100%
                }

                .apply-div-content .white-content .form-elements-content .input-container .custom-file-input::-webkit-file-upload-button {
                    visibility: hidden
                }

                .apply-div-content .white-content .form-elements-content .input-container .custom-file-input:before {
                    background: linear-gradient(top,#f9f9f9,#e3e3e3);
                    border: 1px solid #e6ebf1;
                    border-radius: 3px;
                    color: #07165b;
                    content: "Attach CV/Resume";
                    cursor: pointer;
                    display: inline-block;
                    font: normal normal 600 14px/26px Poppins,sans-serif;
                    outline: none;
                    padding: 10px 15px;
                    text-shadow: 1px 1px #fff;
                    -webkit-user-select: none;
                    white-space: nowrap
                }

                .apply-div-content .white-content .form-elements-content .input-container .custom-file-input:hover:before {
                    border-color: #000
                }

                .apply-div-content .white-content .form-elements-content .input-container .custom-file-input:active:before {
                    background: -webkit-linear-gradient(top,#e3e3e3,#f9f9f9)
                }

.mainWrapper {
    padding-bottom: 133px;
    position: relative
}

    .mainWrapper .opacity-div {
        background: transparent linear-gradient(0deg,#edebe9 0,var(--unnamed-color-ffffff) 100%) 0 0 no-repeat padding-box;
        background: transparent linear-gradient(0deg,#edebe9,#fff) 0 0 no-repeat padding-box;
        height: 120vh;
        opacity: .5;
        position: absolute;
        top: 5%;
        width: 100%;
        z-index: -999
    }

.blog-section .blog-content .title-blog-div {
    padding-bottom: 27px
}

    .blog-section .blog-content .title-blog-div h4.title {
        color: #4090f7;
        letter-spacing: .3px;
        opacity: 1;
        text-transform: uppercase
    }

    .blog-section .blog-content .title-blog-div h1.description {
        color: #01165b;
        font: normal normal 600 58px/86px Poppins,sans-serif;
        letter-spacing: 0;
        opacity: 1
    }

.blog-section .blog-content .carousel-inner {
    padding-bottom: 50px
}

    .blog-section .blog-content .carousel-inner .carousel-item {
        background: var(--unnamed-color-ffffff) 0 0 no-repeat padding-box;
        background: #fff 0 0 no-repeat padding-box;
        border: 1px solid #e6eaf1;
        border-radius: 30px;
        max-height: 414px;
        opacity: 1
    }

    .blog-section .blog-content .carousel-inner .carousel-item-detail {
        grid-gap: 100px;
        align-items: center;
        display: grid;
        grid-template-columns: 42% 50%;
        padding: 15px;
        width: 100%
    }

    .blog-section .blog-content .carousel-inner .carousel-item-detail-text {
        margin: auto 0 auto auto;
        width: calc(100% - 50px)
    }

        .blog-section .blog-content .carousel-inner .carousel-item-detail-text .d-flex {
            align-items: center;
            display: flex !important;
            padding-top: 17px
        }

        .blog-section .blog-content .carousel-inner .carousel-item-detail-text h1 {
            color: var(--unnamed-color-01165b);
            color: #01165b;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 31px/42px var(--unnamed-font-family-poppins);
            font: normal normal 500 31px/42px Poppins,sans-serif;
            letter-spacing: var(--unnamed-character-spacing-0);
            letter-spacing: 0;
            opacity: 1;
            text-align: left;
            width: 100%
        }

        .blog-section .blog-content .carousel-inner .carousel-item-detail-text span.condition {
            color: var(--unnamed-color-77db77);
            color: #77db77;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-20)/var(--unnamed-line-spacing-28) var(--unnamed-font-family-poppins);
            font: normal normal 500 20px/28px Poppins,sans-serif;
            letter-spacing: var(--unnamed-character-spacing--0-4);
            letter-spacing: -.4px;
            opacity: 1;
            text-align: left
        }

        .blog-section .blog-content .carousel-inner .carousel-item-detail-text span.calendar {
            color: var(--unnamed-color-044a75);
            color: #044a75;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-18)/var(--unnamed-line-spacing-26) var(--unnamed-font-family-poppins);
            font: normal normal 500 18px/26px Poppins,sans-serif;
            letter-spacing: .18px;
            opacity: .7;
            padding-left: 10px;
            text-align: center
        }

        .blog-section .blog-content .carousel-inner .carousel-item-detail-text p {
            ont: var(--unnamed-font-style-normal) normal 300 var(--unnamed-font-size-16)/32px var(--unnamed-font-family-poppins);
            color: var(--unnamed-color-044a75);
            color: #044a75;
            font: normal normal 300 16px/32px Poppins,sans-serif;
            letter-spacing: var(--unnamed-character-spacing-0);
            letter-spacing: 0;
            opacity: 1;
            padding-top: 20px;
            text-align: left
        }

        .blog-section .blog-content .carousel-inner .carousel-item-detail-text a {
            color: var(--unnamed-color-4090f7);
            color: #4090f7;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-13)/var(--unnamed-line-spacing-78) var(--unnamed-font-family-poppins);
            font: normal normal 600 13px Poppins,sans-serif;
            letter-spacing: .26px;
            opacity: 1;
            padding-top: 20px;
            text-align: left;
            text-decoration: none;
            text-transform: uppercase
        }

        .blog-section .blog-content .carousel-inner .carousel-item-detail-text .detail-icon {
            padding-left: 40px
        }

    .blog-section .blog-content .carousel-inner .carousel-item-detail-img {
        height: 382px
    }

        .blog-section .blog-content .carousel-inner .carousel-item-detail-img img {
            border-radius: 20px;
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover
        }

.blog-section .blog-content .carousel-indicators li {
    background: rgba(214,221,232,.6) 0 0 no-repeat padding-box;
    border-radius: 9px;
    cursor: pointer;
    height: 6px;
    margin-left: 5px;
    opacity: 1;
    width: 16px
}

    .blog-section .blog-content .carousel-indicators li.active {
        background: var(--unnamed-color-77db77) 0 0 no-repeat padding-box;
        background: #77db77 0 0 no-repeat padding-box;
        border-radius: 90px;
        height: 6px;
        opacity: 1;
        width: 20px
    }

.blog-section .blog-list .search-div {
    grid-gap: 39px;
    display: grid;
    grid-template-columns: 326px 280px auto;
    padding-bottom: 55px
}

    .blog-section .blog-list .search-div span {
        color: var(--unnamed-color-01165b);
        color: #01165b;
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-13)/84px var(--unnamed-font-family-poppins);
        font: normal normal 700 13px Poppins,sans-serif;
        letter-spacing: .26px;
        opacity: .4;
        text-align: left;
        text-transform: uppercase
    }

    .blog-section .blog-list .search-div .form-select {
        background-color: transparent;
        background-image: url(../../../images/icon-dropdown-after78cd.svg?4f368c7b8ca6eb2ca0e58171a84d8e77);
        border: 0;
        border-bottom: 2px solid #4090f7;
        border-radius: 0;
        color: var(--unnamed-color-01165b);
        color: #01165b;
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 22px/56px var(--unnamed-font-family-poppins);
        font: normal normal 500 22px Poppins,sans-serif;
        letter-spacing: -.22px;
        opacity: 1;
        padding-left: 0;
        text-align: left
    }

    .blog-section .blog-list .search-div .form-inline {
        position: relative
    }

        .blog-section .blog-list .search-div .form-inline .search-icon {
            position: absolute;
            right: 0
        }

        .blog-section .blog-list .search-div .form-inline .form-control {
            background: transparent;
            border: 0;
            border-bottom: 2px solid #4090f7;
            border-radius: 0;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 22px/56px var(--unnamed-font-family-poppins);
            font: normal normal 500 22px Poppins,sans-serif;
            letter-spacing: -.22px;
            min-height: 38px;
            opacity: 1;
            padding: .375rem 2.25rem .375rem 0;
            text-align: left;
            width: 100% !important
        }

.blog-section .blog-list .card-div {
    grid-gap: 40px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    width: calc(100% - 80px)
}

    .blog-section .blog-list .card-div .blog-list-detail {
        background: var(--unnamed-color-ffffff) 0 0 no-repeat padding-box;
        background: #fff 0 0 no-repeat padding-box;
        border: 1px solid #e6eaf1;
        border-radius: 26px;
        opacity: 1;
        padding: 25px;
        position: relative
    }

        .blog-section .blog-list .card-div .blog-list-detail .img-div {
            height: 227px
        }

            .blog-section .blog-list .card-div .blog-list-detail .img-div img {
                border-radius: 16px;
                height: 100%;
                -o-object-fit: cover;
                object-fit: cover
            }

        .blog-section .blog-list .card-div .blog-list-detail .title-programs h3 {
            height: 103px;
            overflow: hidden
        }

            .blog-section .blog-list .card-div .blog-list-detail .title-programs h3 a {
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                color: var(--unnamed-color-01165b);
                color: #01165b;
                display: -webkit-box;
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 24px/40px var(--unnamed-font-family-poppins);
                font: normal normal 500 24px/40px Poppins,sans-serif;
                letter-spacing: -.24px;
                opacity: 1;
                overflow: hidden;
                padding-bottom: 36px;
                padding-top: 23px;
                text-align: left;
                text-decoration: none
            }

        .blog-section .blog-list .card-div .blog-list-detail .title-programs span.conditions {
            color: var(--unnamed-color-77db77);
            color: #77db77;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-18)/var(--unnamed-line-spacing-28) var(--unnamed-font-family-poppins);
            font: normal normal 500 18px/28px Poppins,sans-serif;
            letter-spacing: var(--unnamed-character-spacing--0-36);
            letter-spacing: -.36px;
            opacity: 1;
            overflow: hidden;
            padding-right: 26px;
            text-align: left;
            text-overflow: ellipsis;
            white-space: nowrap
        }

        .blog-section .blog-list .card-div .blog-list-detail .title-programs span.time-text {
            color: var(--unnamed-color-044a75);
            color: #044a75;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-14)/var(--unnamed-line-spacing-26) var(--unnamed-font-family-poppins);
            letter-spacing: var(--unnamed-character-spacing-0-14);
            letter-spacing: .14px;
            opacity: .7;
            padding-left: 7px;
            text-align: left;
            white-space: nowrap
        }

        .blog-section .blog-list .card-div .blog-list-detail .title-programs .location-programs {
            align-items: center;
            justify-content: space-between
        }

        .blog-section .blog-list .card-div .blog-list-detail .player-img {
            left: 38%;
            position: absolute;
            top: 20%
        }

.blog-detail-section .breadcrumbWrapper {
    background: hsla(0,0%,100%,.051) 0 0 no-repeat padding-box;
    border: none;
    margin: auto;
    opacity: 1;
    text-align: center;
    width: 309px
}

    .blog-detail-section .breadcrumbWrapper .breadcrumb {
        gap: 10px;
        margin-bottom: 0;
        padding-bottom: 11px;
        padding-left: 20px;
        padding-top: 10px
    }

    .blog-detail-section .breadcrumbWrapper .breadcrumb-item a {
        color: #81a4b9;
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-18)/var(--unnamed-line-spacing-28) var(--unnamed-font-family-poppins);
        font: normal normal medium 18px/28px Poppins;
        letter-spacing: var(--unnamed-character-spacing--0-36);
        letter-spacing: -.36px;
        text-align: left
    }

    .blog-detail-section .breadcrumbWrapper .breadcrumb-item + .breadcrumb-item:before {
        background: url(../../../images/icon-breadcrumbs-grey8a69.svg?d525be18ed68f57c4b1e4b9a135bffe9) no-repeat;
        content: "";
        float: left;
        height: 16px;
        padding-left: 10px;
        padding-right: var(--bs-breadcrumb-item-padding-x);
        position: relative;
        top: 8px
    }

.blog-detail-section .header-blog h1.header-title {
    color: var(--unnamed-color-01165b);
    color: #01165b;
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 46px/66px var(--unnamed-font-family-poppins);
    font: normal normal 500 46px/66px Poppins,sans-serif;
    letter-spacing: var(--unnamed-character-spacing-0);
    letter-spacing: 0;
    opacity: 1;
    text-align: center
}

.blog-detail-section .header-blog span.category {
    color: var(--unnamed-color-77db77);
    color: #77db77;
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-20)/var(--unnamed-line-spacing-28) var(--unnamed-font-family-poppins);
    font: normal normal 500 20px/28px Poppins,sans-serif;
    letter-spacing: var(--unnamed-character-spacing--0-4);
    letter-spacing: -.4px;
    opacity: 1;
    text-align: left;
    text-decoration: none
}

.blog-detail-section .header-blog span.date-text {
    color: var(--unnamed-color-044a75);
    color: #044a75;
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-18)/var(--unnamed-line-spacing-26) var(--unnamed-font-family-poppins);
    font: normal normal 500 18px/26px Poppins,sans-serif;
    letter-spacing: .18px;
    opacity: .7;
    text-align: center
}

.blog-detail-section .header-blog .category-date {
    align-items: center;
    display: flex;
    margin: auto;
    padding-left: 34%
}

    .blog-detail-section .header-blog .category-date .icon {
        padding-left: 40px;
        padding-right: 10px
    }

    .blog-detail-section .header-blog .category-date a {
        text-decoration: none
    }

.blog-detail-section .header-blog .card-detay {
    align-items: center;
    margin: auto;
    padding-bottom: 85px;
    padding-top: 25px;
    text-align: center;
    width: calc(100% - 367px)
}

.blog-detail-section .blog-detail-text .desc-content {
    background: #f9fafe 0 0 no-repeat padding-box;
    border: 1px solid #e3eaf4;
    border-radius: 32px;
    opacity: 1
}

.blog-detail-section .blog-detail-text .full-div {
    background: var(--unnamed-color-ffffff) 0 0 no-repeat padding-box;
    background: #fff 0 0 no-repeat padding-box;
    border: 1px solid #e6eaf1;
    border-radius: 30px;
    box-shadow: 0 5px 8px rgba(139,147,168,.2);
    margin-top: 290px;
    opacity: 1
}

    .blog-detail-section .blog-detail-text .full-div .img-blog {
        height: 580px;
        margin: -290px auto auto;
        width: calc(100% - 240px)
    }

        .blog-detail-section .blog-detail-text .full-div .img-blog img {
            border-radius: 20px;
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover
        }

    .blog-detail-section .blog-detail-text .full-div .text-content {
        margin: auto;
        padding-bottom: 50px;
        padding-top: 90px;
        width: calc(100% - 284px)
    }

        .blog-detail-section .blog-detail-text .full-div .text-content h1 {
            color: var(--unnamed-color-01165b);
            color: #01165b;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 34px/54px var(--unnamed-font-family-poppins);
            font: normal normal normal 34px/54px Poppins,sans-serif;
            letter-spacing: -.34px;
            margin-bottom: 50px;
            opacity: 1;
            text-align: left;
            width: 67%
        }

        .blog-detail-section .blog-detail-text .full-div .text-content h3 {
            color: #01165b;
            font: normal normal 500 34px/50px Poppins,sans-serif;
            margin-bottom: 40px;
            padding-left: 0;
            text-align: left;
            text-transform: uppercase
        }

        .blog-detail-section .blog-detail-text .full-div .text-content p {
            color: var(--unnamed-color-044a75);
            color: #044a75;
            font: var(--unnamed-font-style-normal) normal 300 var(--unnamed-font-size-16)/32px var(--unnamed-font-family-poppins);
            font: normal normal 300 16px/32px Poppins,sans-serif;
            letter-spacing: var(--unnamed-character-spacing-0);
            letter-spacing: 0;
            margin-bottom: 3rem;
            opacity: 1;
            text-align: left
        }

        .blog-detail-section .blog-detail-text .full-div .text-content ul {
            padding-left: 1rem
        }

            .blog-detail-section .blog-detail-text .full-div .text-content ul li {
                color: var(--unnamed-color-044a75);
                color: #044a75;
                font: var(--unnamed-font-style-normal) normal 300 var(--unnamed-font-size-16)/32px var(--unnamed-font-family-poppins);
                font: normal normal 300 16px/32px Poppins,sans-serif;
                letter-spacing: var(--unnamed-character-spacing-0);
                letter-spacing: 0;
                opacity: 1;
                text-align: left
            }

                .blog-detail-section .blog-detail-text .full-div .text-content ul li::marker {
                    background: #4090f7 0 0 no-repeat padding-box;
                    color: #4090f7;
                    font-size: 26px
                }

        .blog-detail-section .blog-detail-text .full-div .text-content ol {
            padding-left: 35px
        }

            .blog-detail-section .blog-detail-text .full-div .text-content ol li {
                color: var(--unnamed-color-044a75);
                color: #044a75;
                font: var(--unnamed-font-style-normal) normal 300 var(--unnamed-font-size-16)/32px var(--unnamed-font-family-poppins);
                font: normal normal 300 16px/32px Poppins,sans-serif;
                letter-spacing: var(--unnamed-character-spacing-0);
                letter-spacing: 0;
                opacity: 1;
                text-align: left
            }

                .blog-detail-section .blog-detail-text .full-div .text-content ol li::marker {
                    background: #4090f7 0 0 no-repeat padding-box;
                    color: #4090f7;
                    font-size: 16px
                }

        .blog-detail-section .blog-detail-text .full-div .text-content h4 {
            color: #01165b;
            font: normal normal 500 15px/23px Poppins,sans-serif;
            margin-bottom: 40px;
            padding-left: 0;
            text-align: left
        }

        .blog-detail-section .blog-detail-text .full-div .text-content table {
            border-collapse: collapse;
            margin-bottom: 45px;
            width: 100%
        }

            .blog-detail-section .blog-detail-text .full-div .text-content table thead td {
                background: rgba(55,133,238,.05) 0 0 no-repeat padding-box;
                border: 1px solid #e6eaf1;
                color: var(--unnamed-color-01165b);
                font-weight: 600;
                padding: 8px;
                text-align: left
            }

            .blog-detail-section .blog-detail-text .full-div .text-content table tbody {
                border: 1px solid #e6eaf1;
                border-radius: 14px
            }

                .blog-detail-section .blog-detail-text .full-div .text-content table tbody td, .blog-detail-section .blog-detail-text .full-div .text-content table tbody th {
                    border: 1px solid #e6eaf1;
                    padding: 8px;
                    text-align: left
                }

                .blog-detail-section .blog-detail-text .full-div .text-content table tbody tr:nth-child(2n) {
                    background: rgba(64,144,247,.05) 0 0 no-repeat padding-box
                }

                .blog-detail-section .blog-detail-text .full-div .text-content table tbody tr:hover {
                    background: rgba(53,108,179,.259)
                }

    .blog-detail-section .blog-detail-text .full-div .desc-content {
        margin: auto auto 85px;
        padding: 40px 50px 11px;
        width: calc(100% - 210px)
    }

        .blog-detail-section .blog-detail-text .full-div .desc-content p {
            color: var(--unnamed-color-044a75);
            color: #044a75;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-20)/38px var(--unnamed-font-family-poppins);
            font: normal normal 400 20px/38px Poppins,sans-serif;
            letter-spacing: var(--unnamed-character-spacing--0-2);
            letter-spacing: -.2px;
            opacity: 1;
            text-align: left
        }

    .blog-detail-section .blog-detail-text .full-div .video-content {
        grid-gap: 80px;
        display: grid;
        grid-template-columns: auto 361px;
        margin: auto;
        padding-bottom: 100px;
        width: calc(100% - 284px)
    }

        .blog-detail-section .blog-detail-text .full-div .video-content .video-div {
            border-radius: 26px;
            max-height: 285px;
            position: relative
        }

            .blog-detail-section .blog-detail-text .full-div .video-content .video-div .opacity-div {
                background: transparent linear-gradient(180deg,rgba(22,27,40,0),#161b28) 0 0 no-repeat padding-box;
                border-radius: 26px;
                height: 100%;
                opacity: .6;
                position: absolute;
                top: 0;
                width: 100%;
                z-index: 99
            }

            .blog-detail-section .blog-detail-text .full-div .video-content .video-div .icon-player {
                left: 38%;
                position: absolute;
                top: 41%;
                z-index: 999
            }

            .blog-detail-section .blog-detail-text .full-div .video-content .video-div .bg-img {
                height: 100%;
                width: 100%
            }

        .blog-detail-section .blog-detail-text .full-div .video-content p {
            color: var(--unnamed-color-044a75);
            color: #044a75;
            font: var(--unnamed-font-style-normal) normal 300 var(--unnamed-font-size-16)/32px var(--unnamed-font-family-poppins);
            font: normal normal 300 16px/32px Poppins,sans-serif;
            letter-spacing: var(--unnamed-character-spacing-0);
            letter-spacing: 0;
            margin-bottom: 3rem;
            opacity: 1;
            text-align: left
        }

    .blog-detail-section .blog-detail-text .full-div .list-content {
        border-top: 1px solid #d6dde8;
        margin: auto;
        padding-top: 80px;
        width: calc(100% - 120px)
    }

    .blog-detail-section .blog-detail-text .full-div .list-content-text {
        margin: auto;
        width: calc(100% - 190px)
    }

        .blog-detail-section .blog-detail-text .full-div .list-content-text .list-desc {
            color: var(--unnamed-color-044a75);
            color: #044a75;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-20)/38px var(--unnamed-font-family-poppins);
            font: normal normal normal 20px/38px Poppins,sans-serif;
            letter-spacing: var(--unnamed-character-spacing--0-2);
            letter-spacing: -.2px;
            padding-bottom: 65px;
            text-align: left
        }

.blog-detail-section .blog-detail-big .container {
    background-image: url(../../../images/search-bg68f0.png?3c450b4e7703e7ff3e8df17449b14468);
    background-size: contain;
    height: 400px;
    position: relative
}

    .blog-detail-section .blog-detail-big .container .opacity-div {
        background: transparent linear-gradient(180deg,rgba(1,22,91,0) 0,var(--unnamed-color-01165b) 100%) 0 0 no-repeat padding-box;
        background: transparent linear-gradient(180deg,rgba(1,22,91,0),#01165b) 0 0 no-repeat padding-box;
        border-radius: 50px;
        height: 100%;
        top: 0;
        width: 100%
    }

.blog-detail-section .blog-detail-big .big-img {
    bottom: 0;
    position: absolute;
    right: 3%;
    width: 740px
}

.blog-detail-section .blog-detail-big .franch-detail-div {
    color: #fff;
    left: 116px;
    position: absolute;
    top: 74px;
    width: 500px
}

.blog-detail-section .blog-detail-big p.container-text {
    color: #fff;
    margin-top: 18px
}

.blog-detail-section .blog-detail-big button.btn-green {
    margin-top: 18px
}

.blog-detail-section .blog-more {
    padding-bottom: 160px;
    padding-top: 60px
}

    .blog-detail-section .blog-more .detail-header-div {
        grid-template-columns: auto;
        padding-bottom: 60px
    }

        .blog-detail-section .blog-more .detail-header-div .detail-header-text-div p.container-text {
            color: #0f2851;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 48px/64px var(--unnamed-font-family-poppins);
            font: normal normal normal 48px/64px Poppins,sans-serif;
            letter-spacing: -.48px;
            opacity: 1;
            text-align: left
        }

    .blog-detail-section .blog-more .blog-list {
        grid-gap: 40px;
        display: grid;
        grid-template-columns: 33% 33% 33%;
        width: calc(100% - 80px)
    }

    .blog-detail-section .blog-more .blog-list-detail {
        background: var(--unnamed-color-ffffff) 0 0 no-repeat padding-box;
        background: #fff 0 0 no-repeat padding-box;
        border: 1px solid #e6eaf1;
        border-radius: 26px;
        box-shadow: 0 5px 8px rgba(139,147,168,.2);
        opacity: 1;
        padding: 25px;
        position: relative
    }

        .blog-detail-section .blog-more .blog-list-detail .img-div {
            border-radius: 16px;
            height: 227px
        }

            .blog-detail-section .blog-more .blog-list-detail .img-div img {
                border-radius: 16px;
                height: 100%;
                -o-object-fit: cover;
                object-fit: cover
            }

        .blog-detail-section .blog-more .blog-list-detail .title-programs {
            width: 100%
        }

            .blog-detail-section .blog-more .blog-list-detail .title-programs .location-programs {
                align-items: center;
                justify-content: space-between
            }

            .blog-detail-section .blog-more .blog-list-detail .title-programs h3 {
                height: 103px
            }

                .blog-detail-section .blog-more .blog-list-detail .title-programs h3 a {
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    color: var(--unnamed-color-01165b);
                    color: #01165b;
                    display: -webkit-box;
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 24px/40px var(--unnamed-font-family-poppins);
                    font: normal normal 500 24px/40px Poppins,sans-serif;
                    letter-spacing: -.24px;
                    opacity: 1;
                    overflow: hidden;
                    padding-bottom: 0;
                    padding-top: 23px;
                    text-align: left;
                    text-decoration: none
                }

            .blog-detail-section .blog-more .blog-list-detail .title-programs span.conditions {
                color: var(--unnamed-color-77db77);
                color: #77db77;
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-18)/var(--unnamed-line-spacing-28) var(--unnamed-font-family-poppins);
                font: normal normal 500 18px/28px Poppins,sans-serif;
                letter-spacing: var(--unnamed-character-spacing--0-36);
                letter-spacing: -.36px;
                opacity: 1;
                padding-right: 26px;
                text-align: left;
                white-space: nowrap
            }

            .blog-detail-section .blog-more .blog-list-detail .title-programs span.time-text {
                color: var(--unnamed-color-044a75);
                color: #044a75;
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-14)/var(--unnamed-line-spacing-26) var(--unnamed-font-family-poppins);
                letter-spacing: var(--unnamed-character-spacing-0-14);
                letter-spacing: .14px;
                opacity: .7;
                padding-left: 7px;
                text-align: left;
                white-space: nowrap
            }

        .blog-detail-section .blog-more .blog-list-detail .player-img {
            left: 38%;
            position: absolute;
            top: 20%
        }

.blog-detail-section .franch-detail-big {
    background-image: url(../../../images/search-bg68f0.png?3c450b4e7703e7ff3e8df17449b14468);
    background-size: cover;
    border-radius: 50px;
    height: 310px;
    margin: auto;
    padding: 0;
    position: relative;
    width: calc(100% - 50px)
}

    .blog-detail-section .franch-detail-big .opacity-div-img {
        background: transparent linear-gradient(180deg,rgba(1,22,91,0) 0,var(--unnamed-color-01165b) 100%) 0 0 no-repeat padding-box;
        background: transparent linear-gradient(180deg,rgba(1,22,91,0),#01165b) 0 0 no-repeat padding-box;
        border-radius: 50px;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%
    }

    .blog-detail-section .franch-detail-big .franch-flex .big-img {
        bottom: 0;
        position: absolute;
        right: 8%;
        width: 43%
    }

    .blog-detail-section .franch-detail-big .franch-flex .franch-detail-div {
        left: 10%;
        position: absolute;
        top: 12%;
        width: 35%
    }

        .blog-detail-section .franch-detail-big .franch-flex .franch-detail-div p.container-text {
            color: #fff;
            letter-spacing: -.34px;
            padding-bottom: 30px;
            width: 100% !important
        }

.blog-detail-section .share {
    margin-top: 40px;
    padding-bottom: 120px
}

    .blog-detail-section .share .detail-header-div {
        align-items: center;
        display: flex;
        justify-content: space-between
    }

        .blog-detail-section .share .detail-header-div p .container-text {
            color: #01165b;
            font: normal normal 500 26px/42px Poppins,sans-serif;
            letter-spacing: -.26px;
            opacity: 1
        }

    .blog-detail-section .share .detail-header-btn-div {
        align-items: center;
        display: flex;
        gap: 15px;
        justify-content: center;
        text-align: center
    }

        .blog-detail-section .share .detail-header-btn-div .instagram {
            background-image: url(../../../images/icon-instegram-rectangled243.svg?311a92ab14a3fbb25c25cca6f5acdb38);
            background-size: 49px;
            height: 49px;
            width: 49px
        }

            .blog-detail-section .share .detail-header-btn-div .instagram:hover {
                background-image: url(../../../images/icon-insta-hoverc0a5.svg?a52292a92aaad4022843c5d5f7f96dec)
            }

        .blog-detail-section .share .detail-header-btn-div .facebook {
            background-image: url(../../../images/icon-facebook-rectangle00d1.svg?044e9c79ea1da2730762481b8a62878e);
            background-size: 49px;
            height: 49px;
            width: 49px
        }

            .blog-detail-section .share .detail-header-btn-div .facebook:hover {
                background-image: url(../../../images/icon-facebook-hover46c1.svg?5372f52b94e2f14021100138b093e87f)
            }

        .blog-detail-section .share .detail-header-btn-div .twitter {
            background-image: url(../../../images/icon-twitter-rectangle552c.svg?f11d8e07a46b50cd2c092bb6bd82660d);
            background-size: 49px;
            height: 49px;
            width: 49px
        }

            .blog-detail-section .share .detail-header-btn-div .twitter:hover {
                background-image: url(../../../images/icon-twitter-hoverb4d2.svg?0938c8a8dd9eceab6fd79e07793f860a)
            }

    .blog-detail-section .share .share-content {
        background: var(--unnamed-color-ffffff) 0 0 no-repeat padding-box;
        background: #fff 0 0 no-repeat padding-box;
        border: 1px solid rgba(214,221,232,.6);
        border-radius: 30px;
        box-shadow: 0 5px 8px rgba(139,147,168,.2);
        opacity: 1;
        padding: 55px 65px
    }

@media (min-width:1500px) {
    .blog-detail-section .header-blog .card-detay {
        width: calc(100% - 600px)
    }

        .blog-detail-section .header-blog .card-detay h1 {
            font: normal normal 500 42px/56px Poppins,sans-serif
        }
}

@media (max-width:576px) {
    .blog-section .container {
        margin: auto;
        max-width: 100% !important;
        padding: 0 15px 15px;
        width: 100% !important
    }

    .blog-section .blog-content {
        padding-top: 0
    }

        .blog-section .blog-content .title-blog-div {
            padding-bottom: 27px
        }

            .blog-section .blog-content .title-blog-div h4.title {
                color: #4090f7;
                font: normal normal 600 13px/44px Poppins,sans-serif;
                letter-spacing: .3px;
                opacity: 1;
                text-transform: uppercase
            }

            .blog-section .blog-content .title-blog-div h1.description {
                color: #01165b;
                font: normal normal 500 22px/30px Poppins,sans-serif;
                letter-spacing: 0;
                opacity: 1
            }

        .blog-section .blog-content .carousel-inner {
            padding-bottom: 50px
        }

            .blog-section .blog-content .carousel-inner .carousel-item {
                background: var(--unnamed-color-ffffff) 0 0 no-repeat padding-box;
                background: #fff 0 0 no-repeat padding-box;
                border: 1px solid #e6eaf1;
                border-radius: 30px;
                opacity: 1
            }

            .blog-section .blog-content .carousel-inner .carousel-item-detail {
                grid-gap: 24px;
                align-items: center;
                display: flex;
                flex-direction: column-reverse;
                padding: 15px
            }

            .blog-section .blog-content .carousel-inner .carousel-item-detail-text {
                width: 100%
            }

                .blog-section .blog-content .carousel-inner .carousel-item-detail-text h1 {
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 17px/30px var(--unnamed-font-family-poppins);
                    font: normal normal 500 17px/30px Poppins,sans-serif
                }

                .blog-section .blog-content .carousel-inner .carousel-item-detail-text span.condition {
                    font: normal normal 500 16px/28px Poppins,sans-serif
                }

                .blog-section .blog-content .carousel-inner .carousel-item-detail-text span.calendar {
                    font: normal normal 500 16px/26px Poppins,sans-serif
                }

                .blog-section .blog-content .carousel-inner .carousel-item-detail-text p {
                    display: none
                }

                .blog-section .blog-content .carousel-inner .carousel-item-detail-text a {
                    display: inline-block
                }

            .blog-section .blog-content .carousel-inner .carousel-item-detail-img {
                height: 180px;
                width: 100%
            }

                .blog-section .blog-content .carousel-inner .carousel-item-detail-img img {
                    border-radius: 20px;
                    height: 100%;
                    -o-object-fit: cover;
                    object-fit: cover
                }

        .blog-section .blog-content .carousel-indicators li {
            background: rgba(214,221,232,.6) 0 0 no-repeat padding-box;
            border-radius: 9px;
            cursor: pointer;
            height: 6px;
            margin-left: 5px;
            opacity: 1;
            width: 16px
        }

            .blog-section .blog-content .carousel-indicators li.active {
                background: var(--unnamed-color-77db77) 0 0 no-repeat padding-box;
                background: #77db77 0 0 no-repeat padding-box;
                border-radius: 90px;
                height: 6px;
                opacity: 1;
                width: 20px
            }

    .blog-section .blog-list .search-div {
        grid-gap: 25px;
        display: grid;
        grid-template-columns: auto auto;
        padding-bottom: 55px;
        padding-top: 10px
    }

        .blog-section .blog-list .search-div div:last-child {
            grid-column: 1/span 2 !important
        }

        .blog-section .blog-list .search-div span {
            font: normal normal 700 12px Poppins,sans-serif
        }

        .blog-section .blog-list .search-div .form-select {
            background-color: transparent;
            background-image: url(../../../images/icon-dropdown-after78cd.svg?4f368c7b8ca6eb2ca0e58171a84d8e77);
            border: 0;
            border-bottom: 2px solid #4090f7;
            border-radius: 0;
            color: var(--unnamed-color-01165b);
            color: #01165b;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 16px/56px var(--unnamed-font-family-poppins);
            font: normal normal 500 16px Poppins,sans-serif;
            letter-spacing: -.22px;
            opacity: 1;
            padding-left: 0;
            text-align: left
        }

        .blog-section .blog-list .search-div .form-inline {
            position: relative
        }

            .blog-section .blog-list .search-div .form-inline .search-icon {
                bottom: 11px;
                position: absolute;
                right: 6px;
                width: 18px
            }

            .blog-section .blog-list .search-div .form-inline .form-control {
                background: transparent;
                border: 0;
                border-bottom: 2px solid #4090f7;
                border-radius: 0;
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 22px/56px var(--unnamed-font-family-poppins);
                font: normal normal 500 16px Poppins,sans-serif;
                letter-spacing: -.22px;
                min-height: 38px;
                opacity: 1;
                padding: .375rem 2.25rem .375rem 0;
                text-align: left;
                width: 100% !important
            }

    .blog-section .blog-list .card-div {
        grid-gap: 24px;
        display: grid;
        grid-template-columns: 100%;
        margin: auto;
        width: 100%
    }

        .blog-section .blog-list .card-div .blog-list-detail {
            background: var(--unnamed-color-ffffff) 0 0 no-repeat padding-box;
            background: #fff 0 0 no-repeat padding-box;
            border: 1px solid #e6eaf1;
            border-radius: 26px;
            opacity: 1;
            padding: 16px;
            position: relative
        }

            .blog-section .blog-list .card-div .blog-list-detail .img-div img {
                border-radius: 12px;
                height: 190px;
                -o-object-fit: cover;
                object-fit: cover
            }

            .blog-section .blog-list .card-div .blog-list-detail .title-programs {
                width: 303px
            }

                .blog-section .blog-list .card-div .blog-list-detail .title-programs a {
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    display: -webkit-box;
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 17px/28px var(--unnamed-font-family-poppins);
                    font: normal normal 500 17px/30px Poppins,sans-serif;
                    height: 59px;
                    overflow: hidden;
                    padding-bottom: 16px
                }

                .blog-section .blog-list .card-div .blog-list-detail .title-programs span.conditions {
                    font: normal normal 500 16px/28px Poppins,sans-serif
                }

                .blog-section .blog-list .card-div .blog-list-detail .title-programs span.time-text {
                    color: var(--unnamed-color-044a75);
                    color: #044a75;
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-14)/var(--unnamed-line-spacing-26) var(--unnamed-font-family-poppins);
                    letter-spacing: var(--unnamed-character-spacing-0-14);
                    letter-spacing: .14px;
                    opacity: .7;
                    padding-left: 7px;
                    text-align: left
                }

            .blog-section .blog-list .card-div .blog-list-detail .player-img {
                left: 38%;
                position: absolute;
                top: 20%
            }

    .blog-detail-section .opacity-div {
        height: 3%;
        opacity: 1;
        position: absolute;
        top: 0;
        width: 100%
    }

    .blog-detail-section .title-blog {
        display: none
    }

    .blog-detail-section .header-blog .card-detay {
        width: 100%
    }

        .blog-detail-section .header-blog .card-detay .header-title {
            font: normal normal 500 22px/32px Poppins,sans-serif
        }

        .blog-detail-section .header-blog .card-detay .category-date {
            justify-content: center;
            margin: auto;
            padding-left: 0
        }

    .blog-detail-section .blog-detail-text .full-div {
        background: transparent;
        border: none;
        box-shadow: none
    }

        .blog-detail-section .blog-detail-text .full-div .img-blog {
            height: 190px;
            width: 100%
        }

        .blog-detail-section .blog-detail-text .full-div .text-content {
            width: 100%
        }

            .blog-detail-section .blog-detail-text .full-div .text-content h3 {
                font: normal normal 500 18px/36px Poppins,sans-serif
            }

            .blog-detail-section .blog-detail-text .full-div .text-content img {
                width: 100%
            }

    .blog-detail-section .share {
        margin-top: 0;
        padding-bottom: 40px
    }

        .blog-detail-section .share .share-content {
            padding: 30px 60px
        }

            .blog-detail-section .share .share-content .detail-header-div {
                display: flex;
                flex-direction: column
            }

                .blog-detail-section .share .share-content .detail-header-div .container-text {
                    color: #01165b;
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 18px/28px var(--unnamed-font-family-poppins) !important;
                    width: 100% !important
                }

                .blog-detail-section .share .share-content .detail-header-div .detail-header-btn-div {
                    display: flex;
                    gap: 35px;
                    padding-left: inherit
                }

                    .blog-detail-section .share .share-content .detail-header-div .detail-header-btn-div img {
                        padding-left: inherit;
                        width: 49px
                    }

    .blog-detail-section .franch-detail-big {
        border-radius: 50px;
        height: 100%;
        margin: auto;
        padding: 24px 0 0;
        position: relative;
        width: calc(100% - 50px)
    }

        .blog-detail-section .franch-detail-big .franch-flex {
            display: flex;
            flex-direction: column
        }

            .blog-detail-section .franch-detail-big .franch-flex .franch-detail-div {
                left: inherit;
                position: relative;
                top: inherit;
                width: inherit
            }

                .blog-detail-section .franch-detail-big .franch-flex .franch-detail-div p.container-text {
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 18px/28px var(--unnamed-font-family-poppins) !important;
                    letter-spacing: -.18px;
                    margin-bottom: 0;
                    padding-bottom: 16px;
                    width: 100% !important
                }

                .blog-detail-section .franch-detail-big .franch-flex .franch-detail-div .btn-green {
                    width: 100%
                }

            .blog-detail-section .franch-detail-big .franch-flex .big-img {
                bottom: inherit;
                position: relative;
                right: inherit;
                width: inherit
            }

    .blog-detail-section .blog-more {
        padding-bottom: 50px;
        padding-top: 25px
    }

        .blog-detail-section .blog-more .container {
            padding: 0
        }

        .blog-detail-section .blog-more .detail-header-div {
            padding-bottom: 10px
        }

        .blog-detail-section .blog-more .blog-list {
            grid-template-columns: 70% 70% 70%;
            overflow: scroll;
            width: 100%
        }

            .blog-detail-section .blog-more .blog-list .blog-list-detail {
                margin-bottom: 20px;
                padding: 10px;
                width: 100%
            }

                .blog-detail-section .blog-more .blog-list .blog-list-detail .title-programs {
                    width: 100%
                }

                    .blog-detail-section .blog-more .blog-list .blog-list-detail .title-programs h3 a {
                        font-size: 20px
                    }
}

@media (max-width:1024px) {
    .blog-section .blog-content .carousel-inner-detail {
        grid-gap: 65px
    }

    .blog-section .blog-content .carousel-inner-detail-text h1 {
        font: normal normal 500 26px/36px Poppins,sans-serif
    }

    .blog-section .blog-content .carousel-inner-detail-text span.condition {
        font: normal normal 500 16px/24px Poppins,sans-serif
    }

    .blog-section .blog-content .carousel-inner-detail-text span.calendar {
        font: normal normal 500 14px/24px Poppins,sans-serif
    }

    .blog-section .blog-content .carousel-inner-detail-text .detail-icon {
        padding-left: 20px
    }

    .blog-section .blog-list .card-div .blog-list-detail .title-programs {
        width: 100%
    }

    .blog-section .blog-list .card-div .blog-list-detail .player-img img {
        width: 60px
    }
}

.detail-page {
    margin: auto;
    width: calc(100% - 280px)
}

    .detail-page iframe {
        min-height: 500px !important
    }

    .detail-page .search-form-div {
        grid-gap: 60px;
        display: grid;
        grid-template-columns: 55% 40%
    }

        .detail-page .search-form-div span.search-desc {
            color: var(--unnamed-color-01165b);
            color: #01165b;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 28px/48px var(--unnamed-font-family-poppins);
            font: normal normal 500 28px/48px Poppins,sans-serif;
            letter-spacing: -.28px;
            opacity: 1;
            text-align: left
        }

        .detail-page .search-form-div .search-div {
            grid-gap: 20px !important;
            grid-template-columns: 25% 25% auto !important
        }

        .detail-page .search-form-div .branch-btn-div {
            padding-bottom: 210px;
            padding-top: 135px;
            text-align: center
        }

.branch-list {
    grid-gap: 45px;
    display: grid;
    margin-bottom: 100px
}

    .branch-list .brach-card {
        grid-gap: 30px;
        display: grid;
        grid-template-columns: 25% auto;
        min-height: 330px;
        padding: 20px
    }

        .branch-list .brach-card .img-div {
            height: 260px
        }

            .branch-list .brach-card .img-div img {
                height: 100%;
                -o-object-fit: cover;
                object-fit: cover;
                width: 100%
            }

        .branch-list .brach-card .detail-div {
            gap: 0;
            padding-top: 0
        }

            .branch-list .brach-card .detail-div h5 {
                color: var(--unnamed-color-01165b);
                color: #01165b;
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 22px/34px var(--unnamed-font-family-poppins);
                font: normal normal 500 22px/34px Poppins,sans-serif;
                letter-spacing: -.22px;
                opacity: 1;
                text-align: left
            }

            .branch-list .brach-card .detail-div .span-line {
                background: #ededed;
                display: flex;
                height: 1px;
                margin-bottom: 30px;
                margin-top: 20px;
                width: 100%
            }

            .branch-list .brach-card .detail-div span.location-span {
                color: var(--unnamed-color-044a75);
                color: #044a75;
                opacity: .7
            }

            .branch-list .brach-card .detail-div a, .branch-list .brach-card .detail-div span.location-span {
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-26) var(--unnamed-font-family-poppins);
                font: normal normal normal 16px/26px Poppins,sans-serif;
                letter-spacing: .16px;
                text-align: left
            }

            .branch-list .brach-card .detail-div a {
                color: var(--unnamed-color-4090f7);
                color: #4090f7;
                opacity: 1;
                text-decoration: underline
            }

            .branch-list .brach-card .detail-div .address-div {
                grid-column-gap: 30px;
                grid-row-gap: 12px;
                display: grid;
                grid-template-columns: auto;
                padding-right: 65px
            }

                .branch-list .brach-card .detail-div .address-div span.detay a, .branch-list .brach-card .detail-div .address-div span.header {
                    color: var(--unnamed-color-044a75);
                    color: #044a75;
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-15)/33px var(--unnamed-font-family-poppins);
                    font: normal normal 500 16px Poppins,sans-serif;
                    letter-spacing: var(--unnamed-character-spacing-0);
                    letter-spacing: 0;
                    text-align: left
                }

                .branch-list .brach-card .detail-div .address-div span.detay a {
                    font-weight: 400
                }

.right-div .detail-form {
    margin-bottom: 50px;
    position: -webkit-sticky;
    position: sticky;
    top: 30px
}

@media (max-width:1500px) {
    .branch-list .brach-card .address-div span {
        font: normal normal 500 14px Poppins,sans-serif
    }

        .branch-list .brach-card .address-div span.detay {
            font-weight: 400
        }
}

@media (max-width:576px) {
    .branchPage .opacity-div {
        height: 8%;
        opacity: 1;
        position: absolute;
        top: 0;
        width: 100%
    }

    .detail-page {
        margin: auto;
        padding-top: 10px !important;
        padding: 0;
        width: 100%
    }

        .detail-page #map {
            margin: auto;
            width: calc(100% - 48px) !important
        }

        .detail-page iframe {
            min-height: 200px !important
        }

        .detail-page .search-form-div {
            grid-gap: 50px;
            display: grid;
            grid-template-columns: 100%;
            padding-top: 10px
        }

            .detail-page .search-form-div span.search-desc {
                color: var(--unnamed-color-01165b);
                color: #01165b;
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 28px/48px var(--unnamed-font-family-poppins);
                font: normal normal 500 28px/48px Poppins,sans-serif;
                letter-spacing: -.28px;
                opacity: 1;
                text-align: left
            }

            .detail-page .search-form-div .search-div {
                grid-gap: 24px;
                display: grid;
                grid-template-columns: auto auto !important;
                margin: auto;
                padding-bottom: 55px;
                width: calc(100% - 48px)
            }

                .detail-page .search-form-div .search-div .search-icon {
                    padding-top: 5px
                }

                .detail-page .search-form-div .search-div .form-control, .detail-page .search-form-div .search-div .form-select {
                    font-size: 16px
                }

                .detail-page .search-form-div .search-div div:last-child {
                    grid-column: 1/span 2 !important
                }

            .detail-page .search-form-div .branch-btn-div {
                padding-bottom: 40px;
                padding-top: 25px;
                text-align: center
            }

    .branch-list {
        grid-gap: 24px;
        display: grid
    }

        .branch-list .brach-card {
            grid-gap: 30px;
            display: grid;
            grid-template-columns: auto;
            margin: auto;
            max-height: -webkit-fit-content;
            max-height: -moz-fit-content;
            max-height: fit-content;
            padding: 18px;
            width: calc(100% - 48px)
        }

            .branch-list .brach-card .detail-div {
                gap: 0
            }

                .branch-list .brach-card .detail-div .img-div {
                    border-radius: 12px
                }

                    .branch-list .brach-card .detail-div .img-div img {
                        border-radius: 12px;
                        height: 180px;
                        -o-object-fit: cover;
                        object-fit: cover
                    }

                .branch-list .brach-card .detail-div h5 {
                    color: var(--unnamed-color-01165b);
                    color: #01165b;
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 17px/28px var(--unnamed-font-family-poppins);
                    font: normal normal 500 17px/28px Poppins,sans-serif;
                    letter-spacing: -.22px;
                    opacity: 1;
                    text-align: left
                }

                .branch-list .brach-card .detail-div .span-line {
                    display: none
                }

                .branch-list .brach-card .detail-div span.location-span {
                    color: var(--unnamed-color-044a75);
                    color: #044a75;
                    opacity: .7
                }

                .branch-list .brach-card .detail-div a, .branch-list .brach-card .detail-div span.location-span {
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-26) var(--unnamed-font-family-poppins);
                    font: normal normal normal 16px/26px Poppins,sans-serif;
                    letter-spacing: .16px;
                    text-align: left
                }

                .branch-list .brach-card .detail-div a {
                    color: var(--unnamed-color-4090f7);
                    color: #4090f7;
                    opacity: 1;
                    text-decoration: underline
                }

                .branch-list .brach-card .detail-div .address-div {
                    grid-column-gap: 30px;
                    grid-row-gap: 12px;
                    display: grid;
                    grid-template-columns: auto;
                    padding-right: 0;
                    padding-top: 16px
                }

                    .branch-list .brach-card .detail-div .address-div span {
                        color: var(--unnamed-color-044a75);
                        color: #044a75;
                        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-15)/33px var(--unnamed-font-family-poppins);
                        font: normal normal 500 15px Poppins,sans-serif;
                        letter-spacing: var(--unnamed-character-spacing-0);
                        letter-spacing: 0;
                        text-align: left
                    }

                        .branch-list .brach-card .detail-div .address-div span.header {
                            font-weight: 500
                        }

                        .branch-list .brach-card .detail-div .address-div span.detay a {
                            color: var(--unnamed-color-044a75);
                            color: #044a75;
                            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-15)/33px var(--unnamed-font-family-poppins);
                            font: normal normal 500 15px Poppins,sans-serif;
                            font-weight: 400;
                            letter-spacing: var(--unnamed-character-spacing-0);
                            letter-spacing: 0;
                            text-align: left;
                            text-decoration: none
                        }

    .branch-btn-div {
        margin-bottom: 40px;
        padding-top: 25px
    }
}

.campaign-banner {
    background: var(--unnamed-color-01165b) 0 0 no-repeat padding-box;
    background: #01165b 0 0 no-repeat padding-box;
    opacity: 1;
    padding-bottom: 130px
}

    .campaign-banner .campaign-opacity-div {
        background: transparent linear-gradient(180deg,rgba(1,22,91,0) 0,var(--unnamed-color-01165b) 100%) 0 0 no-repeat padding-box;
        background: transparent linear-gradient(180deg,rgba(1,22,91,0),#01165b) 0 0 no-repeat padding-box;
        bottom: 0;
        height: 50%;
        opacity: 1;
        position: absolute;
        width: 100%
    }

    .campaign-banner .container {
        grid-gap: 180px;
        display: grid;
        grid-template-columns: auto 48%
    }

        .campaign-banner .container .text-div {
            margin: auto
        }

    .campaign-banner span {
        color: #fff
    }

        .campaign-banner span.title {
            color: #4090f7;
            font: normal normal 800 15px Poppins,sans-serif;
            letter-spacing: .3px;
            text-transform: uppercase;
            white-space: nowrap
        }

        .campaign-banner span.calendar {
            color: #fff;
            font: normal normal normal 20px/28px Poppins,sans-serif;
            letter-spacing: -.4px
        }

    .campaign-banner h2 {
        color: #fff;
        margin-bottom: 30px
    }

    .campaign-banner p {
        color: #fff;
        opacity: .85;
        padding-bottom: 50px
    }

    .campaign-banner .banner-text-img-img {
        position: relative
    }

.campaign-detail {
    margin-top: -175px;
    z-index: 999
}

    .campaign-detail .container {
        display: grid;
        grid-template-columns: 52% 37%;
        justify-content: space-between;
        position: relative
    }

.campaign-detail-text {
    padding: 60px 80px
}

    .campaign-detail-text h4 {
        color: #01165b !important;
        font: normal normal 500 18px/30px Poppins !important
    }

    .campaign-detail-text h2 {
        color: #01165b;
        font: normal normal 500 26px/46px Poppins;
        letter-spacing: -.26px;
        text-align: left
    }

    .campaign-detail-text p {
        color: #044a75;
        font: normal normal 300 16px/32px Poppins;
        letter-spacing: 0;
        opacity: 1;
        text-align: left
    }

.campaign-detail .campaign-list {
    padding: 60px 80px
}

    .campaign-detail .campaign-list span {
        font: var(--unnamed-font-style-normal) normal 300 var(--unnamed-font-size-16)/32px var(--unnamed-font-family-poppins);
        font: normal normal 300 16px/32px Poppins,sans-serif
    }

    .campaign-detail .campaign-list h4, .campaign-detail .campaign-list span {
        color: var(--unnamed-color-044a75);
        color: #044a75;
        letter-spacing: var(--unnamed-character-spacing-0);
        letter-spacing: 0;
        text-align: left
    }

    .campaign-detail .campaign-list h4 {
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-16)/32px var(--unnamed-font-family-poppins);
        font: normal normal 500 16px/32px Poppins,sans-serif
    }

    .campaign-detail .campaign-list h2 {
        color: #01165b;
        margin-bottom: 35px
    }

    .campaign-detail .campaign-list ul li {
        padding-bottom: 40px
    }

.campaign-detail .right-div .detail-form {
    margin-bottom: 50px;
    position: -webkit-sticky;
    position: sticky;
    top: 30px
}

.blog-more {
    padding-bottom: 100px;
    padding-top: 120px
}

    .blog-more .container {
        border-top: 1px solid #d6dde8
    }

        .blog-more .container .event-list {
            grid-gap: 25px;
            display: grid;
            grid-template-columns: 32% 32% 32%
        }

            .blog-more .container .event-list .event-card {
                grid-gap: 30px;
                display: grid;
                grid-template-columns: auto;
                padding: 25px
            }

                .blog-more .container .event-list .event-card a {
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    color: var(--unnamed-color-01165b);
                    color: #01165b;
                    display: -webkit-box;
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 24px/40px var(--unnamed-font-family-poppins);
                    font: normal normal 500 24px/40px Poppins,sans-serif;
                    letter-spacing: -.24px;
                    opacity: 1;
                    overflow: hidden;
                    text-align: left;
                    text-decoration: none;
                    width: 75%
                }

                .blog-more .container .event-list .event-card span {
                    color: var(--unnamed-color-044a75);
                    color: #044a75;
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-18)/var(--unnamed-line-spacing-26) var(--unnamed-font-family-poppins);
                    font: normal normal 500 18px/26px Poppins,sans-serif;
                    letter-spacing: .18px;
                    opacity: .7;
                    text-align: center
                }

                .blog-more .container .event-list .event-card .event-card-img {
                    border-radius: 16px;
                    height: 227px;
                    -o-object-fit: cover;
                    object-fit: cover
                }

@media (max-width:576px) {
    .campaign-banner .container {
        grid-template-columns: 100%;
        padding: 0;
        text-align: center
    }

        .campaign-banner .container .text-div {
            padding-top: 17px
        }

            .campaign-banner .container .text-div .gap-5 {
                gap: 30px
            }

            .campaign-banner .container .text-div .d-grid .title {
                font: normal normal 800 13px Poppins,sans-serif;
                white-space: nowrap
            }

            .campaign-banner .container .text-div .d-grid .calendar {
                font: normal normal normal 16px Poppins,sans-serif
            }

        .campaign-banner .container .banner-text-img-img {
            display: none
        }

    .campaign-banner h2 {
        font: normal normal 500 22px Poppins,sans-serif;
        margin-bottom: 16px
    }

    .campaign-banner p {
        font: normal normal normal 15px Poppins,sans-serif;
        margin-bottom: 0;
        opacity: .75;
        padding-bottom: 30px
    }

    .campaign-detail {
        margin-top: -100px
    }

        .campaign-detail .container {
            grid-template-columns: 100%;
            padding: 0
        }

            .campaign-detail .container .campaign-detail-text {
                padding: 20px 23px
            }

                .campaign-detail .container .campaign-detail-text p {
                    font-size: 16px;
                    text-align: left
                }

                    .campaign-detail .container .campaign-detail-text p strong {
                        font-size: 18px;
                        font-weight: 700
                    }

                .campaign-detail .container .campaign-detail-text h2 {
                    font: normal normal 500 22px Poppins,sans-serif
                }

    .blog-more {
        padding-bottom: 120px;
        padding-top: 30px;
        position: relative
    }

        .blog-more .container {
            border-top: none;
            max-width: calc(100% - 50px) !important;
            padding: 0
        }

            .blog-more .container .detail-header-div {
                grid-template-columns: auto;
                padding-bottom: 20px;
                padding-top: 30px
            }

                .blog-more .container .detail-header-div .detail-header-btn-div {
                    bottom: 40px;
                    position: absolute;
                    width: 100%
                }

                    .blog-more .container .detail-header-div .detail-header-btn-div button {
                        width: calc(100% - 40px)
                    }

            .blog-more .container .event-list {
                grid-gap: 25px;
                display: grid;
                grid-template-columns: auto
            }

                .blog-more .container .event-list .event-card {
                    grid-gap: 15px;
                    display: grid;
                    grid-template-columns: auto;
                    padding: 20px
                }

                    .blog-more .container .event-list .event-card a {
                        color: var(--unnamed-color-01165b);
                        color: #01165b;
                        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 20px/32px var(--unnamed-font-family-poppins);
                        font: normal normal 500 20px/32px Poppins,sans-serif;
                        letter-spacing: -.24px;
                        opacity: 1;
                        text-align: left;
                        text-decoration: none;
                        width: 75%
                    }

                    .blog-more .container .event-list .event-card span {
                        color: var(--unnamed-color-044a75);
                        color: #044a75;
                        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-26) var(--unnamed-font-family-poppins);
                        font: normal normal 500 16px/26px Poppins,sans-serif;
                        letter-spacing: .18px;
                        opacity: .7;
                        text-align: center
                    }

                    .blog-more .container .event-list .event-card .event-card-img {
                        border-radius: 12px;
                        height: 190px
                    }

    .right-div {
        display: none
    }
}

@media (max-width:1024px) {
    .campaign-banner p {
        padding-bottom: 35px
    }

    .campaign-detail {
        margin-top: -100px
    }

    .blog-more .detail-header-div {
        grid-template-columns: 70% auto;
        padding-bottom: 40px;
        padding-top: 60px
    }

        .blog-more .detail-header-div p.container-text {
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 30px/45px var(--unnamed-font-family-poppins)
        }

    .blog-more .container .event-list .event-card {
        grid-gap: 15px
    }

        .blog-more .container .event-list .event-card a {
            font: normal normal 500 17px/30px Poppins,sans-serif
        }

        .blog-more .container .event-list .event-card span {
            font: normal normal 500 14px/16px Poppins,sans-serif
        }
}

.mainWrapper {
    padding-bottom: 320px
}

.contactPage {
    margin: auto;
    width: calc(100% - 280px)
}

    .contactPage .title-page {
        margin: auto;
        width: 40%
    }

        .contactPage .title-page span {
            color: var(--unnamed-color-4090f7);
            color: #4090f7;
            font: var(--unnamed-font-style-normal) normal 800 var(--unnamed-font-size-15)/84px var(--unnamed-font-family-poppins);
            font: normal normal 800 15px Poppins,sans-serif;
            letter-spacing: var(--unnamed-character-spacing-0-3);
            letter-spacing: .3px;
            opacity: 1;
            text-align: left;
            text-transform: uppercase
        }

        .contactPage .title-page h1 {
            color: var(--unnamed-color-01165b);
            color: #01165b;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-600) 58px/110px var(--unnamed-font-family-poppins);
            font: normal normal 600 58px Poppins,sans-serif;
            letter-spacing: var(--unnamed-character-spacing-0);
            letter-spacing: 0;
            opacity: 1;
            text-align: center
        }

        .contactPage .title-page p {
            color: var(--unnamed-color-044a75);
            color: #044a75;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-20)/38px var(--unnamed-font-family-poppins);
            font: normal normal normal 20px Poppins,sans-serif;
            letter-spacing: var(--unnamed-character-spacing--0-2);
            letter-spacing: -.2px;
            opacity: .75;
            text-align: center
        }

    .contactPage .contact-detail {
        grid-gap: 60px;
        display: grid;
        grid-template-columns: 55% 40%
    }

    .contactPage .contact-detail-map .map-div {
        padding: 30px
    }

        .contactPage .contact-detail-map .map-div .iframe-div {
            padding-bottom: 45px
        }

            .contactPage .contact-detail-map .map-div .iframe-div .map-iframe {
                border: 0;
                border-radius: 30px;
                min-height: 290px
            }

        .contactPage .contact-detail-map .map-div h4 {
            color: var(--unnamed-color-4090f7);
            color: #4090f7;
            font: var(--unnamed-font-style-normal) normal 800 var(--unnamed-font-size-14)/84px var(--unnamed-font-family-poppins);
            font: normal normal 800 14px Poppins,sans-serif;
            letter-spacing: .28px;
            opacity: 1;
            text-align: left;
            text-transform: uppercase
        }

        .contactPage .contact-detail-map .map-div .map-text {
            color: var(--unnamed-color-01165b);
            color: #01165b;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-20)/38px var(--unnamed-font-family-poppins);
            font: normal normal normal 20px/38px Poppins,sans-serif;
            letter-spacing: .2px;
            opacity: 1;
            text-align: left
        }

        .contactPage .contact-detail-map .map-div a {
            color: var(--unnamed-color-4090f7);
            color: #4090f7;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-18)/var(--unnamed-line-spacing-26) var(--unnamed-font-family-poppins);
            font: normal normal normal 18px/26px Poppins,sans-serif;
            letter-spacing: .18px;
            opacity: 1;
            text-align: left;
            text-decoration: underline
        }

        .contactPage .contact-detail-map .map-div .info-div {
            background: rgba(214,221,232,.2) 0 0 no-repeat padding-box;
            border-radius: 16px;
            display: inline-flex;
            justify-content: space-between;
            margin-top: 45px;
            opacity: 1;
            padding: 30px;
            width: 100%
        }

            .contactPage .contact-detail-map .map-div .info-div a {
                color: #015084;
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-20)/var(--unnamed-line-spacing-28) var(--unnamed-font-family-poppins);
                font: normal normal normal 20px/28px Poppins,sans-serif;
                letter-spacing: var(--unnamed-character-spacing--0-4);
                letter-spacing: -.4px;
                opacity: 1;
                text-align: left;
                text-decoration: none
            }

        .contactPage .contact-detail-map .map-div button {
            margin-top: 30px;
            position: relative
        }

        .contactPage .contact-detail-map .map-div img.icon-branch {
            left: 25px;
            position: absolute
        }

    .contactPage .contact-detail-form {
        padding: 55px;
        text-align: center
    }

        .contactPage .contact-detail-form h4 {
            color: var(--unnamed-color-4090f7);
            color: #4090f7;
            font: var(--unnamed-font-style-normal) normal 800 var(--unnamed-font-size-14)/84px var(--unnamed-font-family-poppins);
            font: normal normal 800 14px Poppins,sans-serif;
            letter-spacing: .28px;
            opacity: 1;
            text-align: center;
            text-transform: uppercase
        }

        .contactPage .contact-detail-form p {
            color: var(--unnamed-color-01165b);
            color: #01165b;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 24px/38px var(--unnamed-font-family-poppins);
            font: normal normal 500 24px/38px Poppins,sans-serif;
            letter-spacing: -.24px;
            opacity: 1;
            text-align: center
        }

        .contactPage .contact-detail-form .form-div {
            margin-top: 35px
        }

        .contactPage .contact-detail-form .form-check-label {
            color: var(--unnamed-color-01165b);
            color: #01165b;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-15)/36px var(--unnamed-font-family-poppins);
            font: normal normal 500 15px Poppins,sans-serif;
            letter-spacing: -.15px;
            opacity: .65;
            text-align: left
        }

    .contactPage .contact-detail .social-media-div {
        padding-top: 30px;
        text-align: center
    }

        .contactPage .contact-detail .social-media-div h4 {
            color: #3793fd;
            font: var(--unnamed-font-style-normal) normal 800 var(--unnamed-font-size-15)/84px var(--unnamed-font-family-poppins);
            font: normal normal 800 15px Poppins,sans-serif;
            letter-spacing: var(--unnamed-character-spacing-0-3);
            letter-spacing: .3px;
            opacity: 1;
            text-align: center;
            text-transform: uppercase
        }

        .contactPage .contact-detail .social-media-div p {
            color: var(--unnamed-color-01165b);
            color: #01165b;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 24px/38px var(--unnamed-font-family-poppins);
            font: normal normal 500 24px/38px Poppins,sans-serif;
            letter-spacing: -.24px;
            opacity: 1;
            text-align: center
        }

        .contactPage .contact-detail .social-media-div img {
            padding-left: 18px
        }

@media (max-width:576px) {
    .contact .opacity-div {
        height: 300px;
        opacity: 1;
        top: 0
    }

    .contactPage {
        border-top: 1px solid #e6eaf1;
        width: 100%
    }

        .contactPage .title-page {
            padding-top: 17px;
            width: 100%
        }

            .contactPage .title-page span {
                font: normal normal 800 13px Poppins,sans-serif
            }

            .contactPage .title-page h1 {
                font: normal normal 500 22px/31px Poppins,sans-serif !important
            }

            .contactPage .title-page p {
                font: normal normal normal 15px/29px Poppins,sans-serif
            }

        .contactPage .contact-detail {
            grid-template-columns: 100%;
            padding-top: 37px;
            width: 100%
        }

            .contactPage .contact-detail .contact-detail-map {
                padding: 0
            }

                .contactPage .contact-detail .contact-detail-map .map-div {
                    background: none;
                    border: none;
                    border-radius: 0;
                    margin: auto;
                    padding: 0;
                    width: calc(100% - 50px)
                }

                    .contactPage .contact-detail .contact-detail-map .map-div .iframe-div {
                        height: 200px;
                        margin-bottom: 25px;
                        width: 326px
                    }

                        .contactPage .contact-detail .contact-detail-map .map-div .iframe-div .map-iframe {
                            min-height: 200px
                        }

                    .contactPage .contact-detail .contact-detail-map .map-div .map-text {
                        font: normal normal normal 16px/26px Poppins,sans-serif
                    }

                    .contactPage .contact-detail .contact-detail-map .map-div a {
                        display: block;
                        font: normal normal normal 16px/26px Poppins,sans-serif;
                        padding-left: 0
                    }

                    .contactPage .contact-detail .contact-detail-map .map-div .info-div {
                        grid-row-gap: 10px;
                        align-items: center;
                        display: grid;
                        grid-template-columns: 100%;
                        justify-content: center;
                        margin-top: 15px
                    }

                        .contactPage .contact-detail .contact-detail-map .map-div .info-div div {
                            display: flex;
                            gap: 15px
                        }

                        .contactPage .contact-detail .contact-detail-map .map-div .info-div img {
                            width: 20px
                        }

                        .contactPage .contact-detail .contact-detail-map .map-div .info-div .icon-mail {
                            padding-left: 0;
                            width: 20px
                        }

                    .contactPage .contact-detail .contact-detail-map .map-div img.icon-branch {
                        width: 13px
                    }

                .contactPage .contact-detail .contact-detail-map .social-media-div {
                    display: none
                }

            .contactPage .contact-detail .contact-detail-form {
                border: none;
                border-radius: 0;
                border-top: 1px solid #e6eaf1;
                margin: auto;
                padding: 32px 25px;
                width: 100%
            }

                .contactPage .contact-detail .contact-detail-form .form-check {
                    display: inline-block !important
                }

                .contactPage .contact-detail .contact-detail-form .form-check-label {
                    font: normal normal 500 12px Poppins,sans-serif;
                    white-space: pre-wrap
                }

                .contactPage .contact-detail .contact-detail-form p {
                    font: normal normal 500 16px/30px Poppins,sans-serif
                }
}

.ea-team-page .opacity-div {
    background: #01165b;
    height: 785px;
    opacity: 1;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -999
}

.ea-team-page .contactPage {
    width: 100%
}

.ea-team-page .container {
    width: calc(100% - 180px) !important
}

.ea-team-page .title-page {
    text-align: center;
    width: 85%
}

    .ea-team-page .title-page h1 {
        color: var(--unnamed-color-ffffff);
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-600) 58px/86px var(--unnamed-font-family-poppins)
    }

    .ea-team-page .title-page p {
        color: var(--unnamed-color-ffffff);
        font: var(--unnamed-font-style-normal) normal 300 17px/34px var(--unnamed-font-family-poppins);
        font: normal normal 300 17px/34px Poppins;
        letter-spacing: var(--unnamed-character-spacing-0);
        opacity: .75
    }

    .ea-team-page .title-page .buttons-content {
        display: flex;
        gap: 30px;
        justify-content: center;
        margin-top: 27px
    }

        .ea-team-page .title-page .buttons-content .btn-blue {
            border-radius: 16px;
            min-height: 80px;
            padding: 17px 45px
        }

            .ea-team-page .title-page .buttons-content .btn-blue img {
                height: 100%;
                width: 100%
            }

.ea-team-page .img-content, .ea-team-page .img-content img {
    width: 100%
}

.ea-team-page .about {
    margin-bottom: 95px;
    position: relative
}

    .ea-team-page .about .grid-content {
        align-items: center;
        display: grid;
        grid-template-columns: 50% 50%
    }

        .ea-team-page .about .grid-content .text-content .title span {
            color: var(--unnamed-color-4090f7);
            font: var(--unnamed-font-style-normal) normal 800 var(--unnamed-font-size-15) var(--unnamed-font-family-poppins);
            letter-spacing: var(--unnamed-character-spacing-0-3)
        }

        .ea-team-page .about .grid-content .text-content .title h2 {
            color: var(--unnamed-color-01165b);
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-600) 58px/90px var(--unnamed-font-family-poppins);
            letter-spacing: var(--unnamed-character-spacing-0)
        }

        .ea-team-page .about .grid-content .text-content .context, .ea-team-page .about .grid-content .text-content .context ul {
            color: var(--unnamed-color-01165b);
            font: var(--unnamed-font-style-normal) normal 300 var(--unnamed-font-size-18)/38px var(--unnamed-font-family-poppins)
        }

            .ea-team-page .about .grid-content .text-content .context ul {
                list-style-image: url(../../../images/icon-star-list38a9.svg?3eb2796ca0775a5b496f8e03fc690709)
            }

                .ea-team-page .about .grid-content .text-content .context ul li {
                    color: var(--unnamed-color-01165b);
                    font: var(--unnamed-font-style-normal) normal 300 var(--unnamed-font-size-18)/38px var(--unnamed-font-family-poppins);
                    padding-left: 20px
                }

.ea-team-page .phone {
    position: relative
}

    .ea-team-page .phone .opacity-div {
        background: transparent linear-gradient(180deg,#edebe9 0,var(--unnamed-color-ffffff) 100%) 0 0 no-repeat padding-box;
        top: 50%
    }

    .ea-team-page .phone .img-content {
        display: flex;
        justify-content: center
    }

        .ea-team-page .phone .img-content img {
            width: 80%
        }

.ea-team-page .step-by-step .title {
    text-align: center
}

    .ea-team-page .step-by-step .title span {
        color: var(--unnamed-color-4090f7);
        font: var(--unnamed-font-style-normal) normal 800 var(--unnamed-font-size-15) var(--unnamed-font-family-poppins);
        letter-spacing: var(--unnamed-character-spacing-0-3)
    }

    .ea-team-page .step-by-step .title h2 {
        color: var(--unnamed-color-01165b);
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-600) 58px/90px var(--unnamed-font-family-poppins);
        letter-spacing: var(--unnamed-character-spacing-0)
    }

    .ea-team-page .step-by-step .title .description {
        color: var(--unnamed-color-01165b);
        font: var(--unnamed-font-style-normal) normal 300 17px/34px var(--unnamed-font-family-poppins);
        text-align: center
    }

.ea-team-page .step-by-step .step-grid-content {
    grid-column-gap: 65px;
    grid-row-gap: 36px;
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    margin-top: 60px;
    width: calc(100% - 130px)
}

    .ea-team-page .step-by-step .step-grid-content .step .top {
        align-items: center;
        display: flex;
        gap: 26px;
        justify-content: left
    }

        .ea-team-page .step-by-step .step-grid-content .step .top .title {
            color: var(--unnamed-color-01165b);
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-20)/var(--unnamed-line-spacing-28) var(--unnamed-font-family-poppins);
            letter-spacing: var(--unnamed-character-spacing--0-4)
        }

    .ea-team-page .step-by-step .step-grid-content .step .context {
        color: var(--unnamed-color-044a75);
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 17px/30px var(--unnamed-font-family-poppins);
        font-weight: 300;
        letter-spacing: var(--unnamed-character-spacing-0);
        margin-top: 20px
    }

.ea-team-page .team .title {
    margin-bottom: 30px;
    text-align: left
}

    .ea-team-page .team .title span {
        color: var(--unnamed-color-4090f7);
        font: var(--unnamed-font-style-normal) normal 800 var(--unnamed-font-size-15) var(--unnamed-font-family-poppins);
        letter-spacing: var(--unnamed-character-spacing-0-3)
    }

    .ea-team-page .team .title h2 {
        color: var(--unnamed-color-01165b);
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-600) 58px/90px var(--unnamed-font-family-poppins);
        letter-spacing: var(--unnamed-character-spacing-0)
    }

    .ea-team-page .team .title .description {
        color: var(--unnamed-color-01165b);
        font: var(--unnamed-font-style-normal) normal 300 17px/34px var(--unnamed-font-family-poppins);
        text-align: center
    }

.ea-team-page .team .grid-content {
    align-items: center;
    display: grid;
    grid-template-columns: 55% 45%;
    margin-top: 120px
}

    .ea-team-page .team .grid-content .context {
        color: var(--unnamed-color-01165b);
        font: var(--unnamed-font-style-normal) normal 300 var(--unnamed-font-size-18)/38px var(--unnamed-font-family-poppins);
        font-weight: 300;
        text-align: left
    }

    .ea-team-page .team .grid-content .img-content {
        display: flex;
        justify-content: flex-end
    }

        .ea-team-page .team .grid-content .img-content img {
            width: 90%
        }

.ea-team-page .cards {
    padding-bottom: 190px;
    padding-top: 100px;
    position: relative
}

    .ea-team-page .cards .bg-gray {
        background: transparent linear-gradient(180deg,#edebe9 0,var(--unnamed-color-ffffff) 100%) 0 0 no-repeat padding-box;
        height: 815px;
        opacity: .5;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: -1
    }

    .ea-team-page .cards .line-card-content {
        grid-column-gap: 150px;
        border-bottom: 1px solid #ededed;
        display: grid;
        grid-template-columns: 43.8% 43.8%;
        padding-bottom: 60px;
        width: 100%
    }

        .ea-team-page .cards .line-card-content:last-child {
            border-bottom: 0;
            padding-bottom: 0;
            padding-top: 60px
        }

        .ea-team-page .cards .line-card-content .step .top {
            align-items: center;
            display: flex;
            gap: 26px;
            justify-content: left
        }

            .ea-team-page .cards .line-card-content .step .top .title {
                color: var(--unnamed-color-01165b);
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-20)/var(--unnamed-line-spacing-28) var(--unnamed-font-family-poppins);
                letter-spacing: var(--unnamed-character-spacing--0-4)
            }

        .ea-team-page .cards .line-card-content .step .context {
            color: var(--unnamed-color-044a75);
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 17px/30px var(--unnamed-font-family-poppins);
            font-weight: 300;
            letter-spacing: var(--unnamed-character-spacing-0);
            margin-top: 20px
        }

.ea-team-page .banner {
    margin-bottom: 210px
}

.ea-team-page .banner-content {
    widht: 100%;
    background: url(../../../images/ea-background-bluedark14e6.png?606b166b1bf045a584a41524f1436f82);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50px;
    height: 400px
}

.ea-team-page .banner-grid {
    align-items: center;
    display: grid;
    grid-template-columns: 45% 55%;
    height: 100%
}

    .ea-team-page .banner-grid .text-content {
        padding-left: 80px;
        padding-right: 30px
    }

        .ea-team-page .banner-grid .text-content .title {
            color: var(--unnamed-color-ffffff);
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 34px/56px var(--unnamed-font-family-poppins);
            text-align: left
        }

        .ea-team-page .banner-grid .text-content p {
            color: var(--unnamed-color-ffffff);
            font: var(--unnamed-font-style-normal) normal 300 17px/34px var(--unnamed-font-family-poppins);
            text-align: left
        }

        .ea-team-page .banner-grid .text-content .buttons-content {
            display: flex;
            gap: 23px
        }

            .ea-team-page .banner-grid .text-content .buttons-content .btn-blue {
                border-radius: 14px;
                height: 62px;
                padding: 16px 35px
            }

                .ea-team-page .banner-grid .text-content .buttons-content .btn-blue img {
                    height: 100%;
                    width: 100%
                }

    .ea-team-page .banner-grid .img-content {
        height: 100%;
        position: relative
    }

        .ea-team-page .banner-grid .img-content .person {
            bottom: 0;
            position: absolute;
            right: 0;
            width: 100%
        }

        .ea-team-page .banner-grid .img-content .euro {
            bottom: -30px;
            position: absolute;
            right: -50px;
            width: 18.5%
        }

        .ea-team-page .banner-grid .img-content .money {
            bottom: -100px;
            left: 0;
            position: absolute;
            width: 31%
        }

@media (max-width:576px) {
    .ea-team-page .opacity-div {
        height: 568px
    }

    .ea-team-page .contactPage {
        width: 100%
    }

    .ea-team-page .container {
        width: calc(100% - 40px) !important
    }

    .ea-team-page .title-page {
        text-align: center;
        width: 85%
    }

        .ea-team-page .title-page h1 {
            font: normal normal 500 43px/71px Poppins,sans-serif !important
        }

        .ea-team-page .title-page p {
            font: normal normal 200 14px/25px Poppins
        }

        .ea-team-page .title-page .buttons-content {
            gap: 15px;
            justify-content: center;
            margin-top: 27px !important;
            margin: auto;
            width: 83%
        }

            .ea-team-page .title-page .buttons-content .btn-blue {
                border-radius: 8px;
                min-height: auto;
                padding: 10px 25px !important
            }

                .ea-team-page .title-page .buttons-content .btn-blue img {
                    height: 100%;
                    width: 100%
                }

    .ea-team-page .pt-100 {
        overflow: hidden;
        padding-top: 65px
    }

    .ea-team-page .img-content {
        display: flex;
        justify-content: center;
        width: 100%
    }

        .ea-team-page .img-content img {
            width: 130%
        }

    .ea-team-page .about {
        margin-bottom: 35px
    }

        .ea-team-page .about .grid-content {
            grid-template-columns: 100%
        }

            .ea-team-page .about .grid-content .text-content .title span {
                font: var(--unnamed-font-style-normal) normal 800 var(--unnamed-font-size-12) var(--unnamed-font-family-poppins)
            }

            .ea-team-page .about .grid-content .text-content .title h2 {
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-600) 39px/55px var(--unnamed-font-family-poppins)
            }

            .ea-team-page .about .grid-content .text-content .context, .ea-team-page .about .grid-content .text-content .context ul, .ea-team-page .about .grid-content .text-content .context ul li {
                font: var(--unnamed-font-style-normal) normal 300 var(--unnamed-font-size-15)/35px var(--unnamed-font-family-poppins)
            }

                .ea-team-page .about .grid-content .text-content .context ul li {
                    padding-left: 10px
                }

            .ea-team-page .about .grid-content .img-content {
                display: none
            }

    .ea-team-page .phone {
        position: relative
    }

        .ea-team-page .phone .opacity-div {
            background: transparent linear-gradient(180deg,#edebe9 0,var(--unnamed-color-ffffff) 100%) 0 0 no-repeat padding-box;
            top: 50%
        }

        .ea-team-page .phone .img-content {
            display: flex;
            justify-content: center
        }

            .ea-team-page .phone .img-content img {
                width: 110%
            }

    .ea-team-page .step-by-step .title {
        text-align: center
    }

        .ea-team-page .step-by-step .title span {
            font: var(--unnamed-font-style-normal) normal 800 var(--unnamed-font-size-12) var(--unnamed-font-family-poppins)
        }

        .ea-team-page .step-by-step .title h2 {
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-600) 39px/55px var(--unnamed-font-family-poppins)
        }

        .ea-team-page .step-by-step .title .description {
            color: var(--unnamed-color-01165b);
            font: var(--unnamed-font-style-normal) normal 300 15px/28px var(--unnamed-font-family-poppins);
            text-align: center
        }

    .ea-team-page .step-by-step .step-grid-content {
        grid-row-gap: 45px;
        grid-column-gap: 10px;
        display: grid;
        grid-template-columns: 50% 50%;
        margin-top: 60px;
        width: calc(100% - 10px)
    }

        .ea-team-page .step-by-step .step-grid-content .step .top {
            align-items: center;
            display: flex;
            gap: 10px;
            justify-content: left
        }

            .ea-team-page .step-by-step .step-grid-content .step .top img {
                width: 28px
            }

            .ea-team-page .step-by-step .step-grid-content .step .top .title {
                color: var(--unnamed-color-01165b);
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-15)/var(--unnamed-line-spacing-28) var(--unnamed-font-family-poppins);
                letter-spacing: var(--unnamed-character-spacing--0-4)
            }

        .ea-team-page .step-by-step .step-grid-content .step .context {
            color: var(--unnamed-color-044a75);
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 13px/22px var(--unnamed-font-family-poppins);
            font-weight: 300;
            letter-spacing: var(--unnamed-character-spacing-0);
            margin-top: 10px
        }

    .ea-team-page .team .title {
        margin-bottom: 30px;
        text-align: left
    }

        .ea-team-page .team .title span {
            font: var(--unnamed-font-style-normal) normal 800 var(--unnamed-font-size-12) var(--unnamed-font-family-poppins)
        }

        .ea-team-page .team .title h2 {
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-600) 39px/55px var(--unnamed-font-family-poppins)
        }

        .ea-team-page .team .title .description {
            color: var(--unnamed-color-01165b);
            font: var(--unnamed-font-style-normal) normal 300 15px/28px var(--unnamed-font-family-poppins);
            text-align: center
        }

    .ea-team-page .team .grid-content {
        align-items: center;
        display: grid;
        gap: 30px;
        grid-template-columns: 100%;
        margin-top: 70px
    }

        .ea-team-page .team .grid-content .context {
            font: var(--unnamed-font-style-normal) normal 300 var(--unnamed-font-size-15)/35px var(--unnamed-font-family-poppins)
        }

        .ea-team-page .team .grid-content .img-content {
            display: flex;
            justify-content: center
        }

            .ea-team-page .team .grid-content .img-content img {
                width: 100%
            }

    .ea-team-page .cards {
        padding-bottom: 70px;
        padding-top: 70px;
        position: relative
    }

        .ea-team-page .cards .bg-gray {
            background: transparent linear-gradient(180deg,#edebe9 0,var(--unnamed-color-ffffff) 100%) 0 0 no-repeat padding-box;
            height: 815px;
            opacity: .5;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: -1
        }

        .ea-team-page .cards .line-card-content {
            grid-row-gap: 50px;
            border-bottom: 1px solid #ededed;
            display: grid;
            grid-template-columns: 100%;
            padding-bottom: 60px;
            width: 100%
        }

            .ea-team-page .cards .line-card-content:last-child {
                border-bottom: 0;
                padding-bottom: 0;
                padding-top: 60px
            }

            .ea-team-page .cards .line-card-content .step .top {
                align-items: center;
                display: flex;
                gap: 26px;
                justify-content: left
            }

                .ea-team-page .cards .line-card-content .step .top img {
                    width: 38px
                }

                .ea-team-page .cards .line-card-content .step .top .title {
                    color: var(--unnamed-color-01165b);
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-18)/23px var(--unnamed-font-family-poppins);
                    letter-spacing: var(--unnamed-character-spacing--0-4)
                }

            .ea-team-page .cards .line-card-content .step .context {
                color: var(--unnamed-color-044a75);
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 15px/28px var(--unnamed-font-family-poppins);
                font-weight: 300;
                letter-spacing: var(--unnamed-character-spacing-0);
                margin-top: 20px
            }

    .ea-team-page .banner {
        margin-bottom: 210px
    }

    .ea-team-page .banner-content {
        background: url(../../../images/ea-background-bluedark14e6.png?606b166b1bf045a584a41524f1436f82);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 30px;
        height: -webkit-fit-content;
        height: -moz-fit-content;
        height: fit-content
    }

    .ea-team-page .banner-grid {
        align-items: center;
        display: grid;
        grid-auto-flow: row;
        grid-template-columns: 100%;
        height: 100%
    }

        .ea-team-page .banner-grid .text-content {
            padding: 40px
        }

            .ea-team-page .banner-grid .text-content .title {
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 31px/55px var(--unnamed-font-family-poppins)
            }

            .ea-team-page .banner-grid .text-content p {
                font: var(--unnamed-font-style-normal) normal 300 15px/28px var(--unnamed-font-family-poppins)
            }

            .ea-team-page .banner-grid .text-content .buttons-content {
                display: flex;
                gap: 10px
            }

                .ea-team-page .banner-grid .text-content .buttons-content .btn-blue {
                    border-radius: 12px;
                    height: auto;
                    padding: 10px 30px
                }

                    .ea-team-page .banner-grid .text-content .buttons-content .btn-blue img {
                        height: 100%;
                        width: 100%
                    }

        .ea-team-page .banner-grid .img-content {
            height: 290px;
            position: relative
        }

            .ea-team-page .banner-grid .img-content .person {
                bottom: 0;
                position: absolute;
                right: 0;
                width: 106%
            }

            .ea-team-page .banner-grid .img-content .money {
                bottom: -64px;
                left: -29px;
                position: absolute;
                width: 35%
            }

            .ea-team-page .banner-grid .img-content .euro {
                bottom: -13px;
                position: absolute;
                right: -27px;
                width: 19.5%
            }
}

.events-section {
    padding-bottom: 100px
}

    .events-section .opacity-div {
        top: 13% !important
    }

    .events-section .banner-event {
        overflow: hidden;
        padding-top: 50px;
        position: relative
    }

        .events-section .banner-event .owl-carousel-event {
            position: relative
        }

    .events-section .banner-event-content {
        margin: auto 0 auto auto;
        overflow: hidden;
        width: 95%
    }

        .events-section .banner-event-content .owl-carousel-event .owl-nav {
            left: 0;
            top: -25%
        }

            .events-section .banner-event-content .owl-carousel-event .owl-nav button {
                background: #fff;
                padding: 0 !important
            }

        .events-section .banner-event-content .banner-text-img {
            align-items: end;
            display: grid;
            grid-template-columns: auto 40%;
            padding-right: 140px
        }

        .events-section .banner-event-content .banner-text-img-img {
            position: relative
        }

            .events-section .banner-event-content .banner-text-img-img .event-opacity-div {
                background: transparent linear-gradient(180deg,hsla(0,0%,99%,0),#fcfbfb) 0 0 no-repeat padding-box;
                bottom: 0;
                height: 50%;
                opacity: .9;
                position: absolute;
                width: 100%
            }

        .events-section .banner-event-content .banner-text-img-text {
            padding-bottom: 18%;
            width: 50%
        }

            .events-section .banner-event-content .banner-text-img-text span {
                color: var(--unnamed-color-4090f7);
                color: #4090f7;
                font: var(--unnamed-font-style-normal) normal 800 var(--unnamed-font-size-15)/84px var(--unnamed-font-family-poppins);
                font: normal normal 800 15px Poppins,sans-serif;
                letter-spacing: var(--unnamed-character-spacing-0-3);
                letter-spacing: .3px;
                opacity: 1;
                text-align: left;
                text-transform: uppercase
            }

            .events-section .banner-event-content .banner-text-img-text h1 {
                color: var(--unnamed-color-01165b);
                color: #01165b;
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-600) 58px/70px var(--unnamed-font-family-poppins);
                font: normal normal 600 58px/76px Poppins,sans-serif;
                letter-spacing: var(--unnamed-character-spacing-0);
                letter-spacing: 0;
                opacity: 1;
                text-align: left
            }

            .events-section .banner-event-content .banner-text-img-text p {
                color: var(--unnamed-color-044a75);
                color: #044a75;
                font: var(--unnamed-font-style-normal) normal 300 var(--unnamed-font-size-18)/38px var(--unnamed-font-family-poppins);
                font: normal normal 300 18px Poppins,sans-serif;
                letter-spacing: -.18px;
                opacity: .75;
                padding-top: 15px;
                text-align: left
            }

        .events-section .banner-event-content .event-card {
            grid-gap: 30px;
            display: grid;
            grid-template-columns: auto;
            padding: 25px
        }

            .events-section .banner-event-content .event-card a {
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                color: var(--unnamed-color-01165b);
                color: #01165b;
                display: -webkit-box;
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 24px/40px var(--unnamed-font-family-poppins);
                font: normal normal 500 24px/40px Poppins,sans-serif;
                letter-spacing: -.24px;
                opacity: 1;
                overflow: hidden;
                text-align: left;
                text-decoration: none;
                width: 75%
            }

            .events-section .banner-event-content .event-card .event-card-img {
                border-radius: 16px;
                height: 227px;
                -o-object-fit: cover;
                object-fit: cover
            }

            .events-section .banner-event-content .event-card span {
                color: var(--unnamed-color-044a75);
                color: #044a75;
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-18)/var(--unnamed-line-spacing-26) var(--unnamed-font-family-poppins);
                font: normal normal 500 18px/26px Poppins,sans-serif;
                letter-spacing: .18px;
                opacity: .7;
                text-align: center
            }

    .events-section .event-search {
        margin: auto;
        width: 100%
    }

        .events-section .event-search .search .search-div {
            grid-template-columns: 20% 20% auto
        }

            .events-section .event-search .search .search-div .form-inline .form-control {
                margin-left: 0 !important
            }

        .events-section .event-search .search .margin-auto-div {
            align-items: center;
            margin: auto;
            text-align: center;
            width: 60%
        }

            .events-section .event-search .search .margin-auto-div span.search-desc {
                color: var(--unnamed-color-01165b);
                color: #01165b;
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 28px/50px var(--unnamed-font-family-poppins);
                font: normal normal 500 28px/50px Poppins,sans-serif;
                letter-spacing: -.28px;
                opacity: 1;
                text-align: center
            }

        .events-section .event-search .event-list {
            grid-gap: 35px;
            display: grid;
            grid-template-columns: 32% 32% 32%
        }

            .events-section .event-search .event-list .event-card {
                grid-gap: 30px;
                display: grid;
                grid-template-columns: auto;
                padding: 25px
            }

                .events-section .event-search .event-list .event-card .event-card-btn {
                    background: rgba(161,184,200,.671) 0 0 no-repeat padding-box;
                    color: #fff;
                    padding: 8px 20px;
                    width: -webkit-max-content;
                    width: -moz-max-content;
                    width: max-content
                }

                    .events-section .event-search .event-list .event-card .event-card-btn.cant-apply {
                        background: #a1b8c8 0 0 no-repeat padding-box;
                        opacity: .6
                    }

                        .events-section .event-search .event-list .event-card .event-card-btn.cant-apply:hover {
                            cursor: auto
                        }

                    .events-section .event-search .event-list .event-card .event-card-btn.can-apply {
                        background: #4090f7 0 0 no-repeat padding-box;
                        opacity: 1
                    }

                .events-section .event-search .event-list .event-card a {
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    color: var(--unnamed-color-01165b);
                    color: #01165b;
                    display: -webkit-box;
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 24px/40px var(--unnamed-font-family-poppins);
                    font: normal normal 500 24px/40px Poppins,sans-serif;
                    letter-spacing: -.24px;
                    opacity: 1;
                    overflow: hidden;
                    text-align: left;
                    text-decoration: none;
                    width: 75%
                }

                .events-section .event-search .event-list .event-card span {
                    color: var(--unnamed-color-044a75);
                    color: #044a75;
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-18)/var(--unnamed-line-spacing-26) var(--unnamed-font-family-poppins);
                    font: normal normal 500 18px/26px Poppins,sans-serif;
                    letter-spacing: .18px;
                    opacity: .7;
                    text-align: center
                }

                .events-section .event-search .event-list .event-card .event-card-img {
                    border-radius: 16px;
                    height: 227px;
                    -o-object-fit: cover;
                    object-fit: cover
                }

        .events-section .event-search .event-btn-div {
            padding-bottom: 210px
        }

.events-detail-section .event-detail-banner {
    background: #01165b 0 0 no-repeat padding-box
}

    .events-detail-section .event-detail-banner .container {
        grid-gap: 100px;
        display: grid;
        grid-template-columns: auto 40%
    }

        .events-detail-section .event-detail-banner .container .register-btn {
            color: #fff;
            text-decoration: none
        }

    .events-detail-section .event-detail-banner .text-banner {
        padding-bottom: 60px
    }

        .events-detail-section .event-detail-banner .text-banner span {
            color: var(--unnamed-color-ffffff);
            color: #fff;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-20)/20px var(--unnamed-font-family-poppins);
            font: normal normal normal 20px/20px Poppins,sans-serif;
            letter-spacing: var(--unnamed-character-spacing--0-4);
            letter-spacing: -.4px;
            text-align: left
        }

            .events-detail-section .event-detail-banner .text-banner span.span-title {
                color: var(--unnamed-color-4090f7);
                color: #4090f7;
                font: var(--unnamed-font-style-normal) normal 800 var(--unnamed-font-size-15)/84px var(--unnamed-font-family-poppins);
                font: normal normal 800 15px Poppins,sans-serif;
                letter-spacing: var(--unnamed-character-spacing-0-3);
                letter-spacing: .3px;
                text-align: left;
                text-transform: uppercase
            }

        .events-detail-section .event-detail-banner .text-banner h1 {
            color: var(--unnamed-color-ffffff);
            color: #fff;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-600) 32px/40px var(--unnamed-font-family-poppins);
            font: normal normal 600 32px Poppins,sans-serif;
            letter-spacing: var(--unnamed-character-spacing-0);
            letter-spacing: 0;
            padding-bottom: 30px;
            text-align: left;
            width: 65%
        }

        .events-detail-section .event-detail-banner .text-banner p {
            color: var(--unnamed-color-ffffff);
            color: #fff;
            font: var(--unnamed-font-style-normal) normal 300 17px/34px var(--unnamed-font-family-poppins);
            font: normal normal 300 17px Poppins,sans-serif;
            letter-spacing: .34px;
            opacity: .85;
            padding-bottom: 30px;
            text-align: left
        }

        .events-detail-section .event-detail-banner .text-banner .icon-flex {
            align-items: center;
            display: flex;
            padding-bottom: 30px
        }

            .events-detail-section .event-detail-banner .text-banner .icon-flex .date-day, .events-detail-section .event-detail-banner .text-banner .icon-flex .date-time {
                align-items: center;
                display: flex
            }

            .events-detail-section .event-detail-banner .text-banner .icon-flex .event-place {
                align-items: center;
                color: #fff;
                display: flex;
                display: inline-block;
                max-width: 200px;
                overflow: hidden !important;
                text-overflow: ellipsis;
                white-space: nowrap;
                width: 180px
            }

                .events-detail-section .event-detail-banner .text-banner .icon-flex .event-place span, .events-detail-section .event-detail-banner .text-banner .icon-flex .event-place span a {
                    color: #fff
                }

            .events-detail-section .event-detail-banner .text-banner .icon-flex span {
                padding-right: 40px;
                white-space: nowrap
            }

            .events-detail-section .event-detail-banner .text-banner .icon-flex img {
                padding-right: 10px
            }

    .events-detail-section .event-detail-banner .img-banner {
        border-radius: 40px 40px 0 0;
        opacity: 1;
        overflow: hidden;
        position: relative
    }

        .events-detail-section .event-detail-banner .img-banner img {
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
            -o-object-position: right;
            object-position: right
        }

        .events-detail-section .event-detail-banner .img-banner .opacity-img {
            background: transparent linear-gradient(180deg,rgba(1,22,91,0) 0,var(--unnamed-color-01165b) 100%) 0 0 no-repeat padding-box;
            background: transparent linear-gradient(180deg,rgba(1,22,91,0),#01165b) 0 0 no-repeat padding-box;
            bottom: 0;
            height: 65%;
            opacity: 1;
            position: absolute;
            width: 100%
        }

.events-detail-section .event-detail-tablist {
    background-color: transparent;
    border-bottom: 1px solid #e6eaf1;
    margin: auto
}

    .events-detail-section .event-detail-tablist .nav-link {
        text-transform: none
    }

        .events-detail-section .event-detail-tablist .nav-link a {
            color: #6892ac;
            font: normal normal 500 18px Poppins,sans-serif;
            letter-spacing: 0;
            text-decoration: none
        }

        .events-detail-section .event-detail-tablist .nav-link.active {
            background-color: transparent;
            border-bottom: 3px solid #4090f7;
            border-radius: initial;
            letter-spacing: 0;
            padding-bottom: 20px;
            text-transform: none
        }

            .events-detail-section .event-detail-tablist .nav-link.active a {
                color: #01165b
            }

.events-detail-section .event-detail-container {
    position: relative
}

    .events-detail-section .event-detail-container .event-detail-content {
        grid-gap: 60px;
        display: grid;
        grid-template-columns: 60% auto;
        width: calc(100% - 60px)
    }

        .events-detail-section .event-detail-container .event-detail-content .padding-div {
            padding: 45px 55px
        }

            .events-detail-section .event-detail-container .event-detail-content .padding-div p {
                color: var(--unnamed-color-044a75);
                font: var(--unnamed-font-style-normal) normal 300 var(--unnamed-font-size-16)/32px var(--unnamed-font-family-poppins);
                letter-spacing: var(--unnamed-character-spacing-0)
            }

    .events-detail-section .event-detail-container .event-detail-content-left-div .br-bottom {
        border-bottom: 1px solid #e0e6ee
    }

        .events-detail-section .event-detail-container .event-detail-content-left-div .br-bottom:last-child {
            border-bottom: 0
        }

    .events-detail-section .event-detail-container .event-detail-content-left-div .pb-6 {
        padding-bottom: 60px
    }

    .events-detail-section .event-detail-container .event-detail-content-left-div h3 {
        color: var(--unnamed-color-01165b);
        color: #01165b;
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 26px/46px var(--unnamed-font-family-poppins);
        font: normal normal 500 26px Poppins,sans-serif;
        letter-spacing: -.26px;
        padding-bottom: 40px;
        text-align: left
    }

    .events-detail-section .event-detail-container .event-detail-content-left-div p {
        color: var(--unnamed-color-044a75) !important;
        letter-spacing: var(--unnamed-character-spacing-0) !important;
        text-align: left
    }

    .events-detail-section .event-detail-container .event-detail-content-left-div p, .events-detail-section .event-detail-container .event-detail-content-left-div span {
        font: var(--unnamed-font-style-normal) normal 300 var(--unnamed-font-size-16)/32px var(--unnamed-font-family-poppins) !important
    }

        .events-detail-section .event-detail-container .event-detail-content-left-div span.date-text {
            color: var(--unnamed-color-4090f7);
            color: #4090f7;
            font: var(--unnamed-font-style-normal) normal 800 var(--unnamed-font-size-15)/84px var(--unnamed-font-family-poppins);
            font: normal normal 800 15px Poppins,sans-serif;
            letter-spacing: var(--unnamed-character-spacing-0-3);
            letter-spacing: .3px;
            opacity: 1;
            text-align: left;
            text-transform: uppercase
        }

    .events-detail-section .event-detail-container .event-detail-content-left-div .prog-flow h3 {
        padding-bottom: 0
    }

    .events-detail-section .event-detail-container .event-detail-content-left-div .prog-flow .accordion-div {
        padding-top: 40px
    }

        .events-detail-section .event-detail-container .event-detail-content-left-div .prog-flow .accordion-div ul {
            padding-left: 0 !important
        }

            .events-detail-section .event-detail-container .event-detail-content-left-div .prog-flow .accordion-div ul li {
                list-style: none !important
            }

        .events-detail-section .event-detail-container .event-detail-content-left-div .prog-flow .accordion-div .accordion-header {
            margin-bottom: 20px
        }

            .events-detail-section .event-detail-container .event-detail-content-left-div .prog-flow .accordion-div .accordion-header .accordion-button {
                padding-left: 0 !important;
                padding-right: 0 !important
            }

        .events-detail-section .event-detail-container .event-detail-content-left-div .prog-flow .accordion-div .card-body {
            align-items: end;
            display: flex;
            gap: 120px
        }

            .events-detail-section .event-detail-container .event-detail-content-left-div .prog-flow .accordion-div .card-body .start-time {
                display: grid;
                grid-template-columns: auto
            }

                .events-detail-section .event-detail-container .event-detail-content-left-div .prog-flow .accordion-div .card-body .start-time .start-clock {
                    font: normal normal 500 18px/28px Poppins,sans-serif !important;
                    letter-spacing: -.36px;
                    opacity: 1;
                    text-align: left
                }

                .events-detail-section .event-detail-container .event-detail-content-left-div .prog-flow .accordion-div .card-body .start-time .start-text {
                    color: var(--unnamed-color-4f809e);
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-14)/var(--unnamed-line-spacing-27) var(--unnamed-font-family-poppins);
                    letter-spacing: var(--unnamed-character-spacing-0);
                    opacity: 1;
                    text-align: left
                }

            .events-detail-section .event-detail-container .event-detail-content-left-div .prog-flow .accordion-div .card-body .description {
                color: #01165b;
                font: normal normal 500 18px/28px Poppins,sans-serif;
                letter-spacing: -.36px;
                opacity: 1;
                text-align: left
            }

                .events-detail-section .event-detail-container .event-detail-content-left-div .prog-flow .accordion-div .card-body .description span {
                    font: normal normal 500 18px/28px Poppins,sans-serif !important;
                    letter-spacing: -.36px;
                    opacity: 1
                }

    .events-detail-section .event-detail-container .event-detail-content-left-div .speakers .speaker-detail {
        align-items: center;
        display: flex;
        gap: 30px;
        padding-bottom: 30px
    }

    .events-detail-section .event-detail-container .event-detail-content-left-div .speakers .speaker-detail-text {
        display: grid;
        grid-template-columns: auto
    }

        .events-detail-section .event-detail-container .event-detail-content-left-div .speakers .speaker-detail-text .name {
            color: var(--unnamed-color-01165b);
            color: #01165b;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 19px/var(--unnamed-line-spacing-28) var(--unnamed-font-family-poppins);
            font: normal normal 500 19px Poppins,sans-serif;
            letter-spacing: -.1px;
            opacity: 1;
            text-align: left
        }

        .events-detail-section .event-detail-container .event-detail-content-left-div .speakers .speaker-detail-text .prof {
            color: var(--unnamed-color-044a75);
            color: #044a75;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-28) var(--unnamed-font-family-poppins);
            font: normal normal normal 16px Poppins,sans-serif;
            letter-spacing: var(--unnamed-character-spacing--0-08);
            letter-spacing: -.08px;
            opacity: 1;
            text-align: left
        }

    .events-detail-section .event-detail-container .event-detail-content-left-div .event-gallery .img-gallery-list {
        display: grid;
        gap: 15px;
        grid-template-columns: 30% 30% 30%
    }

        .events-detail-section .event-detail-container .event-detail-content-left-div .event-gallery .img-gallery-list img {
            width: 100%
        }

        .events-detail-section .event-detail-container .event-detail-content-left-div .event-gallery .img-gallery-list .img-div {
            border-radius: 16px
        }

    .events-detail-section .event-detail-container .event-detail-content-left-div .event-gallery .img-div-more {
        position: relative
    }

        .events-detail-section .event-detail-container .event-detail-content-left-div .event-gallery .img-div-more a {
            color: var(--unnamed-color-ffffff);
            color: #fff;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-78) var(--unnamed-font-family-poppins);
            font: normal normal 800 16px Poppins,sans-serif;
            left: 30%;
            letter-spacing: var(--unnamed-character-spacing-0-32);
            letter-spacing: .32px;
            opacity: 1;
            position: absolute;
            text-align: left;
            text-decoration: none;
            text-transform: uppercase;
            top: 40%
        }

        .events-detail-section .event-detail-container .event-detail-content-left-div .event-gallery .img-div-more .more-opacity {
            background: transparent linear-gradient(180deg,rgba(22,27,40,0),#161b28) 0 0 no-repeat padding-box;
            border-radius: 16px;
            height: 100%;
            opacity: .6;
            position: absolute;
            width: 100%
        }

    .events-detail-section .event-detail-container .event-detail-content-right-div .sticky-div {
        margin-bottom: 50px;
        position: -webkit-sticky;
        position: sticky;
        top: 30px
    }

    .events-detail-section .event-detail-container .event-detail-content-right-div .iframe-div {
        border-bottom: 1px solid #d6dde8;
        padding: 20px
    }

        .events-detail-section .event-detail-container .event-detail-content-right-div .iframe-div:last-child {
            border-bottom: 0
        }

        .events-detail-section .event-detail-container .event-detail-content-right-div .iframe-div .iframe-text {
            padding: 30px 83px 30px 30px
        }

            .events-detail-section .event-detail-container .event-detail-content-right-div .iframe-div .iframe-text span {
                word-wrap: break-word;
                display: inherit;
                margin-bottom: 15px
            }

            .events-detail-section .event-detail-container .event-detail-content-right-div .iframe-div .iframe-text h4 {
                margin-bottom: 10px
            }

        .events-detail-section .event-detail-container .event-detail-content-right-div .iframe-div .calendar-text {
            background: rgba(214,221,232,.2) 0 0 no-repeat padding-box;
            border-radius: 16px;
            display: flex;
            gap: 85px;
            padding: 30px
        }

            .events-detail-section .event-detail-container .event-detail-content-right-div .iframe-div .calendar-text .date-and-time {
                align-items: center;
                display: flex
            }

            .events-detail-section .event-detail-container .event-detail-content-right-div .iframe-div .calendar-text span {
                padding-left: 15px
            }

    .events-detail-section .event-detail-container .event-detail-content-right-div .detail-form h4 {
        margin-bottom: 40px
    }

    .events-detail-section .event-detail-container .event-detail-content-right-div .detail-form .form-check-label {
        color: var(--unnamed-color-01165b);
        color: #01165b;
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-15)/36px var(--unnamed-font-family-poppins);
        font: normal normal 500 15px Poppins,sans-serif;
        letter-spacing: -.15px;
        opacity: .65;
        text-align: justify
    }

        .events-detail-section .event-detail-container .event-detail-content-right-div .detail-form .form-check-label span {
            color: #01165b;
            font: normal normal 500 15px Poppins,sans-serif;
            letter-spacing: -.15px
        }

    .events-detail-section .event-detail-container .event-detail-content-right-div h4 {
        color: var(--unnamed-color-4090f7);
        color: #4090f7;
        font: var(--unnamed-font-style-normal) normal 800 var(--unnamed-font-size-15)/84px var(--unnamed-font-family-poppins);
        font: normal normal 800 15px/28px Poppins,sans-serif !important;
        letter-spacing: var(--unnamed-character-spacing-0-3);
        letter-spacing: .3px;
        text-align: left;
        text-transform: uppercase
    }

    .events-detail-section .event-detail-container .event-detail-content-right-div span {
        color: #015084;
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-18)/var(--unnamed-line-spacing-28) var(--unnamed-font-family-poppins);
        font: normal normal normal 18px Poppins,sans-serif;
        letter-spacing: var(--unnamed-character-spacing--0-36);
        letter-spacing: -.36px;
        text-align: left
    }

    .events-detail-section .event-detail-container .event-detail-content-right-div a {
        color: #4090f7;
        text-align: left;
        text-decoration: underline
    }

.events-detail-section .blog-more {
    padding-bottom: 100px;
    padding-top: 120px
}

    .events-detail-section .blog-more .container {
        border-top: 1px solid #d6dde8
    }

        .events-detail-section .blog-more .container .event-list {
            grid-gap: 25px;
            display: grid;
            grid-template-columns: 32% 32% 32%
        }

            .events-detail-section .blog-more .container .event-list .event-card {
                grid-gap: 30px;
                display: grid;
                grid-template-columns: auto;
                padding: 25px
            }

                .events-detail-section .blog-more .container .event-list .event-card a {
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    color: var(--unnamed-color-01165b);
                    color: #01165b;
                    display: -webkit-box;
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 24px/40px var(--unnamed-font-family-poppins);
                    font: normal normal 500 24px/40px Poppins,sans-serif;
                    letter-spacing: -.24px;
                    opacity: 1;
                    overflow: hidden;
                    text-align: left;
                    text-decoration: none;
                    width: 75%
                }

                .events-detail-section .blog-more .container .event-list .event-card span {
                    color: var(--unnamed-color-044a75);
                    color: #044a75;
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-18)/var(--unnamed-line-spacing-26) var(--unnamed-font-family-poppins);
                    font: normal normal 500 18px/26px Poppins,sans-serif;
                    letter-spacing: .18px;
                    opacity: .7;
                    text-align: center
                }

                .events-detail-section .blog-more .container .event-list .event-card .event-card-img {
                    border-radius: 16px;
                    height: 227px;
                    -o-object-fit: cover;
                    object-fit: cover
                }

@media (min-width:1500px) {
    .event-detail-container .event-detail-content {
        grid-template-columns: 55% 40%
    }
}

@media (max-width:576px) {
    .events-section .mainWrapper {
        padding-bottom: 100px
    }

    .events-section .event-card {
        grid-gap: 15px;
        border-radius: 30px;
        display: grid;
        grid-template-columns: auto;
        padding: 20px
    }

        .events-section .event-card a {
            color: var(--unnamed-color-01165b);
            color: #01165b;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 20px/32px var(--unnamed-font-family-poppins);
            font: normal normal 500 20px/32px Poppins,sans-serif;
            letter-spacing: -.24px;
            opacity: 1;
            text-align: left;
            text-decoration: none;
            width: 75%
        }

        .events-section .event-card span {
            color: var(--unnamed-color-044a75);
            color: #044a75;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-26) var(--unnamed-font-family-poppins);
            font: normal normal 500 16px/26px Poppins,sans-serif;
            letter-spacing: .18px;
            opacity: .7;
            text-align: center
        }

    .events-section .event-search {
        margin: auto;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 25px;
        width: 100%
    }

        .events-section .event-search .search .search-div {
            grid-gap: 20px;
            grid-template-columns: 50% 50%;
            width: calc(100% - 20px)
        }

        .events-section .event-search .search .margin-auto-div {
            display: none
        }

        .events-section .event-search .search .event-btn-div {
            padding-bottom: 35px;
            padding-top: 35px
        }

        .events-section .event-search .search .search-icon {
            padding-top: 5px
        }

        .events-section .event-search .search .form-control, .events-section .event-search .search .form-select {
            font-size: 16px
        }

        .events-section .event-search .search .short-filter {
            grid-area: 1/2
        }

        .events-section .event-search .search .location-filter, .events-section .event-search .search .search-filter {
            grid-column: 1/span 2 !important
        }

        .events-section .event-search .event-list {
            grid-gap: 24px;
            display: grid;
            grid-template-columns: 100%
        }

    .events-section .banner-event {
        overflow: hidden;
        padding-top: 17px;
        position: relative
    }

        .events-section .banner-event .owl-carousel-event {
            position: relative
        }

    .events-section .banner-event-content {
        padding-left: 15px;
        padding-right: 15px;
        width: 100%
    }

        .events-section .banner-event-content .banner-text-img {
            align-items: end;
            display: grid;
            grid-template-columns: 100%;
            padding-right: 0
        }

        .events-section .banner-event-content .banner-text-img-img {
            display: none
        }

        .events-section .banner-event-content .banner-text-img-text {
            padding-bottom: 20px;
            text-align: center;
            width: 100%
        }

            .events-section .banner-event-content .banner-text-img-text span {
                color: var(--unnamed-color-4090f7);
                color: #4090f7;
                font: var(--unnamed-font-style-normal) normal 800 var(--unnamed-font-size-15)/84px var(--unnamed-font-family-poppins);
                font: normal normal 800 15px Poppins,sans-serif;
                letter-spacing: var(--unnamed-character-spacing-0-3);
                letter-spacing: .3px;
                opacity: 1;
                text-align: left;
                text-transform: uppercase;
                white-space: nowrap
            }

            .events-section .banner-event-content .banner-text-img-text h1 {
                color: var(--unnamed-color-01165b);
                color: #01165b;
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-600) 22px/31px var(--unnamed-font-family-poppins);
                font: normal normal 600 22px/31px Poppins,sans-serif;
                letter-spacing: var(--unnamed-character-spacing-0);
                letter-spacing: 0;
                opacity: 1;
                text-align: center
            }

            .events-section .banner-event-content .banner-text-img-text p {
                color: var(--unnamed-color-044a75);
                color: #044a75;
                font: var(--unnamed-font-style-normal) normal 300 var(--unnamed-font-size-15)/29px var(--unnamed-font-family-poppins);
                font: normal normal 300 15px Poppins,sans-serif;
                letter-spacing: -.18px;
                opacity: .75;
                padding-top: 0;
                text-align: center
            }

    .events-section .banner-event .owl-nav {
        display: none
    }

    .events-detail-section .event-detail-banner {
        background: #01165b 0 0 no-repeat padding-box;
        padding-top: 17px
    }

        .events-detail-section .event-detail-banner .container {
            grid-template-columns: auto;
            padding: 0
        }

        .events-detail-section .event-detail-banner .text-banner {
            padding-bottom: 0;
            text-align: center
        }

            .events-detail-section .event-detail-banner .text-banner span {
                color: var(--unnamed-color-ffffff);
                color: #fff;
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-20)/20px var(--unnamed-font-family-poppins);
                font: normal normal normal 20px/20px Poppins,sans-serif;
                letter-spacing: var(--unnamed-character-spacing--0-4);
                letter-spacing: -.4px;
                padding-right: 0;
                text-align: left
            }

                .events-detail-section .event-detail-banner .text-banner span.span-title {
                    font: normal normal 800 13px Poppins,sans-serif
                }

            .events-detail-section .event-detail-banner .text-banner h1 {
                font: normal normal 500 22px/32px Poppins,sans-serif;
                padding-bottom: 10px;
                text-align: center;
                width: 100%
            }

            .events-detail-section .event-detail-banner .text-banner p {
                font: normal normal 300 15px/25px Poppins,sans-serif;
                padding-bottom: 30px;
                text-align: center
            }

            .events-detail-section .event-detail-banner .text-banner .icon-flex {
                grid-row-gap: 16px;
                grid-column-gap: 20px;
                align-items: center;
                display: grid;
                grid-template-columns: auto;
                margin: auto;
                padding-bottom: 30px;
                text-align: left
            }

                .events-detail-section .event-detail-banner .text-banner .icon-flex .event-place {
                    grid-column: -1/1;
                    justify-content: center
                }

        .events-detail-section .event-detail-banner .img-banner {
            display: none
        }

    .events-detail-section .event-detail-tablist {
        overflow: hidden;
        padding-top: 20px
    }

        .events-detail-section .event-detail-tablist .nav-pills {
            flex-wrap: nowrap;
            gap: 24px;
            overflow: scroll;
            text-transform: none
        }

        .events-detail-section .event-detail-tablist .nav-link {
            padding: 0 0 10px !important;
            text-transform: none;
            white-space: nowrap
        }

    .events-detail-section .event-detail-container {
        padding-top: 30px;
        position: relative
    }

        .events-detail-section .event-detail-container .opacity-div {
            background: transparent linear-gradient(180deg,#edebe9,#fff) 0 0 no-repeat padding-box;
            height: 350px;
            opacity: 1;
            position: absolute;
            top: -108px;
            width: 100%;
            z-index: -999
        }

        .events-detail-section .event-detail-container .event-detail-content {
            grid-template-columns: 100%;
            width: 100%
        }

            .events-detail-section .event-detail-container .event-detail-content .container {
                max-width: calc(100% - 50px) !important;
                padding: 0
            }

            .events-detail-section .event-detail-container .event-detail-content .padding-div {
                margin: auto;
                padding: 24px;
                text-align: justify;
                width: 100%
            }

        .events-detail-section .event-detail-container .event-detail-content-left-div .div-border {
            background: none;
            border: none
        }

        .events-detail-section .event-detail-container .event-detail-content-left-div .br-bottom {
            border-bottom: 1px solid #e6eaf1
        }

        .events-detail-section .event-detail-container .event-detail-content-left-div h3 {
            color: var(--unnamed-color-01165b);
            color: #01165b;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 26px/46px var(--unnamed-font-family-poppins);
            font: normal normal 500 26px Poppins,sans-serif;
            letter-spacing: -.26px;
            padding-bottom: 40px;
            padding-top: 50px;
            text-align: left
        }

        .events-detail-section .event-detail-container .event-detail-content-left-div p {
            color: var(--unnamed-color-044a75);
            color: #044a75;
            font: var(--unnamed-font-style-normal) normal 300 var(--unnamed-font-size-16)/32px var(--unnamed-font-family-poppins);
            font: normal normal 300 16px Poppins,sans-serif;
            letter-spacing: var(--unnamed-character-spacing-0);
            letter-spacing: 0;
            opacity: 1;
            text-align: left
        }

        .events-detail-section .event-detail-container .event-detail-content-left-div span.date-text {
            color: var(--unnamed-color-4090f7);
            color: #4090f7;
            font: var(--unnamed-font-style-normal) normal 800 var(--unnamed-font-size-15)/84px var(--unnamed-font-family-poppins);
            font: normal normal 800 15px Poppins,sans-serif;
            letter-spacing: var(--unnamed-character-spacing-0-3);
            letter-spacing: .3px;
            opacity: 1;
            text-align: left;
            text-transform: uppercase
        }

        .events-detail-section .event-detail-container .event-detail-content-left-div .event-about {
            background: #fff;
            border: 1px solid #e6eaf1;
            border-radius: 30px
        }

        .events-detail-section .event-detail-container .event-detail-content-left-div .prog-flow h3 {
            padding-bottom: 0
        }

        .events-detail-section .event-detail-container .event-detail-content-left-div .prog-flow .accordion-div {
            padding-top: 40px
        }

            .events-detail-section .event-detail-container .event-detail-content-left-div .prog-flow .accordion-div ul {
                padding-left: 0 !important
            }

                .events-detail-section .event-detail-container .event-detail-content-left-div .prog-flow .accordion-div ul li {
                    list-style: none !important;
                    padding-bottom: 15px
                }

            .events-detail-section .event-detail-container .event-detail-content-left-div .prog-flow .accordion-div .accordion-header {
                margin-bottom: 20px
            }

            .events-detail-section .event-detail-container .event-detail-content-left-div .prog-flow .accordion-div .card-body {
                gap: inherit;
                justify-content: space-between
            }

                .events-detail-section .event-detail-container .event-detail-content-left-div .prog-flow .accordion-div .card-body .start-time {
                    display: grid;
                    grid-template-columns: auto
                }

                    .events-detail-section .event-detail-container .event-detail-content-left-div .prog-flow .accordion-div .card-body .start-time span {
                        white-space: nowrap
                    }

                        .events-detail-section .event-detail-container .event-detail-content-left-div .prog-flow .accordion-div .card-body .start-time span.start-text {
                            color: var(--unnamed-color-4f809e);
                            color: #4f809e;
                            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-14)/var(--unnamed-line-spacing-27) var(--unnamed-font-family-poppins);
                            font: normal normal normal 14px Poppins,sans-serif;
                            letter-spacing: var(--unnamed-character-spacing-0);
                            letter-spacing: 0;
                            opacity: 1;
                            text-align: left
                        }

                .events-detail-section .event-detail-container .event-detail-content-left-div .prog-flow .accordion-div .card-body .description {
                    color: #01165b;
                    font: normal normal 500 18px/28px Poppins,sans-serif;
                    letter-spacing: -.36px;
                    opacity: 1;
                    text-align: left
                }

        .events-detail-section .event-detail-container .event-detail-content-left-div .speakers .speaker-detail {
            align-items: center;
            display: flex;
            gap: 30px;
            padding-bottom: 30px
        }

        .events-detail-section .event-detail-container .event-detail-content-left-div .speakers .speaker-detail-text {
            display: grid;
            grid-template-columns: auto
        }

            .events-detail-section .event-detail-container .event-detail-content-left-div .speakers .speaker-detail-text .name {
                color: var(--unnamed-color-01165b);
                color: #01165b;
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 19px/var(--unnamed-line-spacing-28) var(--unnamed-font-family-poppins);
                font: normal normal 500 19px Poppins,sans-serif;
                letter-spacing: -.1px;
                opacity: 1;
                text-align: left
            }

            .events-detail-section .event-detail-container .event-detail-content-left-div .speakers .speaker-detail-text .prof {
                color: var(--unnamed-color-044a75);
                color: #044a75;
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-28) var(--unnamed-font-family-poppins);
                font: normal normal normal 16px Poppins,sans-serif;
                letter-spacing: var(--unnamed-character-spacing--0-08);
                letter-spacing: -.08px;
                opacity: 1;
                text-align: left
            }

        .events-detail-section .event-detail-container .event-detail-content-left-div .event-gallery .img-gallery-list {
            display: grid;
            gap: 15px;
            grid-template-columns: 30% 30% 30%
        }

            .events-detail-section .event-detail-container .event-detail-content-left-div .event-gallery .img-gallery-list img {
                width: 100%
            }

            .events-detail-section .event-detail-container .event-detail-content-left-div .event-gallery .img-gallery-list .img-div {
                border-radius: 16px
            }

        .events-detail-section .event-detail-container .event-detail-content-left-div .event-gallery .img-div-more {
            position: relative
        }

            .events-detail-section .event-detail-container .event-detail-content-left-div .event-gallery .img-div-more a {
                color: var(--unnamed-color-ffffff);
                color: #fff;
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-78) var(--unnamed-font-family-poppins);
                font: normal normal 800 16px Poppins,sans-serif;
                left: 30%;
                letter-spacing: var(--unnamed-character-spacing-0-32);
                letter-spacing: .32px;
                opacity: 1;
                position: absolute;
                text-align: left;
                text-decoration: none;
                text-transform: uppercase;
                top: 40%
            }

            .events-detail-section .event-detail-container .event-detail-content-left-div .event-gallery .img-div-more .more-opacity {
                background: transparent linear-gradient(180deg,rgba(22,27,40,0),#161b28) 0 0 no-repeat padding-box;
                border-radius: 16px;
                height: 100%;
                opacity: .6;
                position: absolute;
                width: 100%
            }

        .events-detail-section .event-detail-container .event-detail-content-right-div {
            display: none
        }

    .events-detail-section .blog-more {
        padding-bottom: 120px;
        padding-top: 30px;
        position: relative
    }

        .events-detail-section .blog-more .container {
            border-top: none;
            max-width: calc(100% - 50px) !important;
            padding: 0
        }

            .events-detail-section .blog-more .container .detail-header-div {
                grid-template-columns: auto;
                padding-bottom: 20px;
                padding-top: 30px
            }

                .events-detail-section .blog-more .container .detail-header-div .detail-header-btn-div {
                    bottom: 40px;
                    position: absolute;
                    width: calc(100% - 55px)
                }

                    .events-detail-section .blog-more .container .detail-header-div .detail-header-btn-div button {
                        width: calc(100% - 40px)
                    }

            .events-detail-section .blog-more .container .event-list {
                grid-gap: 25px;
                display: grid;
                grid-template-columns: auto
            }

                .events-detail-section .blog-more .container .event-list .event-card {
                    grid-gap: 15px;
                    display: grid;
                    grid-template-columns: auto;
                    padding: 20px
                }

                    .events-detail-section .blog-more .container .event-list .event-card a {
                        color: var(--unnamed-color-01165b);
                        color: #01165b;
                        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 20px/32px var(--unnamed-font-family-poppins);
                        font: normal normal 500 20px/32px Poppins,sans-serif;
                        letter-spacing: -.24px;
                        opacity: 1;
                        text-align: left;
                        text-decoration: none;
                        width: 75%
                    }

                    .events-detail-section .blog-more .container .event-list .event-card span {
                        color: var(--unnamed-color-044a75);
                        color: #044a75;
                        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-26) var(--unnamed-font-family-poppins);
                        font: normal normal 500 16px/26px Poppins,sans-serif;
                        letter-spacing: .18px;
                        opacity: .7;
                        text-align: center
                    }

                    .events-detail-section .blog-more .container .event-list .event-card .event-card-img {
                        border-radius: 12px;
                        height: 190px
                    }

    .register-modal-btn {
        align-items: center;
        background: #77db77;
        bottom: 25px;
        color: #fff;
        display: flex;
        justify-content: center;
        margin: auto auto 30px;
        position: -webkit-sticky;
        position: sticky;
        width: 90%;
        z-index: 99
    }
}

.login-section, .register-section {
    height: 100vh;
    max-height: 100vh;
    overflow: hidden
}

.grid-detail-image {
    grid-gap: 0;
    display: grid;
    grid-template-columns: 60% 40%;
    height: 100%;
    overflow: hidden;
    padding: 25px
}

    .grid-detail-image .logo-div {
        padding-bottom: 70px
    }

.grid-detail-image-text {
    align-items: center;
    display: flex;
    justify-content: center
}

    .grid-detail-image-text .form-content {
        width: 70%
    }

    .grid-detail-image-text .sign-with h1 {
        color: #3793fd;
        font: var(--unnamed-font-style-normal) normal 800 var(--unnamed-font-size-15)/84px var(--unnamed-font-family-poppins);
        font: normal normal 800 15px Poppins,sans-serif;
        letter-spacing: var(--unnamed-character-spacing-0-3);
        letter-spacing: .3px;
        opacity: 1;
        text-align: left;
        text-transform: uppercase
    }

    .grid-detail-image-text .sign-with span {
        color: #0f2851;
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 22px/60px var(--unnamed-font-family-poppins);
        font: normal normal 400 22px Poppins,sans-serif;
        letter-spacing: -.24px;
        opacity: 1;
        text-align: left
    }

    .grid-detail-image-text .sign-with .or-div {
        padding-bottom: 20px;
        padding-top: 20px
    }

        .grid-detail-image-text .sign-with .or-div .or-text {
            color: var(--unnamed-color-01165b);
            color: #01165b;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-28) var(--unnamed-font-family-poppins);
            font: normal normal 800 16px Poppins,sans-serif;
            letter-spacing: var(--unnamed-character-spacing--0-08);
            letter-spacing: -.08px;
            opacity: .65;
            padding: 5px;
            text-align: left
        }

    .grid-detail-image-text .sign-with .btn-div {
        gap: 20px;
        padding-top: 40px
    }

        .grid-detail-image-text .sign-with .btn-div button {
            background: rgba(214,221,232,.2) 0 0 no-repeat padding-box;
            border-radius: 30px;
            color: #0f2851;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-14)/86px var(--unnamed-font-family-poppins);
            font: normal normal 500 14px Poppins,sans-serif;
            height: 63px;
            letter-spacing: var(--unnamed-character-spacing-0);
            letter-spacing: 0;
            opacity: 1;
            padding: 5px 17px !important;
            padding-right: 17px;
            text-align: left;
            text-transform: revert
        }

    .grid-detail-image-text .sign-with .span-line {
        background: #ededed;
        height: 1px;
        width: 100%
    }

    .grid-detail-image-text .form-div .input-container {
        position: relative
    }

        .grid-detail-image-text .form-div .input-container img {
            left: 0;
            padding: 10px 13px 13px 26px;
            position: absolute;
            top: 8px;
            transition: .3s
        }

            .grid-detail-image-text .form-div .input-container img.pass {
                right: 0
            }

        .grid-detail-image-text .form-div .input-container input {
            background: var(--unnamed-color-ffffff) 0 0 no-repeat padding-box;
            background: #fff 0 0 no-repeat padding-box;
            border: 1px solid rgba(214,221,232,.6);
            border-radius: 30px;
            height: 56px;
            opacity: 1;
            padding-left: 57px
        }

    .grid-detail-image-text .form-div form {
        display: grid;
        grid-template-rows: auto
    }

        .grid-detail-image-text .form-div form .form-check {
            align-items: center;
            display: flex
        }

        .grid-detail-image-text .form-div form a {
            color: #324ecf;
            opacity: 1;
            text-align: left;
            text-decoration: underline
        }

        .grid-detail-image-text .form-div form a, .grid-detail-image-text .form-div form span.form-check-label {
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-16)/24px var(--unnamed-font-family-poppins);
            font: normal normal 500 16px Poppins,sans-serif;
            letter-spacing: var(--unnamed-character-spacing-0);
            letter-spacing: 0
        }

        .grid-detail-image-text .form-div form span.form-check-label {
            color: #0f2851;
            opacity: .65;
            padding-right: 10px
        }

    .grid-detail-image-text .form-div .form-check-input {
        border-color: #0f2851;
        height: 26px;
        width: 43px
    }

        .grid-detail-image-text .form-div .form-check-input:checked {
            background-color: #0f2851;
            border-color: #0f2851;
            opacity: 1
        }

    .grid-detail-image-text .form-div .pass-container {
        padding-bottom: 15px;
        position: relative
    }

        .grid-detail-image-text .form-div .pass-container img {
            padding: 10px 26px 13px 13px;
            position: absolute;
            right: 0;
            top: 8px;
            transition: .3s
        }

            .grid-detail-image-text .form-div .pass-container img.pass {
                right: 0
            }

        .grid-detail-image-text .form-div .pass-container input {
            background: var(--unnamed-color-ffffff) 0 0 no-repeat padding-box;
            background: #fff 0 0 no-repeat padding-box;
            border: 1px solid rgba(214,221,232,.6);
            border-radius: 30px;
            height: 56px;
            opacity: 1;
            padding-left: 25px
        }

.grid-detail-image-img {
    align-items: center;
    background: #01165b 0 0 no-repeat padding-box;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 35px;
    justify-content: center;
    position: relative
}

    .grid-detail-image-img img {
        width: 67%
    }

    .grid-detail-image-img .under-div {
        text-align: left;
        width: calc(100% - 190px);
        z-index: 999
    }

        .grid-detail-image-img .under-div span {
            color: var(--unnamed-color-ffffff);
            color: #fff;
            font: var(--unnamed-font-style-normal) normal 800 var(--unnamed-font-size-15)/84px var(--unnamed-font-family-poppins);
            font: normal normal 800 15px Poppins,sans-serif;
            letter-spacing: var(--unnamed-character-spacing-0-3);
            letter-spacing: .3px;
            opacity: 1;
            text-align: left;
            text-transform: uppercase
        }

        .grid-detail-image-img .under-div p {
            color: var(--unnamed-color-ffffff);
            color: #fff;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 22px/64px var(--unnamed-font-family-poppins);
            font: normal normal normal 22px Poppins,sans-serif;
            letter-spacing: -.24px;
            opacity: 1;
            text-align: left
        }

        .grid-detail-image-img .under-div button {
            margin-top: 20px
        }

.grid-detail-image .check-div {
    padding: 5px 10px 40px
}

    .grid-detail-image .check-div a {
        color: #4090f7;
        font: normal normal 500 15px Poppins,sans-serif;
        letter-spacing: 0;
        opacity: 1;
        text-align: left;
        text-decoration: underline
    }

.register-section .logo-div {
    padding-bottom: 30px
}

.register-section .form-check-input {
    background: #f6f7f9 0 0 no-repeat padding-box;
    border: 1px solid #e3eaf4 !important;
    border-radius: 7px !important;
    height: 20px !important;
    margin-right: 16px !important;
    opacity: 1;
    width: 20px !important
}

.register-section .form-check-label {
    color: #4b5e7d;
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-27) var(--unnamed-font-family-poppins);
    font: normal normal 500 15px Poppins,sans-serif;
    letter-spacing: -.16px;
    opacity: 1;
    text-align: left
}

    .register-section .form-check-label a {
        color: #324ecf;
        letter-spacing: -.16px
    }

.register-section .check-div {
    padding: 5px 10px 30px
}

    .register-section .check-div .form-check-label, .register-section .check-div .form-check-label a {
        font-size: 13px
    }

@media (max-width:850px) {
    .login-section, .register-section {
        height: auto;
        max-height: auto;
        overflow: auto
    }

    .grid-detail-image {
        grid-gap: 0;
        display: grid;
        grid-template-columns: 100%;
        padding: 25px
    }

        .grid-detail-image .form-content {
            width: 100%
        }

        .grid-detail-image .logo-div {
            display: flex;
            justify-content: center;
            padding-bottom: 70px
        }

    .grid-detail-image-text {
        display: grid;
        grid-template-rows: 100%;
        margin: 0 0 0 auto;
        padding-top: 0;
        width: 100%
    }

        .grid-detail-image-text .sign-with h1 {
            color: #3793fd;
            font: var(--unnamed-font-style-normal) normal 800 var(--unnamed-font-size-15)/84px var(--unnamed-font-family-poppins);
            font: normal normal 800 15px Poppins,sans-serif;
            letter-spacing: var(--unnamed-character-spacing-0-3);
            letter-spacing: .3px;
            opacity: 1;
            text-align: left;
            text-transform: uppercase
        }

        .grid-detail-image-text .sign-with span {
            color: #0f2851;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 24px/64px var(--unnamed-font-family-poppins);
            font: normal normal 400 20px Poppins,sans-serif;
            letter-spacing: -.24px;
            opacity: 1;
            text-align: left
        }

        .grid-detail-image-text .sign-with .or-div {
            padding-top: 35px
        }

            .grid-detail-image-text .sign-with .or-div .or-text {
                color: var(--unnamed-color-01165b);
                color: #01165b;
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-28) var(--unnamed-font-family-poppins);
                font: normal normal 800 16px Poppins,sans-serif;
                letter-spacing: var(--unnamed-character-spacing--0-08);
                letter-spacing: -.08px;
                opacity: .65;
                padding: 5px;
                text-align: left
            }

        .grid-detail-image-text .sign-with .btn-div {
            align-items: center;
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding-top: 40px
        }

            .grid-detail-image-text .sign-with .btn-div a {
                width: 100%
            }

            .grid-detail-image-text .sign-with .btn-div button {
                background: rgba(214,221,232,.2) 0 0 no-repeat padding-box;
                border-radius: 30px;
                color: #0f2851;
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-14)/86px var(--unnamed-font-family-poppins);
                font: normal normal 500 14px Poppins,sans-serif;
                height: 51px;
                letter-spacing: var(--unnamed-character-spacing-0);
                letter-spacing: 0;
                opacity: 1;
                padding: 7px 17px 7px 7px;
                position: relative;
                text-align: center;
                text-transform: revert;
                width: 100%
            }

                .grid-detail-image-text .sign-with .btn-div button img {
                    left: 7px;
                    position: absolute;
                    top: 7px
                }

        .grid-detail-image-text .sign-with .span-line {
            background: #ededed;
            height: 1px;
            width: 100%
        }

        .grid-detail-image-text .form-div {
            margin-top: 10px;
            position: relative
        }

            .grid-detail-image-text .form-div .input-container {
                position: relative
            }

                .grid-detail-image-text .form-div .input-container img {
                    left: 0;
                    padding: 10px 13px 13px 26px;
                    position: absolute;
                    top: 8px;
                    transition: .3s
                }

                    .grid-detail-image-text .form-div .input-container img.pass {
                        right: 0
                    }

                .grid-detail-image-text .form-div .input-container input {
                    background: var(--unnamed-color-ffffff) 0 0 no-repeat padding-box;
                    background: #fff 0 0 no-repeat padding-box;
                    border: 1px solid rgba(214,221,232,.6);
                    border-radius: 30px;
                    height: 56px;
                    opacity: 1;
                    padding-left: 57px
                }

            .grid-detail-image-text .form-div form {
                display: grid;
                grid-template-rows: auto
            }

                .grid-detail-image-text .form-div form .form-check {
                    align-items: center;
                    display: flex
                }

                .grid-detail-image-text .form-div form a {
                    color: #324ecf;
                    opacity: 1;
                    text-align: left;
                    text-decoration: underline
                }

                .grid-detail-image-text .form-div form a, .grid-detail-image-text .form-div form span.form-check-label {
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-16)/24px var(--unnamed-font-family-poppins);
                    font: normal normal 500 16px Poppins,sans-serif;
                    letter-spacing: var(--unnamed-character-spacing-0);
                    letter-spacing: 0
                }

                .grid-detail-image-text .form-div form span.form-check-label {
                    color: #0f2851;
                    opacity: .65;
                    padding-right: 10px
                }

            .grid-detail-image-text .form-div .form-check-input {
                border-color: #0f2851;
                height: 26px;
                width: 33px !important
            }

                .grid-detail-image-text .form-div .form-check-input:checked {
                    background-color: #0f2851;
                    border-color: #0f2851;
                    opacity: 1
                }

            .grid-detail-image-text .form-div .pass-container {
                padding-bottom: 15px;
                position: relative
            }

                .grid-detail-image-text .form-div .pass-container img {
                    padding: 10px 26px 13px 13px;
                    position: absolute;
                    right: 0;
                    top: 8px;
                    transition: .3s
                }

                    .grid-detail-image-text .form-div .pass-container img.pass {
                        right: 0
                    }

                .grid-detail-image-text .form-div .pass-container input {
                    background: var(--unnamed-color-ffffff) 0 0 no-repeat padding-box;
                    background: #fff 0 0 no-repeat padding-box;
                    border: 1px solid rgba(214,221,232,.6);
                    border-radius: 30px;
                    height: 56px;
                    opacity: 1;
                    padding-left: 25px
                }

    .grid-detail-image-img {
        display: none
    }

    .grid-detail-image .check-div {
        padding-bottom: 40px;
        padding-top: 4px
    }

        .grid-detail-image .check-div .form-check-label, .grid-detail-image .check-div a {
            font-size: 13px
        }
}

.language-section .language-banner {
    background: var(--unnamed-color-01165b) 0 0 no-repeat padding-box;
    background: #01165b 0 0 no-repeat padding-box;
    border-bottom: 1px solid #213470;
    opacity: 1;
    padding-top: 50px
}

.language-section .language-banner-detail {
    grid-gap: 240px;
    display: grid;
    grid-template-columns: auto 45%
}

.language-section .language-banner-detail-text {
    align-items: center;
    margin: auto
}

    .language-section .language-banner-detail-text .icon-country {
        align-items: center;
        display: flex;
        gap: 40px;
        padding-bottom: 35px
    }

        .language-section .language-banner-detail-text .icon-country .flag {
            background: #fff;
            border-radius: 100%;
            height: 69px;
            padding: 2px;
            width: 69px
        }

        .language-section .language-banner-detail-text .icon-country img {
            height: 69px;
            width: 69px
        }

    .language-section .language-banner-detail-text .icon-country-title h2 {
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-600) 32px/40px var(--unnamed-font-family-poppins);
        font: normal normal 600 32px/40px Poppins,sans-serif;
        letter-spacing: var(--unnamed-character-spacing-0);
        letter-spacing: 0;
        margin: 0;
        opacity: 1;
        text-align: left
    }

        .language-section .language-banner-detail-text .icon-country-title h2.white {
            color: #fff
        }

        .language-section .language-banner-detail-text .icon-country-title h2.blue {
            color: #4090f7
        }

    .language-section .language-banner-detail-text .description {
        padding-bottom: 60px
    }

        .language-section .language-banner-detail-text .description p {
            color: var(--unnamed-color-ffffff);
            color: #fff;
            font: var(--unnamed-font-style-normal) normal 300 17px/34px var(--unnamed-font-family-poppins);
            font: normal normal 300 17px/34px Poppins,sans-serif;
            letter-spacing: .34px;
            opacity: .85;
            text-align: left
        }

    .language-section .language-banner-detail-text .count-text {
        display: flex;
        justify-content: space-between;
        padding-bottom: 110px
    }

    .language-section .language-banner-detail-text .count-text-detail {
        display: grid;
        grid-auto-columns: auto
    }

        .language-section .language-banner-detail-text .count-text-detail span.count {
            color: var(--unnamed-color-77db77);
            color: #77db77;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 24px/var(--unnamed-line-spacing-28) var(--unnamed-font-family-poppins);
            font: normal normal normal 24px/28px Poppins,sans-serif;
            letter-spacing: -.48px;
            opacity: 1;
            text-align: left
        }

        .language-section .language-banner-detail-text .count-text-detail span.text {
            color: var(--unnamed-color-ffffff);
            color: #fff;
            font: var(--unnamed-font-style-normal) normal 300 var(--unnamed-font-size-16)/var(--unnamed-line-spacing-27) var(--unnamed-font-family-poppins);
            font: normal normal 300 16px/27px Poppins,sans-serif;
            letter-spacing: var(--unnamed-character-spacing-0);
            letter-spacing: 0;
            opacity: 1;
            text-align: left
        }

.language-section .language-banner-detail-img {
    min-height: 450px
}

    .language-section .language-banner-detail-img .image-content {
        height: 100%;
        opacity: 1;
        position: relative;
        width: 100%
    }

        .language-section .language-banner-detail-img .image-content img {
            border-radius: 40px 40px 0 0;
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
            width: 100%
        }

        .language-section .language-banner-detail-img .image-content .opacity-dark-div {
            background: transparent linear-gradient(180deg,rgba(1,22,91,0),#01165b) 0 0 no-repeat padding-box;
            bottom: 0;
            height: 90%;
            opacity: 1;
            position: absolute;
            width: 100%
        }

        .language-section .language-banner-detail-img .image-content .player-icon {
            display: none;
            left: 40%;
            position: absolute;
            top: 35%;
            z-index: 99
        }

        .language-section .language-banner-detail-img .image-content:hover .player-icon {
            display: block
        }

.language-section .universities-search {
    background: var(--unnamed-color-01165b) 0 0 no-repeat padding-box;
    background: #01165b 0 0 no-repeat padding-box;
    opacity: 1;
    padding-bottom: 360px;
    padding-top: 90px;
    width: 100%
}

.language-section .universities-search-detail {
    display: grid;
    grid-template-columns: auto auto
}

    .language-section .universities-search-detail .search-detail {
        grid-gap: 20px;
        align-items: center;
        display: grid;
        grid-template-columns: 32% auto 3% auto 1% auto
    }

        .language-section .universities-search-detail .search-detail span {
            color: var(--unnamed-color-ffffff);
            color: #fff;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 32px/56px var(--unnamed-font-family-poppins);
            font: normal normal normal 32px Poppins,sans-serif;
            letter-spacing: -.32px;
            opacity: 1;
            text-align: left
        }

        .language-section .universities-search-detail .search-detail .form-select {
            background-color: transparent;
            background-image: url(../../../images/icon-dropdown-after78cd.svg?4f368c7b8ca6eb2ca0e58171a84d8e77);
            border: 0;
            border-bottom: 2px solid #4090f7;
            border-radius: 0;
            color: #fff;
            font: normal normal 500 40px Poppins,sans-serif;
            letter-spacing: -.4px;
            opacity: 1;
            padding-left: 0;
            text-align: left
        }

    .language-section .universities-search-detail .search-filter-div .mobile-filter-button {
        display: none
    }

    .language-section .universities-search-detail .search-filter-div .search-button {
        align-items: center;
        display: flex;
        height: 56px;
        justify-content: end;
        width: 56px
    }

        .language-section .universities-search-detail .search-filter-div .search-button button {
            height: 100%;
            padding: 0 !important;
            width: 100%
        }

        .language-section .universities-search-detail .search-filter-div .search-button .btn-green {
            padding: 16px
        }

            .language-section .universities-search-detail .search-filter-div .search-button .btn-green .ea-icon {
                fill: #fff;
                height: 25px;
                width: 25px
            }

.language-section .modal-compare-section {
    background-color: #fff;
    border: 1px solid #e6eaf1;
    border-radius: 30px;
    bottom: 32px;
    box-shadow: 0 8px 24px hsla(210,8%,62%,.2);
    margin: auto;
    max-width: 1320px;
    padding: 26px;
    position: -webkit-sticky;
    position: sticky;
    width: 90%;
    z-index: 100
}

    .language-section .modal-compare-section .modal-dialog .modal-content .modal-body-detail {
        display: flex;
        padding: 0 0 22px
    }

        .language-section .modal-compare-section .modal-dialog .modal-content .modal-body-detail .modal-card-content {
            border-right: 1px solid #d6dde8;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 10px 40px;
            width: 98%
        }

            .language-section .modal-compare-section .modal-dialog .modal-content .modal-body-detail .modal-card-content:last-child {
                border-right: 0
            }

            .language-section .modal-compare-section .modal-dialog .modal-content .modal-body-detail .modal-card-content:first-child {
                padding-left: 0
            }

            .language-section .modal-compare-section .modal-dialog .modal-content .modal-body-detail .modal-card-content .title-content {
                grid-gap: 20px;
                display: grid;
                grid-template-columns: 20% auto
            }

                .language-section .modal-compare-section .modal-dialog .modal-content .modal-body-detail .modal-card-content .title-content .left {
                    align-items: center;
                    border: 1px solid #e6eaf1;
                    border-radius: 10px;
                    display: flex;
                    justify-content: center
                }

                    .language-section .modal-compare-section .modal-dialog .modal-content .modal-body-detail .modal-card-content .title-content .left img {
                        width: 80%
                    }

                .language-section .modal-compare-section .modal-dialog .modal-content .modal-body-detail .modal-card-content .title-content .center {
                    max-width: 254px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap
                }

                    .language-section .modal-compare-section .modal-dialog .modal-content .modal-body-detail .modal-card-content .title-content .center a.title {
                        color: var(--unnamed-color-01165b);
                        color: #01165b;
                        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 22px/34px var(--unnamed-font-family-poppins);
                        font: normal normal 500 18px Poppins,sans-serif;
                        letter-spacing: -.22px;
                        text-align: left;
                        text-decoration: none
                    }

                    .language-section .modal-compare-section .modal-dialog .modal-content .modal-body-detail .modal-card-content .title-content .center span.location {
                        color: var(--unnamed-color-044a75);
                        color: #044a75;
                        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-26) var(--unnamed-font-family-poppins);
                        font: normal normal normal 15px Poppins,sans-serif;
                        letter-spacing: .16px;
                        opacity: .7;
                        text-align: left
                    }

                .language-section .modal-compare-section .modal-dialog .modal-content .modal-body-detail .modal-card-content .title-content .right {
                    margin: auto 0 auto auto;
                    position: relative
                }

                    .language-section .modal-compare-section .modal-dialog .modal-content .modal-body-detail .modal-card-content .title-content .right button {
                        padding-right: 50px
                    }

                    .language-section .modal-compare-section .modal-dialog .modal-content .modal-body-detail .modal-card-content .title-content .right img {
                        position: absolute;
                        right: 15px;
                        top: 12px
                    }

            .language-section .modal-compare-section .modal-dialog .modal-content .modal-body-detail .modal-card-content .detail-content {
                display: grid;
                grid-template-columns: auto;
                padding-top: 12px
            }

                .language-section .modal-compare-section .modal-dialog .modal-content .modal-body-detail .modal-card-content .detail-content .left {
                    grid-gap: 10%;
                    display: flex;
                    justify-content: space-between
                }

                .language-section .modal-compare-section .modal-dialog .modal-content .modal-body-detail .modal-card-content .detail-content .left-info {
                    display: flex;
                    flex-direction: column;
                    justify-content: center
                }

                    .language-section .modal-compare-section .modal-dialog .modal-content .modal-body-detail .modal-card-content .detail-content .left-info span.title {
                        color: var(--unnamed-color-4f809e);
                        color: #4f809e;
                        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-14)/var(--unnamed-line-spacing-27) var(--unnamed-font-family-poppins);
                        font: normal normal normal 13px Poppins,sans-serif;
                        letter-spacing: var(--unnamed-character-spacing-0);
                        letter-spacing: 0;
                        opacity: 1;
                        text-align: left;
                        white-space: nowrap
                    }

                    .language-section .modal-compare-section .modal-dialog .modal-content .modal-body-detail .modal-card-content .detail-content .left-info span.number-text {
                        color: var(--unnamed-color-01165b);
                        color: #01165b;
                        font: normal normal 500 17px Poppins,sans-serif;
                        letter-spacing: var(--unnamed-character-spacing--0-36);
                        letter-spacing: -.36px;
                        opacity: 1;
                        text-align: left
                    }

                    .language-section .modal-compare-section .modal-dialog .modal-content .modal-body-detail .modal-card-content .detail-content .left-info .discount-div {
                        align-items: center;
                        display: flex;
                        flex-direction: row;
                        gap: 4px;
                        white-space: nowrap
                    }

                        .language-section .modal-compare-section .modal-dialog .modal-content .modal-body-detail .modal-card-content .detail-content .left-info .discount-div .discount-text {
                            background: #77db77 0 0 no-repeat padding-box;
                            border-radius: 6px
                        }

                            .language-section .modal-compare-section .modal-dialog .modal-content .modal-body-detail .modal-card-content .detail-content .left-info .discount-div .discount-text span {
                                color: #fff;
                                font: normal normal 700 12px Poppins,sans-serif;
                                letter-spacing: 0;
                                padding: 0 6px
                            }

            .language-section .modal-compare-section .modal-dialog .modal-content .modal-body-detail .modal-card-content span.empty-text {
                color: #4f809e;
                font: normal normal 500 19px/30px Poppins,sans-serif;
                letter-spacing: 0;
                text-align: center
            }

        .language-section .modal-compare-section .modal-dialog .modal-content .modal-body-detail .last-child {
            border: none
        }

    .language-section .modal-compare-section .modal-dialog .modal-content .modal-footer {
        border: none;
        display: grid;
        justify-content: normal
    }

        .language-section .modal-compare-section .modal-dialog .modal-content .modal-footer .compare-icon {
            left: 2%;
            position: absolute;
            width: 18px
        }

.language-section .modal-form-section .modal-dialog .modal-content {
    border-radius: 60px
}

    .language-section .modal-form-section .modal-dialog .modal-content .modal-body {
        position: relative
    }

    .language-section .modal-form-section .modal-dialog .modal-content .modal-body-detail {
        background: #fff 0 0 no-repeat padding-box;
        border: 1px solid #e6eaf1;
        border-radius: 30px;
        box-shadow: 0 4px 24px rgba(139,147,168,.2);
        grid-template-columns: auto auto auto;
        margin: auto;
        padding: 0 30px;
        position: inherit;
        top: 25px;
        width: calc(100% - 60px);
        z-index: 999
    }

        .language-section .modal-form-section .modal-dialog .modal-content .modal-body-detail .modal-card-content {
            border-right: 1px solid #d6dde8;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 10px 40px 10px 0;
            width: 98%
        }

            .language-section .modal-form-section .modal-dialog .modal-content .modal-body-detail .modal-card-content .title-content {
                grid-gap: 20px;
                display: grid;
                grid-template-columns: 20% auto
            }

                .language-section .modal-form-section .modal-dialog .modal-content .modal-body-detail .modal-card-content .title-content .left {
                    align-items: center;
                    border: 1px solid #e6eaf1;
                    border-radius: 10px;
                    display: flex;
                    justify-content: center
                }

                    .language-section .modal-form-section .modal-dialog .modal-content .modal-body-detail .modal-card-content .title-content .left img {
                        width: 80%
                    }

                .language-section .modal-form-section .modal-dialog .modal-content .modal-body-detail .modal-card-content .title-content .center {
                    max-width: 254px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap
                }

                    .language-section .modal-form-section .modal-dialog .modal-content .modal-body-detail .modal-card-content .title-content .center a.title {
                        color: var(--unnamed-color-01165b);
                        color: #01165b;
                        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 22px/34px var(--unnamed-font-family-poppins);
                        font: normal normal 500 18px Poppins,sans-serif;
                        letter-spacing: -.22px;
                        text-align: left;
                        text-decoration: none
                    }

                    .language-section .modal-form-section .modal-dialog .modal-content .modal-body-detail .modal-card-content .title-content .center span.location {
                        color: var(--unnamed-color-044a75);
                        color: #044a75;
                        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-26) var(--unnamed-font-family-poppins);
                        font: normal normal normal 15px Poppins,sans-serif;
                        letter-spacing: .16px;
                        opacity: .7;
                        text-align: left
                    }

                .language-section .modal-form-section .modal-dialog .modal-content .modal-body-detail .modal-card-content .title-content .right {
                    margin: auto 0 auto auto;
                    position: relative
                }

                    .language-section .modal-form-section .modal-dialog .modal-content .modal-body-detail .modal-card-content .title-content .right button {
                        align-items: center;
                        display: flex;
                        padding-right: 50px
                    }

                        .language-section .modal-form-section .modal-dialog .modal-content .modal-body-detail .modal-card-content .title-content .right button p {
                            margin-bottom: 0 !important
                        }

                    .language-section .modal-form-section .modal-dialog .modal-content .modal-body-detail .modal-card-content .title-content .right img {
                        position: absolute;
                        right: 15px;
                        top: 12px
                    }

            .language-section .modal-form-section .modal-dialog .modal-content .modal-body-detail .modal-card-content .detail-content {
                display: grid;
                grid-template-columns: auto;
                padding-top: 12px
            }

                .language-section .modal-form-section .modal-dialog .modal-content .modal-body-detail .modal-card-content .detail-content .left {
                    grid-gap: 10%;
                    display: flex;
                    justify-content: space-between
                }

                .language-section .modal-form-section .modal-dialog .modal-content .modal-body-detail .modal-card-content .detail-content .left-info {
                    display: flex;
                    flex-direction: column;
                    justify-content: center
                }

                    .language-section .modal-form-section .modal-dialog .modal-content .modal-body-detail .modal-card-content .detail-content .left-info span.title {
                        color: var(--unnamed-color-4f809e);
                        color: #4f809e;
                        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-14)/var(--unnamed-line-spacing-27) var(--unnamed-font-family-poppins);
                        font: normal normal normal 13px Poppins,sans-serif;
                        letter-spacing: var(--unnamed-character-spacing-0);
                        letter-spacing: 0;
                        opacity: 1;
                        text-align: left;
                        white-space: nowrap
                    }

                    .language-section .modal-form-section .modal-dialog .modal-content .modal-body-detail .modal-card-content .detail-content .left-info span.number-text {
                        color: var(--unnamed-color-01165b);
                        color: #01165b;
                        font: normal normal 500 17px Poppins,sans-serif;
                        letter-spacing: var(--unnamed-character-spacing--0-36);
                        letter-spacing: -.36px;
                        opacity: 1;
                        text-align: left;
                        white-space: nowrap
                    }

                    .language-section .modal-form-section .modal-dialog .modal-content .modal-body-detail .modal-card-content .detail-content .left-info .discount-div {
                        align-items: center;
                        display: flex;
                        flex-direction: row;
                        gap: 4px
                    }

                        .language-section .modal-form-section .modal-dialog .modal-content .modal-body-detail .modal-card-content .detail-content .left-info .discount-div .discount-text {
                            background: #77db77 0 0 no-repeat padding-box;
                            border-radius: 6px
                        }

                            .language-section .modal-form-section .modal-dialog .modal-content .modal-body-detail .modal-card-content .detail-content .left-info .discount-div .discount-text span {
                                color: #fff;
                                font: normal normal 700 12px Poppins,sans-serif;
                                letter-spacing: 0;
                                padding: 0 6px
                            }

            .language-section .modal-form-section .modal-dialog .modal-content .modal-body-detail .modal-card-content span.empty-text {
                color: #4f809e;
                font: normal normal 500 19px/30px Poppins,sans-serif;
                letter-spacing: 0;
                text-align: center
            }

        .language-section .modal-form-section .modal-dialog .modal-content .modal-body-detail .last-child {
            border: none
        }

    .language-section .modal-form-section .modal-dialog .modal-content .modal-body .opacity-body {
        background: transparent linear-gradient(1turn,hsla(0,0%,100%,0),rgba(1,22,91,.2)) 0 0 no-repeat padding-box;
        border-radius: 50px 50px 0 0;
        height: 92%;
        left: 12px;
        margin: auto;
        position: absolute;
        top: 11px;
        width: calc(100% - 24px)
    }

    .language-section .modal-form-section .modal-dialog .modal-content .modal-body-form {
        display: grid;
        grid-template-columns: 40% auto
    }

        .language-section .modal-form-section .modal-dialog .modal-content .modal-body-form .img-div {
            margin: auto;
            width: calc(100% - 130px)
        }

        .language-section .modal-form-section .modal-dialog .modal-content .modal-body-form .detail-header-div {
            width: calc(100% - 100px)
        }

            .language-section .modal-form-section .modal-dialog .modal-content .modal-body-form .detail-header-div .detail-header-text-div {
                width: calc(100% - 260px)
            }

            .language-section .modal-form-section .modal-dialog .modal-content .modal-body-form .detail-header-div .detail-form-control {
                grid-gap: 20px;
                display: grid;
                grid-template-columns: 48% 48%;
                padding-top: 30px
            }

                .language-section .modal-form-section .modal-dialog .modal-content .modal-body-form .detail-header-div .detail-form-control input {
                    background: rgba(149,179,197,.051) 0 0 no-repeat padding-box;
                    border: 1px solid rgba(214,221,232,.6);
                    border-radius: 30px;
                    height: 56px;
                    opacity: 1
                }

                .language-section .modal-form-section .modal-dialog .modal-content .modal-body-form .detail-header-div .detail-form-control .input-container input[type=text] {
                    background: #fff 0 0 no-repeat padding-box;
                    border: 1px solid rgba(214,221,232,.6);
                    padding-left: 57px
                }

                .language-section .modal-form-section .modal-dialog .modal-content .modal-body-form .detail-header-div .detail-form-control .input-container input[type=numeric] {
                    background: #fff 0 0 no-repeat padding-box;
                    border: 1px solid rgba(214,221,232,.6)
                }

                .language-section .modal-form-section .modal-dialog .modal-content .modal-body-form .detail-header-div .detail-form-control .input-container {
                    display: flex;
                    position: relative
                }

                    .language-section .modal-form-section .modal-dialog .modal-content .modal-body-form .detail-header-div .detail-form-control .input-container img {
                        left: 0;
                        padding: 10px 13px 13px 26px;
                        position: absolute;
                        top: 8px;
                        transition: .3s
                    }

                .language-section .modal-form-section .modal-dialog .modal-content .modal-body-form .detail-header-div .detail-form-control .form-control :focus {
                    background: var(--unnamed-color-ffffff) 0 0 no-repeat padding-box;
                    background: #fff 0 0 no-repeat padding-box;
                    border: 1px solid #4090f7;
                    box-shadow: 0 0 6px rgba(64,144,247,.2);
                    color: var(--unnamed-color-01165b);
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-28) var(--unnamed-font-family-poppins);
                    letter-spacing: var(--unnamed-character-spacing--0-08);
                    text-align: left
                }

            .language-section .modal-form-section .modal-dialog .modal-content .modal-body-form .detail-header-div .detail-check-btn {
                grid-gap: 65px;
                align-items: center;
                display: grid;
                grid-template-columns: 30% auto;
                margin-top: 30px
            }

.language-section .modal-form-section .modal-dialog .rectangle {
    background: #fff;
    margin-right: -3%
}

.language-section .modal-form-section .modal-dialog .modal-footer {
    border: none
}

.language-section .modal-backdrop {
    opacity: 0 !important
}

.language-filter {
    margin-bottom: 120px;
    margin-top: -260px;
    position: relative
}

    .language-filter .spinner_wrapper {
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1000
    }

        .language-filter .spinner_wrapper .spinner_overlay {
            background-color: #fff;
            height: 100%;
            opacity: .2;
            width: 100%
        }

        .language-filter .spinner_wrapper .spinner-border {
            height: 64px;
            left: 50%;
            position: absolute;
            top: 128px;
            width: 64px
        }

    .language-filter .language-filter-detail {
        grid-gap: 30px;
        display: grid;
        grid-template-columns: 30% auto
    }

        .language-filter .language-filter-detail .filter-section-div .title-div {
            align-items: center;
            display: flex;
            gap: 22px;
            padding: 35px 40px
        }

            .language-filter .language-filter-detail .filter-section-div .title-div .btn-close {
                align-items: center;
                background: transparent url(../../../images/icon-back-darkblue339f.svg?ea1f1d9dc291e3f0255bef8d2108dd01) 50%/10px auto no-repeat;
                border: none;
                box-shadow: none;
                left: 20px;
                padding: 10px !important;
                position: absolute
            }

            .language-filter .language-filter-detail .filter-section-div .title-div h4 {
                color: var(--unnamed-color-01165b);
                color: #01165b !important;
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-16)/84px var(--unnamed-font-family-poppins);
                font: normal normal 700 16px Poppins,sans-serif;
                letter-spacing: .64px;
                margin-bottom: 0;
                opacity: 1;
                text-align: left;
                text-transform: uppercase
            }

        .language-filter .language-filter-detail .filter-section-div .toggle-switch {
            background: rgba(149,179,197,.051) 0 0 no-repeat padding-box;
            border: 1px solid rgba(214,221,232,.6);
            border-radius: 30px;
            display: flex;
            justify-content: space-between;
            margin: auto;
            opacity: 1;
            padding: 16px;
            width: calc(100% - 80px)
        }

            .language-filter .language-filter-detail .filter-section-div .toggle-switch .form-check-input:checked .switch-span {
                color: #01165b
            }

            .language-filter .language-filter-detail .filter-section-div .toggle-switch span {
                color: rgba(1,22,91,.6);
                font: normal normal 500 16px Poppins,sans-serif;
                letter-spacing: -.08px;
                opacity: 1;
                text-align: left
            }

        .language-filter .language-filter-detail .filter-section-div .border-line {
            border-bottom: 1px solid #e6eaf1;
            margin: 18px 0;
            opacity: 1
        }

        .language-filter .language-filter-detail .filter-section-div .form-select {
            background-color: rgba(149,179,197,.051);
            background-image: url(../../../images/icon-dropdown-darkblueeeea.svg?39e0fa43fd039cef11cad511ac892e29);
            background-position: right 20px center;
            border: 1px solid rgba(214,221,232,.6);
            border-radius: 30px !important;
            color: rgba(1,22,91,.65);
            font: normal normal 500 16px Poppins,sans-serif;
            letter-spacing: -.08px;
            margin: auto auto 16px;
            opacity: 1;
            padding: 16px
        }

            .language-filter .language-filter-detail .filter-section-div .form-select:focus {
                color: #01165b
            }

        .language-filter .language-filter-detail .filter-section-div .weeks-count-div {
            align-items: center;
            display: flex;
            justify-content: space-between;
            margin: auto;
            width: calc(100% - 80px)
        }

        .language-filter .language-filter-detail .filter-section-div .weeks-count-div-icon {
            align-items: center;
            background: rgba(149,179,197,.051) 0 0 no-repeat padding-box;
            border: 1px solid rgba(214,221,232,.6);
            border-radius: 30px;
            display: flex;
            height: 58px;
            justify-content: space-around;
            text-align: center;
            width: 58px
        }

        .language-filter .language-filter-detail .filter-section-div .weeks-count-div-text span {
            color: var(--unnamed-color-01165b);
            color: #01165b;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-18)/var(--unnamed-line-spacing-28) var(--unnamed-font-family-poppins);
            font: normal normal 500 18px/28px Poppins,sans-serif;
            letter-spacing: -.09px;
            opacity: 1;
            text-align: center
        }

        .language-filter .language-filter-detail .filter-section-div .form-group {
            justify-content: space-between;
            margin: auto auto 16px;
            width: calc(100% - 80px)
        }

        .language-filter .language-filter-detail .filter-section-div h5.title-search {
            color: rgba(1,22,91,.3);
            font: normal normal 700 14px Poppins,sans-serif;
            letter-spacing: .28px;
            text-transform: uppercase
        }

        .language-filter .language-filter-detail .filter-section-div .date-div {
            position: relative
        }

            .language-filter .language-filter-detail .filter-section-div .date-div .date-input, .language-filter .language-filter-detail .filter-section-div .date-div .date-input .mx-datepicker {
                width: 100%
            }

                .language-filter .language-filter-detail .filter-section-div .date-div .date-input .mx-datepicker .mx-input-wrapper .mx-input {
                    background-color: rgba(149,179,197,.051);
                    background-image: url(../../../images/icon-dropdown-darkblueeeea.svg?39e0fa43fd039cef11cad511ac892e29);
                    background-position: right 20px center;
                    border: 1px solid rgba(214,221,232,.6);
                    border-radius: 30px !important;
                    color: #01165b;
                    font: normal normal 500 16px/58px Poppins;
                    height: auto;
                    letter-spacing: -.4px;
                    padding: 0 16px;
                    text-align: left
                }

                .language-filter .language-filter-detail .filter-section-div .date-div .date-input .mx-datepicker .mx-input-wrapper .mx-icon-calendar, .language-filter .language-filter-detail .filter-section-div .date-div .date-input .mx-datepicker .mx-input-wrapper .mx-icon-clear {
                    display: none
                }

        .language-filter .language-filter-detail .filter-section-div .price-detail .price-div {
            display: flex;
            flex-direction: row;
            gap: 25px
        }

            .language-filter .language-filter-detail .filter-section-div .price-detail .price-div .price-div-group {
                background-color: rgba(149,179,197,.051);
                border: 1px solid rgba(214,221,232,.6);
                border-radius: 30px !important;
                display: flex;
                justify-content: space-between;
                padding: 16px 22px
            }

                .language-filter .language-filter-detail .filter-section-div .price-detail .price-div .price-div-group input {
                    color: #01165b;
                    font: normal normal 500 17px Poppins,sans-serif;
                    letter-spacing: -.09px;
                    text-align: center;
                    width: 100%
                }

                .language-filter .language-filter-detail .filter-section-div .price-detail .price-div .price-div-group span.price-div-group-text {
                    color: #01165b;
                    cursor: pointer;
                    font: normal normal 500 17px Poppins,sans-serif;
                    text-align: center
                }

        .language-filter .language-filter-detail .filter-section-div .button-group {
            display: flex;
            flex-direction: column;
            gap: 16px;
            text-align: center
        }

            .language-filter .language-filter-detail .filter-section-div .button-group a {
                color: rgba(1,22,91,.4);
                font: normal normal 600 13px Poppins,sans-serif;
                letter-spacing: .26px;
                text-transform: uppercase
            }

        .language-filter .language-filter-detail .list-content-lang-school .school-card {
            grid-gap: 35px;
            border-radius: 26px;
            box-shadow: 0 4px 24px rgba(139,147,168,.2);
            display: grid;
            grid-template-columns: 210px auto;
            margin-bottom: 21px;
            min-height: 280px;
            padding: 10px 11px 10px 10px;
            width: 100%
        }

            .language-filter .language-filter-detail .list-content-lang-school .school-card .show-map-content {
                align-items: center;
                display: flex;
                gap: 1rem
            }

                .language-filter .language-filter-detail .list-content-lang-school .school-card .show-map-content .map-flex {
                    display: inline-flex;
                    gap: 5px
                }

        .language-filter .language-filter-detail .list-content-lang-school .school-card-image {
            border-radius: 20px;
            cursor: pointer;
            height: 260px;
            position: relative
        }

            .language-filter .language-filter-detail .list-content-lang-school .school-card-image img {
                border-radius: 20px;
                height: 260px;
                -o-object-fit: cover;
                object-fit: cover
            }

        .language-filter .language-filter-detail .list-content-lang-school .school-card-image-opacity-div {
            background: transparent linear-gradient(0deg,rgba(22,27,40,0),rgba(22,27,40,.6) 60%) 0 0 no-repeat padding-box;
            border-radius: 20px;
            height: 100%;
            height: 95%;
            position: absolute;
            top: 0;
            width: 100%
        }

        .language-filter .language-filter-detail .list-content-lang-school .school-card-image .bi-heart {
            height: 33px;
            padding: 3px;
            position: absolute;
            right: 10px;
            top: 10px;
            transition: all .5s ease;
            width: 35px;
            z-index: 99
        }

        .language-filter .language-filter-detail .list-content-lang-school .school-card-image .video-button {
            display: none;
            left: 30%;
            position: absolute;
            top: 35%
        }

            .language-filter .language-filter-detail .list-content-lang-school .school-card-image .video-button img {
                height: 62px;
                width: 62px
            }

        .language-filter .language-filter-detail .list-content-lang-school .school-card-image .like-button {
            position: absolute;
            right: 22px;
            top: 18px
        }

            .language-filter .language-filter-detail .list-content-lang-school .school-card-image .like-button .like.addedFav {
                stroke: #77db76;
                fill: #77db76
            }

        .language-filter .language-filter-detail .list-content-lang-school .school-card-image .compaire-button {
            display: none
        }

        .language-filter .language-filter-detail .list-content-lang-school .school-card-image:hover .video-button {
            display: block
        }

        .language-filter .language-filter-detail .list-content-lang-school .school-card-content {
            display: flex;
            flex-direction: column;
            gap: 23px;
            padding: 10px 0;
            width: 98%
        }

            .language-filter .language-filter-detail .list-content-lang-school .school-card-content .title-content {
                grid-gap: 20px;
                display: grid;
                grid-template-columns: 90px 50% auto
            }

                .language-filter .language-filter-detail .list-content-lang-school .school-card-content .title-content .left {
                    align-items: center;
                    border: 1px solid #e6eaf1;
                    border-radius: 10px;
                    display: flex;
                    height: 64px;
                    justify-content: center;
                    width: 90px
                }

                    .language-filter .language-filter-detail .list-content-lang-school .school-card-content .title-content .left img {
                        height: 45px;
                        -o-object-fit: contain;
                        object-fit: contain;
                        width: 80%
                    }

                .language-filter .language-filter-detail .list-content-lang-school .school-card-content .title-content .center a.title {
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    color: var(--unnamed-color-01165b);
                    color: #01165b;
                    display: -webkit-box;
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 22px/34px var(--unnamed-font-family-poppins);
                    font: normal normal 500 22px Poppins,sans-serif;
                    letter-spacing: -.22px;
                    overflow: hidden;
                    text-align: left;
                    text-decoration: none;
                    white-space: normal
                }

                .language-filter .language-filter-detail .list-content-lang-school .school-card-content .title-content .center a.show-map {
                    color: var(--unnamed-color-4090f7);
                    color: #4090f7;
                    opacity: 1;
                    text-decoration: underline;
                    white-space: nowrap
                }

                .language-filter .language-filter-detail .list-content-lang-school .school-card-content .title-content .center a.show-map, .language-filter .language-filter-detail .list-content-lang-school .school-card-content .title-content .center span.location {
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-26) var(--unnamed-font-family-poppins);
                    font: normal normal normal 16px Poppins,sans-serif;
                    letter-spacing: .16px;
                    text-align: left
                }

                .language-filter .language-filter-detail .list-content-lang-school .school-card-content .title-content .center span.location {
                    color: var(--unnamed-color-044a75);
                    color: #044a75;
                    opacity: .7;
                    white-space: break-spaces
                }

                .language-filter .language-filter-detail .list-content-lang-school .school-card-content .title-content .right {
                    margin: auto 0 auto auto;
                    position: relative
                }

                    .language-filter .language-filter-detail .list-content-lang-school .school-card-content .title-content .right button {
                        align-items: center;
                        display: flex;
                        padding-right: 50px !important
                    }

                        .language-filter .language-filter-detail .list-content-lang-school .school-card-content .title-content .right button p {
                            margin-bottom: 0 !important
                        }

                    .language-filter .language-filter-detail .list-content-lang-school .school-card-content .title-content .right img {
                        position: absolute;
                        right: 15px;
                        top: 17px;
                        width: 16px
                    }

            .language-filter .language-filter-detail .list-content-lang-school .school-card-content .info-content {
                display: flex;
                gap: 20px
            }

                .language-filter .language-filter-detail .list-content-lang-school .school-card-content .info-content span {
                    color: var(--unnamed-color-01165b);
                    color: #01165b;
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/33px var(--unnamed-font-family-poppins);
                    font: normal normal normal 16px Poppins,sans-serif;
                    letter-spacing: var(--unnamed-character-spacing-0);
                    letter-spacing: 0;
                    opacity: .75;
                    text-align: left
                }

                    .language-filter .language-filter-detail .list-content-lang-school .school-card-content .info-content span:after {
                        color: #415084;
                        content: " •";
                        padding: 0 5px
                    }

                    .language-filter .language-filter-detail .list-content-lang-school .school-card-content .info-content span:last-child:after {
                        content: ""
                    }

            .language-filter .language-filter-detail .list-content-lang-school .school-card-content .detail-content {
                border-top: 1px solid #d6dde8;
                display: grid;
                gap: 8px;
                grid-template-columns: auto 45%;
                justify-content: space-between;
                padding-top: 18px
            }

                .language-filter .language-filter-detail .list-content-lang-school .school-card-content .detail-content .left {
                    display: flex;
                    gap: 60px;
                    justify-content: flex-start
                }

                .language-filter .language-filter-detail .list-content-lang-school .school-card-content .detail-content .left-info {
                    display: flex;
                    flex-direction: column;
                    justify-content: center
                }

                    .language-filter .language-filter-detail .list-content-lang-school .school-card-content .detail-content .left-info span.title {
                        color: var(--unnamed-color-4f809e);
                        color: #4f809e;
                        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-14)/var(--unnamed-line-spacing-27) var(--unnamed-font-family-poppins);
                        font: normal normal normal 14px Poppins,sans-serif;
                        letter-spacing: var(--unnamed-character-spacing-0);
                        letter-spacing: 0;
                        opacity: 1;
                        text-align: left
                    }

                    .language-filter .language-filter-detail .list-content-lang-school .school-card-content .detail-content .left-info span.number-text {
                        color: var(--unnamed-color-01165b);
                        color: #01165b;
                        font: normal normal 500 18px Poppins,sans-serif;
                        letter-spacing: var(--unnamed-character-spacing--0-36);
                        letter-spacing: -.36px;
                        opacity: 1;
                        text-align: left
                    }

                .language-filter .language-filter-detail .list-content-lang-school .school-card-content .detail-content .right {
                    align-items: center;
                    background: rgba(64,144,247,.05) 0 0 no-repeat padding-box;
                    border: 1px solid rgba(230,234,241,.05);
                    border-radius: 18px;
                    display: flex;
                    gap: 24px;
                    justify-content: space-between;
                    padding: 16px 30px 16px 10px
                }

                    .language-filter .language-filter-detail .list-content-lang-school .school-card-content .detail-content .right span.title {
                        color: var(--unnamed-color-4f809e);
                        color: #4f809e;
                        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-13)/18px var(--unnamed-font-family-poppins);
                        font: normal normal normal 13px Poppins,sans-serif;
                        letter-spacing: var(--unnamed-character-spacing-0);
                        letter-spacing: 0;
                        margin: auto;
                        opacity: 1;
                        text-align: right;
                        word-break: break-word
                    }

                    .language-filter .language-filter-detail .list-content-lang-school .school-card-content .detail-content .right span.new-number {
                        color: var(--unnamed-color-01165b);
                        color: #01165b;
                        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-600) 22px/var(--unnamed-line-spacing-28) var(--unnamed-font-family-poppins);
                        font: normal normal 600 22px Poppins,sans-serif;
                        letter-spacing: -.44px;
                        opacity: 1;
                        text-align: left;
                        white-space: nowrap
                    }

                    .language-filter .language-filter-detail .list-content-lang-school .school-card-content .detail-content .right span.old-number {
                        color: var(--unnamed-color-01165b);
                        color: #01165b;
                        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-15)/20px var(--unnamed-font-family-poppins);
                        font: normal normal normal 15px Poppins,sans-serif;
                        letter-spacing: var(--unnamed-character-spacing-0);
                        letter-spacing: 0;
                        opacity: .5;
                        text-align: left;
                        text-decoration: line-through;
                        white-space: nowrap
                    }

                    .language-filter .language-filter-detail .list-content-lang-school .school-card-content .detail-content .right .number-detail {
                        display: grid
                    }

                        .language-filter .language-filter-detail .list-content-lang-school .school-card-content .detail-content .right .number-detail .discount-div {
                            align-items: center;
                            display: flex;
                            flex-direction: row;
                            gap: 4px
                        }

                            .language-filter .language-filter-detail .list-content-lang-school .school-card-content .detail-content .right .number-detail .discount-div .discount-text {
                                background: #77db77 0 0 no-repeat padding-box;
                                border-radius: 6px
                            }

                                .language-filter .language-filter-detail .list-content-lang-school .school-card-content .detail-content .right .number-detail .discount-div .discount-text span {
                                    color: #fff;
                                    font: normal normal 700 13px Poppins,sans-serif;
                                    letter-spacing: 0;
                                    padding: 0 6px
                                }

                    .language-filter .language-filter-detail .list-content-lang-school .school-card-content .detail-content .right .span-line {
                        background: #d6dde8;
                        height: 100%;
                        margin: auto;
                        transform: translate(-50%);
                        width: 1px
                    }

        .language-filter .language-filter-detail .list-content-lang-school .more-btn {
            margin-top: 80px;
            text-align: center
        }

.language-detail-section .slider-banner {
    margin: auto;
    overflow: hidden;
    width: 100%
}

    .language-detail-section .slider-banner .slider-title {
        grid-gap: 20px;
        align-items: center;
        display: flex;
        justify-content: space-between;
        margin-bottom: 50px;
        padding-top: 100px
    }

        .language-detail-section .slider-banner .slider-title .left-content {
            align-items: center;
            display: flex;
            gap: 25px
        }

        .language-detail-section .slider-banner .slider-title .left {
            align-items: center;
            border: 1px solid #e6eaf1;
            border-radius: 10px;
            display: flex;
            height: 87px;
            justify-content: center;
            overflow: hidden;
            position: relative
        }

            .language-detail-section .slider-banner .slider-title .left img {
                height: 100%;
                -o-object-fit: contain;
                object-fit: contain;
                width: 80%
            }

        .language-detail-section .slider-banner .slider-title .center .title {
            color: var(--unnamed-color-01165b);
            color: #01165b;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 22px/34px var(--unnamed-font-family-poppins);
            font: normal normal 500 22px Poppins,sans-serif;
            letter-spacing: -.22px;
            text-align: left;
            text-decoration: none
        }

        .language-detail-section .slider-banner .slider-title .center .show-map {
            color: var(--unnamed-color-4090f7);
            color: #4090f7;
            opacity: 1;
            text-decoration: underline
        }

        .language-detail-section .slider-banner .slider-title .center .show-map, .language-detail-section .slider-banner .slider-title .center span.location {
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-26) var(--unnamed-font-family-poppins);
            font: normal normal normal 16px Poppins,sans-serif;
            letter-spacing: .16px;
            text-align: left;
            white-space: nowrap
        }

        .language-detail-section .slider-banner .slider-title .center span.location {
            color: var(--unnamed-color-044a75);
            color: #044a75;
            opacity: .7
        }

        .language-detail-section .slider-banner .slider-title .right button {
            border: 1px solid #e6eaf1;
            box-shadow: 0 5px 8px rgba(139,147,168,.2)
        }

    .language-detail-section .slider-banner .owl-slider-lang .owl-carousel-lang-detail {
        position: relative
    }

        .language-detail-section .slider-banner .owl-slider-lang .owl-carousel-lang-detail .post-slide {
            border-radius: 36px;
            height: 500px
        }

            .language-detail-section .slider-banner .owl-slider-lang .owl-carousel-lang-detail .post-slide img {
                height: 500px;
                -o-object-fit: cover;
                object-fit: cover
            }

            .language-detail-section .slider-banner .owl-slider-lang .owl-carousel-lang-detail .post-slide .post-content {
                border-radius: 36px
            }

        .language-detail-section .slider-banner .owl-slider-lang .owl-carousel-lang-detail .owl-nav {
            display: flex;
            gap: 14px;
            justify-content: space-between;
            left: 30px;
            position: absolute;
            right: auto;
            top: 190px;
            width: calc(100% - 172px)
        }

            .language-detail-section .slider-banner .owl-slider-lang .owl-carousel-lang-detail .owl-nav button {
                background: #fff
            }

.form .input-container textarea:focus {
    background: transparent
}

@media (max-width:1024px) {
    .language-section .language-banner-detail {
        gap: 120px
    }

    .language-section .language-banner-detail-img .image-content .player-icon img {
        width: 70px
    }

    .language-section .language-banner-detail-text .icon-country {
        padding-bottom: 10px
    }

        .language-section .language-banner-detail-text .icon-country .icon-country-title h2 {
            font: normal normal 600 27px/36px Poppins,sans-serif
        }

    .language-section .language-banner-detail-text .description {
        padding-bottom: 10px
    }

    .language-section .language-search-detail .search-detail {
        grid-template-columns: auto auto 3% auto auto
    }

        .language-section .language-search-detail .search-detail .form-select {
            font: normal normal 500 24px Poppins,sans-serif
        }

        .language-section .language-search-detail .search-detail span {
            font: normal normal normal 22px Poppins,sans-serif
        }

    .modal-compare-section .modal .modal-dialog, .modal-form-section .modal .modal-dialog {
        max-width: calc(100% - 360px)
    }

    .language-filter .language-filter-detail {
        grid-gap: 20px;
        grid-template-columns: 25% auto
    }

        .language-filter .language-filter-detail .list-content-lang-school .school-card {
            grid-gap: 15px
        }

        .language-filter .language-filter-detail .list-content-lang-school .school-card-content {
            gap: 25px
        }

            .language-filter .language-filter-detail .list-content-lang-school .school-card-content .title-content {
                grid-gap: 15px;
                grid-template-columns: 15% auto 26%
            }

                .language-filter .language-filter-detail .list-content-lang-school .school-card-content .title-content .center span.location {
                    font: normal normal normal 11px Poppins,sans-serif
                }

                .language-filter .language-filter-detail .list-content-lang-school .school-card-content .title-content .center a.title {
                    font: normal normal 500 17px Poppins,sans-serif
                }

                .language-filter .language-filter-detail .list-content-lang-school .school-card-content .title-content .center a.show-map {
                    font: normal normal normal 13px Poppins,sans-serif
                }

                .language-filter .language-filter-detail .list-content-lang-school .school-card-content .title-content .right button {
                    padding: 10px 32px 10px 15px
                }

                .language-filter .language-filter-detail .list-content-lang-school .school-card-content .title-content .right img {
                    width: 15px
                }

            .language-filter .language-filter-detail .list-content-lang-school .school-card-content .info-content {
                gap: 10px
            }

                .language-filter .language-filter-detail .list-content-lang-school .school-card-content .info-content span {
                    font: normal normal normal 13px Poppins,sans-serif
                }

            .language-filter .language-filter-detail .list-content-lang-school .school-card-content .detail-content {
                gap: 35px;
                grid-template-columns: 40% 52%;
                justify-content: center
            }

                .language-filter .language-filter-detail .list-content-lang-school .school-card-content .detail-content .left-info span.title {
                    font: normal normal normal 10px Poppins,sans-serif
                }

                .language-filter .language-filter-detail .list-content-lang-school .school-card-content .detail-content .left-info span.number-text {
                    font: normal normal 500 14px Poppins,sans-serif
                }

                .language-filter .language-filter-detail .list-content-lang-school .school-card-content .detail-content .right {
                    align-items: center;
                    gap: 8px;
                    justify-content: space-between;
                    padding: 16px 16px 16px 10px
                }

                    .language-filter .language-filter-detail .list-content-lang-school .school-card-content .detail-content .right span.title {
                        font: normal normal normal 10px Poppins,sans-serif
                    }

                    .language-filter .language-filter-detail .list-content-lang-school .school-card-content .detail-content .right .number-detail span.old-number {
                        font: normal normal normal 12px Poppins,sans-serif
                    }

                    .language-filter .language-filter-detail .list-content-lang-school .school-card-content .detail-content .right .number-detail .discount-div span.new-number {
                        font: normal normal 600 16px Poppins,sans-serif
                    }

                    .language-filter .language-filter-detail .list-content-lang-school .school-card-content .detail-content .right .number-detail .discount-div .discount-text span {
                        font: normal normal 700 11px/24px Poppins,sans-serif
                    }
}

@media (max-width:1500px) {
    .language-section .language-search-detail .search-detail {
        grid-template-columns: 22% auto 3% auto auto
    }

        .language-section .language-search-detail .search-detail span {
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 32px/50px var(--unnamed-font-family-poppins)
        }

        .language-section .language-search-detail .search-detail .form-select {
            font: normal normal 500 27px/45px Poppins,sans-serif
        }

    .language-filter .language-filter-detail .filter-section-div .form-select, .language-filter .language-filter-detail .filter-section-div .toggle-switch span {
        font: normal normal 500 14px Poppins,sans-serif
    }

    .language-filter .language-filter-detail .list-content-lang-school .school-card .school-card-content .title-content .center span.location {
        font: normal normal normal 11px Poppins,sans-serif
    }

    .language-filter .language-filter-detail .list-content-lang-school .school-card .school-card-content .title-content .center a.title {
        font: normal normal 500 17px Poppins,sans-serif
    }

    .language-filter .language-filter-detail .list-content-lang-school .school-card .school-card-content .title-content .center a.show-map {
        font: normal normal normal 13px Poppins,sans-serif
    }

    .language-filter .language-filter-detail .list-content-lang-school .school-card .school-card-content .title-content .right button {
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-12) var(--unnamed-font-family-poppins)
    }

    .language-filter .language-filter-detail .list-content-lang-school .school-card .school-card-content .info-content span {
        font: normal normal normal 14px Poppins,sans-serif
    }

    .language-filter .language-filter-detail .list-content-lang-school .school-card .school-card-content .detail-content {
        gap: 45px;
        grid-template-columns: 55px auto;
        justify-content: space-between
    }

        .language-filter .language-filter-detail .list-content-lang-school .school-card .school-card-content .detail-content .left {
            gap: 40px;
            justify-content: flex-start
        }

        .language-filter .language-filter-detail .list-content-lang-school .school-card .school-card-content .detail-content .left-info span.title {
            font: normal normal normal 12px Poppins,sans-serif;
            white-space: nowrap
        }

        .language-filter .language-filter-detail .list-content-lang-school .school-card .school-card-content .detail-content .left-info span.number-text {
            font: normal normal 500 16px Poppins,sans-serif
        }

        .language-filter .language-filter-detail .list-content-lang-school .school-card .school-card-content .detail-content .right {
            align-items: center;
            gap: 20px;
            justify-content: space-between;
            padding: 16px 16px 16px 10px
        }

            .language-filter .language-filter-detail .list-content-lang-school .school-card .school-card-content .detail-content .right span.title {
                font: normal normal normal 10px Poppins,sans-serif
            }

            .language-filter .language-filter-detail .list-content-lang-school .school-card .school-card-content .detail-content .right .number-detail span.old-number {
                font: normal normal normal 12px Poppins,sans-serif
            }

            .language-filter .language-filter-detail .list-content-lang-school .school-card .school-card-content .detail-content .right .number-detail .discount-div span.new-number {
                font: normal normal 600 17px Poppins,sans-serif
            }

            .language-filter .language-filter-detail .list-content-lang-school .school-card .school-card-content .detail-content .right .number-detail .discount-div .discount-text span {
                font: normal normal 700 11px/24px Poppins,sans-serif
            }
}

@media (max-width:576px) {
    .modal-compare-section {
        border-radius: unset !important;
        bottom: 0 !important;
        height: 100%;
        left: 0;
        max-width: 100% !important;
        overflow: auto;
        padding: unset !important;
        position: fixed !important;
        right: 0;
        top: 0;
        width: 100% !important
    }

    .modal-compare-section-wrapper {
        border-radius: 0;
        height: 100%;
        padding: 0 !important
    }

        .modal-compare-section-wrapper .modal-dialog {
            height: 100%
        }

            .modal-compare-section-wrapper .modal-dialog .modal-content {
                height: 100%;
                justify-content: space-between;
                padding-bottom: 24px
            }

                .modal-compare-section-wrapper .modal-dialog .modal-content .modal-header {
                    align-items: center;
                    background: #fff;
                    border-bottom: 1px solid #d6dde8;
                    color: #01165b;
                    display: flex;
                    font-size: 15px;
                    font-weight: 700;
                    justify-content: space-between;
                    padding: 1rem 0
                }

                .modal-compare-section-wrapper .modal-dialog .modal-content .modal-header-title {
                    left: 50%;
                    position: absolute;
                    transform: translateX(-50%)
                }

                .modal-compare-section-wrapper .modal-dialog .modal-content .modal-body {
                    padding: 0
                }

                .modal-compare-section-wrapper .modal-dialog .modal-content .modal-body-detail {
                    border-radius: 0;
                    flex-direction: column
                }

                    .modal-compare-section-wrapper .modal-dialog .modal-content .modal-body-detail .modal-card-content {
                        border-bottom: 1px solid #d6dde8;
                        border-right: unset !important;
                        flex: 1;
                        padding: 20px 0 !important
                    }

                        .modal-compare-section-wrapper .modal-dialog .modal-content .modal-body-detail .modal-card-content .detail-content .left {
                            align-items: start;
                            margin-top: .5rem
                        }

                            .modal-compare-section-wrapper .modal-dialog .modal-content .modal-body-detail .modal-card-content .detail-content .left .left-info .discount-div {
                                flex-direction: column
                            }

                .modal-compare-section-wrapper .modal-dialog .modal-content .modal-body-form {
                    background-color: #edeef3;
                    grid-template-columns: auto;
                    overflow: auto;
                    padding: 20px
                }

                    .modal-compare-section-wrapper .modal-dialog .modal-content .modal-body-form .img-div {
                        display: none
                    }

                    .modal-compare-section-wrapper .modal-dialog .modal-content .modal-body-form .detail-header-div {
                        width: 100%
                    }

                        .modal-compare-section-wrapper .modal-dialog .modal-content .modal-body-form .detail-header-div .detail-check-btn, .modal-compare-section-wrapper .modal-dialog .modal-content .modal-body-form .detail-header-div .detail-form-control {
                            grid-template-columns: auto
                        }

    .modal-compare-section-mobile {
        background-color: #fff;
        border: 1px solid #e6eaf1;
        border-radius: 30px;
        bottom: 32px;
        box-shadow: 0 8px 24px hsla(210,8%,62%,.2);
        margin: auto;
        max-width: 1320px;
        padding: 26px;
        position: -webkit-sticky;
        position: sticky;
        width: 90%;
        z-index: 100
    }

        .modal-compare-section-mobile .modal-dialog .modal-content .modal-body {
            text-align: center
        }

        .modal-compare-section-mobile .modal-dialog .modal-content .modal-body-detail .modal-card-content span.empty-text {
            color: #4f809e;
            font: normal normal 500 15px Poppins,sans-serif;
            text-align: center
        }

        .modal-compare-section-mobile .modal-dialog .modal-content .modal-body-detail .count-text {
            color: #051557;
            font: normal normal normal 18px Poppins,sans-serif;
            margin: 20px 0
        }

            .modal-compare-section-mobile .modal-dialog .modal-content .modal-body-detail .count-text a {
                color: #568eef;
                font-weight: 700
            }

        .modal-compare-section-mobile .modal-dialog .modal-content .modal-footer {
            border: none;
            display: grid;
            justify-content: normal
        }

            .modal-compare-section-mobile .modal-dialog .modal-content .modal-footer .btn-blue {
                padding-left: 34px !important;
                padding-right: 34px !important
            }

            .modal-compare-section-mobile .modal-dialog .modal-content .modal-footer .compare-icon {
                left: 6%;
                position: absolute;
                width: 18px
            }

    .language-section .language-banner {
        padding-top: 20px
    }

    .language-section .language-banner-detail {
        grid-template-columns: auto
    }

    .language-section .language-banner-detail-text .icon-country {
        gap: 16px
    }

    .language-section .language-banner-detail-text .icon-country-title h2 {
        font: normal normal 600 18px/23px Poppins,sans-serif
    }

    .language-section .language-banner-detail-text .icon-country img {
        width: 50px
    }

    .language-section .language-banner-detail-text .description p {
        font: normal normal 300 14px/25px Poppins,sans-serif
    }

    .language-section .language-banner-detail-text .count-text {
        padding-bottom: 35px
    }

    .language-section .language-banner-detail-text .count-text-detail span.count {
        font: normal normal 300 20px/28px Poppins,sans-serif
    }

    .language-section .language-banner-detail-text .count-text-detail span.text {
        font: normal normal 300 14px/20px Poppins,sans-serif
    }

    .language-section .language-banner-detail-img {
        display: none
    }

    .language-section .language-search {
        padding-bottom: 290px;
        padding-top: 30px
    }

    .language-section .language-search-detail {
        grid-gap: 30px;
        grid-template-columns: auto
    }

        .language-section .language-search-detail .search-detail {
            grid-gap: 13px;
            grid-template-columns: auto
        }

            .language-section .language-search-detail .search-detail span {
                display: none;
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 32px/50px var(--unnamed-font-family-poppins)
            }

            .language-section .language-search-detail .search-detail .form-select {
                font: normal normal 500 17px/32px Poppins,sans-serif
            }

    .language-section .ask-team-endless {
        padding-top: 0
    }

    .language-section .faq-section {
        padding-top: 25px
    }

    .language-section .faq-section-detail {
        flex-direction: column;
        gap: 30px
    }

    .language-section .faq-section-detail-text .detail-text {
        gap: 8px;
        padding-top: 0
    }

        .language-section .faq-section-detail-text .detail-text .info-count {
            gap: 40px
        }

        .language-section .faq-section-detail-text .detail-text .desc-div p {
            font: normal normal 300 16px/28px Poppins,sans-serif
        }

        .language-section .faq-section-detail-text .detail-text span.count-span-text {
            color: #0388a6;
            font: normal normal 300 24px/24px Poppins,sans-serif
        }

    .language-section .faq-section-detail-accordion .accordion-div {
        padding-bottom: 0
    }

        .language-section .faq-section-detail-accordion .accordion-div .accordion-item .accordion-button {
            font: normal normal 500 15px Poppins,sans-serif !important
        }

            .language-section .faq-section-detail-accordion .accordion-div .accordion-item .accordion-button.collapsed {
                padding: 20px 8px 15px 13px !important
            }

                .language-section .faq-section-detail-accordion .accordion-div .accordion-item .accordion-button.collapsed:after {
                    background-size: 30px;
                    height: 35px;
                    width: 35px
                }

            .language-section .faq-section-detail-accordion .accordion-div .accordion-item .accordion-button:not(.collapsed) {
                padding: 20px 8px 15px 13px !important
            }

                .language-section .faq-section-detail-accordion .accordion-div .accordion-item .accordion-button:not(.collapsed):after {
                    background-size: 30px;
                    height: 35px;
                    width: 35px
                }

        .language-section .faq-section-detail-accordion .accordion-div .accordion-item .card-body {
            padding-left: 13px
        }

            .language-section .faq-section-detail-accordion .accordion-div .accordion-item .card-body p {
                font: normal normal 300 13px/24px Poppins,sans-serif;
                padding-top: 15px
            }

    .language-filter {
        margin-top: -140px
    }

        .language-filter .language-filter-detail {
            grid-template-columns: auto
        }

            .language-filter .language-filter-detail .filter-section-div .title-div {
                border-bottom: 1px solid #e6eaf1;
                justify-content: center !important;
                margin-bottom: 20px;
                padding: 20px !important
            }

            .language-filter .language-filter-detail .list-content-lang-school .school-card {
                grid-gap: 16px;
                grid-template-columns: 100%;
                grid-template-rows: 190px auto;
                height: auto;
                padding: 18px;
                position: relative
            }

                .language-filter .language-filter-detail .list-content-lang-school .school-card .show-map-content {
                    align-items: flex-start;
                    display: flex;
                    flex-direction: column;
                    gap: 5px
                }

                .language-filter .language-filter-detail .list-content-lang-school .school-card .school-card-image {
                    height: 190px;
                    -o-object-fit: cover;
                    object-fit: cover;
                    width: 100%
                }

                    .language-filter .language-filter-detail .list-content-lang-school .school-card .school-card-image img {
                        border-radius: 12px;
                        height: 100%
                    }

                    .language-filter .language-filter-detail .list-content-lang-school .school-card .school-card-image .video-button {
                        left: 15px;
                        padding: 0 !important;
                        top: 15px
                    }

                        .language-filter .language-filter-detail .list-content-lang-school .school-card .school-card-image .video-button img {
                            height: 40px;
                            width: 40px
                        }

                    .language-filter .language-filter-detail .list-content-lang-school .school-card .school-card-image .bi-heart {
                        height: 21px;
                        left: 7px;
                        top: 10px;
                        width: 23px
                    }

                    .language-filter .language-filter-detail .list-content-lang-school .school-card .school-card-image .like-button {
                        border: 2px solid #fff;
                        height: 40px;
                        padding: 0 !important;
                        right: 65px;
                        top: 15px;
                        width: 40px;
                        z-index: 99
                    }

                    .language-filter .language-filter-detail .list-content-lang-school .school-card .school-card-image .compaire-button {
                        border: 2px solid #fff;
                        display: block;
                        height: 40px;
                        padding: 0 !important;
                        position: absolute;
                        right: 15px;
                        top: 15px;
                        width: 40px;
                        z-index: 99
                    }

                        .language-filter .language-filter-detail .list-content-lang-school .school-card .school-card-image .compaire-button img {
                            -o-object-fit: inherit;
                            object-fit: inherit;
                            width: 20px
                        }

                .language-filter .language-filter-detail .list-content-lang-school .school-card .school-card-image-opacity-div {
                    border-radius: 12px
                }

                .language-filter .language-filter-detail .list-content-lang-school .school-card .school-card-content {
                    gap: 6px;
                    justify-content: space-between;
                    padding: 0;
                    width: 97%
                }

                    .language-filter .language-filter-detail .list-content-lang-school .school-card .school-card-content .title-content {
                        grid-template-columns: auto
                    }

                        .language-filter .language-filter-detail .list-content-lang-school .school-card .school-card-content .title-content .left {
                            background: #fff;
                            height: 54px;
                            left: 7%;
                            position: absolute;
                            top: 28%;
                            width: 76px
                        }

                            .language-filter .language-filter-detail .list-content-lang-school .school-card .school-card-content .title-content .left img {
                                height: 37px;
                                width: 40px
                            }

                        .language-filter .language-filter-detail .list-content-lang-school .school-card .school-card-content .title-content .right {
                            display: none
                        }

                    .language-filter .language-filter-detail .list-content-lang-school .school-card .school-card-content .info-content {
                        display: grid;
                        gap: 0 !important;
                        grid-template-columns: auto auto
                    }

                        .language-filter .language-filter-detail .list-content-lang-school .school-card .school-card-content .info-content span {
                            font: normal normal normal 13px Poppins,sans-serif;
                            white-space: nowrap
                        }

                    .language-filter .language-filter-detail .list-content-lang-school .school-card .school-card-content .detail-content {
                        display: flex;
                        flex-direction: column;
                        gap: 17px;
                        justify-content: space-between
                    }

                        .language-filter .language-filter-detail .list-content-lang-school .school-card .school-card-content .detail-content .left {
                            flex-direction: column;
                            gap: 8px
                        }

                        .language-filter .language-filter-detail .list-content-lang-school .school-card .school-card-content .detail-content .left-info {
                            flex-direction: row;
                            justify-content: space-between
                        }

                            .language-filter .language-filter-detail .list-content-lang-school .school-card .school-card-content .detail-content .left-info span.title {
                                font: normal normal 500 13px Poppins,sans-serif
                            }

                            .language-filter .language-filter-detail .list-content-lang-school .school-card .school-card-content .detail-content .left-info span.number-text {
                                font: normal normal 500 14px Poppins,sans-serif
                            }

                        .language-filter .language-filter-detail .list-content-lang-school .school-card .school-card-content .detail-content .right {
                            align-items: center;
                            display: grid;
                            gap: 16px;
                            grid-template-columns: 40% 2px auto;
                            justify-content: center;
                            padding: 6px 0
                        }

                            .language-filter .language-filter-detail .list-content-lang-school .school-card .school-card-content .detail-content .right span.title {
                                font: normal normal normal 12px Poppins,sans-serif
                            }

                            .language-filter .language-filter-detail .list-content-lang-school .school-card .school-card-content .detail-content .right span.new-number {
                                font: normal normal 600 20px Poppins,sans-serif
                            }

                            .language-filter .language-filter-detail .list-content-lang-school .school-card .school-card-content .detail-content .right span.old-number {
                                font: normal normal normal 15px Poppins,sans-serif
                            }

                            .language-filter .language-filter-detail .list-content-lang-school .school-card .school-card-content .detail-content .right .number-detail .discount-div .discount-text {
                                display: flex;
                                height: 19px
                            }

                                .language-filter .language-filter-detail .list-content-lang-school .school-card .school-card-content .detail-content .right .number-detail .discount-div .discount-text span {
                                    font: normal normal 700 13px/19px Poppins,sans-serif
                                }

                            .language-filter .language-filter-detail .list-content-lang-school .school-card .school-card-content .detail-content .right .span-line {
                                height: 80%
                            }

    .language-detail-section .slider-banner {
        display: flex;
        flex-direction: column-reverse;
        margin: auto;
        overflow: hidden;
        padding-top: 20px;
        width: calc(100% - 50px)
    }

        .language-detail-section .slider-banner .slider-title {
            grid-template-columns: auto;
            margin-bottom: 30px;
            padding-top: 15px;
            position: relative
        }

            .language-detail-section .slider-banner .slider-title .left-content {
                align-items: flex-start;
                flex-direction: column
            }

            .language-detail-section .slider-banner .slider-title .left {
                height: 65px;
                width: 110px
            }

            .language-detail-section .slider-banner .slider-title .center a.title {
                font-size: 18px
            }

            .language-detail-section .slider-banner .slider-title .center a.show-map, .language-detail-section .slider-banner .slider-title .center span.location {
                font-size: 15px
            }

            .language-detail-section .slider-banner .slider-title .center .gap-3 {
                gap: 5px !important
            }

            .language-detail-section .slider-banner .slider-title .right {
                position: absolute;
                right: 25px;
                top: 15px
            }

                .language-detail-section .slider-banner .slider-title .right button {
                    padding: 15px
                }

                .language-detail-section .slider-banner .slider-title .right img {
                    width: 20px
                }

        .language-detail-section .slider-banner .owl-slider-lang .owl-carousel-lang-detail {
            position: relative
        }

            .language-detail-section .slider-banner .owl-slider-lang .owl-carousel-lang-detail .owl-nav {
                display: none !important
            }

            .language-detail-section .slider-banner .owl-slider-lang .owl-carousel-lang-detail .post-slide .post-content {
                height: 180px
            }

                .language-detail-section .slider-banner .owl-slider-lang .owl-carousel-lang-detail .post-slide .post-content img {
                    border-radius: 16px;
                    height: 180px;
                    -o-object-fit: cover;
                    object-fit: cover
                }

    .faq-section {
        padding-top: 25px
    }

    .faq-section-detail {
        flex-direction: column;
        gap: 30px
    }

    .faq-section-detail-text .detail-text {
        gap: 8px;
        padding-top: 0
    }

        .faq-section-detail-text .detail-text .info-count {
            gap: 40px !important
        }

        .faq-section-detail-text .detail-text .desc-div p {
            font: normal normal 300 16px/28px Poppins,sans-serif
        }

        .faq-section-detail-text .detail-text span.count-span-text {
            font: normal normal 300 24px/24px Poppins,sans-serif
        }

    .faq-section-detail-accordion {
        width: 100% !important
    }

        .faq-section-detail-accordion .accordion-div {
            padding-bottom: 0
        }

            .faq-section-detail-accordion .accordion-div .accordion-item .accordion-button {
                font: normal normal 500 15px Poppins,sans-serif !important
            }

                .faq-section-detail-accordion .accordion-div .accordion-item .accordion-button.collapsed {
                    padding: 10px 20px !important
                }

                    .faq-section-detail-accordion .accordion-div .accordion-item .accordion-button.collapsed:after {
                        background-size: 30px;
                        height: 35px;
                        width: 35px
                    }

                .faq-section-detail-accordion .accordion-div .accordion-item .accordion-button:not(.collapsed) {
                    padding: 10px 20px !important
                }

                    .faq-section-detail-accordion .accordion-div .accordion-item .accordion-button:not(.collapsed):after {
                        background-size: 30px;
                        height: 35px;
                        width: 35px
                    }

            .faq-section-detail-accordion .accordion-div .accordion-item .card-body {
                padding: 0 20px !important
            }

                .faq-section-detail-accordion .accordion-div .accordion-item .card-body p {
                    font: normal normal 300 13px/24px Poppins,sans-serif;
                    padding-top: 15px
                }
}

.universities-section .universities-banner {
    background: var(--unnamed-color-01165b) 0 0 no-repeat padding-box;
    background: #01165b 0 0 no-repeat padding-box;
    border-bottom: 1px solid rgba(7,22,91,.902);
    opacity: 1;
    padding-top: 50px
}

.universities-section .universities-banner-detail {
    grid-gap: 240px;
    display: grid;
    grid-template-columns: auto 45%
}

.universities-section .universities-banner-detail-text {
    align-items: center;
    margin: auto
}

    .universities-section .universities-banner-detail-text .icon-country {
        align-items: center;
        display: flex;
        gap: 40px;
        padding-bottom: 35px
    }

        .universities-section .universities-banner-detail-text .icon-country .flag {
            background: #fff;
            border-radius: 100%;
            height: 69px;
            padding: 2px;
            width: 69px
        }

        .universities-section .universities-banner-detail-text .icon-country img {
            height: 69px;
            width: 69px
        }

    .universities-section .universities-banner-detail-text .icon-country-title h2 {
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-600) 32px/40px var(--unnamed-font-family-poppins);
        font: normal normal 600 32px/40px Poppins,sans-serif;
        letter-spacing: var(--unnamed-character-spacing-0);
        letter-spacing: 0;
        margin: 0;
        opacity: 1;
        text-align: left
    }

        .universities-section .universities-banner-detail-text .icon-country-title h2.white {
            color: #fff
        }

        .universities-section .universities-banner-detail-text .icon-country-title h2.blue {
            color: #4090f7
        }

    .universities-section .universities-banner-detail-text .description {
        padding-bottom: 60px
    }

        .universities-section .universities-banner-detail-text .description p {
            color: var(--unnamed-color-ffffff);
            color: #fff;
            font: var(--unnamed-font-style-normal) normal 300 17px/34px var(--unnamed-font-family-poppins);
            font: normal normal 300 17px/34px Poppins,sans-serif;
            letter-spacing: .34px;
            opacity: .85;
            text-align: left
        }

    .universities-section .universities-banner-detail-text .count-text {
        display: flex;
        justify-content: space-between;
        padding-bottom: 110px
    }

    .universities-section .universities-banner-detail-text .count-text-detail {
        display: grid;
        grid-auto-columns: auto
    }

        .universities-section .universities-banner-detail-text .count-text-detail span.count {
            color: var(--unnamed-color-77db77);
            color: #77db77;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 24px/var(--unnamed-line-spacing-28) var(--unnamed-font-family-poppins);
            font: normal normal normal 24px/28px Poppins,sans-serif;
            letter-spacing: -.48px;
            opacity: 1;
            text-align: left
        }

        .universities-section .universities-banner-detail-text .count-text-detail span.text {
            color: var(--unnamed-color-ffffff);
            color: #fff;
            font: var(--unnamed-font-style-normal) normal 300 var(--unnamed-font-size-16)/var(--unnamed-line-spacing-27) var(--unnamed-font-family-poppins);
            font: normal normal 300 16px/27px Poppins,sans-serif;
            letter-spacing: var(--unnamed-character-spacing-0);
            letter-spacing: 0;
            opacity: 1;
            text-align: left
        }

.universities-section .universities-banner-detail-img {
    min-height: 450px
}

    .universities-section .universities-banner-detail-img .image-content {
        height: 100%;
        opacity: 1;
        position: relative;
        width: 100%
    }

        .universities-section .universities-banner-detail-img .image-content img {
            border-radius: 40px 40px 0 0;
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
            width: 100%
        }

        .universities-section .universities-banner-detail-img .image-content .opacity-dark-div {
            background: transparent linear-gradient(180deg,rgba(1,22,91,0),#01165b) 0 0 no-repeat padding-box;
            bottom: 0;
            height: 90%;
            opacity: 1;
            position: absolute;
            width: 100%
        }

        .universities-section .universities-banner-detail-img .image-content .player-icon {
            display: none;
            left: 40%;
            position: absolute;
            top: 35%;
            z-index: 99
        }

        .universities-section .universities-banner-detail-img .image-content:hover .player-icon {
            display: block
        }

.universities-section .universities-search {
    background: var(--unnamed-color-01165b) 0 0 no-repeat padding-box;
    background: #01165b 0 0 no-repeat padding-box;
    opacity: 1;
    padding-bottom: 360px;
    padding-top: 90px;
    width: 100%
}

.universities-section .universities-search-detail {
    display: grid;
    grid-template-columns: auto 10%
}

    .universities-section .universities-search-detail .search-detail {
        grid-gap: 20px;
        align-items: center;
        display: grid;
        grid-template-columns: 32% auto 3% auto 1% auto
    }

        .universities-section .universities-search-detail .search-detail span {
            color: var(--unnamed-color-ffffff);
            color: #fff;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 32px/56px var(--unnamed-font-family-poppins);
            font: normal normal normal 32px Poppins,sans-serif;
            letter-spacing: -.32px;
            opacity: 1;
            text-align: left
        }

        .universities-section .universities-search-detail .search-detail .form-select {
            background-color: transparent;
            background-image: url(../../../images/icon-dropdown-after78cd.svg?4f368c7b8ca6eb2ca0e58171a84d8e77);
            border: 0;
            border-bottom: 2px solid #4090f7;
            border-radius: 0;
            color: #fff;
            font: normal normal 500 40px Poppins,sans-serif;
            letter-spacing: -.4px;
            opacity: 1;
            padding-left: 0;
            text-align: left
        }

    .universities-section .universities-search-detail .search-filter-div {
        display: flex;
        justify-content: flex-end
    }

        .universities-section .universities-search-detail .search-filter-div .mobile-filter-button {
            display: none
        }

        .universities-section .universities-search-detail .search-filter-div .search-button {
            align-items: center;
            display: flex;
            height: 56px;
            justify-content: end;
            width: 56px
        }

            .universities-section .universities-search-detail .search-filter-div .search-button button {
                height: 100%;
                padding: 0 !important;
                width: 100%
            }

            .universities-section .universities-search-detail .search-filter-div .search-button .btn-green {
                padding: 16px !important
            }

                .universities-section .universities-search-detail .search-filter-div .search-button .btn-green .ea-icon {
                    fill: #fff;
                    height: 25px;
                    width: 25px
                }

.universities-section .language-filter-detail {
    grid-gap: 30px;
    display: grid;
    grid-template-columns: 30% auto
}

    .universities-section .language-filter-detail .filter-section-div .title-div {
        align-items: center;
        display: flex;
        gap: 22px;
        padding: 35px 40px
    }

        .universities-section .language-filter-detail .filter-section-div .title-div h4 {
            color: var(--unnamed-color-01165b);
            color: #01165b;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-16)/84px var(--unnamed-font-family-poppins);
            font: normal normal 700 16px Poppins,sans-serif;
            letter-spacing: .64px;
            margin-bottom: 0;
            opacity: 1;
            text-align: left;
            text-transform: uppercase
        }

    .universities-section .language-filter-detail .filter-section-div .toggle-switch {
        background: rgba(149,179,197,.051) 0 0 no-repeat padding-box;
        border: 1px solid rgba(214,221,232,.6);
        border-radius: 30px;
        display: flex;
        justify-content: space-between;
        margin: auto;
        opacity: 1;
        padding: 16px;
        width: calc(100% - 80px)
    }

        .universities-section .language-filter-detail .filter-section-div .toggle-switch .form-check-input:checked .switch-span {
            color: #01165b
        }

        .universities-section .language-filter-detail .filter-section-div .toggle-switch span {
            color: rgba(1,22,91,.6);
            font: normal normal 500 16px Poppins,sans-serif;
            letter-spacing: -.08px;
            opacity: 1;
            text-align: left
        }

    .universities-section .language-filter-detail .filter-section-div .border-line {
        border-bottom: 1px solid #e6eaf1;
        margin: 18px 0;
        opacity: 1
    }

    .universities-section .language-filter-detail .filter-section-div .form-select {
        background-color: rgba(149,179,197,.051);
        background-image: url(../../../images/icon-dropdown-darkblueeeea.svg?39e0fa43fd039cef11cad511ac892e29);
        background-position: right 20px center;
        border: 1px solid rgba(214,221,232,.6);
        border-radius: 30px !important;
        color: rgba(1,22,91,.65);
        font: normal normal 500 16px Poppins,sans-serif;
        letter-spacing: -.08px;
        margin: auto auto 16px;
        opacity: 1;
        padding: 16px
    }

        .universities-section .language-filter-detail .filter-section-div .form-select:focus {
            color: #01165b
        }

    .universities-section .language-filter-detail .filter-section-div .weeks-count-div {
        align-items: center;
        display: flex;
        justify-content: space-between;
        margin: auto;
        width: calc(100% - 80px)
    }

    .universities-section .language-filter-detail .filter-section-div .weeks-count-div-icon {
        align-items: center;
        background: rgba(149,179,197,.051) 0 0 no-repeat padding-box;
        border: 1px solid rgba(214,221,232,.6);
        border-radius: 30px;
        display: flex;
        height: 58px;
        justify-content: space-around;
        text-align: center;
        width: 58px
    }

    .universities-section .language-filter-detail .filter-section-div .weeks-count-div-text span {
        color: var(--unnamed-color-01165b);
        color: #01165b;
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-18)/var(--unnamed-line-spacing-28) var(--unnamed-font-family-poppins);
        font: normal normal 500 18px/28px Poppins,sans-serif;
        letter-spacing: -.09px;
        opacity: 1;
        text-align: center
    }

    .universities-section .language-filter-detail .filter-section-div .form-group {
        justify-content: space-between;
        margin: auto auto 16px;
        width: calc(100% - 80px)
    }

    .universities-section .language-filter-detail .filter-section-div h5.title-search {
        color: rgba(1,22,91,.3);
        font: normal normal 700 14px Poppins,sans-serif;
        letter-spacing: .28px;
        text-transform: uppercase
    }

    .universities-section .language-filter-detail .filter-section-div .date-div {
        position: relative
    }

        .universities-section .language-filter-detail .filter-section-div .date-div .date-input, .universities-section .language-filter-detail .filter-section-div .date-div .date-input .mx-datepicker {
            width: 100%
        }

            .universities-section .language-filter-detail .filter-section-div .date-div .date-input .mx-datepicker .mx-input-wrapper .mx-input {
                background-color: rgba(149,179,197,.051);
                background-image: url(../../../images/icon-dropdown-darkblueeeea.svg?39e0fa43fd039cef11cad511ac892e29);
                background-position: right 20px center;
                border: 1px solid rgba(214,221,232,.6);
                border-radius: 30px !important;
                color: #01165b;
                font: normal normal 500 16px/58px Poppins;
                height: auto;
                letter-spacing: -.4px;
                padding: 0 16px;
                text-align: left
            }

            .universities-section .language-filter-detail .filter-section-div .date-div .date-input .mx-datepicker .mx-input-wrapper .mx-icon-calendar, .universities-section .language-filter-detail .filter-section-div .date-div .date-input .mx-datepicker .mx-input-wrapper .mx-icon-clear {
                display: none
            }

    .universities-section .language-filter-detail .filter-section-div .price-detail .price-div {
        display: flex;
        flex-direction: row;
        gap: 25px
    }

        .universities-section .language-filter-detail .filter-section-div .price-detail .price-div .price-div-group {
            background-color: rgba(149,179,197,.051);
            border: 1px solid rgba(214,221,232,.6);
            border-radius: 30px !important;
            display: flex;
            justify-content: space-between;
            padding: 16px 22px
        }

            .universities-section .language-filter-detail .filter-section-div .price-detail .price-div .price-div-group input {
                color: #01165b;
                font: normal normal 500 17px Poppins,sans-serif;
                letter-spacing: -.09px;
                text-align: center;
                width: 100%
            }

            .universities-section .language-filter-detail .filter-section-div .price-detail .price-div .price-div-group span.price-div-group-text {
                color: #01165b;
                cursor: pointer;
                font: normal normal 500 17px Poppins,sans-serif;
                text-align: center
            }

    .universities-section .language-filter-detail .filter-section-div .button-group {
        display: flex;
        flex-direction: column;
        gap: 16px;
        text-align: center
    }

        .universities-section .language-filter-detail .filter-section-div .button-group a {
            color: rgba(1,22,91,.4);
            font: normal normal 600 13px Poppins,sans-serif;
            letter-spacing: .26px;
            text-transform: uppercase
        }

    .universities-section .language-filter-detail .list-content-lang-school .school-card-content .detail-content .left {
        gap: 60px;
        justify-content: flex-start
    }

.faq-section {
    position: relative
}

    .faq-section .opacity-div {
        background: transparent linear-gradient(180deg,#edebe9,#fff) 0 0 no-repeat padding-box;
        position: absolute;
        top: 0;
        width: 100%
    }

    .faq-section .faq-section-detail {
        display: flex;
        gap: 95px
    }

    .faq-section .faq-section-detail-text {
        width: calc(100% - 20px)
    }

        .faq-section .faq-section-detail-text .detail-text {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding-top: 10px
        }

            .faq-section .faq-section-detail-text .detail-text .info-count {
                display: flex;
                flex-direction: row;
                gap: 110px;
                justify-content: flex-start
            }

            .faq-section .faq-section-detail-text .detail-text .desc-div p {
                color: #044a75;
                font: normal normal 300 16px/32px Poppins,sans-serif;
                letter-spacing: 0;
                text-align: left
            }

    .faq-section .faq-section-detail-accordion {
        width: calc(100% - 20px)
    }

        .faq-section .faq-section-detail-accordion .accordion-div .accordion-item {
            background: #fff 0 0 no-repeat padding-box;
            border: 1px solid #e6eaf1;
            border-radius: 14px;
            box-shadow: 0 4px 24px rgba(139,147,168,.2);
            margin-bottom: 20px
        }

            .faq-section .faq-section-detail-accordion .accordion-div .accordion-item.hidden {
                display: none
            }

            .faq-section .faq-section-detail-accordion .accordion-div .accordion-item.show {
                display: block
            }

            .faq-section .faq-section-detail-accordion .accordion-div .accordion-item .accordion-button {
                color: #0f2851;
                font: normal normal 500 18px Poppins,sans-serif;
                letter-spacing: 0
            }

                .faq-section .faq-section-detail-accordion .accordion-div .accordion-item .accordion-button.collapsed {
                    border: none;
                    border-radius: 30px !important;
                    padding-left: 20px;
                    padding-right: 20px
                }

                .faq-section .faq-section-detail-accordion .accordion-div .accordion-item .accordion-button:not(.collapsed) {
                    padding-left: 20px;
                    padding-right: 20px
                }

            .faq-section .faq-section-detail-accordion .accordion-div .accordion-item .card-body {
                max-height: 300px;
                overflow-y: auto !important;
                overflow: hidden;
                padding-left: 30px;
                padding-right: 25px
            }

                .faq-section .faq-section-detail-accordion .accordion-div .accordion-item .card-body p {
                    color: #044a75;
                    font: normal normal 300 16px Poppins,sans-serif;
                    letter-spacing: 0;
                    text-align: justify
                }

        .faq-section .faq-section-detail-accordion .accordion-div .show-less-button {
            display: none
        }

        .faq-section .faq-section-detail-accordion .accordion-div .show-less-button, .faq-section .faq-section-detail-accordion .accordion-div .show-more-button {
            color: #4090f7;
            font-weight: 800;
            margin: auto;
            text-align: center
        }

            .faq-section .faq-section-detail-accordion .accordion-div .show-less-button:hover, .faq-section .faq-section-detail-accordion .accordion-div .show-more-button:hover {
                cursor: pointer
            }

.universities-detail-section .slider-banner {
    margin: auto;
    overflow: hidden
}

    .universities-detail-section .slider-banner .slider-title {
        grid-gap: 20px;
        align-items: center;
        display: flex;
        justify-content: space-between;
        margin-bottom: 50px;
        padding-top: 100px
    }

        .universities-detail-section .slider-banner .slider-title .left-content {
            align-items: center;
            display: flex;
            gap: 25px
        }

        .universities-detail-section .slider-banner .slider-title .left {
            align-items: center;
            border: 1px solid #e6eaf1;
            border-radius: 10px;
            display: flex;
            height: 87px;
            justify-content: center;
            overflow: hidden;
            position: relative
        }

            .universities-detail-section .slider-banner .slider-title .left img {
                height: 100%;
                -o-object-fit: contain;
                object-fit: contain;
                width: 80%
            }

        .universities-detail-section .slider-banner .slider-title .center .title {
            color: var(--unnamed-color-01165b);
            color: #01165b;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 22px/34px var(--unnamed-font-family-poppins);
            font: normal normal 500 22px Poppins,sans-serif;
            letter-spacing: -.22px;
            text-align: left;
            text-decoration: none
        }

        .universities-detail-section .slider-banner .slider-title .center .show-map {
            color: var(--unnamed-color-4090f7);
            color: #4090f7;
            opacity: 1;
            text-decoration: underline
        }

        .universities-detail-section .slider-banner .slider-title .center .show-map, .universities-detail-section .slider-banner .slider-title .center span.location {
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-26) var(--unnamed-font-family-poppins);
            font: normal normal normal 16px Poppins,sans-serif;
            letter-spacing: .16px;
            text-align: left;
            white-space: nowrap
        }

        .universities-detail-section .slider-banner .slider-title .center span.location {
            color: var(--unnamed-color-044a75);
            color: #044a75;
            opacity: .7
        }

        .universities-detail-section .slider-banner .slider-title .right button {
            border: 1px solid #e6eaf1;
            box-shadow: 0 5px 8px rgba(139,147,168,.2)
        }

    .universities-detail-section .slider-banner .owl-slider-lang .owl-carousel-lang-detail {
        position: relative
    }

        .universities-detail-section .slider-banner .owl-slider-lang .owl-carousel-lang-detail .post-slide {
            border-radius: 36px;
            height: 500px
        }

            .universities-detail-section .slider-banner .owl-slider-lang .owl-carousel-lang-detail .post-slide .post-content {
                border-radius: 36px
            }

                .universities-detail-section .slider-banner .owl-slider-lang .owl-carousel-lang-detail .post-slide .post-content img {
                    border-radius: 36px;
                    height: 500px;
                    -o-object-fit: cover;
                    object-fit: cover
                }

        .universities-detail-section .slider-banner .owl-slider-lang .owl-carousel-lang-detail .owl-nav {
            display: flex;
            gap: 14px;
            justify-content: space-between;
            left: 30px;
            position: absolute;
            right: auto;
            top: 190px;
            width: calc(100% - 172px)
        }

            .universities-detail-section .slider-banner .owl-slider-lang .owl-carousel-lang-detail .owl-nav button {
                background: #fff
            }

.detail-content-grid .left-div a.see-more {
    display: none
}

.detail-content-grid .left-div h4.title-grey {
    color: rgba(1,22,91,.3);
    font: normal normal 700 14px Poppins,sans-serif;
    letter-spacing: .28px
}

.detail-content-grid .left-div .programs-detail-date .date-div .date-input .mx-datepicker {
    width: 100%
}

    .detail-content-grid .left-div .programs-detail-date .date-div .date-input .mx-datepicker .mx-input-wrapper .mx-input {
        background-color: transparent;
        background-image: url(../../../images/icon-dropdown-after78cd.svg?4f368c7b8ca6eb2ca0e58171a84d8e77);
        background-position: 100%;
        border: 0;
        border-bottom: 2px solid #4090f7;
        border-radius: 0;
        box-shadow: none;
        color: #01165b;
        font: normal normal 500 16px/40px Poppins;
        height: auto;
        letter-spacing: -.4px;
        opacity: 1;
        padding: 0;
        text-align: left
    }

    .detail-content-grid .left-div .programs-detail-date .date-div .date-input .mx-datepicker .mx-input-wrapper .mx-icon-calendar, .detail-content-grid .left-div .programs-detail-date .date-div .date-input .mx-datepicker .mx-input-wrapper .mx-icon-clear {
        display: none
    }

.detail-content-grid .left-div .programs-detail-accordion .accordion-item .list-lang-price .check-div {
    align-items: center;
    display: flex;
    gap: 8px;
    justify-content: space-between
}

    .detail-content-grid .left-div .programs-detail-accordion .accordion-item .list-lang-price .check-div .form-check-input {
        width: 28px
    }

    .detail-content-grid .left-div .programs-detail-accordion .accordion-item .list-lang-price .check-div .price-div .detail-btn {
        float: right;
        margin-right: 0;
        padding-left: 30px
    }

        .detail-content-grid .left-div .programs-detail-accordion .accordion-item .list-lang-price .check-div .price-div .detail-btn button {
            padding: 11px 26px
        }

.detail-content-grid .left-div .programs-detail-accordion .accordion-item .accordion-footer {
    display: none
}

.detail-content-grid .left-div .accomodations-detail-icons {
    justify-content: space-between
}

.detail-content-grid .right-div .sticky-div {
    margin-bottom: 50px;
    position: -webkit-sticky;
    position: sticky;
    top: 30px
}

.detail-content-grid .right-div .sticky-div-info .program-info span.title {
    font: normal normal normal 14px Poppins,sans-serif;
    opacity: 1
}

.detail-content-grid .right-div .sticky-div-info .date-info .left-info span.title {
    font: normal normal normal 13px Poppins,sans-serif;
    opacity: 1
}

.detail-content-grid .right-div .sticky-div-info .date-info .left-info span.number-text {
    letter-spacing: -.36px
}

.detail-content-grid .right-div .sticky-div-info .icon-edit {
    display: none
}

.detail-content-grid .right-div .sticky-div-form .form-div-info .info-text .number-detail .old-number {
    color: #01165b;
    font-size: 12px;
    font: normal normal normal 12px Poppins,sans-serif;
    letter-spacing: 0;
    opacity: .5;
    text-decoration: line-through;
    white-space: nowrap
}

.detail-content-grid .right-div .sticky-div-form .form-div-info .info-text .number-detail .discount-div {
    align-items: center;
    display: flex;
    gap: 4px
}

    .detail-content-grid .right-div .sticky-div-form .form-div-info .info-text .number-detail .discount-div .new-number {
        color: #01165b;
        font: normal normal 600 17px Poppins,sans-serif;
        letter-spacing: -.44px;
        opacity: 1;
        white-space: nowrap
    }

    .detail-content-grid .right-div .sticky-div-form .form-div-info .info-text .number-detail .discount-div .discount-text {
        align-items: center;
        background: #77db77 0 0 no-repeat padding-box;
        border-radius: 6px;
        display: flex;
        justify-content: center;
        padding: 4px
    }

        .detail-content-grid .right-div .sticky-div-form .form-div-info .info-text .number-detail .discount-div .discount-text span {
            color: #fff;
            font-size: 11px;
            font-weight: 700;
            white-space: nowrap
        }

.detail-content-grid .right-div .sticky-div-form .form-div-info .icon-edit {
    display: none
}

@media (max-width:1024px) {
    .universities-section .universities-banner-detail {
        gap: 120px
    }

    .universities-section .universities-banner-detail-img .image-content .player-icon img {
        width: 70px
    }

    .universities-section .universities-banner-detail-text .icon-country {
        padding-bottom: 10px
    }

        .universities-section .universities-banner-detail-text .icon-country .icon-country-title h2 {
            font: normal normal 600 27px/36px Poppins,sans-serif
        }

    .universities-section .universities-banner-detail-text .description {
        padding-bottom: 10px
    }

    .universities-section .universities-search-detail .search-detail {
        grid-template-columns: 20% auto 3% auto 3% auto
    }

        .universities-section .universities-search-detail .search-detail .form-select {
            font: normal normal 500 24px Poppins,sans-serif
        }

        .universities-section .universities-search-detail .search-detail span {
            font: normal normal normal 22px Poppins,sans-serif
        }
}

@media (min-width:1500px) {
    .universities-section .universities-search-detail .search-detail {
        grid-template-columns: 25% auto 3% auto 3% auto
    }

        .universities-section .universities-search-detail .search-detail .form-select {
            font: normal normal 500 32px Poppins,sans-serif
        }

        .universities-section .universities-search-detail .search-detail span {
            font: normal normal normal 26px Poppins,sans-serif
        }
}

@media (max-width:576px) {
    .universities-section .universities-banner {
        padding-top: 20px
    }

    .universities-section .universities-banner-detail {
        grid-template-columns: auto
    }

    .universities-section .universities-banner-detail-text .icon-country {
        gap: 16px
    }

    .universities-section .universities-banner-detail-text .icon-country-title h2 {
        font: normal normal 600 18px/23px Poppins,sans-serif
    }

    .universities-section .universities-banner-detail-text .icon-country img {
        width: 50px
    }

    .universities-section .universities-banner-detail-text .description p {
        font: normal normal 300 14px/25px Poppins,sans-serif
    }

    .universities-section .universities-banner-detail-text .count-text {
        padding-bottom: 35px
    }

    .universities-section .universities-banner-detail-text .count-text-detail span.count {
        font: normal normal 300 20px/28px Poppins,sans-serif
    }

    .universities-section .universities-banner-detail-text .count-text-detail span.text {
        font: normal normal 300 14px/20px Poppins,sans-serif
    }

    .universities-section .universities-banner-detail-img {
        display: none
    }

    .universities-section .universities-search {
        padding-bottom: 185px;
        padding-top: 30px
    }

    .universities-section .universities-search-detail {
        grid-gap: 30px;
        grid-template-columns: auto
    }

        .universities-section .universities-search-detail .search-detail {
            grid-gap: 13px;
            grid-template-columns: auto !important
        }

            .universities-section .universities-search-detail .search-detail span {
                display: none;
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 32px/50px var(--unnamed-font-family-poppins)
            }

            .universities-section .universities-search-detail .search-detail .form-select {
                font: normal normal 500 17px/32px Poppins,sans-serif
            }

        .universities-section .universities-search-detail .search-filter-div {
            display: grid;
            gap: 8px;
            grid-template-columns: auto 57px;
            justify-content: normal
        }

            .universities-section .universities-search-detail .search-filter-div .mobile-filter-div {
                background: #1b2e6c;
                border-radius: 30px;
                height: 56px;
                left: 6%
            }

            .universities-section .universities-search-detail .search-filter-div .mobile-filter-button {
                display: flex;
                gap: 60px
            }

                .universities-section .universities-search-detail .search-filter-div .mobile-filter-button span {
                    color: #fff;
                    font: normal normal 700 16px Poppins,sans-serif
                }

    .universities-section .ask-team-endless {
        padding-top: 0
    }

    .universities-section .language-filter-detail {
        grid-template-columns: 100%
    }

    .program-detail-section .slider-banner, .universities-detail-section .slider-banner {
        display: flex;
        flex-direction: column-reverse;
        margin: auto;
        overflow: hidden;
        padding-top: 20px;
        width: calc(100% - 50px)
    }

        .program-detail-section .slider-banner .slider-title, .universities-detail-section .slider-banner .slider-title {
            grid-template-columns: auto;
            margin-bottom: 30px;
            padding-top: 25px;
            position: relative
        }

            .program-detail-section .slider-banner .slider-title .left, .universities-detail-section .slider-banner .slider-title .left {
                height: 65px;
                width: 110px
            }

            .program-detail-section .slider-banner .slider-title .center, .universities-detail-section .slider-banner .slider-title .center {
                display: flex;
                flex-direction: column;
                gap: 10px
            }

                .program-detail-section .slider-banner .slider-title .center a.title, .universities-detail-section .slider-banner .slider-title .center a.title {
                    font-size: 18px
                }

                .program-detail-section .slider-banner .slider-title .center a.show-map, .program-detail-section .slider-banner .slider-title .center span.location, .universities-detail-section .slider-banner .slider-title .center a.show-map, .universities-detail-section .slider-banner .slider-title .center span.location {
                    font-size: 15px
                }

                .program-detail-section .slider-banner .slider-title .center .gap-3, .universities-detail-section .slider-banner .slider-title .center .gap-3 {
                    gap: 5px !important
                }

            .program-detail-section .slider-banner .slider-title .right, .universities-detail-section .slider-banner .slider-title .right {
                position: absolute;
                right: 10px;
                top: 25px
            }

                .program-detail-section .slider-banner .slider-title .right button, .universities-detail-section .slider-banner .slider-title .right button {
                    padding: 15px !important
                }

                .program-detail-section .slider-banner .slider-title .right img, .universities-detail-section .slider-banner .slider-title .right img {
                    width: 20px
                }

        .program-detail-section .slider-banner .owl-slider-lang .owl-carousel-lang-detail, .universities-detail-section .slider-banner .owl-slider-lang .owl-carousel-lang-detail {
            position: relative
        }

            .program-detail-section .slider-banner .owl-slider-lang .owl-carousel-lang-detail .post-slide .post-content, .universities-detail-section .slider-banner .owl-slider-lang .owl-carousel-lang-detail .post-slide .post-content {
                height: 180px
            }

                .program-detail-section .slider-banner .owl-slider-lang .owl-carousel-lang-detail .post-slide .post-content img, .universities-detail-section .slider-banner .owl-slider-lang .owl-carousel-lang-detail .post-slide .post-content img {
                    border-radius: 16px;
                    height: 180px;
                    -o-object-fit: cover;
                    object-fit: cover
                }

            .program-detail-section .slider-banner .owl-slider-lang .owl-carousel-lang-detail .owl-nav, .universities-detail-section .slider-banner .owl-slider-lang .owl-carousel-lang-detail .owl-nav {
                display: none
            }

    .faq-section {
        padding-top: 40px
    }

        .faq-section .faq-section-detail {
            flex-direction: column;
            gap: 15px
        }

    .detail-content {
        padding-top: 0 !important
    }

        .detail-content .opacity-div {
            height: 22vh !important;
            opacity: 1 !important
        }

        .detail-content .container {
            padding: 0
        }

    .detail-content-grid {
        display: grid !important;
        grid-template-columns: auto !important
    }

        .detail-content-grid .left-div {
            overflow: hidden !important
        }

            .detail-content-grid .left-div h4.title-grey {
                font-size: 12px;
                white-space: nowrap
            }

            .detail-content-grid .left-div h4.sub-title {
                color: #4090f7;
                font: normal normal 800 15px Poppins,sans-serif;
                letter-spacing: .28px
            }

            .detail-content-grid .left-div p {
                text-align: left
            }

                .detail-content-grid .left-div p.container-text {
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 15px/28px var(--unnamed-font-family-poppins)
                }

                .detail-content-grid .left-div p.title {
                    margin-bottom: 10px !important
                }

            .detail-content-grid .left-div .text-detail p.title {
                color: #044a75;
                font-size: 15px;
                width: 85%
            }

            .detail-content-grid .left-div .text-detail span.count-span-text {
                font-size: 20px
            }

            .detail-content-grid .left-div .text-detail span.detail-text-dark-blue {
                font-size: 14px
            }

            .detail-content-grid .left-div .text-detail .description, .detail-content-grid .left-div .text-detail .link-div {
                display: none
            }

            .detail-content-grid .left-div .text-detail .detail-counter {
                grid-row-gap: 10px !important;
                grid-column-gap: 15px !important;
                justify-content: flex-start;
                margin-bottom: 0 !important
            }

            .detail-content-grid .left-div .detail-tablist {
                overflow-x: auto;
                padding-top: 0
            }

                .detail-content-grid .left-div .detail-tablist .nav {
                    flex-wrap: nowrap
                }

                .detail-content-grid .left-div .detail-tablist .nav-link {
                    padding-left: 0 !important
                }

                    .detail-content-grid .left-div .detail-tablist .nav-link a {
                        font: normal normal 500 15px Poppins,sans-serif
                    }

                    .detail-content-grid .left-div .detail-tablist .nav-link.active {
                        padding-bottom: 16px
                    }

                        .detail-content-grid .left-div .detail-tablist .nav-link.active a {
                            color: #01165b
                        }

            .detail-content-grid .left-div .programs-detail-date .date-div .date-input {
                max-width: 154px
            }

                .detail-content-grid .left-div .programs-detail-date .date-div .date-input .mx-datepicker .mx-input-wrapper .mx-input {
                    background-size: 15px;
                    font-size: 16px
                }

            .detail-content-grid .left-div .programs-detail-date .weeks-div .weeks-count-div {
                font: normal normal 500 16px/40px Poppins
            }

            .detail-content-grid .left-div .programs-detail-date p.desc-programs {
                color: #044a75;
                font: normal normal 500 15px Poppins,sans-serif;
                padding-top: 20px
            }

            .detail-content-grid .left-div .programs-detail-accordion {
                padding-top: 40px
            }

                .detail-content-grid .left-div .programs-detail-accordion .accordion-item {
                    padding: 10px
                }

                    .detail-content-grid .left-div .programs-detail-accordion .accordion-item .accordion-header {
                        border-bottom: none;
                        padding-bottom: 20px
                    }

                        .detail-content-grid .left-div .programs-detail-accordion .accordion-item .accordion-header .info-content {
                            align-items: center;
                            gap: 5px
                        }

                            .detail-content-grid .left-div .programs-detail-accordion .accordion-item .accordion-header .info-content span {
                                font-size: 11px
                            }

                        .detail-content-grid .left-div .programs-detail-accordion .accordion-item .accordion-header p {
                            display: none
                        }

                        .detail-content-grid .left-div .programs-detail-accordion .accordion-item .accordion-header .accordion-button {
                            display: grid;
                            font-size: 15px;
                            gap: 10px;
                            grid-template-columns: 44px auto;
                            padding: 0 !important
                        }

                            .detail-content-grid .left-div .programs-detail-accordion .accordion-item .accordion-header .accordion-button p {
                                padding-left: 15px
                            }

                    .detail-content-grid .left-div .programs-detail-accordion .accordion-item .list-lang-price {
                        display: flex;
                        flex-direction: column
                    }

                        .detail-content-grid .left-div .programs-detail-accordion .accordion-item .list-lang-price .check-div {
                            display: flex;
                            flex-direction: column;
                            gap: 15px;
                            justify-content: flex-start;
                            padding-bottom: 20px;
                            padding-top: 20px
                        }

                            .detail-content-grid .left-div .programs-detail-accordion .accordion-item .list-lang-price .check-div .form-check {
                                float: left
                            }

                                .detail-content-grid .left-div .programs-detail-accordion .accordion-item .list-lang-price .check-div .form-check .desc-detail {
                                    display: flex;
                                    flex-direction: column;
                                    padding-left: 18px
                                }

                            .detail-content-grid .left-div .programs-detail-accordion .accordion-item .list-lang-price .check-div .price-div {
                                float: left;
                                margin-left: auto
                            }

                                .detail-content-grid .left-div .programs-detail-accordion .accordion-item .list-lang-price .check-div .price-div span.price {
                                    font-size: 25px;
                                    font-weight: 600
                                }

                                .detail-content-grid .left-div .programs-detail-accordion .accordion-item .list-lang-price .check-div .price-div span.cross, .detail-content-grid .left-div .programs-detail-accordion .accordion-item .list-lang-price .check-div .price-div span.weeks {
                                    font-size: 16px
                                }

                            .detail-content-grid .left-div .programs-detail-accordion .accordion-item .list-lang-price .check-div .button-detail, .detail-content-grid .left-div .programs-detail-accordion .accordion-item .list-lang-price .check-div .button-detail button {
                                width: 100%
                            }

                    .detail-content-grid .left-div .programs-detail-accordion .accordion-item .accordion-footer {
                        display: none
                    }

                        .detail-content-grid .left-div .programs-detail-accordion .accordion-item .accordion-footer .accordion-footer-detail .left {
                            flex-direction: column;
                            gap: 0
                        }

                        .detail-content-grid .left-div .programs-detail-accordion .accordion-item .accordion-footer .accordion-footer-detail .left-info span.title {
                            font-size: 12px
                        }

                        .detail-content-grid .left-div .programs-detail-accordion .accordion-item .accordion-footer .accordion-footer-detail .right {
                            display: flex;
                            gap: 15px
                        }

                            .detail-content-grid .left-div .programs-detail-accordion .accordion-item .accordion-footer .accordion-footer-detail .right button {
                                max-height: 50px
                            }

            .detail-content-grid .left-div .accomodations-detail-text .accomodations-info {
                margin-bottom: 25px
            }

                .detail-content-grid .left-div .accomodations-detail-text .accomodations-info .info-content span {
                    white-space: nowrap
                }

                    .detail-content-grid .left-div .accomodations-detail-text .accomodations-info .info-content span:after {
                        padding: 0 10px
                    }

            .detail-content-grid .left-div .accomodations-detail-icons {
                grid-column-gap: 60px;
                grid-row-gap: 30px;
                display: grid;
                grid-template-columns: auto auto;
                justify-content: flex-start
            }

            .detail-content-grid .left-div .accomodations-list-option .item {
                grid-template-columns: auto
            }

                .detail-content-grid .left-div .accomodations-list-option .item button {
                    max-height: 50px
                }

            .detail-content-grid .left-div .accomodations-list-option .item-img {
                height: 190px;
                width: 100%
            }

            .detail-content-grid .left-div .accomodations-list-option .item-content-footer .left {
                flex-direction: column;
                gap: 10px
            }

            .detail-content-grid .left-div .details-text .info-count {
                grid-row-gap: 30px;
                grid-column-gap: 60px;
                display: grid;
                gap: 0;
                grid-template-columns: auto auto
            }

            .detail-content-grid .left-div .details-text p {
                text-align: left
            }

            .detail-content-grid .left-div .details .facilities-icon {
                grid-row-gap: 30px;
                grid-column-gap: 60px;
                display: grid;
                gap: 0;
                grid-template-columns: auto auto
            }

            .detail-content-grid .left-div .details .transportation {
                margin-top: 30px
            }

            .detail-content-grid .left-div .details .transportation-icon {
                grid-row-gap: 30px;
                grid-column-gap: 60px;
                display: grid;
                gap: 0;
                grid-template-columns: auto auto
            }

            .detail-content-grid .left-div .location-header .icons-list {
                display: none
            }

            .detail-content-grid .left-div .location-text {
                align-items: start;
                flex-direction: column
            }

                .detail-content-grid .left-div .location-text .flex-div {
                    padding-top: 40px;
                    width: 100%
                }

                    .detail-content-grid .left-div .location-text .flex-div p {
                        text-align: left !important
                    }

                .detail-content-grid .left-div .location-text button {
                    margin-bottom: 30px;
                    width: 100%
                }

            .detail-content-grid .left-div .student-stories .detail-div {
                padding: 0
            }

                .detail-content-grid .left-div .student-stories .detail-div .detail-header-div {
                    grid-template-columns: auto
                }

            .detail-content-grid .left-div .student-stories .card-div {
                margin-right: 0;
                width: calc(100% - 23px)
            }

                .detail-content-grid .left-div .student-stories .card-div .post-slide {
                    height: 280px
                }

                    .detail-content-grid .left-div .student-stories .card-div .post-slide:hover .post-img {
                        display: block
                    }

                    .detail-content-grid .left-div .student-stories .card-div .post-slide .post-img img {
                        width: 54px
                    }

                .detail-content-grid .left-div .student-stories .card-div .post-content {
                    height: 280px
                }

                    .detail-content-grid .left-div .student-stories .card-div .post-content span.student-school {
                        font-size: 12px
                    }

                    .detail-content-grid .left-div .student-stories .card-div .post-content span.post-country {
                        font-size: 16px
                    }

                    .detail-content-grid .left-div .student-stories .card-div .post-content h3.post-usurname {
                        font-size: 12px
                    }

                    .detail-content-grid .left-div .student-stories .card-div .post-content .location-programs {
                        align-items: center;
                        display: flex;
                        gap: 10px;
                        padding-top: 12px
                    }

                    .detail-content-grid .left-div .student-stories .card-div .post-content .absolute-div {
                        bottom: 20px;
                        left: 20px
                    }

                    .detail-content-grid .left-div .student-stories .card-div .post-content .img-full {
                        border-radius: 26px;
                        height: 280px;
                        -o-object-fit: cover;
                        object-fit: cover
                    }

                .detail-content-grid .left-div .student-stories .card-div .owl-nav {
                    display: none
                }

            .detail-content-grid .left-div .student-stories .button-div {
                margin: auto;
                padding-top: 40px;
                text-align: center
            }

                .detail-content-grid .left-div .student-stories .button-div button {
                    padding: 16px 46px
                }

            .detail-content-grid .left-div .student-life p.container-text {
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 15px/28px var(--unnamed-font-family-poppins)
            }

            .detail-content-grid .left-div .student-life .mobile-scroll-div {
                overflow-x: auto
            }

            .detail-content-grid .left-div .student-life-gallery {
                grid-template-columns: 70% 70% 70%
            }
}

.compare-modal-section .modal-thanks {
    transition: all .5s ease
}

    .compare-modal-section .modal-thanks .modal-dialog {
        border-radius: 40px;
        box-shadow: 0 1px 20px -6px rgba(61,61,61,.561);
        max-width: 452px
    }

        .compare-modal-section .modal-thanks .modal-dialog .modal-content {
            background: var(--unnamed-color-ffffff) 0 0 no-repeat padding-box;
            background: #fff 0 0 no-repeat padding-box;
            border: 1px solid #e4e7ed;
            border-radius: 40px;
            opacity: 1
        }

            .compare-modal-section .modal-thanks .modal-dialog .modal-content .modal-header {
                border: none;
                justify-content: right
            }

                .compare-modal-section .modal-thanks .modal-dialog .modal-content .modal-header .rectangle {
                    align-items: center;
                    background: #fff 0 0 no-repeat padding-box;
                    border: 1px solid #e6eaf1;
                    border-radius: 34px;
                    display: flex;
                    height: 48px;
                    justify-content: center;
                    position: relative;
                    width: 50px
                }

                    .compare-modal-section .modal-thanks .modal-dialog .modal-content .modal-header .rectangle button {
                        border: none;
                        height: 100%;
                        margin: auto;
                        opacity: 1;
                        padding: 0 !important
                    }

            .compare-modal-section .modal-thanks .modal-dialog .modal-content .modal-body {
                margin: auto;
                padding: 0 0 30px;
                width: calc(100% - 80px)
            }

            .compare-modal-section .modal-thanks .modal-dialog .modal-content .modal-body-detail {
                align-items: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center
            }

            .compare-modal-section .modal-thanks .modal-dialog .modal-content .modal-body-detail-img {
                width: 90px
            }

            .compare-modal-section .modal-thanks .modal-dialog .modal-content .modal-body-detail-text {
                padding-top: 50px;
                text-align: left
            }

                .compare-modal-section .modal-thanks .modal-dialog .modal-content .modal-body-detail-text .span-line {
                    background: #ededed;
                    height: 1px;
                    margin-bottom: 25px;
                    margin-top: 25px;
                    width: 100%
                }

                .compare-modal-section .modal-thanks .modal-dialog .modal-content .modal-body-detail-text p {
                    color: var(--unnamed-color-01165b);
                    color: #01165b;
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) 24px/35px var(--unnamed-font-family-poppins);
                    font: normal normal 700 24px/35px Poppins;
                    letter-spacing: var(--unnamed-character-spacing-0);
                    letter-spacing: 0;
                    text-align: left;
                    text-transform: uppercase;
                    width: 85%
                }

                .compare-modal-section .modal-thanks .modal-dialog .modal-content .modal-body-detail-text span {
                    color: var(--unnamed-color-01165b);
                    color: #01165b;
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-20)/30px var(--unnamed-font-family-poppins);
                    font: normal normal normal 20px/30px Poppins;
                    letter-spacing: var(--unnamed-character-spacing-0);
                    letter-spacing: 0;
                    text-align: left
                }

            .compare-modal-section .modal-thanks .modal-dialog .modal-content .modal-footer {
                border: none;
                display: flex;
                gap: 18px;
                margin: auto;
                padding-bottom: 60px;
                padding-top: 50px
            }

                .compare-modal-section .modal-thanks .modal-dialog .modal-content .modal-footer img {
                    border: 1px solid #e6eaf1;
                    border-radius: 50%;
                    box-shadow: 0 5px 8px rgba(139,147,168,.2);
                    height: 60px;
                    -o-object-fit: none;
                    object-fit: none;
                    width: 60px
                }

.compare-modal-section .modal-select-date {
    transition: all .5s ease
}

    .compare-modal-section .modal-select-date .modal-dialog {
        max-width: calc(100% - 828px)
    }

        .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-select-date-content {
            background: var(--unnamed-color-ffffff) 0 0 no-repeat padding-box;
            background: #fff 0 0 no-repeat padding-box;
            border-radius: 30px;
            opacity: 1
        }

            .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-select-date-content .modal-header {
                align-items: center;
                display: grid;
                gap: 30px;
                grid-template-columns: 52px auto;
                justify-content: flex-start;
                padding: 41px
            }

                .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-select-date-content .modal-header .rectangle {
                    border: 1px solid #e3eaf4;
                    border-radius: 50px;
                    height: 52px;
                    margin: auto auto auto 0;
                    opacity: 1;
                    text-align: center;
                    width: 52px
                }

                .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-select-date-content .modal-header .btn-close {
                    background: transparent url(../../../images/icon-back-darkblue339f.svg?ea1f1d9dc291e3f0255bef8d2108dd01) 50%/1em auto no-repeat;
                    border: 0;
                    color: #01165b;
                    height: 52px;
                    margin: auto;
                    opacity: 1;
                    padding: 0 !important;
                    padding-top: 29px;
                    text-align: center;
                    transition: all .5s ease;
                    width: 52px
                }

                .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-select-date-content .modal-header span {
                    color: var(--unnamed-color-01165b);
                    color: #01165b;
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 26px/46px var(--unnamed-font-family-poppins);
                    font: normal normal 500 26px/46px Poppins,sans-serif;
                    letter-spacing: -.26px;
                    text-align: left
                }

            .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-select-date-content .modal-body {
                padding: 79px 48px
            }

            .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-select-date-content .modal-body-detail {
                align-items: center;
                display: flex;
                justify-content: space-between;
                text-align: center
            }

            .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-select-date-content .modal-body-detail-text {
                align-items: center;
                display: flex;
                gap: 60px;
                justify-content: space-between;
                text-align: center
            }

                .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-select-date-content .modal-body-detail-text .date-input {
                    position: relative;
                    text-align: center
                }

                    .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-select-date-content .modal-body-detail-text .date-input img {
                        position: absolute;
                        right: 0;
                        top: 13px
                    }

                    .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-select-date-content .modal-body-detail-text .date-input .datepicker {
                        border: none;
                        border-bottom: 2px solid #4090f7;
                        border-radius: 0
                    }

                .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-select-date-content .modal-body-detail-text .price-div-group {
                    border: none;
                    border-bottom: 2px solid #4090f7;
                    border-radius: 0;
                    display: flex;
                    justify-content: space-between;
                    width: 80%
                }

                    .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-select-date-content .modal-body-detail-text .price-div-group span.price-div-group-text {
                        color: #4090f7;
                        cursor: pointer;
                        font: normal normal 500 27px Poppins,sans-serif;
                        text-align: center
                    }

                .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-select-date-content .modal-body-detail-text input {
                    color: var(--unnamed-color-01165b);
                    color: #01165b;
                    font: normal normal 500 22px Poppins,sans-serif;
                    letter-spacing: var(--unnamed-character-spacing-0);
                    letter-spacing: 0;
                    text-align: center;
                    width: 100%
                }

                .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-select-date-content .modal-body-detail-text button {
                    padding: 15px 57px
                }

                .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-select-date-content .modal-body-detail-text span.title-grey {
                    color: var(--unnamed-color-01165b);
                    color: #01165b;
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-13)/84px var(--unnamed-font-family-poppins);
                    font: normal normal 700 13px Poppins,sans-serif;
                    letter-spacing: .26px;
                    opacity: .4;
                    text-align: left;
                    text-transform: uppercase
                }

            .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-select-date-content .modal-footer {
                display: none
            }

        .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-select-program-content {
            background: var(--unnamed-color-ffffff) 0 0 no-repeat padding-box;
            background: #fff 0 0 no-repeat padding-box;
            border-radius: 30px;
            opacity: 1
        }

            .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-select-program-content .modal-header {
                align-items: center;
                display: grid;
                gap: 30px;
                grid-template-columns: 52px auto;
                justify-content: flex-start;
                padding: 41px
            }

                .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-select-program-content .modal-header .rectangle {
                    border: 1px solid #e3eaf4;
                    border-radius: 50px;
                    height: 52px;
                    margin: auto auto auto 0;
                    opacity: 1;
                    text-align: center;
                    width: 52px
                }

                .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-select-program-content .modal-header .btn-close {
                    background: transparent url(../../../images/icon-back-darkblue339f.svg?ea1f1d9dc291e3f0255bef8d2108dd01) 50%/1em auto no-repeat;
                    color: #01165b;
                    margin: auto;
                    opacity: 1;
                    padding: 0 !important;
                    text-align: center;
                    transition: all .5s ease
                }

                .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-select-program-content .modal-header span {
                    color: var(--unnamed-color-01165b);
                    color: #01165b;
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 26px/46px var(--unnamed-font-family-poppins);
                    font: normal normal 500 26px/46px Poppins,sans-serif;
                    letter-spacing: -.26px;
                    text-align: left
                }

            .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-select-program-content .modal-body {
                padding: 20px 41px
            }

            .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-select-program-content .modal-body-detail-text .list-program-type {
                margin: auto
            }

                .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-select-program-content .modal-body-detail-text .list-program-type ul {
                    padding: 0
                }

                    .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-select-program-content .modal-body-detail-text .list-program-type ul li {
                        border-bottom: 1px solid rgba(214,221,232,.4);
                        cursor: pointer;
                        margin-top: 30px;
                        padding-bottom: 40px;
                        position: relative
                    }

                        .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-select-program-content .modal-body-detail-text .list-program-type ul li .title-content span {
                            color: #01165b;
                            font: normal normal 500 19px Poppins,sans-serif;
                            letter-spacing: 0;
                            opacity: 1;
                            text-align: left
                        }

                        .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-select-program-content .modal-body-detail-text .list-program-type ul li .info-content {
                            display: flex;
                            gap: 20px
                        }

                            .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-select-program-content .modal-body-detail-text .list-program-type ul li .info-content span {
                                color: var(--unnamed-color-01165b);
                                color: #01165b;
                                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/33px var(--unnamed-font-family-poppins);
                                font: normal normal normal 16px Poppins,sans-serif;
                                letter-spacing: var(--unnamed-character-spacing-0);
                                letter-spacing: 0;
                                opacity: .75;
                                text-align: left
                            }

                                .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-select-program-content .modal-body-detail-text .list-program-type ul li .info-content span:after {
                                    color: #415084;
                                    content: " •";
                                    padding: 0 5px
                                }

                                .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-select-program-content .modal-body-detail-text .list-program-type ul li .info-content span:last-child:after {
                                    content: ""
                                }

                        .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-select-program-content .modal-body-detail-text .list-program-type ul li::marker {
                            content: none
                        }

                        .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-select-program-content .modal-body-detail-text .list-program-type ul li:after {
                            background: transparent url(../../../images/icon-right-arrow-grey729f.svg?b44e4e63a74e2cf1218097068288ed34) 50%/1em auto no-repeat;
                            content: "";
                            display: inline-block;
                            height: 20px;
                            position: absolute;
                            right: 0;
                            top: 15px;
                            width: 15px
                        }

                        .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-select-program-content .modal-body-detail-text .list-program-type ul li:last-child {
                            border: none
                        }

            .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-select-program-content .modal-footer {
                display: none
            }

        .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-lang-education-content {
            background: var(--unnamed-color-ffffff) 0 0 no-repeat padding-box;
            background: #fff 0 0 no-repeat padding-box;
            border-radius: 30px;
            opacity: 1
        }

            .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-lang-education-content .modal-header {
                align-items: center;
                display: grid;
                gap: 30px;
                grid-template-columns: 52px auto;
                justify-content: flex-start;
                padding: 41px
            }

                .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-lang-education-content .modal-header .rectangle {
                    border: 1px solid #e3eaf4;
                    border-radius: 50px;
                    height: 52px;
                    margin: auto auto auto 0;
                    opacity: 1;
                    text-align: center;
                    width: 52px
                }

                .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-lang-education-content .modal-header .btn-close {
                    background: transparent url(../../../images/icon-back-darkblue339f.svg?ea1f1d9dc291e3f0255bef8d2108dd01) 50%/1em auto no-repeat;
                    color: #01165b;
                    margin: auto;
                    opacity: 1;
                    padding: 0 !important;
                    text-align: center;
                    transition: all .5s ease
                }

                .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-lang-education-content .modal-header .info-content {
                    display: flex
                }

                    .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-lang-education-content .modal-header .info-content span {
                        color: var(--unnamed-color-01165b);
                        color: #01165b;
                        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/33px var(--unnamed-font-family-poppins);
                        font: normal normal normal 16px Poppins,sans-serif;
                        letter-spacing: var(--unnamed-character-spacing-0);
                        letter-spacing: 0;
                        opacity: .75;
                        text-align: left
                    }

                        .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-lang-education-content .modal-header .info-content span:after {
                            color: #415084;
                            content: " •";
                            padding: 0 23px
                        }

                        .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-lang-education-content .modal-header .info-content span:last-child:after {
                            content: ""
                        }

                .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-lang-education-content .modal-header span {
                    color: var(--unnamed-color-01165b);
                    color: #01165b;
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 26px/46px var(--unnamed-font-family-poppins);
                    font: normal normal 500 26px/46px Poppins,sans-serif;
                    letter-spacing: -.26px;
                    text-align: left
                }

            .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-lang-education-content .modal-body {
                padding: 20px 41px
            }

            .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-lang-education-content .modal-body-detail-text span.title-option {
                color: var(--unnamed-color-01165b);
                color: #01165b;
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-13)/84px var(--unnamed-font-family-poppins);
                font: normal normal 700 13px Poppins,sans-serif;
                letter-spacing: .26px;
                opacity: .4;
                text-align: left;
                text-transform: uppercase
            }

            .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-lang-education-content .modal-body-detail-text .list-lang-price {
                display: flex;
                flex-direction: column
            }

                .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-lang-education-content .modal-body-detail-text .list-lang-price .check-div {
                    padding-top: 20px
                }

                    .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-lang-education-content .modal-body-detail-text .list-lang-price .check-div .form-check {
                        float: left
                    }

                    .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-lang-education-content .modal-body-detail-text .list-lang-price .check-div .form-check-input {
                        border: 1px solid #e6eaf1;
                        height: 28px;
                        width: 28px
                    }

                        .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-lang-education-content .modal-body-detail-text .list-lang-price .check-div .form-check-input:checked[type=radio] {
                            background-image: url(../../../images/icon-radio-bluea583.svg?729897966f2b687445c3077a09ff4d75)
                        }

                        .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-lang-education-content .modal-body-detail-text .list-lang-price .check-div .form-check-input:disabled {
                            background-image: url(../../../images/icon-radio-grey6dc9.svg?e984bd4ba9b1a814b8c2189108b0ac1c);
                            opacity: .5
                        }

                    .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-lang-education-content .modal-body-detail-text .list-lang-price .check-div .form-check-label {
                        color: var(--unnamed-color-01165b);
                        color: #01165b;
                        font: normal normal normal 18px/28px Poppins,sans-serif;
                        letter-spacing: var(--unnamed-character-spacing--0-36);
                        letter-spacing: -.36px;
                        opacity: 1;
                        text-align: left
                    }

                    .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-lang-education-content .modal-body-detail-text .list-lang-price .check-div .form-check .desc-detail {
                        display: flex;
                        flex-direction: column;
                        padding-left: 18px
                    }

                        .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-lang-education-content .modal-body-detail-text .list-lang-price .check-div .form-check .desc-detail span.desc-lang {
                            color: var(--unnamed-color-4f809e);
                            color: #4f809e;
                            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-14)/var(--unnamed-line-spacing-27) var(--unnamed-font-family-poppins);
                            font: normal normal normal 14px/27px Poppins,sans-serif;
                            letter-spacing: var(--unnamed-character-spacing-0);
                            letter-spacing: 0;
                            opacity: 1;
                            text-align: left
                        }

                    .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-lang-education-content .modal-body-detail-text .list-lang-price .check-div .price-div {
                        float: right;
                        margin-right: 0
                    }

                        .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-lang-education-content .modal-body-detail-text .list-lang-price .check-div .price-div span.price {
                            color: var(--unnamed-color-01165b);
                            color: #01165b;
                            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-18)/var(--unnamed-line-spacing-28) var(--unnamed-font-family-poppins);
                            font: normal normal normal 20px/28px Poppins,sans-serif;
                            letter-spacing: var(--unnamed-character-spacing--0-36);
                            letter-spacing: -.36px;
                            opacity: 1;
                            text-align: right
                        }

                        .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-lang-education-content .modal-body-detail-text .list-lang-price .check-div .price-div span.weeks {
                            color: var(--unnamed-color-01165b);
                            color: #01165b;
                            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-28) var(--unnamed-font-family-poppins);
                            font: normal normal normal 16px/28px Poppins,sans-serif;
                            letter-spacing: -.32px;
                            opacity: 1;
                            text-align: right
                        }

                        .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-lang-education-content .modal-body-detail-text .list-lang-price .check-div .price-div span.cross {
                            color: #01165b;
                            font: normal normal 300 22px Poppins,sans-serif;
                            letter-spacing: -.32px;
                            opacity: 1;
                            padding: 0 7px;
                            text-align: center
                        }

                    .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-lang-education-content .modal-body-detail-text .list-lang-price .check-div input[type=radio]:checked + label, .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-lang-education-content .modal-body-detail-text .list-lang-price .check-div input[type=radio]:checked + span {
                        font-weight: 700
                    }

            .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-lang-education-content .modal-footer {
                border: none;
                margin: auto;
                padding: 0 0 25px;
                width: calc(100% - 35px)
            }

                .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-lang-education-content .modal-footer .modal-footer-detail {
                    background: rgba(64,144,247,.05) 0 0 no-repeat padding-box;
                    border: 1px solid rgba(230,234,241,.05);
                    border-radius: 18px;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    margin: auto;
                    padding: 28px;
                    width: calc(100% - 45px)
                }

                    .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-lang-education-content .modal-footer .modal-footer-detail .left {
                        display: flex;
                        gap: 85px;
                        justify-content: space-between;
                        padding-left: 10px
                    }

                    .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-lang-education-content .modal-footer .modal-footer-detail .left-info {
                        display: flex;
                        flex-direction: column;
                        justify-content: center
                    }

                        .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-lang-education-content .modal-footer .modal-footer-detail .left-info span.title {
                            color: var(--unnamed-color-4f809e);
                            color: #4f809e;
                            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-14)/var(--unnamed-line-spacing-27) var(--unnamed-font-family-poppins);
                            font: normal normal normal 14px Poppins,sans-serif;
                            letter-spacing: var(--unnamed-character-spacing-0);
                            letter-spacing: 0;
                            opacity: 1;
                            text-align: left
                        }

                        .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-lang-education-content .modal-footer .modal-footer-detail .left-info span.number-text {
                            color: var(--unnamed-color-01165b);
                            color: #01165b;
                            font: normal normal 500 18px Poppins,sans-serif;
                            letter-spacing: var(--unnamed-character-spacing--0-36);
                            letter-spacing: -.36px;
                            opacity: 1;
                            text-align: left
                        }

                        .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-lang-education-content .modal-footer .modal-footer-detail .left-info span.old-number {
                            color: var(--unnamed-color-01165b);
                            color: #01165b;
                            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-15)/20px var(--unnamed-font-family-poppins);
                            font: normal normal normal 15px Poppins,sans-serif;
                            letter-spacing: var(--unnamed-character-spacing-0);
                            letter-spacing: 0;
                            opacity: .5;
                            text-align: left;
                            text-decoration: line-through;
                            white-space: nowrap
                        }

                    .compare-modal-section .modal-select-date .modal-dialog .modal-content.modal-lang-education-content .modal-footer .modal-footer-detail .right {
                        display: flex;
                        gap: 15px
                    }

.compare-modal-section .modal-accommodation-type {
    transition: all .5s ease
}

    .compare-modal-section .modal-accommodation-type .modal-dialog {
        max-width: calc(100% - 828px)
    }

        .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.accommodation-type {
            background: var(--unnamed-color-ffffff) 0 0 no-repeat padding-box;
            background: #fff 0 0 no-repeat padding-box;
            border-radius: 30px;
            opacity: 1
        }

            .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.accommodation-type .modal-header {
                align-items: center;
                display: grid;
                gap: 30px;
                grid-template-columns: 52px auto;
                justify-content: flex-start;
                padding: 41px
            }

                .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.accommodation-type .modal-header .rectangle {
                    border: 1px solid #e3eaf4;
                    border-radius: 50px;
                    height: 52px;
                    margin: auto auto auto 0;
                    opacity: 1;
                    text-align: center;
                    width: 52px
                }

                .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.accommodation-type .modal-header .btn-close {
                    background: transparent url(../../../images/icon-back-darkblue339f.svg?ea1f1d9dc291e3f0255bef8d2108dd01) 50%/1em auto no-repeat;
                    color: #01165b;
                    margin: auto;
                    opacity: 1;
                    padding: 0 !important;
                    text-align: center;
                    transition: all .5s ease
                }

                .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.accommodation-type .modal-header span {
                    color: var(--unnamed-color-01165b);
                    color: #01165b;
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 26px/46px var(--unnamed-font-family-poppins);
                    font: normal normal 500 26px/46px Poppins,sans-serif;
                    letter-spacing: -.26px;
                    text-align: left
                }

            .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.accommodation-type .modal-body {
                padding: 20px 41px
            }

            .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.accommodation-type .modal-body-detail-text .list-accommodation-type {
                margin: auto
            }

                .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.accommodation-type .modal-body-detail-text .list-accommodation-type ul {
                    padding: 0
                }

                    .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.accommodation-type .modal-body-detail-text .list-accommodation-type ul li {
                        border-bottom: 1px solid rgba(214,221,232,.4);
                        cursor: pointer;
                        display: flex;
                        gap: 20px;
                        margin-top: 30px;
                        padding-bottom: 40px;
                        position: relative
                    }

                        .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.accommodation-type .modal-body-detail-text .list-accommodation-type ul li .title-content span {
                            color: #01165b;
                            font: normal normal 500 19px Poppins,sans-serif;
                            letter-spacing: 0;
                            opacity: 1;
                            text-align: left
                        }

                        .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.accommodation-type .modal-body-detail-text .list-accommodation-type ul li .info-content {
                            display: flex
                        }

                            .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.accommodation-type .modal-body-detail-text .list-accommodation-type ul li .info-content span {
                                color: var(--unnamed-color-01165b);
                                color: #01165b;
                                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/33px var(--unnamed-font-family-poppins);
                                font: normal normal normal 16px Poppins,sans-serif;
                                letter-spacing: var(--unnamed-character-spacing-0);
                                letter-spacing: 0;
                                opacity: .75;
                                text-align: left
                            }

                                .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.accommodation-type .modal-body-detail-text .list-accommodation-type ul li .info-content span:after {
                                    color: #415084;
                                    content: " •";
                                    padding: 0 23px
                                }

                                .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.accommodation-type .modal-body-detail-text .list-accommodation-type ul li .info-content span:last-child:after {
                                    content: ""
                                }

                        .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.accommodation-type .modal-body-detail-text .list-accommodation-type ul li::marker {
                            content: none
                        }

                        .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.accommodation-type .modal-body-detail-text .list-accommodation-type ul li:after {
                            background: transparent url(../../../images/icon-right-arrow-grey729f.svg?b44e4e63a74e2cf1218097068288ed34) 50%/1em auto no-repeat;
                            content: "";
                            display: inline-block;
                            height: 20px;
                            position: absolute;
                            right: 0;
                            top: 15px;
                            width: 15px
                        }

                        .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.accommodation-type .modal-body-detail-text .list-accommodation-type ul li:last-child {
                            border: none
                        }

                .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.accommodation-type .modal-body-detail-text .list-accommodation-type .list-icon {
                    height: 50px;
                    width: 50px
                }

            .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.accommodation-type .modal-footer {
                display: none
            }

        .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.accommodation-detail {
            background: var(--unnamed-color-ffffff) 0 0 no-repeat padding-box;
            background: #fff 0 0 no-repeat padding-box;
            border-radius: 30px;
            opacity: 1
        }

            .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.accommodation-detail .modal-header {
                align-items: center;
                display: grid;
                gap: 30px;
                grid-template-columns: 52px auto auto;
                justify-content: flex-start;
                padding: 41px
            }

                .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.accommodation-detail .modal-header .rectangle {
                    border: 1px solid #e3eaf4;
                    border-radius: 50px;
                    height: 52px;
                    margin: auto auto auto 0;
                    opacity: 1;
                    text-align: center;
                    width: 52px
                }

                .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.accommodation-detail .modal-header .btn-close {
                    background: transparent url(../../../images/icon-back-darkblue339f.svg?ea1f1d9dc291e3f0255bef8d2108dd01) 50%/1em auto no-repeat;
                    color: #01165b;
                    margin: auto;
                    opacity: 1;
                    padding: 0 !important;
                    text-align: center;
                    transition: all .5s ease
                }

                .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.accommodation-detail .modal-header .info-content {
                    display: flex
                }

                    .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.accommodation-detail .modal-header .info-content span {
                        color: var(--unnamed-color-01165b);
                        color: #01165b;
                        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/33px var(--unnamed-font-family-poppins);
                        font: normal normal normal 16px Poppins,sans-serif;
                        letter-spacing: var(--unnamed-character-spacing-0);
                        letter-spacing: 0;
                        opacity: .75;
                        text-align: left
                    }

                        .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.accommodation-detail .modal-header .info-content span:after {
                            color: #415084;
                            content: " •";
                            padding: 0 23px
                        }

                        .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.accommodation-detail .modal-header .info-content span:last-child:after {
                            content: ""
                        }

                .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.accommodation-detail .modal-header span {
                    color: var(--unnamed-color-01165b);
                    color: #01165b;
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 26px/46px var(--unnamed-font-family-poppins);
                    font: normal normal 500 26px/46px Poppins,sans-serif;
                    letter-spacing: -.26px;
                    text-align: left
                }

            .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.accommodation-detail .modal-body {
                padding: 20px 41px
            }

            .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.accommodation-detail .modal-body-detail-text span.title-option {
                color: var(--unnamed-color-01165b);
                color: #01165b;
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-13)/84px var(--unnamed-font-family-poppins);
                font: normal normal 700 13px Poppins,sans-serif;
                letter-spacing: .26px;
                opacity: .4;
                text-align: left;
                text-transform: uppercase
            }

            .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.accommodation-detail .modal-body-detail-text .list-lang-price {
                display: flex;
                flex-direction: column
            }

                .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.accommodation-detail .modal-body-detail-text .list-lang-price .check-div {
                    padding-top: 20px
                }

                    .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.accommodation-detail .modal-body-detail-text .list-lang-price .check-div .form-check {
                        float: left
                    }

                    .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.accommodation-detail .modal-body-detail-text .list-lang-price .check-div .form-check-input {
                        border: 1px solid #e6eaf1;
                        height: 28px;
                        width: 28px
                    }

                        .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.accommodation-detail .modal-body-detail-text .list-lang-price .check-div .form-check-input:checked[type=radio] {
                            background-image: url(../../../images/icon-radio-bluea583.svg?729897966f2b687445c3077a09ff4d75)
                        }

                        .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.accommodation-detail .modal-body-detail-text .list-lang-price .check-div .form-check-input:disabled {
                            background-image: url(../../../images/icon-radio-grey6dc9.svg?e984bd4ba9b1a814b8c2189108b0ac1c);
                            opacity: .5
                        }

                    .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.accommodation-detail .modal-body-detail-text .list-lang-price .check-div .form-check-label {
                        color: var(--unnamed-color-01165b);
                        color: #01165b;
                        font: normal normal normal 18px/28px Poppins,sans-serif;
                        letter-spacing: var(--unnamed-character-spacing--0-36);
                        letter-spacing: -.36px;
                        opacity: 1;
                        padding-left: 18px;
                        text-align: left
                    }

                    .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.accommodation-detail .modal-body-detail-text .list-lang-price .check-div .form-check .desc-detail {
                        display: flex;
                        flex-direction: column;
                        padding-left: 18px
                    }

                        .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.accommodation-detail .modal-body-detail-text .list-lang-price .check-div .form-check .desc-detail span.desc-lang {
                            color: var(--unnamed-color-4f809e);
                            color: #4f809e;
                            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-14)/var(--unnamed-line-spacing-27) var(--unnamed-font-family-poppins);
                            font: normal normal normal 14px/27px Poppins,sans-serif;
                            letter-spacing: var(--unnamed-character-spacing-0);
                            letter-spacing: 0;
                            opacity: 1;
                            text-align: left
                        }

                    .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.accommodation-detail .modal-body-detail-text .list-lang-price .check-div .price-div {
                        float: right;
                        margin-right: 0
                    }

                        .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.accommodation-detail .modal-body-detail-text .list-lang-price .check-div .price-div span.price {
                            color: var(--unnamed-color-01165b);
                            color: #01165b;
                            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-18)/var(--unnamed-line-spacing-28) var(--unnamed-font-family-poppins);
                            font: normal normal normal 20px/28px Poppins,sans-serif;
                            letter-spacing: var(--unnamed-character-spacing--0-36);
                            letter-spacing: -.36px;
                            opacity: 1;
                            text-align: right
                        }

                        .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.accommodation-detail .modal-body-detail-text .list-lang-price .check-div .price-div span.weeks {
                            color: var(--unnamed-color-01165b);
                            color: #01165b;
                            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-28) var(--unnamed-font-family-poppins);
                            font: normal normal normal 16px/28px Poppins,sans-serif;
                            letter-spacing: -.32px;
                            opacity: 1;
                            text-align: right
                        }

                        .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.accommodation-detail .modal-body-detail-text .list-lang-price .check-div .price-div span.cross {
                            color: #01165b;
                            font: normal normal 300 22px Poppins,sans-serif;
                            letter-spacing: -.32px;
                            opacity: 1;
                            padding: 0 7px;
                            text-align: center
                        }

                    .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.accommodation-detail .modal-body-detail-text .list-lang-price .check-div input[type=radio]:checked + label, .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.accommodation-detail .modal-body-detail-text .list-lang-price .check-div input[type=radio]:checked + span {
                        font-weight: 700
                    }

            .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.accommodation-detail .modal-footer {
                border: none;
                margin: auto;
                padding: 0 0 25px;
                width: calc(100% - 35px)
            }

                .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.accommodation-detail .modal-footer .modal-footer-detail {
                    background: rgba(64,144,247,.05) 0 0 no-repeat padding-box;
                    border: 1px solid rgba(230,234,241,.05);
                    border-radius: 18px;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    margin: auto;
                    padding: 28px;
                    width: calc(100% - 45px)
                }

                    .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.accommodation-detail .modal-footer .modal-footer-detail .left {
                        display: flex;
                        gap: 85px;
                        justify-content: space-between;
                        padding-left: 10px
                    }

                    .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.accommodation-detail .modal-footer .modal-footer-detail .left-info {
                        display: flex;
                        flex-direction: column;
                        justify-content: center
                    }

                        .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.accommodation-detail .modal-footer .modal-footer-detail .left-info span.title {
                            color: var(--unnamed-color-4f809e);
                            color: #4f809e;
                            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-14)/var(--unnamed-line-spacing-27) var(--unnamed-font-family-poppins);
                            font: normal normal normal 14px Poppins,sans-serif;
                            letter-spacing: var(--unnamed-character-spacing-0);
                            letter-spacing: 0;
                            opacity: 1;
                            text-align: left
                        }

                        .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.accommodation-detail .modal-footer .modal-footer-detail .left-info span.number-text {
                            color: var(--unnamed-color-01165b);
                            color: #01165b;
                            font: normal normal 500 18px Poppins,sans-serif;
                            letter-spacing: var(--unnamed-character-spacing--0-36);
                            letter-spacing: -.36px;
                            opacity: 1;
                            text-align: left
                        }

                        .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.accommodation-detail .modal-footer .modal-footer-detail .left-info span.old-number {
                            color: var(--unnamed-color-01165b);
                            color: #01165b;
                            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-15)/20px var(--unnamed-font-family-poppins);
                            font: normal normal normal 15px Poppins,sans-serif;
                            letter-spacing: var(--unnamed-character-spacing-0);
                            letter-spacing: 0;
                            opacity: .5;
                            text-align: left;
                            text-decoration: line-through;
                            white-space: nowrap
                        }

                    .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.accommodation-detail .modal-footer .modal-footer-detail .right {
                        display: flex;
                        gap: 15px
                    }

        .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.form-section {
            border-radius: 60px
        }

            .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.form-section .modal-header {
                align-items: center;
                background: #fff;
                border-radius: 50%;
                display: flex;
                height: 40px;
                position: absolute;
                right: -3%;
                text-align: center;
                top: -3%;
                width: 40px
            }

                .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.form-section .modal-header .rectangle {
                    align-items: center;
                    margin: auto;
                    position: absolute;
                    text-align: center
                }

                    .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.form-section .modal-header .rectangle button {
                        margin: auto;
                        padding: 0;
                        text-align: center
                    }

                .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.form-section .modal-header .title-mobile {
                    display: none
                }

            .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.form-section .modal-body {
                position: relative
            }

            .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.form-section .modal-body-detail {
                background: #fff 0 0 no-repeat padding-box;
                border: 1px solid #e6eaf1;
                border-radius: 30px;
                box-shadow: 0 4px 24px rgba(139,147,168,.2);
                display: grid;
                grid-template-columns: auto auto auto;
                margin: auto;
                padding: 0 30px;
                position: inherit;
                top: 25px;
                width: calc(100% - 60px);
                z-index: 999
            }

                .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.form-section .modal-body-detail .modal-card-content {
                    border-right: 1px solid #d6dde8;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    padding: 10px 40px 10px 0;
                    width: 98%
                }

                    .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.form-section .modal-body-detail .modal-card-content .title-content {
                        grid-gap: 20px;
                        display: grid;
                        grid-template-columns: 20% auto
                    }

                        .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.form-section .modal-body-detail .modal-card-content .title-content .left {
                            align-items: center;
                            border: 1px solid #e6eaf1;
                            border-radius: 10px;
                            display: flex;
                            justify-content: center
                        }

                            .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.form-section .modal-body-detail .modal-card-content .title-content .left img {
                                width: 80%
                            }

                        .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.form-section .modal-body-detail .modal-card-content .title-content .center {
                            max-width: 254px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap
                        }

                            .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.form-section .modal-body-detail .modal-card-content .title-content .center a.title {
                                color: var(--unnamed-color-01165b);
                                color: #01165b;
                                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 22px/34px var(--unnamed-font-family-poppins);
                                font: normal normal 500 18px Poppins,sans-serif;
                                letter-spacing: -.22px;
                                text-align: left;
                                text-decoration: none
                            }

                            .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.form-section .modal-body-detail .modal-card-content .title-content .center span.location {
                                color: var(--unnamed-color-044a75);
                                color: #044a75;
                                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-26) var(--unnamed-font-family-poppins);
                                font: normal normal normal 15px Poppins,sans-serif;
                                letter-spacing: .16px;
                                opacity: .7;
                                text-align: left
                            }

                        .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.form-section .modal-body-detail .modal-card-content .title-content .right {
                            margin: auto 0 auto auto;
                            position: relative
                        }

                            .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.form-section .modal-body-detail .modal-card-content .title-content .right button {
                                padding-right: 50px
                            }

                            .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.form-section .modal-body-detail .modal-card-content .title-content .right img {
                                position: absolute;
                                right: 15px;
                                top: 12px
                            }

                    .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.form-section .modal-body-detail .modal-card-content .detail-content {
                        display: grid;
                        grid-template-columns: auto;
                        padding-top: 12px
                    }

                        .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.form-section .modal-body-detail .modal-card-content .detail-content .left {
                            grid-gap: 10%;
                            display: flex;
                            justify-content: space-between
                        }

                        .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.form-section .modal-body-detail .modal-card-content .detail-content .left-info {
                            display: flex;
                            flex-direction: column;
                            justify-content: center
                        }

                            .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.form-section .modal-body-detail .modal-card-content .detail-content .left-info span.title {
                                color: var(--unnamed-color-4f809e);
                                color: #4f809e;
                                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-14)/var(--unnamed-line-spacing-27) var(--unnamed-font-family-poppins);
                                font: normal normal normal 13px Poppins,sans-serif;
                                letter-spacing: var(--unnamed-character-spacing-0);
                                letter-spacing: 0;
                                opacity: 1;
                                text-align: left;
                                white-space: nowrap
                            }

                            .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.form-section .modal-body-detail .modal-card-content .detail-content .left-info span.number-text {
                                color: var(--unnamed-color-01165b);
                                color: #01165b;
                                font: normal normal 500 17px Poppins,sans-serif;
                                letter-spacing: var(--unnamed-character-spacing--0-36);
                                letter-spacing: -.36px;
                                opacity: 1;
                                text-align: left;
                                white-space: nowrap
                            }

                            .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.form-section .modal-body-detail .modal-card-content .detail-content .left-info .discount-div {
                                align-items: center;
                                display: flex;
                                flex-direction: row;
                                gap: 4px
                            }

                                .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.form-section .modal-body-detail .modal-card-content .detail-content .left-info .discount-div .discount-text {
                                    background: #77db77 0 0 no-repeat padding-box;
                                    border-radius: 6px
                                }

                                    .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.form-section .modal-body-detail .modal-card-content .detail-content .left-info .discount-div .discount-text span {
                                        color: #fff;
                                        font: normal normal 700 12px Poppins,sans-serif;
                                        letter-spacing: 0;
                                        padding: 0 6px
                                    }

                    .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.form-section .modal-body-detail .modal-card-content span.empty-text {
                        color: #4f809e;
                        font: normal normal 500 19px/30px Poppins,sans-serif;
                        letter-spacing: 0;
                        text-align: center
                    }

                .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.form-section .modal-body-detail .last-child {
                    border: none
                }

            .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.form-section .modal-body .opacity-body {
                background: transparent linear-gradient(1turn,hsla(0,0%,100%,0),rgba(1,22,91,.2)) 0 0 no-repeat padding-box;
                border-radius: 50px 50px 0 0;
                height: 92%;
                left: 12px;
                margin: auto;
                position: absolute;
                top: 11px;
                width: calc(100% - 24px)
            }

            .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.form-section .modal-body-form {
                display: grid;
                grid-template-columns: 40% auto
            }

                .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.form-section .modal-body-form .img-div {
                    margin: auto;
                    width: calc(100% - 130px)
                }

                .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.form-section .modal-body-form .detail-header-div {
                    width: calc(100% - 100px)
                }

                    .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.form-section .modal-body-form .detail-header-div .detail-header-text-div {
                        width: calc(100% - 260px)
                    }

                    .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.form-section .modal-body-form .detail-header-div .detail-form-control {
                        grid-gap: 20px;
                        display: grid;
                        grid-template-columns: 48% 48%;
                        padding-top: 30px
                    }

                        .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.form-section .modal-body-form .detail-header-div .detail-form-control input {
                            background: rgba(149,179,197,.051) 0 0 no-repeat padding-box;
                            border: 1px solid rgba(214,221,232,.6);
                            border-radius: 30px;
                            height: 56px;
                            opacity: 1
                        }

                        .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.form-section .modal-body-form .detail-header-div .detail-form-control .input-container input[type=text] {
                            background: #fff 0 0 no-repeat padding-box;
                            border: 1px solid rgba(214,221,232,.6);
                            padding-left: 57px
                        }

                        .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.form-section .modal-body-form .detail-header-div .detail-form-control .input-container input[type=numeric] {
                            background: #fff 0 0 no-repeat padding-box;
                            border: 1px solid rgba(214,221,232,.6)
                        }

                        .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.form-section .modal-body-form .detail-header-div .detail-form-control .input-container {
                            display: flex;
                            position: relative
                        }

                            .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.form-section .modal-body-form .detail-header-div .detail-form-control .input-container img {
                                left: 0;
                                padding: 10px 13px 13px 26px;
                                position: absolute;
                                top: 8px;
                                transition: .3s
                            }

                        .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.form-section .modal-body-form .detail-header-div .detail-form-control .form-control :focus {
                            background: var(--unnamed-color-ffffff) 0 0 no-repeat padding-box;
                            background: #fff 0 0 no-repeat padding-box;
                            border: 1px solid #4090f7;
                            box-shadow: 0 0 6px rgba(64,144,247,.2);
                            color: var(--unnamed-color-01165b);
                            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-28) var(--unnamed-font-family-poppins);
                            letter-spacing: var(--unnamed-character-spacing--0-08);
                            text-align: left
                        }

                    .compare-modal-section .modal-accommodation-type .modal-dialog .modal-content.form-section .modal-body-form .detail-header-div .detail-check-btn {
                        grid-gap: 65px;
                        align-items: center;
                        display: grid;
                        grid-template-columns: 30% auto;
                        margin-top: 30px
                    }

.modal-backdrop {
    background: var(--unnamed-color-01165b) 0 0 no-repeat padding-box;
    background: rgba(1,22,91,.2) 0 0 no-repeat padding-box;
    opacity: .2
}

@media (max-width:1024px) {
    .compare-modal-section .modal-thanks .modal-dialog {
        max-width: calc(100% - 796px)
    }

    .compare-modal-section .modal-accommodation-type .modal-dialog, .compare-modal-section .modal-lang-education .modal-dialog, .compare-modal-section .modal-select-date .modal-dialog, .compare-modal-section .modal-select-program .modal-dialog {
        max-width: calc(100% - 628px)
    }

    .compare-modal-section .modal-accommodation-detail .modal-dialog {
        max-width: calc(100% - 428px)
    }

    .compare-modal-section .modal-form-section .modal .modal-dialog {
        max-width: calc(100% - 360px)
    }
}

@media (max-width:576px) {
    .modal-filter-mobile {
        transition: all .5s ease
    }

        .modal-filter-mobile .modal-dialog .modal-content .modal-header .rectangle {
            align-items: center;
            border: none;
            display: grid;
            grid-template-columns: auto 85%;
            justify-content: start;
            margin-top: 0;
            padding-top: 0;
            width: 100%
        }

            .modal-filter-mobile .modal-dialog .modal-content .modal-header .rectangle .btn-close {
                background: transparent url(../../../images/icon-back-darkblue339f.svg?ea1f1d9dc291e3f0255bef8d2108dd01) 50%/10px auto no-repeat;
                opacity: 1
            }

            .modal-filter-mobile .modal-dialog .modal-content .modal-header .rectangle .title-mobile {
                color: #01165b;
                font: normal normal 700 15px Poppins,sans-serif;
                text-align: center
            }

        .modal-filter-mobile .modal-dialog .modal-content .modal-body-detail {
            padding-top: 20px
        }

            .modal-filter-mobile .modal-dialog .modal-content .modal-body-detail .toggle-switch {
                background: rgba(149,179,197,.051) 0 0 no-repeat padding-box;
                border: 1px solid rgba(214,221,232,.6);
                border-radius: 30px;
                display: flex;
                justify-content: space-between;
                margin: auto;
                opacity: 1;
                padding: 16px;
                width: calc(100% - 80px)
            }

                .modal-filter-mobile .modal-dialog .modal-content .modal-body-detail .toggle-switch .form-check-input :checked .switch-span {
                    color: #01165b
                }

                .modal-filter-mobile .modal-dialog .modal-content .modal-body-detail .toggle-switch span {
                    color: rgba(1,22,91,.6);
                    font: normal normal 500 16px Poppins,sans-serif;
                    letter-spacing: -.08px;
                    opacity: 1;
                    text-align: left
                }

            .modal-filter-mobile .modal-dialog .modal-content .modal-body-detail .border-line {
                border-bottom: 1px solid #e6eaf1;
                margin: 18px 0;
                opacity: 1
            }

            .modal-filter-mobile .modal-dialog .modal-content .modal-body-detail .form-select {
                background-color: rgba(149,179,197,.051);
                background-image: url(../../../images/icon-dropdown-darkblueeeea.svg?39e0fa43fd039cef11cad511ac892e29);
                background-position: right 20px center;
                border: 1px solid rgba(214,221,232,.6);
                border-radius: 30px !important;
                color: rgba(1,22,91,.65);
                font: normal normal 500 15px Poppins,sans-serif;
                letter-spacing: -.08px;
                margin: auto auto 16px;
                opacity: 1;
                padding: 16px
            }

                .modal-filter-mobile .modal-dialog .modal-content .modal-body-detail .form-select:focus {
                    color: #01165b
                }

            .modal-filter-mobile .modal-dialog .modal-content .modal-body-detail .weeks-count-div {
                align-items: center;
                display: flex;
                justify-content: space-between;
                margin: auto;
                width: calc(100% - 80px)
            }

            .modal-filter-mobile .modal-dialog .modal-content .modal-body-detail .weeks-count-div-icon {
                align-items: center;
                background: rgba(149,179,197,.051) 0 0 no-repeat padding-box;
                border: 1px solid rgba(214,221,232,.6);
                border-radius: 30px;
                display: flex;
                height: 50px;
                justify-content: space-around;
                text-align: center;
                width: 50px
            }

            .modal-filter-mobile .modal-dialog .modal-content .modal-body-detail .weeks-count-div-text span {
                color: var(--unnamed-color-01165b);
                color: #01165b;
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-18)/var(--unnamed-line-spacing-28) var(--unnamed-font-family-poppins);
                font: normal normal 500 18px/28px Poppins,sans-serif;
                letter-spacing: -.09px;
                opacity: 1;
                text-align: center
            }

            .modal-filter-mobile .modal-dialog .modal-content .modal-body-detail .form-group {
                justify-content: space-between;
                margin: auto auto 16px;
                width: calc(100% - 80px)
            }

            .modal-filter-mobile .modal-dialog .modal-content .modal-body-detail h4.title-search {
                color: rgba(1,22,91,.3);
                font: normal normal 700 12px Poppins,sans-serif;
                letter-spacing: .28px;
                text-transform: uppercase
            }

            .modal-filter-mobile .modal-dialog .modal-content .modal-body-detail .date-div {
                position: relative
            }

                .modal-filter-mobile .modal-dialog .modal-content .modal-body-detail .date-div .date-input img {
                    padding-left: 25px;
                    padding-top: 6%;
                    position: absolute
                }

                .modal-filter-mobile .modal-dialog .modal-content .modal-body-detail .date-div .date-input input {
                    background-color: rgba(149,179,197,.051);
                    background-position: right 20px center;
                    border: 1px solid rgba(214,221,232,.6);
                    border-radius: 30px !important;
                    opacity: 1;
                    padding: 13px 13px 13px 50px
                }

                    .modal-filter-mobile .modal-dialog .modal-content .modal-body-detail .date-div .date-input input:after {
                        content: url(../../../images/icon-dropdown-darkblueeeea.svg?39e0fa43fd039cef11cad511ac892e29)
                    }

            .modal-filter-mobile .modal-dialog .modal-content .modal-body-detail .form-group {
                width: calc(100% - 50px)
            }

            .modal-filter-mobile .modal-dialog .modal-content .modal-body-detail .price-detail .price-div {
                display: flex;
                flex-direction: row;
                gap: 25px
            }

                .modal-filter-mobile .modal-dialog .modal-content .modal-body-detail .price-detail .price-div .price-div-group {
                    background-color: rgba(149,179,197,.051);
                    border: 1px solid rgba(214,221,232,.6);
                    border-radius: 30px !important;
                    display: flex;
                    justify-content: space-between;
                    padding: 13px 22px
                }

                    .modal-filter-mobile .modal-dialog .modal-content .modal-body-detail .price-detail .price-div .price-div-group input {
                        color: #01165b;
                        font: normal normal 500 17px Poppins,sans-serif;
                        letter-spacing: -.09px;
                        text-align: center;
                        width: 100%
                    }

                    .modal-filter-mobile .modal-dialog .modal-content .modal-body-detail .price-detail .price-div .price-div-group span.price-div-group-text {
                        color: #01165b;
                        cursor: pointer;
                        font: normal normal 500 17px Poppins,sans-serif;
                        text-align: center
                    }

            .modal-filter-mobile .modal-dialog .modal-content .modal-body-detail .button-group {
                display: flex;
                flex-direction: column;
                gap: 16px;
                text-align: center
            }

                .modal-filter-mobile .modal-dialog .modal-content .modal-body-detail .button-group a {
                    color: rgba(1,22,91,.4);
                    font: normal normal 600 13px Poppins,sans-serif;
                    letter-spacing: .26px;
                    text-transform: uppercase
                }

        .modal-filter-mobile .modal-dialog .modal-content .modal-footer {
            display: none
        }

    .compare-modal-section .modal-thanks .modal-dialog {
        margin: auto;
        max-width: calc(100% - 36px)
    }

        .compare-modal-section .modal-thanks .modal-dialog .modal-content .modal-body {
            padding: 20px
        }

        .compare-modal-section .modal-thanks .modal-dialog .modal-content .modal-body-detail-text {
            padding-top: 25px
        }

            .compare-modal-section .modal-thanks .modal-dialog .modal-content .modal-body-detail-text p {
                margin-bottom: 25px
            }

        .compare-modal-section .modal-thanks .modal-dialog .modal-content .modal-footer {
            padding-bottom: 25px
        }

    .compare-modal-section .modal-select-date .modal-dialog {
        margin: auto;
        max-width: calc(100% - 36px)
    }

        .compare-modal-section .modal-select-date .modal-dialog .modal-content .modal-header {
            grid-template-columns: 50px auto;
            padding: 20px
        }

            .compare-modal-section .modal-select-date .modal-dialog .modal-content .modal-header .rectangle {
                height: 50px;
                width: 50px
            }

            .compare-modal-section .modal-select-date .modal-dialog .modal-content .modal-header .btn-close {
                background: transparent url(../../../images/icon-back-darkblue339f.svg?ea1f1d9dc291e3f0255bef8d2108dd01) 0/10px auto no-repeat
            }

            .compare-modal-section .modal-select-date .modal-dialog .modal-content .modal-header span {
                font: normal normal 500 17px/24px Poppins,sans-serif
            }

        .compare-modal-section .modal-select-date .modal-dialog .modal-content .modal-body {
            padding: 16px 25px
        }

        .compare-modal-section .modal-select-date .modal-dialog .modal-content .modal-body-detail {
            flex-direction: column;
            gap: 30px
        }

        .compare-modal-section .modal-select-date .modal-dialog .modal-content .modal-body-detail-text {
            gap: 30px
        }

            .compare-modal-section .modal-select-date .modal-dialog .modal-content .modal-body-detail-text .date-input img {
                width: 15px
            }

            .compare-modal-section .modal-select-date .modal-dialog .modal-content .modal-body-detail-text .price-div-group span.price-div-group-text {
                font: normal normal 500 17px Poppins,sans-serif
            }

            .compare-modal-section .modal-select-date .modal-dialog .modal-content .modal-body-detail-text input {
                font: normal normal 500 16px Poppins,sans-serif
            }

            .compare-modal-section .modal-select-date .modal-dialog .modal-content .modal-body-detail-text button {
                padding: 15px 57px
            }

            .compare-modal-section .modal-select-date .modal-dialog .modal-content .modal-body-detail-text span.title-grey {
                font: normal normal 700 12px Poppins,sans-serif;
                white-space: nowrap
            }

        .compare-modal-section .modal-select-date .modal-dialog .modal-content .modal-body-detail button {
            width: 100%
        }

        .compare-modal-section .modal-select-date .modal-dialog .modal-content .modal-footer {
            display: none
        }

    .compare-modal-section .modal-select-program .modal-dialog {
        margin: auto;
        max-width: calc(100% - 36px)
    }

        .compare-modal-section .modal-select-program .modal-dialog .modal-content .modal-header {
            grid-template-columns: 50px auto;
            padding: 20px
        }

            .compare-modal-section .modal-select-program .modal-dialog .modal-content .modal-header .rectangle {
                height: 50px;
                width: 50px
            }

            .compare-modal-section .modal-select-program .modal-dialog .modal-content .modal-header .btn-close {
                background: transparent url(../../../images/icon-back-darkblue339f.svg?ea1f1d9dc291e3f0255bef8d2108dd01) 0/10px auto no-repeat
            }

            .compare-modal-section .modal-select-program .modal-dialog .modal-content .modal-header span {
                font: normal normal 500 17px/24px Poppins,sans-serif
            }

        .compare-modal-section .modal-select-program .modal-dialog .modal-content .modal-body {
            padding: 0 25px
        }

        .compare-modal-section .modal-select-program .modal-dialog .modal-content .modal-body-detail-text .list-program-type ul li {
            margin-top: 25px;
            padding-bottom: 25px
        }

            .compare-modal-section .modal-select-program .modal-dialog .modal-content .modal-body-detail-text .list-program-type ul li .title-content span {
                font: normal normal 500 17px Poppins,sans-serif
            }

            .compare-modal-section .modal-select-program .modal-dialog .modal-content .modal-body-detail-text .list-program-type ul li .info-content {
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                display: -webkit-box;
                overflow: hidden
            }

                .compare-modal-section .modal-select-program .modal-dialog .modal-content .modal-body-detail-text .list-program-type ul li .info-content span {
                    font: normal normal normal 14px Poppins,sans-serif
                }

            .compare-modal-section .modal-select-program .modal-dialog .modal-content .modal-body-detail-text .list-program-type ul li:after {
                background: transparent url(../../../images/icon-right-arrow-grey729f.svg?b44e4e63a74e2cf1218097068288ed34) 50%/8px auto no-repeat
            }

    .compare-modal-section .modal-accommodation-detail .modal-dialog, .compare-modal-section .modal-accommodation-type .modal-dialog, .compare-modal-section .modal-lang-education .modal-dialog {
        margin: auto;
        max-width: calc(100% - 36px)
    }

    .compare-modal-section .modal-form-section {
        transition: all .5s ease
    }

        .compare-modal-section .modal-form-section .modal-dialog {
            max-width: 100%
        }

            .compare-modal-section .modal-form-section .modal-dialog .modal-content {
                border-radius: 0;
                height: 100%
            }

                .compare-modal-section .modal-form-section .modal-dialog .modal-content .modal-header {
                    border-radius: 0;
                    display: flex;
                    height: 66px;
                    position: relative;
                    right: inherit;
                    top: inherit;
                    width: 100%
                }

                    .compare-modal-section .modal-form-section .modal-dialog .modal-content .modal-header .rectangle {
                        align-items: center;
                        border: none;
                        display: grid;
                        grid-template-columns: auto 85%;
                        justify-content: start;
                        margin-top: 0;
                        padding-top: 0;
                        width: 100%
                    }

                        .compare-modal-section .modal-form-section .modal-dialog .modal-content .modal-header .rectangle .btn-close {
                            background: transparent url(../../../images/icon-back-darkblue339f.svg?ea1f1d9dc291e3f0255bef8d2108dd01) 50%/10px auto no-repeat;
                            opacity: 1
                        }

                        .compare-modal-section .modal-form-section .modal-dialog .modal-content .modal-header .rectangle .title-mobile {
                            color: #01165b;
                            display: block;
                            font: normal normal 700 15px Poppins,sans-serif;
                            text-align: center
                        }

                .compare-modal-section .modal-form-section .modal-dialog .modal-content .modal-body {
                    background: #fff;
                    position: relative
                }

                .compare-modal-section .modal-form-section .modal-dialog .modal-content .modal-body-detail {
                    border: none;
                    border-radius: 0;
                    grid-template-columns: auto;
                    top: 0;
                    width: 100%
                }

                    .compare-modal-section .modal-form-section .modal-dialog .modal-content .modal-body-detail .modal-card-content {
                        border-bottom: 1px solid #d6dde8;
                        border-right: 0;
                        width: 100%
                    }

                        .compare-modal-section .modal-form-section .modal-dialog .modal-content .modal-body-detail .modal-card-content .title-content .left {
                            align-items: center;
                            border: 1px solid #e6eaf1;
                            border-radius: 10px;
                            display: flex;
                            justify-content: center
                        }

                            .compare-modal-section .modal-form-section .modal-dialog .modal-content .modal-body-detail .modal-card-content .title-content .left img {
                                width: 80%
                            }

                        .compare-modal-section .modal-form-section .modal-dialog .modal-content .modal-body-detail .modal-card-content .title-content .center {
                            max-width: 254px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap
                        }

                            .compare-modal-section .modal-form-section .modal-dialog .modal-content .modal-body-detail .modal-card-content .title-content .center a.title {
                                color: var(--unnamed-color-01165b);
                                color: #01165b;
                                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 22px/34px var(--unnamed-font-family-poppins);
                                font: normal normal 500 18px Poppins,sans-serif;
                                letter-spacing: -.22px;
                                text-align: left;
                                text-decoration: none
                            }

                            .compare-modal-section .modal-form-section .modal-dialog .modal-content .modal-body-detail .modal-card-content .title-content .center span.location {
                                color: var(--unnamed-color-044a75);
                                color: #044a75;
                                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-26) var(--unnamed-font-family-poppins);
                                font: normal normal normal 15px Poppins,sans-serif;
                                letter-spacing: .16px;
                                opacity: .7;
                                text-align: left
                            }

                        .compare-modal-section .modal-form-section .modal-dialog .modal-content .modal-body-detail .modal-card-content .title-content .right {
                            margin: auto 0 auto auto;
                            position: relative
                        }

                            .compare-modal-section .modal-form-section .modal-dialog .modal-content .modal-body-detail .modal-card-content .title-content .right button {
                                padding-right: 50px
                            }

                            .compare-modal-section .modal-form-section .modal-dialog .modal-content .modal-body-detail .modal-card-content .title-content .right img {
                                position: absolute;
                                right: 15px;
                                top: 12px
                            }

                        .compare-modal-section .modal-form-section .modal-dialog .modal-content .modal-body-detail .modal-card-content .detail-content {
                            display: none
                        }

                        .compare-modal-section .modal-form-section .modal-dialog .modal-content .modal-body-detail .modal-card-content span.empty-text {
                            color: #4f809e;
                            font: normal normal 500 19px/30px Poppins,sans-serif;
                            letter-spacing: 0;
                            text-align: center
                        }

                    .compare-modal-section .modal-form-section .modal-dialog .modal-content .modal-body-detail .last-child {
                        border: none
                    }

                .compare-modal-section .modal-form-section .modal-dialog .modal-content .modal-body .opacity-body {
                    height: 100%;
                    left: 0;
                    top: 0;
                    width: 100%
                }

                .compare-modal-section .modal-form-section .modal-dialog .modal-content .modal-body-form {
                    display: grid;
                    grid-template-columns: auto;
                    padding-top: 30px
                }

                    .compare-modal-section .modal-form-section .modal-dialog .modal-content .modal-body-form .img-div {
                        display: none
                    }

                    .compare-modal-section .modal-form-section .modal-dialog .modal-content .modal-body-form .detail-header-div {
                        margin: auto;
                        width: calc(100% - 50px)
                    }

                        .compare-modal-section .modal-form-section .modal-dialog .modal-content .modal-body-form .detail-header-div .detail-header-text-div {
                            width: 100%
                        }

                        .compare-modal-section .modal-form-section .modal-dialog .modal-content .modal-body-form .detail-header-div .detail-form-control {
                            grid-template-columns: auto
                        }

                            .compare-modal-section .modal-form-section .modal-dialog .modal-content .modal-body-form .detail-header-div .detail-form-control input {
                                height: 50px
                            }

                            .compare-modal-section .modal-form-section .modal-dialog .modal-content .modal-body-form .detail-header-div .detail-form-control .input-container input[type=text] {
                                background: #fff 0 0 no-repeat padding-box;
                                border: 1px solid rgba(214,221,232,.6);
                                padding-left: 57px
                            }

                            .compare-modal-section .modal-form-section .modal-dialog .modal-content .modal-body-form .detail-header-div .detail-form-control .input-container input[type=numeric] {
                                background: #fff 0 0 no-repeat padding-box;
                                border: 1px solid rgba(214,221,232,.6)
                            }

                            .compare-modal-section .modal-form-section .modal-dialog .modal-content .modal-body-form .detail-header-div .detail-form-control .input-container {
                                display: flex;
                                position: relative
                            }

                                .compare-modal-section .modal-form-section .modal-dialog .modal-content .modal-body-form .detail-header-div .detail-form-control .input-container img {
                                    left: 0;
                                    padding: 10px 13px 13px 26px;
                                    position: absolute;
                                    top: 8px;
                                    transition: .3s
                                }

                            .compare-modal-section .modal-form-section .modal-dialog .modal-content .modal-body-form .detail-header-div .detail-form-control .form-control :focus {
                                background: var(--unnamed-color-ffffff) 0 0 no-repeat padding-box;
                                background: #fff 0 0 no-repeat padding-box;
                                border: 1px solid #4090f7;
                                box-shadow: 0 0 6px rgba(64,144,247,.2);
                                color: var(--unnamed-color-01165b);
                                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-28) var(--unnamed-font-family-poppins);
                                letter-spacing: var(--unnamed-character-spacing--0-08);
                                text-align: left
                            }

                        .compare-modal-section .modal-form-section .modal-dialog .modal-content .modal-body-form .detail-header-div .detail-check-btn {
                            grid-gap: 15px;
                            align-items: center;
                            grid-template-columns: auto;
                            justify-content: center
                        }

                            .compare-modal-section .modal-form-section .modal-dialog .modal-content .modal-body-form .detail-header-div .detail-check-btn .form-check {
                                text-align: center
                            }

            .compare-modal-section .modal-form-section .modal-dialog .modal-footer {
                border: none
            }
}

.program-detail-section .owl-stage .owl-item {
    border-radius: 36px;
    max-height: 450px;
    overflow: hidden
}

    .program-detail-section .owl-stage .owl-item .post-slide {
        height: 500px
    }

        .program-detail-section .owl-stage .owl-item .post-slide img {
            height: 500px;
            -o-object-fit: cover;
            object-fit: cover
        }

    .program-detail-section .owl-stage .owl-item .post-content, .program-detail-section .owl-stage .owl-item .post-slide, .program-detail-section .owl-stage .owl-item img {
        height: 100%
    }

    .program-detail-section .owl-stage .owl-item img {
        -o-object-fit: cover;
        object-fit: cover
    }

.program-detail-section .slider-banner {
    margin: auto;
    overflow: hidden;
    width: 100%
}

    .program-detail-section .slider-banner .slider-title {
        grid-gap: 20px;
        align-items: center;
        display: flex;
        justify-content: space-between;
        margin-bottom: 50px;
        padding-top: 100px
    }

        .program-detail-section .slider-banner .slider-title .left-content {
            align-items: center;
            display: flex;
            gap: 25px
        }

        .program-detail-section .slider-banner .slider-title .left {
            align-items: center;
            border: 1px solid #e6eaf1;
            border-radius: 10px;
            display: flex;
            height: 87px;
            justify-content: center;
            overflow: hidden;
            position: relative
        }

            .program-detail-section .slider-banner .slider-title .left img {
                height: 100%;
                -o-object-fit: contain;
                object-fit: contain;
                width: 80%
            }

        .program-detail-section .slider-banner .slider-title .center .title {
            color: var(--unnamed-color-01165b);
            color: #01165b;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 22px/34px var(--unnamed-font-family-poppins);
            font: normal normal 500 22px Poppins,sans-serif;
            letter-spacing: -.22px;
            text-align: left;
            text-decoration: none
        }

        .program-detail-section .slider-banner .slider-title .center .show-map {
            color: var(--unnamed-color-4090f7);
            color: #4090f7;
            opacity: 1;
            text-decoration: underline
        }

        .program-detail-section .slider-banner .slider-title .center .show-map, .program-detail-section .slider-banner .slider-title .center span.location {
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-26) var(--unnamed-font-family-poppins);
            font: normal normal normal 16px Poppins,sans-serif;
            letter-spacing: .16px;
            text-align: left;
            white-space: nowrap
        }

        .program-detail-section .slider-banner .slider-title .center span.location {
            color: var(--unnamed-color-044a75);
            color: #044a75;
            opacity: .7
        }

        .program-detail-section .slider-banner .slider-title .right button {
            border: 1px solid #e6eaf1;
            box-shadow: 0 5px 8px rgba(139,147,168,.2)
        }

    .program-detail-section .slider-banner .owl-slider-lang .owl-carousel-lang-detail {
        position: relative
    }

        .program-detail-section .slider-banner .owl-slider-lang .owl-carousel-lang-detail .post-slide, .program-detail-section .slider-banner .owl-slider-lang .owl-carousel-lang-detail .post-slide .post-content {
            border-radius: 36px
        }

        .program-detail-section .slider-banner .owl-slider-lang .owl-carousel-lang-detail .owl-nav {
            display: flex;
            gap: 14px;
            justify-content: space-between;
            left: 30px;
            position: absolute;
            right: auto;
            top: 190px;
            width: calc(100% - 172px)
        }

            .program-detail-section .slider-banner .owl-slider-lang .owl-carousel-lang-detail .owl-nav button {
                background: #fff
            }

.detail-content {
    position: relative
}

    .detail-content .opacity-div {
        background: transparent linear-gradient(0deg,#edebe9,#fff) 0 0 no-repeat padding-box;
        height: 20%;
        opacity: .5;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: -999
    }

.detail-content-grid {
    display: grid;
    gap: 110px;
    grid-template-columns: 60% auto
}

    .detail-content-grid .left-div a.see-more {
        color: var(--unnamed-color-4090f7);
        color: #4090f7;
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-14) var(--unnamed-font-family-poppins);
        letter-spacing: .28px;
        text-decoration: none;
        text-transform: uppercase
    }

        .detail-content-grid .left-div a.see-more:after {
            content: url(../../../images/icon-see-more8167.svg?27b26170d4dc4baa8e54ce17b34361c2);
            padding-left: 10px
        }

    .detail-content-grid .left-div h4.title-grey {
        color: rgba(1,22,91,.3) !important;
        font: normal normal 700 14px Poppins,sans-serif !important;
        letter-spacing: .28px !important;
        text-transform: uppercase
    }

    .detail-content-grid .left-div h4.sub-title {
        color: #4090f7;
        font: normal normal 800 15px Poppins,sans-serif;
        letter-spacing: .28px
    }

    .detail-content-grid .left-div p.container-text {
        font: normal normal 500 26px/38px Poppins,sans-serif;
        letter-spacing: -.24px;
        width: 100%
    }

    .detail-content-grid .left-div .text-detail p.title {
        color: var(--unnamed-color-01165b);
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 26px var(--unnamed-font-family-poppins);
        letter-spacing: -.26px;
        margin-bottom: 30px;
        text-align: left;
        width: 61%
    }

    .detail-content-grid .left-div .text-detail p.description {
        color: var(--unnamed-color-044a75);
        font: var(--unnamed-font-style-normal) normal 300 var(--unnamed-font-size-16) var(--unnamed-font-family-poppins);
        letter-spacing: var(--unnamed-character-spacing-0);
        margin-bottom: 30px;
        text-align: left
    }

    .detail-content-grid .left-div .text-detail .detail-counter {
        display: flex;
        gap: 85px;
        margin-bottom: 30px
    }

    .detail-content-grid .left-div .detail-tablist {
        background-color: transparent;
        border-bottom: 1px solid #e6eaf1;
        margin: auto
    }

        .detail-content-grid .left-div .detail-tablist .nav-link {
            text-transform: none
        }

            .detail-content-grid .left-div .detail-tablist .nav-link a {
                color: #6892ac;
                font: normal normal 500 18px Poppins,sans-serif;
                letter-spacing: 0;
                text-decoration: none
            }

            .detail-content-grid .left-div .detail-tablist .nav-link.active {
                background-color: transparent;
                border-bottom: 3px solid #4090f7;
                border-radius: initial;
                letter-spacing: 0;
                padding-bottom: 20px;
                text-transform: none
            }

                .detail-content-grid .left-div .detail-tablist .nav-link.active a {
                    color: #01165b
                }

    .detail-content-grid .left-div .programs-detail-date .date-div .date-input {
        max-width: 260px
    }

        .detail-content-grid .left-div .programs-detail-date .date-div .date-input .datepicker {
            background-color: transparent;
            background-image: url(../../../images/icon-dropdown-after78cd.svg?4f368c7b8ca6eb2ca0e58171a84d8e77);
            background-position: 100%;
            border: 0;
            border-bottom: 2px solid #4090f7;
            border-radius: 0;
            color: #01165b;
            font: normal normal 500 22px Poppins;
            letter-spacing: -.4px;
            opacity: 1;
            padding: 0;
            text-align: left
        }

    .detail-content-grid .left-div .programs-detail-date .weeks-div .weeks-count-div {
        align-items: center;
        border-bottom: 2px solid #4090f7;
        color: #01165b;
        display: flex;
        font: normal normal 500 22px/40px Poppins;
        justify-content: space-between;
        letter-spacing: -.4px
    }

        .detail-content-grid .left-div .programs-detail-date .weeks-div .weeks-count-div span.minus, .detail-content-grid .left-div .programs-detail-date .weeks-div .weeks-count-div span.plus {
            color: #4090f7
        }

    .detail-content-grid .left-div .programs-detail-date p.desc-programs {
        color: var(--unnamed-color-01165b);
        color: #01165b;
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 26px/46px var(--unnamed-font-family-poppins);
        font: normal normal 500 26px/46px Poppins,sans-serif;
        letter-spacing: -.26px;
        padding-top: 45px;
        text-align: left;
        width: 87%
    }

    .detail-content-grid .left-div .programs-detail-date h4.title-form {
        color: rgba(1,22,91,.3);
        font: normal normal 700 14px Poppins,sans-serif;
        letter-spacing: .28px;
        text-transform: uppercase
    }

    .detail-content-grid .left-div .programs-detail-accordion {
        padding-top: 40px
    }

        .detail-content-grid .left-div .programs-detail-accordion .accordion-item {
            background: var(--unnamed-color-ffffff) 0 0 no-repeat padding-box;
            border: 1px solid #e6eaf1;
            border-radius: 30px;
            box-shadow: 0 5px 8px rgba(139,147,168,.2);
            margin-bottom: 20px;
            padding: 20px
        }

            .detail-content-grid .left-div .programs-detail-accordion .accordion-item.active, .detail-content-grid .left-div .programs-detail-accordion .accordion-item.selected {
                border: 1px solid #4090f7
            }

            .detail-content-grid .left-div .programs-detail-accordion .accordion-item button.selected {
                background: var(--unnamed-color-4090f7) 0 0 no-repeat padding-box;
                background: #4090f7 0 0 no-repeat padding-box;
                color: #fff
            }

            .detail-content-grid .left-div .programs-detail-accordion .accordion-item .accordion-header {
                border-bottom: 1px solid #e6eaf1
            }

                .detail-content-grid .left-div .programs-detail-accordion .accordion-item .accordion-header .info-content {
                    display: flex;
                    gap: 20px
                }

                    .detail-content-grid .left-div .programs-detail-accordion .accordion-item .accordion-header .info-content span {
                        color: var(--unnamed-color-01165b);
                        color: #01165b;
                        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/33px var(--unnamed-font-family-poppins);
                        font: normal normal normal 16px Poppins,sans-serif;
                        letter-spacing: var(--unnamed-character-spacing-0);
                        letter-spacing: 0;
                        opacity: .75;
                        text-align: left
                    }

                        .detail-content-grid .left-div .programs-detail-accordion .accordion-item .accordion-header .info-content span:after {
                            color: #415084;
                            content: " •";
                            padding: 0 5px
                        }

                        .detail-content-grid .left-div .programs-detail-accordion .accordion-item .accordion-header .info-content span:last-child:after {
                            content: ""
                        }

                .detail-content-grid .left-div .programs-detail-accordion .accordion-item .accordion-header p {
                    color: var(--unnamed-color-044a75);
                    font: var(--unnamed-font-style-normal) normal 300 var(--unnamed-font-size-16) var(--unnamed-font-family-poppins);
                    letter-spacing: var(--unnamed-character-spacing-0);
                    text-align: left
                }

                .detail-content-grid .left-div .programs-detail-accordion .accordion-item .accordion-header .accordion-button {
                    gap: 24px
                }

                    .detail-content-grid .left-div .programs-detail-accordion .accordion-item .accordion-header .accordion-button .icon {
                        background: url(../../../images/icon-accordion-down3a2a.svg?20d70b35ba6e6fbfcb805a8db033ae4e) no-repeat;
                        height: 44px;
                        transform: scale(.7);
                        width: 44px
                    }

                    .detail-content-grid .left-div .programs-detail-accordion .accordion-item .accordion-header .accordion-button p {
                        padding-left: 15px
                    }

                    .detail-content-grid .left-div .programs-detail-accordion .accordion-item .accordion-header .accordion-button.collapsed {
                        border-bottom: none
                    }

                    .detail-content-grid .left-div .programs-detail-accordion .accordion-item .accordion-header .accordion-button:after {
                        background-image: none;
                        position: absolute
                    }

                    .detail-content-grid .left-div .programs-detail-accordion .accordion-item .accordion-header .accordion-button:not(.collapsed) {
                        border-bottom: none
                    }

                        .detail-content-grid .left-div .programs-detail-accordion .accordion-item .accordion-header .accordion-button:not(.collapsed) .icon {
                            background: url(../../../images/icon-accordion-upe7aa.svg?3145751a2d208ab3676fdedb12b11290) no-repeat;
                            transform: scale(.7)
                        }

                        .detail-content-grid .left-div .programs-detail-accordion .accordion-item .accordion-header .accordion-button:not(.collapsed):after {
                            background-image: none
                        }

            .detail-content-grid .left-div .programs-detail-accordion .accordion-item .list-lang-price {
                display: flex;
                flex-direction: column
            }

                .detail-content-grid .left-div .programs-detail-accordion .accordion-item .list-lang-price .check-div {
                    display: grid;
                    grid-template-columns: auto 12%;
                    padding-top: 20px
                }

                    .detail-content-grid .left-div .programs-detail-accordion .accordion-item .list-lang-price .check-div .form-check {
                        align-items: center;
                        display: flex;
                        float: left
                    }

                    .detail-content-grid .left-div .programs-detail-accordion .accordion-item .list-lang-price .check-div .form-check-input {
                        border: 1px solid #e6eaf1;
                        height: 28px;
                        min-width: 28px
                    }

                        .detail-content-grid .left-div .programs-detail-accordion .accordion-item .list-lang-price .check-div .form-check-input:checked[type=radio] {
                            background-image: url(../../../images/icon-radio-bluea583.svg?729897966f2b687445c3077a09ff4d75)
                        }

                        .detail-content-grid .left-div .programs-detail-accordion .accordion-item .list-lang-price .check-div .form-check-input:disabled {
                            background-image: url(../../../images/icon-radio-grey6dc9.svg?e984bd4ba9b1a814b8c2189108b0ac1c);
                            opacity: .5
                        }

                    .detail-content-grid .left-div .programs-detail-accordion .accordion-item .list-lang-price .check-div .form-check-label {
                        color: var(--unnamed-color-01165b);
                        color: #01165b;
                        font: normal normal normal 16px Poppins,sans-serif;
                        letter-spacing: var(--unnamed-character-spacing--0-36);
                        letter-spacing: -.36px;
                        opacity: 1;
                        text-align: left
                    }

                    .detail-content-grid .left-div .programs-detail-accordion .accordion-item .list-lang-price .check-div .form-check .desc-detail {
                        display: flex;
                        flex-direction: column;
                        padding-left: 18px
                    }

                        .detail-content-grid .left-div .programs-detail-accordion .accordion-item .list-lang-price .check-div .form-check .desc-detail span.desc-lang {
                            color: var(--unnamed-color-4f809e);
                            color: #4f809e;
                            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-14)/var(--unnamed-line-spacing-27) var(--unnamed-font-family-poppins);
                            font: normal normal normal 14px Poppins,sans-serif;
                            letter-spacing: var(--unnamed-character-spacing-0);
                            letter-spacing: 0;
                            opacity: 1;
                            text-align: left
                        }

                    .detail-content-grid .left-div .programs-detail-accordion .accordion-item .list-lang-price .check-div .price-div {
                        align-items: center;
                        border: 1px solid rgba(230,234,241,.05);
                        border-radius: 18px;
                        color: #01165b;
                        display: flex;
                        flex-direction: column;
                        float: right;
                        font: normal normal normal 16px Poppins,sans-serif;
                        justify-content: center;
                        letter-spacing: -.36px;
                        margin-right: 0;
                        padding: 5px
                    }

                        .detail-content-grid .left-div .programs-detail-accordion .accordion-item .list-lang-price .check-div .price-div .old-number {
                            color: #01165b;
                            font: normal normal normal 12px Poppins,sans-serif;
                            opacity: .5;
                            text-decoration: line-through
                        }

                        .detail-content-grid .left-div .programs-detail-accordion .accordion-item .list-lang-price .check-div .price-div .new-number {
                            color: #01165b;
                            font: normal normal 600 17px Poppins,sans-serif;
                            letter-spacing: -.44px;
                            opacity: 1;
                            white-space: nowrap
                        }

                        .detail-content-grid .left-div .programs-detail-accordion .accordion-item .list-lang-price .check-div .price-div span.price {
                            color: var(--unnamed-color-01165b);
                            color: #01165b;
                            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-18)/var(--unnamed-line-spacing-28) var(--unnamed-font-family-poppins);
                            font: normal normal normal 20px/28px Poppins,sans-serif;
                            font-weight: 600;
                            letter-spacing: var(--unnamed-character-spacing--0-36);
                            letter-spacing: -.36px;
                            opacity: 1;
                            text-align: right
                        }

                        .detail-content-grid .left-div .programs-detail-accordion .accordion-item .list-lang-price .check-div .price-div span.weeks {
                            color: var(--unnamed-color-01165b);
                            color: #01165b;
                            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-28) var(--unnamed-font-family-poppins);
                            font: normal normal normal 16px/28px Poppins,sans-serif;
                            letter-spacing: -.32px;
                            opacity: 1;
                            text-align: right
                        }

                        .detail-content-grid .left-div .programs-detail-accordion .accordion-item .list-lang-price .check-div .price-div span.cross {
                            color: #01165b;
                            font: normal normal 300 22px Poppins,sans-serif;
                            letter-spacing: -.32px;
                            opacity: 1;
                            padding: 0 7px;
                            text-align: center
                        }

                    .detail-content-grid .left-div .programs-detail-accordion .accordion-item .list-lang-price .check-div input[type=radio]:checked + label, .detail-content-grid .left-div .programs-detail-accordion .accordion-item .list-lang-price .check-div input[type=radio]:checked + span {
                        font-weight: 700
                    }

            .detail-content-grid .left-div .programs-detail-accordion .accordion-item .accordion-footer {
                border: none;
                margin: 30px auto auto;
                padding: 0 0 25px;
                width: 100%
            }

                .detail-content-grid .left-div .programs-detail-accordion .accordion-item .accordion-footer .accordion-footer-detail {
                    background: rgba(64,144,247,.05) 0 0 no-repeat padding-box;
                    border: 1px solid rgba(230,234,241,.05);
                    border-radius: 18px;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    margin: auto;
                    padding: 20px;
                    width: 100%
                }

                    .detail-content-grid .left-div .programs-detail-accordion .accordion-item .accordion-footer .accordion-footer-detail .left {
                        display: flex;
                        gap: 85px;
                        justify-content: space-between;
                        padding-left: 10px
                    }

                    .detail-content-grid .left-div .programs-detail-accordion .accordion-item .accordion-footer .accordion-footer-detail .left-info {
                        display: flex;
                        flex-direction: column;
                        justify-content: center
                    }

                        .detail-content-grid .left-div .programs-detail-accordion .accordion-item .accordion-footer .accordion-footer-detail .left-info span.title {
                            color: var(--unnamed-color-4f809e);
                            color: #4f809e;
                            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-14)/var(--unnamed-line-spacing-27) var(--unnamed-font-family-poppins);
                            font: normal normal normal 14px Poppins,sans-serif;
                            letter-spacing: var(--unnamed-character-spacing-0);
                            letter-spacing: 0;
                            opacity: 1;
                            text-align: left
                        }

                        .detail-content-grid .left-div .programs-detail-accordion .accordion-item .accordion-footer .accordion-footer-detail .left-info span.number-text {
                            color: var(--unnamed-color-01165b);
                            color: #01165b;
                            font: normal normal 500 18px Poppins,sans-serif;
                            letter-spacing: var(--unnamed-character-spacing--0-36);
                            letter-spacing: -.36px;
                            opacity: 1;
                            text-align: left
                        }

                        .detail-content-grid .left-div .programs-detail-accordion .accordion-item .accordion-footer .accordion-footer-detail .left-info span.old-number {
                            color: var(--unnamed-color-01165b);
                            color: #01165b;
                            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-15)/20px var(--unnamed-font-family-poppins);
                            font: normal normal normal 15px Poppins,sans-serif;
                            letter-spacing: var(--unnamed-character-spacing-0);
                            letter-spacing: 0;
                            opacity: .5;
                            text-align: left;
                            text-decoration: line-through;
                            white-space: nowrap
                        }

                    .detail-content-grid .left-div .programs-detail-accordion .accordion-item .accordion-footer .accordion-footer-detail .right {
                        display: flex;
                        gap: 15px
                    }

    .detail-content-grid .left-div .accomodations {
        margin-bottom: 100px
    }

    .detail-content-grid .left-div .accomodations-detail {
        margin-top: 50px
    }

    .detail-content-grid .left-div .accomodations-detail-text .accomodations-img {
        display: flex;
        float: left;
        margin-right: 20px;
        width: 50px
    }

    .detail-content-grid .left-div .accomodations-detail-text .accomodations-info {
        margin-bottom: 30px
    }

        .detail-content-grid .left-div .accomodations-detail-text .accomodations-info .title-content span {
            color: #01165b;
            font: normal normal 500 19px Poppins,sans-serif;
            letter-spacing: 0;
            opacity: 1;
            text-align: left
        }

        .detail-content-grid .left-div .accomodations-detail-text .accomodations-info .info-content {
            display: flex
        }

            .detail-content-grid .left-div .accomodations-detail-text .accomodations-info .info-content span {
                color: var(--unnamed-color-01165b);
                color: #01165b;
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/33px var(--unnamed-font-family-poppins);
                font: normal normal normal 16px Poppins,sans-serif;
                letter-spacing: var(--unnamed-character-spacing-0);
                letter-spacing: 0;
                opacity: .75;
                text-align: left
            }

                .detail-content-grid .left-div .accomodations-detail-text .accomodations-info .info-content span:after {
                    color: #415084;
                    content: " •";
                    padding: 0 23px
                }

                .detail-content-grid .left-div .accomodations-detail-text .accomodations-info .info-content span:last-child:after {
                    content: ""
                }

    .detail-content-grid .left-div .accomodations-detail-text .accomodations-descriprion p {
        color: var(--unnamed-color-044a75);
        color: #044a75;
        font: var(--unnamed-font-style-normal) normal 300 var(--unnamed-font-size-16)/32px var(--unnamed-font-family-poppins);
        font: normal normal 300 16px/32px Poppins;
        letter-spacing: var(--unnamed-character-spacing-0);
        letter-spacing: 0;
        text-align: left
    }

    .detail-content-grid .left-div .accomodations-detail-icons {
        align-items: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 24px;
        justify-content: start;
        margin-bottom: 50px
    }

        .detail-content-grid .left-div .accomodations-detail-icons .icon-div img {
            height: 24px;
            width: 24px
        }

        .detail-content-grid .left-div .accomodations-detail-icons span.icons-text {
            color: var(--unnamed-color-01165b);
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 17px var(--unnamed-font-family-poppins);
            letter-spacing: var(--unnamed-character-spacing-0);
            text-align: left
        }

        .detail-content-grid .left-div .accomodations-detail-icons span.more {
            color: var(--unnamed-color-4090f7);
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-14) var(--unnamed-font-family-poppins);
            letter-spacing: .28px;
            text-align: left
        }

    .detail-content-grid .left-div .accomodations-list {
        display: flex;
        flex-direction: column;
        gap: 40px
    }

    .detail-content-grid .left-div .accomodations-list-option .item {
        background: #fff 0 0 no-repeat padding-box;
        border: 1px solid #e6eaf1;
        border-radius: 30px;
        box-shadow: 0 5px 8px rgba(139,147,168,.2);
        display: grid;
        gap: 27px;
        grid-template-columns: 184px auto;
        margin-bottom: 20px;
        padding: 20px
    }

        .detail-content-grid .left-div .accomodations-list-option .item.selected {
            border: 1px solid #4090f7
        }

        .detail-content-grid .left-div .accomodations-list-option .item button.selected {
            background: var(--unnamed-color-4090f7) 0 0 no-repeat padding-box;
            background: #4090f7 0 0 no-repeat padding-box;
            color: #fff
        }

    .detail-content-grid .left-div .accomodations-list-option .item-img {
        border-radius: 18px;
        height: 215px;
        position: relative;
        width: 184px
    }

        .detail-content-grid .left-div .accomodations-list-option .item-img img {
            border-radius: 18px;
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover
        }

        .detail-content-grid .left-div .accomodations-list-option .item-img .opacity-img {
            background: transparent linear-gradient(180deg,rgba(22,27,40,0),#161b28) 0 0 no-repeat padding-box;
            border-radius: 18px;
            bottom: 0;
            height: 100%;
            opacity: .6;
            position: absolute;
            width: 100%
        }

    .detail-content-grid .left-div .accomodations-list-option .item-content-text {
        display: flex;
        flex-direction: column;
        justify-content: space-between
    }

        .detail-content-grid .left-div .accomodations-list-option .item-content-text span {
            color: var(--unnamed-color-01165b);
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-18) var(--unnamed-font-family-poppins);
            letter-spacing: var(--unnamed-character-spacing--0-36);
            margin-bottom: 18px
        }

        .detail-content-grid .left-div .accomodations-list-option .item-content-text p {
            color: var(--unnamed-color-4f809e);
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-15) var(--unnamed-font-family-poppins);
            letter-spacing: var(--unnamed-character-spacing-0)
        }

    .detail-content-grid .left-div .accomodations-list-option .item-content-footer {
        background: rgba(64,144,247,.05) 0 0 no-repeat padding-box;
        border: 1px solid rgba(230,234,241,.05);
        border-radius: 18px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: auto;
        padding: 20px;
        width: 100%
    }

        .detail-content-grid .left-div .accomodations-list-option .item-content-footer .left {
            display: flex;
            gap: 85px;
            justify-content: space-between;
            padding-left: 10px
        }

        .detail-content-grid .left-div .accomodations-list-option .item-content-footer .left-info {
            display: flex;
            flex-direction: column;
            justify-content: center
        }

            .detail-content-grid .left-div .accomodations-list-option .item-content-footer .left-info span.title {
                color: var(--unnamed-color-4f809e);
                color: #4f809e;
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-14)/var(--unnamed-line-spacing-27) var(--unnamed-font-family-poppins);
                font: normal normal normal 14px Poppins,sans-serif;
                letter-spacing: var(--unnamed-character-spacing-0);
                letter-spacing: 0;
                opacity: 1;
                text-align: left
            }

            .detail-content-grid .left-div .accomodations-list-option .item-content-footer .left-info span.number-text {
                color: var(--unnamed-color-01165b);
                color: #01165b;
                font: normal normal 500 18px Poppins,sans-serif;
                letter-spacing: var(--unnamed-character-spacing--0-36);
                letter-spacing: -.36px;
                opacity: 1;
                text-align: left
            }

            .detail-content-grid .left-div .accomodations-list-option .item-content-footer .left-info span.old-number {
                color: var(--unnamed-color-01165b);
                color: #01165b;
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-15)/20px var(--unnamed-font-family-poppins);
                font: normal normal normal 15px Poppins,sans-serif;
                letter-spacing: var(--unnamed-character-spacing-0);
                letter-spacing: 0;
                opacity: .5;
                text-align: left;
                text-decoration: line-through;
                white-space: nowrap
            }

        .detail-content-grid .left-div .accomodations-list-option .item-content-footer .right {
            display: flex;
            gap: 15px
        }

    .detail-content-grid .left-div .accomodations-list-option.hide {
        display: none
    }

    .detail-content-grid .left-div .accomodations-list-option.show {
        display: grid
    }

    .detail-content-grid .left-div .accomodations-list-button {
        position: relative
    }

        .detail-content-grid .left-div .accomodations-list-button button {
            width: 100%
        }

        .detail-content-grid .left-div .accomodations-list-button .icon {
            position: absolute;
            right: 3%;
            top: 39%;
            width: 18px
        }

    .detail-content-grid .left-div .details {
        grid-gap: 45px;
        display: grid;
        margin-bottom: 100px
    }

    .detail-content-grid .left-div .details-text .info-count {
        align-items: center;
        display: flex;
        gap: 85px;
        justify-content: flex-start;
        margin-bottom: 10px
    }

        .detail-content-grid .left-div .details-text .info-count span.count-span-text {
            font-size: var(--unnamed-font-size-24)
        }

    .detail-content-grid .left-div .details-text p {
        color: var(--unnamed-color-044a75);
        font: var(--unnamed-font-style-normal) normal 300 var(--unnamed-font-size-16)/32px var(--unnamed-font-family-poppins);
        letter-spacing: var(--unnamed-character-spacing-0)
    }

    .detail-content-grid .left-div .details .facilities {
        margin: 48px 0
    }

    .detail-content-grid .left-div .details .facilities-icon {
        align-items: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: space-between
    }

        .detail-content-grid .left-div .details .facilities-icon span.icons-text {
            color: var(--unnamed-color-01165b);
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 17px var(--unnamed-font-family-poppins);
            letter-spacing: var(--unnamed-character-spacing-0);
            text-align: left
        }

        .detail-content-grid .left-div .details .facilities-icon span.more {
            color: var(--unnamed-color-4090f7);
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-14) var(--unnamed-font-family-poppins);
            letter-spacing: .28px;
            text-align: left
        }

    .detail-content-grid .left-div .details .transportation-icon {
        align-items: center;
        display: flex;
        flex-direction: row;
        gap: 67px
    }

        .detail-content-grid .left-div .details .transportation-icon span.icons-text {
            color: var(--unnamed-color-01165b);
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 17px var(--unnamed-font-family-poppins);
            letter-spacing: var(--unnamed-character-spacing-0);
            text-align: left
        }

        .detail-content-grid .left-div .details .transportation-icon span.more {
            color: var(--unnamed-color-4090f7);
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-14) var(--unnamed-font-family-poppins);
            letter-spacing: .28px;
            text-align: left
        }

    .detail-content-grid .left-div .location-header {
        position: relative
    }

        .detail-content-grid .left-div .location-header .icons-list {
            display: flex;
            gap: 15px;
            position: absolute;
            right: 0;
            top: 0
        }

    .detail-content-grid .left-div .location-text {
        align-items: center;
        display: flex;
        justify-content: space-between
    }

        .detail-content-grid .left-div .location-text .flex-div {
            width: 60%
        }

            .detail-content-grid .left-div .location-text .flex-div p {
                color: var(--unnamed-color-01165b);
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-18) var(--unnamed-font-family-poppins);
                letter-spacing: var(--unnamed-character-spacing-0)
            }

            .detail-content-grid .left-div .location-text .flex-div button {
                padding: 18px 56px
            }

    .detail-content-grid .left-div .location-near {
        margin-bottom: 100px;
        padding-top: 40px
    }

    .detail-content-grid .left-div .location-near-list {
        grid-row-gap: 32px;
        display: grid;
        grid-template-columns: auto auto
    }

        .detail-content-grid .left-div .location-near-list .text-green {
            color: #77db76
        }

        .detail-content-grid .left-div .location-near-list .text-red {
            opacity: .5
        }

        .detail-content-grid .left-div .location-near-list span.location {
            color: var(--unnamed-color-4f809e);
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-14) var(--unnamed-font-family-poppins);
            letter-spacing: var(--unnamed-character-spacing-0)
        }

        .detail-content-grid .left-div .location-near-list span.title {
            color: var(--unnamed-color-01165b);
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 17px/var(--unnamed-line-spacing-28) var(--unnamed-font-family-poppins);
            text-align: left
        }

    .detail-content-grid .left-div .location .iframe-div {
        border: 1px solid var(--unnamed-color-e3eaf4);
        border-radius: 20px;
        height: 338px
    }

    .detail-content-grid .left-div .student-stories {
        padding-bottom: 50px;
        position: relative
    }

        .detail-content-grid .left-div .student-stories .detail-div {
            position: relative
        }

            .detail-content-grid .left-div .student-stories .detail-div .detail-header-div {
                display: grid;
                grid-template-columns: 60% auto
            }

        .detail-content-grid .left-div .student-stories .card-div {
            margin: auto;
            overflow-x: hidden;
            padding-top: 25px;
            width: 100%
        }

            .detail-content-grid .left-div .student-stories .card-div .post-slide {
                height: 400px;
                margin-top: 0;
                width: 100%
            }

                .detail-content-grid .left-div .student-stories .card-div .post-slide:hover .post-img {
                    display: block
                }

                .detail-content-grid .left-div .student-stories .card-div .post-slide .opacity-div {
                    background: transparent linear-gradient(180deg,rgba(22,27,40,0),#161b28) 0 0 no-repeat padding-box;
                    border-radius: 0 0 20px 20px;
                    bottom: 0;
                    height: 80%;
                    opacity: 1;
                    position: absolute;
                    top: inherit;
                    width: 100%;
                    z-index: 99
                }

                .detail-content-grid .left-div .student-stories .card-div .post-slide .post-img {
                    display: none;
                    left: 38%;
                    position: absolute;
                    top: 38%;
                    z-index: 999
                }

            .detail-content-grid .left-div .student-stories .card-div .post-content {
                color: #fff;
                position: relative
            }

                .detail-content-grid .left-div .student-stories .card-div .post-content span.student-school {
                    color: var(--unnamed-color-ffffff);
                    font: var(--unnamed-font-style-normal) normal 300 var(--unnamed-font-size-14)/33px var(--unnamed-font-family-poppins);
                    letter-spacing: var(--unnamed-character-spacing-0);
                    opacity: .8;
                    text-align: left
                }

                .detail-content-grid .left-div .student-stories .card-div .post-content span.post-country {
                    color: var(--unnamed-color-ffffff);
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/33px var(--unnamed-font-family-poppins);
                    letter-spacing: var(--unnamed-character-spacing-0);
                    opacity: 1;
                    text-align: left
                }

                .detail-content-grid .left-div .student-stories .card-div .post-content h3.post-usurname {
                    color: var(--unnamed-color-ffffff);
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-20)/var(--unnamed-line-spacing-28) var(--unnamed-font-family-poppins);
                    letter-spacing: var(--unnamed-character-spacing--0-2);
                    opacity: 1;
                    text-align: left
                }

                .detail-content-grid .left-div .student-stories .card-div .post-content .location-programs {
                    align-items: center;
                    display: flex;
                    gap: 10px;
                    padding-top: 12px
                }

                .detail-content-grid .left-div .student-stories .card-div .post-content .absolute-div {
                    bottom: 40px;
                    left: 40px;
                    position: absolute;
                    z-index: 9999
                }

                .detail-content-grid .left-div .student-stories .card-div .post-content img {
                    height: 100%;
                    -o-object-fit: cover;
                    object-fit: cover
                }

            .detail-content-grid .left-div .student-stories .card-div .owl-nav {
                display: flex;
                gap: 14px;
                position: absolute;
                right: 0 !important;
                top: 10% !important;
                width: 134px
            }

        .detail-content-grid .left-div .student-stories .button-div {
            margin: auto;
            padding-top: 40px;
            text-align: center
        }

            .detail-content-grid .left-div .student-stories .button-div button {
                padding: 16px 46px
            }

    .detail-content-grid .left-div .student-life {
        grid-gap: 45px;
        display: grid;
        margin-bottom: 50px
    }

        .detail-content-grid .left-div .student-life p {
            color: var(--unnamed-color-044a75);
            font: var(--unnamed-font-style-normal) normal 300 var(--unnamed-font-size-16)/32px var(--unnamed-font-family-poppins);
            letter-spacing: var(--unnamed-character-spacing-0)
        }

            .detail-content-grid .left-div .student-life p.container-text {
                font: normal normal 500 26px/38px Poppins,sans-serif;
                letter-spacing: -.24px;
                width: 100%
            }

    .detail-content-grid .left-div .student-life-gallery {
        display: grid;
        gap: 15px;
        grid-template-columns: 30% 30% 30%
    }

        .detail-content-grid .left-div .student-life-gallery .img-div {
            border-radius: 16px;
            height: 240px
        }

        .detail-content-grid .left-div .student-life-gallery .img-div-more {
            position: relative
        }

            .detail-content-grid .left-div .student-life-gallery .img-div-more a {
                color: var(--unnamed-color-ffffff);
                color: #fff;
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-78) var(--unnamed-font-family-poppins);
                font: normal normal 800 16px Poppins,sans-serif;
                left: 30%;
                letter-spacing: var(--unnamed-character-spacing-0-32);
                letter-spacing: .32px;
                opacity: 1;
                position: absolute;
                text-align: left;
                text-decoration: none;
                text-transform: uppercase;
                top: 40%
            }

            .detail-content-grid .left-div .student-life-gallery .img-div-more .more-opacity {
                background: transparent linear-gradient(180deg,rgba(22,27,40,0),#161b28) 0 0 no-repeat padding-box;
                border-radius: 16px;
                height: 100%;
                opacity: .6;
                position: absolute;
                width: 100%
            }

        .detail-content-grid .left-div .student-life-gallery img {
            border-radius: 16px;
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
            width: 100%
        }

    .detail-content-grid .left-div .student-life .facilities-icon {
        margin-bottom: 50px;
        margin-top: 50px
    }

        .detail-content-grid .left-div .student-life .facilities-icon .container-text {
            color: var(--unnamed-color-044a75);
            font: normal normal 500 20px/30px Poppins,sans-serif;
            letter-spacing: -.24px;
            width: 100%
        }

        .detail-content-grid .left-div .student-life .facilities-icon .icons-content {
            align-items: center;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: space-between;
            margin-top: 30px
        }

        .detail-content-grid .left-div .student-life .facilities-icon .icons-text {
            color: var(--unnamed-color-01165b);
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 17px var(--unnamed-font-family-poppins);
            letter-spacing: var(--unnamed-character-spacing-0);
            text-align: left
        }

    .detail-content-grid .left-div .about-header {
        margin-bottom: 50px
    }

    .detail-content-grid .left-div .about p.title {
        color: var(--unnamed-color-01165b);
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 26px var(--unnamed-font-family-poppins);
        letter-spacing: -.26px;
        margin-bottom: 30px;
        text-align: left;
        width: 61%
    }

    .detail-content-grid .left-div .about p.description {
        color: var(--unnamed-color-044a75);
        font: var(--unnamed-font-style-normal) normal 300 var(--unnamed-font-size-16) var(--unnamed-font-family-poppins);
        letter-spacing: var(--unnamed-character-spacing-0);
        margin-bottom: 30px;
        text-align: left
    }

    .detail-content-grid .left-div .about .detail-counter {
        display: flex;
        gap: 85px;
        margin-bottom: 30px
    }

    .detail-content-grid .right-div .sticky-div {
        background: #fff 0 0 no-repeat padding-box;
        border: 1px solid #e6eaf1;
        border-radius: 36px
    }

    .detail-content-grid .right-div .sticky-div-form {
        max-height: 100%;
        overflow: auto
    }

    .detail-content-grid .right-div .sticky-div-header {
        background: transparent linear-gradient(119deg,#4090f7,#30cca2 25%,#9ac658 52%,#f4c118 75%,#fa8d5d 89%,#ff6493) 0 0 no-repeat padding-box;
        border-radius: 36px 36px 0 0;
        padding: 20px 44px
    }

        .detail-content-grid .right-div .sticky-div-header .btn-close {
            display: none
        }

        .detail-content-grid .right-div .sticky-div-header h3 {
            color: var(--unnamed-color-ffffff);
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-20) var(--unnamed-font-family-poppins);
            letter-spacing: .4px;
            text-align: center;
            text-transform: uppercase
        }

    .detail-content-grid .right-div .sticky-div-info {
        margin: auto;
        padding-bottom: 25px;
        padding-top: 20px;
        position: relative;
        width: calc(100% - 60px)
    }

        .detail-content-grid .right-div .sticky-div-info .program-info span.title {
            color: var(--unnamed-color-4f809e);
            color: #4f809e;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-14)/var(--unnamed-line-spacing-27) var(--unnamed-font-family-poppins);
            font: normal normal normal 13px/27px Poppins;
            letter-spacing: var(--unnamed-character-spacing-0);
            letter-spacing: 0;
            opacity: .6;
            text-align: left
        }

        .detail-content-grid .right-div .sticky-div-info .program-info p {
            color: var(--unnamed-color-01165b);
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 17px/var(--unnamed-line-spacing-28) var(--unnamed-font-family-poppins);
            text-align: left
        }

        .detail-content-grid .right-div .sticky-div-info .date-info {
            display: flex;
            flex-direction: row;
            gap: 50px;
            justify-content: flex-start
        }

            .detail-content-grid .right-div .sticky-div-info .date-info .left-info {
                display: flex;
                flex-direction: column;
                justify-content: center
            }

                .detail-content-grid .right-div .sticky-div-info .date-info .left-info .number-detail .old-number {
                    color: #01165b;
                    font-size: 12px;
                    font: normal normal normal 12px Poppins,sans-serif;
                    letter-spacing: 0;
                    opacity: .5;
                    text-decoration: line-through;
                    white-space: nowrap
                }

                .detail-content-grid .right-div .sticky-div-info .date-info .left-info .number-detail .discount-div {
                    align-items: center;
                    display: flex;
                    gap: 4px
                }

                    .detail-content-grid .right-div .sticky-div-info .date-info .left-info .number-detail .discount-div .new-number {
                        color: #01165b;
                        font: normal normal 600 17px Poppins,sans-serif;
                        letter-spacing: -.44px;
                        opacity: 1;
                        white-space: nowrap
                    }

                    .detail-content-grid .right-div .sticky-div-info .date-info .left-info .number-detail .discount-div .discount-text {
                        align-items: center;
                        background: #77db77 0 0 no-repeat padding-box;
                        border-radius: 6px;
                        display: flex;
                        justify-content: center;
                        padding: 4px
                    }

                        .detail-content-grid .right-div .sticky-div-info .date-info .left-info .number-detail .discount-div .discount-text span {
                            color: #fff;
                            font-size: 11px;
                            font-weight: 700;
                            white-space: nowrap
                        }

                .detail-content-grid .right-div .sticky-div-info .date-info .left-info span.title {
                    color: var(--unnamed-color-4f809e);
                    color: #4f809e;
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-14)/var(--unnamed-line-spacing-27) var(--unnamed-font-family-poppins);
                    font: normal normal normal 13px/27px Poppins;
                    letter-spacing: var(--unnamed-character-spacing-0);
                    letter-spacing: 0;
                    opacity: .6;
                    text-align: left
                }

                .detail-content-grid .right-div .sticky-div-info .date-info .left-info span.number-text {
                    color: var(--unnamed-color-01165b);
                    color: #01165b;
                    font: normal normal 500 17px Poppins,sans-serif;
                    letter-spacing: var(--unnamed-character-spacing--0-36);
                    letter-spacing: -.34px;
                    opacity: 1;
                    text-align: left
                }

        .detail-content-grid .right-div .sticky-div-info .icon-edit {
            cursor: pointer;
            position: absolute;
            right: 0;
            top: 40px
        }

    .detail-content-grid .right-div .sticky-div-form .form-div {
        margin: auto auto 30px;
        padding-top: 25px;
        position: relative;
        width: calc(100% - 60px)
    }

    .detail-content-grid .right-div .sticky-div-form .form-div-info {
        display: grid;
        gap: 35px;
        grid-template-columns: auto 101px;
        justify-content: space-between;
        margin-bottom: 35px
    }

        .detail-content-grid .right-div .sticky-div-form .form-div-info .info-text {
            display: flex;
            flex-direction: column;
            justify-content: center
        }

            .detail-content-grid .right-div .sticky-div-form .form-div-info .info-text span.title {
                color: var(--unnamed-color-4f809e);
                color: #4f809e;
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-14)/var(--unnamed-line-spacing-27) var(--unnamed-font-family-poppins);
                font: normal normal normal 13px Poppins,sans-serif;
                letter-spacing: var(--unnamed-character-spacing-0);
                letter-spacing: 0;
                opacity: 1;
                text-align: left
            }

            .detail-content-grid .right-div .sticky-div-form .form-div-info .info-text span.number-text {
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                color: var(--unnamed-color-01165b);
                color: #01165b;
                display: -webkit-box;
                font: normal normal 500 17px Poppins,sans-serif;
                letter-spacing: var(--unnamed-character-spacing--0-36);
                letter-spacing: -.36px;
                opacity: 1;
                overflow: hidden;
                text-align: left
            }

            .detail-content-grid .right-div .sticky-div-form .form-div-info .info-text span.old-number {
                color: var(--unnamed-color-01165b);
                color: #01165b;
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-15)/20px var(--unnamed-font-family-poppins);
                font: normal normal normal 14px Poppins,sans-serif;
                letter-spacing: var(--unnamed-character-spacing-0);
                letter-spacing: 0;
                opacity: .5;
                text-align: left;
                text-decoration: line-through;
                white-space: nowrap
            }

        .detail-content-grid .right-div .sticky-div-form .form-div-info .icon-edit {
            cursor: pointer;
            position: absolute;
            right: 0;
            top: 40px
        }

    .detail-content-grid .right-div .sticky-div-form .form-div .total-price-div {
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: space-between
    }

        .detail-content-grid .right-div .sticky-div-form .form-div .total-price-div .line-div {
            background: #d6dde8;
            border: 0;
            height: 56px;
            margin: auto;
            opacity: 1;
            transform: translate(-50%);
            width: 1px
        }

        .detail-content-grid .right-div .sticky-div-form .form-div .total-price-div span.title {
            color: var(--unnamed-color-01165b);
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-600) var(--unnamed-font-size-15)/20px var(--unnamed-font-family-poppins);
            letter-spacing: var(--unnamed-character-spacing-0)
        }

        .detail-content-grid .right-div .sticky-div-form .form-div .total-price-div span.new-number {
            color: var(--unnamed-color-01165b);
            color: #01165b;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-600) 22px/var(--unnamed-line-spacing-28) var(--unnamed-font-family-poppins);
            font: normal normal 600 22px Poppins,sans-serif;
            letter-spacing: -.44px;
            opacity: 1;
            text-align: left;
            white-space: nowrap
        }

        .detail-content-grid .right-div .sticky-div-form .form-div .total-price-div span.old-number {
            color: var(--unnamed-color-01165b);
            color: #01165b;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-15)/20px var(--unnamed-font-family-poppins);
            font: normal normal normal 16px Poppins,sans-serif;
            letter-spacing: var(--unnamed-character-spacing-0);
            letter-spacing: 0;
            opacity: .5;
            text-align: left;
            text-decoration: line-through;
            white-space: nowrap
        }

        .detail-content-grid .right-div .sticky-div-form .form-div .total-price-div .number-detail {
            display: grid
        }

            .detail-content-grid .right-div .sticky-div-form .form-div .total-price-div .number-detail .discount-div {
                align-items: center;
                display: flex;
                flex-direction: row;
                gap: 4px
            }

                .detail-content-grid .right-div .sticky-div-form .form-div .total-price-div .number-detail .discount-div .discount-text {
                    background: #77db77 0 0 no-repeat padding-box;
                    border-radius: 6px
                }

                    .detail-content-grid .right-div .sticky-div-form .form-div .total-price-div .number-detail .discount-div .discount-text span {
                        color: #fff;
                        font: normal normal 700 13px Poppins,sans-serif;
                        letter-spacing: 0;
                        padding: 0 6px
                    }

@media (max-width:576px) {
    .program-detail-section .slider-banner {
        display: flex;
        flex-direction: column-reverse;
        margin: auto;
        overflow: hidden;
        padding-top: 20px;
        width: calc(100% - 50px)
    }

        .program-detail-section .slider-banner .slider-title {
            grid-template-columns: auto;
            margin-bottom: 30px;
            padding-top: 15px
        }

            .program-detail-section .slider-banner .slider-title .left {
                height: 65px;
                width: 110px
            }

            .program-detail-section .slider-banner .slider-title .center a.title {
                font-size: 18px
            }

            .program-detail-section .slider-banner .slider-title .center a.show-map, .program-detail-section .slider-banner .slider-title .center span.location {
                font-size: 15px
            }

            .program-detail-section .slider-banner .slider-title .center .gap-3 {
                gap: 5px !important
            }

            .program-detail-section .slider-banner .slider-title .right {
                position: absolute;
                right: 25px;
                top: 15px
            }

                .program-detail-section .slider-banner .slider-title .right button {
                    padding: 15px
                }

                .program-detail-section .slider-banner .slider-title .right img {
                    width: 20px
                }

        .program-detail-section .slider-banner .owl-slider-lang .owl-carousel-lang-detail {
            position: relative
        }

            .program-detail-section .slider-banner .owl-slider-lang .owl-carousel-lang-detail .owl-nav {
                display: none !important
            }

            .program-detail-section .slider-banner .owl-slider-lang .owl-carousel-lang-detail .post-slide .post-content {
                height: 180px
            }

                .program-detail-section .slider-banner .owl-slider-lang .owl-carousel-lang-detail .post-slide .post-content img {
                    border-radius: 16px;
                    height: 180px;
                    -o-object-fit: cover;
                    object-fit: cover
                }

    .detail-content {
        padding-top: 30px
    }

    .detail-content-grid {
        display: grid;
        grid-template-columns: auto
    }

        .detail-content-grid .left-div {
            overflow: hidden
        }

            .detail-content-grid .left-div h4.title-grey {
                font-size: 12px
            }

            .detail-content-grid .left-div p.container-text {
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 15px/28px var(--unnamed-font-family-poppins)
            }

            .detail-content-grid .left-div .text-detail p.title {
                color: #044a75;
                font-size: 15px;
                width: 85%
            }

            .detail-content-grid .left-div .text-detail span.count-span-text {
                font-size: 20px
            }

            .detail-content-grid .left-div .text-detail span.detail-text-dark-blue {
                font-size: 14px
            }

            .detail-content-grid .left-div .text-detail .description, .detail-content-grid .left-div .text-detail .link-div {
                display: none
            }

            .detail-content-grid .left-div .text-detail .detail-counter {
                grid-row-gap: 30px;
                grid-column-gap: 60px;
                display: grid;
                gap: 0;
                grid-template-columns: auto auto
            }

            .detail-content-grid .left-div .detail-tablist {
                overflow-x: auto;
                padding-top: 0
            }

                .detail-content-grid .left-div .detail-tablist .nav {
                    flex-wrap: nowrap
                }

                .detail-content-grid .left-div .detail-tablist .nav-link a {
                    font: normal normal 500 15px Poppins,sans-serif
                }

                .detail-content-grid .left-div .detail-tablist .nav-link.active {
                    padding-bottom: 16px
                }

                    .detail-content-grid .left-div .detail-tablist .nav-link.active a {
                        color: #01165b
                    }

            .detail-content-grid .left-div .programs-detail .container {
                max-width: 100% !important
            }

            .detail-content-grid .left-div .programs-detail-date .date-div .date-input {
                max-width: 154px
            }

                .detail-content-grid .left-div .programs-detail-date .date-div .date-input .datepicker, .detail-content-grid .left-div .programs-detail-date .weeks-div .weeks-count-div {
                    font-size: 16px
                }

            .detail-content-grid .left-div .programs-detail-date p.desc-programs {
                color: #044a75;
                font: normal normal 500 15px Poppins,sans-serif !important;
                padding-top: 20px !important
            }

            .detail-content-grid .left-div .programs-detail-accordion {
                padding-top: 40px
            }

                .detail-content-grid .left-div .programs-detail-accordion .accordion-item {
                    padding: 10px
                }

                    .detail-content-grid .left-div .programs-detail-accordion .accordion-item .accordion-header .info-content {
                        align-items: center;
                        gap: 5px
                    }

                        .detail-content-grid .left-div .programs-detail-accordion .accordion-item .accordion-header .info-content span {
                            font-size: 11px !important
                        }

                    .detail-content-grid .left-div .programs-detail-accordion .accordion-item .accordion-header p {
                        display: none
                    }

                    .detail-content-grid .left-div .programs-detail-accordion .accordion-item .accordion-header .accordion-button {
                        display: grid;
                        font-size: 15px;
                        gap: 10px;
                        grid-template-columns: 44px auto
                    }

                        .detail-content-grid .left-div .programs-detail-accordion .accordion-item .accordion-header .accordion-button p {
                            padding-left: 15px
                        }

                    .detail-content-grid .left-div .programs-detail-accordion .accordion-item .list-lang-price {
                        display: flex;
                        flex-direction: column
                    }

                        .detail-content-grid .left-div .programs-detail-accordion .accordion-item .list-lang-price .check-div {
                            grid-column-gap: 60px;
                            display: grid;
                            grid-template-columns: 45% 36%;
                            justify-content: flex-start;
                            padding-bottom: 20px;
                            padding-top: 20px
                        }

                            .detail-content-grid .left-div .programs-detail-accordion .accordion-item .list-lang-price .check-div .form-check {
                                float: left;
                                grid-column: -1/1
                            }

                                .detail-content-grid .left-div .programs-detail-accordion .accordion-item .list-lang-price .check-div .form-check .desc-detail {
                                    display: flex;
                                    flex-direction: column;
                                    padding-left: 18px
                                }

                            .detail-content-grid .left-div .programs-detail-accordion .accordion-item .list-lang-price .check-div .price-div {
                                float: left;
                                margin-left: 46px
                            }

                                .detail-content-grid .left-div .programs-detail-accordion .accordion-item .list-lang-price .check-div .price-div span.price {
                                    font-size: 20px;
                                    font-weight: 500
                                }

                                .detail-content-grid .left-div .programs-detail-accordion .accordion-item .list-lang-price .check-div .price-div span.cross, .detail-content-grid .left-div .programs-detail-accordion .accordion-item .list-lang-price .check-div .price-div span.weeks {
                                    font-size: 16px
                                }

                            .detail-content-grid .left-div .programs-detail-accordion .accordion-item .list-lang-price .check-div .button-detail, .detail-content-grid .left-div .programs-detail-accordion .accordion-item .list-lang-price .check-div .button-detail button {
                                width: 100%
                            }

                    .detail-content-grid .left-div .programs-detail-accordion .accordion-item .accordion-footer .accordion-footer-detail .left {
                        flex-direction: column;
                        gap: 0
                    }

                    .detail-content-grid .left-div .programs-detail-accordion .accordion-item .accordion-footer .accordion-footer-detail .left-info span.title {
                        font-size: 12px
                    }

                    .detail-content-grid .left-div .programs-detail-accordion .accordion-item .accordion-footer .accordion-footer-detail .right {
                        display: flex;
                        gap: 15px
                    }

                        .detail-content-grid .left-div .programs-detail-accordion .accordion-item .accordion-footer .accordion-footer-detail .right button {
                            max-height: 50px
                        }

            .detail-content-grid .left-div .accomodations-detail-text .accomodations-info {
                margin-bottom: 25px
            }

                .detail-content-grid .left-div .accomodations-detail-text .accomodations-info .info-content span {
                    white-space: nowrap
                }

                    .detail-content-grid .left-div .accomodations-detail-text .accomodations-info .info-content span:after {
                        padding: 0 10px
                    }

            .detail-content-grid .left-div .accomodations-detail-icons {
                grid-column-gap: 60px;
                grid-row-gap: 30px;
                display: grid;
                grid-template-columns: auto auto;
                justify-content: flex-start
            }

            .detail-content-grid .left-div .accomodations-list-option .item {
                grid-template-columns: auto
            }

                .detail-content-grid .left-div .accomodations-list-option .item button {
                    max-height: 50px
                }

            .detail-content-grid .left-div .accomodations-list-option .item-img {
                height: 190px;
                width: 100%
            }

            .detail-content-grid .left-div .accomodations-list-option .item-content-footer .left {
                flex-direction: column;
                gap: 10px
            }

            .detail-content-grid .left-div .details {
                margin-bottom: 40px;
                padding-top: 40px
            }

                .detail-content-grid .left-div .details .container {
                    max-width: 100% !important
                }

            .detail-content-grid .left-div .details-text .info-count {
                grid-row-gap: 30px;
                grid-column-gap: 60px;
                display: grid;
                gap: 0;
                grid-template-columns: auto auto
            }

            .detail-content-grid .left-div .details-text p {
                text-align: left
            }

            .detail-content-grid .left-div .details .facilities-icon {
                grid-row-gap: 30px;
                grid-column-gap: 60px;
                display: grid !important;
                gap: 0;
                grid-template-columns: 20% 20% !important;
                justify-content: flex-start !important
            }

            .detail-content-grid .left-div .details .transportation {
                margin-top: 30px
            }

            .detail-content-grid .left-div .details .transportation-icon {
                grid-row-gap: 30px;
                grid-column-gap: 60px;
                display: grid;
                gap: 0;
                grid-template-columns: auto auto
            }

            .detail-content-grid .left-div .details .location-near {
                margin-bottom: 0
            }

            .detail-content-grid .left-div .location-header .icons-list {
                display: none
            }

            .detail-content-grid .left-div .location-text {
                align-items: start;
                flex-direction: column
            }

                .detail-content-grid .left-div .location-text .flex-div {
                    padding-top: 40px;
                    width: 100%
                }

                    .detail-content-grid .left-div .location-text .flex-div p {
                        text-align: left !important
                    }

                .detail-content-grid .left-div .location-text button {
                    margin-bottom: 30px;
                    width: 100%
                }

            .detail-content-grid .left-div .student-stories .detail-div .detail-header-div {
                grid-template-columns: auto
            }

            .detail-content-grid .left-div .student-stories .card-div {
                margin-right: 0;
                width: calc(100% - 23px)
            }

                .detail-content-grid .left-div .student-stories .card-div .post-slide {
                    height: 280px !important
                }

                    .detail-content-grid .left-div .student-stories .card-div .post-slide:hover .post-img {
                        display: block
                    }

                    .detail-content-grid .left-div .student-stories .card-div .post-slide .post-img img {
                        width: 54px
                    }

                .detail-content-grid .left-div .student-stories .card-div .post-content {
                    height: 280px
                }

                    .detail-content-grid .left-div .student-stories .card-div .post-content span.student-school {
                        font-size: 12px
                    }

                    .detail-content-grid .left-div .student-stories .card-div .post-content span.post-country {
                        font-size: 16px
                    }

                    .detail-content-grid .left-div .student-stories .card-div .post-content h3.post-usurname {
                        font-size: 12px
                    }

                    .detail-content-grid .left-div .student-stories .card-div .post-content .location-programs {
                        align-items: center;
                        display: flex;
                        gap: 10px;
                        padding-top: 12px
                    }

                    .detail-content-grid .left-div .student-stories .card-div .post-content .absolute-div {
                        bottom: 20px;
                        left: 20px
                    }

                    .detail-content-grid .left-div .student-stories .card-div .post-content .img-full {
                        border-radius: 26px;
                        height: 280px !important;
                        -o-object-fit: cover;
                        object-fit: cover
                    }

                .detail-content-grid .left-div .student-stories .card-div .owl-nav {
                    display: none !important
                }

            .detail-content-grid .left-div .student-stories .button-div {
                margin: auto;
                padding-top: 40px;
                text-align: center
            }

                .detail-content-grid .left-div .student-stories .button-div button {
                    padding: 16px 46px
                }

            .detail-content-grid .left-div .student-life p.container-text {
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 15px/28px var(--unnamed-font-family-poppins)
            }

            .detail-content-grid .left-div .student-life .mobile-scroll-div {
                overflow-x: auto
            }

            .detail-content-grid .left-div .student-life-gallery {
                grid-template-columns: 70% 70% 70%
            }

            .detail-content-grid .left-div .about p.title {
                color: #044a75;
                font-size: 15px;
                width: 85%
            }

            .detail-content-grid .left-div .about span.count-span-text {
                font-size: 20px
            }

            .detail-content-grid .left-div .about span.detail-text-dark-blue {
                font-size: 14px
            }

            .detail-content-grid .left-div .about .detail-counter {
                grid-row-gap: 30px;
                grid-column-gap: 60px;
                display: grid;
                gap: 0;
                grid-template-columns: auto auto;
                justify-content: space-between;
                margin-bottom: 25px
            }

                .detail-content-grid .left-div .about .detail-counter .grid-counter p {
                    white-space: nowrap
                }

    .detail-content .right-div {
        display: block !important
    }

        .detail-content .right-div .mobile-modal-content {
            background: #fff;
            border: 1px solid #e6eaf1;
            border-radius: 30px;
            bottom: 20px;
            box-shadow: 0 1px 38px -8px rgba(40,40,40,.388);
            padding: 20px;
            position: fixed;
            text-align: center;
            width: 90%;
            z-index: 99
        }

            .detail-content .right-div .mobile-modal-content .detail {
                color: var(--unnamed-color-044a75);
                font: var(--unnamed-font-style-normal) normal 300 var(--unnamed-font-size-16)/32px var(--unnamed-font-family-poppins);
                letter-spacing: var(--unnamed-character-spacing-0)
            }

                .detail-content .right-div .mobile-modal-content .detail .text-blue {
                    color: #4090f7;
                    font-weight: 600
                }

            .detail-content .right-div .mobile-modal-content .btn-blue {
                border-radius: 34px;
                width: 100%
            }

        .detail-content .right-div .sticky-div {
            border: 0;
            border-radius: 0;
            height: 100vh;
            margin-bottom: 0;
            margin-left: -20px;
            margin-top: 0;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 999
        }

            .detail-content .right-div .sticky-div .overflow {
                height: calc(100vh - 70px);
                overflow: auto
            }

            .detail-content .right-div .sticky-div .sticky-div-header {
                align-items: center;
                border-radius: 0;
                display: flex;
                justify-content: center;
                padding: 20px
            }

                .detail-content .right-div .sticky-div .sticky-div-header .btn-close {
                    background: transparent url(../../../images/icon-back-darkblue339f.svg?ea1f1d9dc291e3f0255bef8d2108dd01) 50%/10px auto no-repeat;
                    display: block;
                    left: 21px;
                    opacity: 1;
                    position: absolute
                }

                .detail-content .right-div .sticky-div .sticky-div-header h3 {
                    margin-bottom: 0
                }
}

.profile-section .opacity-div {
    background: transparent linear-gradient(0deg,#edebe9 0,var(--unnamed-color-ffffff) 100%) 0 0 no-repeat padding-box;
    background: transparent linear-gradient(0deg,#edebe9,#fff) 0 0 no-repeat padding-box;
    height: 320px;
    opacity: .5;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -999
}

.profile-section-detail {
    display: grid;
    gap: 50px;
    grid-template-columns: 30% auto;
    margin-top: 4rem;
    padding-bottom: 160px
}

    .profile-section-detail .left-menu .mobile-header {
        display: none
    }

    .profile-section-detail .left-menu-detail {
        background: #fff 0 0 no-repeat padding-box;
        border: 1px solid rgba(214,221,232,.6);
        border-radius: 26px;
        padding-bottom: 30px
    }

        .profile-section-detail .left-menu-detail .information {
            border-bottom: 1px solid rgba(214,221,232,.6);
            padding: 35px 40px
        }

        .profile-section-detail .left-menu-detail .information-image {
            height: 80px;
            margin-bottom: 20px;
            position: relative;
            width: 80px
        }

            .profile-section-detail .left-menu-detail .information-image .prof-img {
                border: 1px solid rgba(214,221,232,.6);
                border-radius: 50%;
                height: 80px;
                overflow: hidden;
                width: 80px
            }

                .profile-section-detail .left-menu-detail .information-image .prof-img .input-div {
                    height: 0;
                    width: 0
                }

                .profile-section-detail .left-menu-detail .information-image .prof-img .profile-text {
                    align-items: center;
                    background: rgba(119,219,118,.322);
                    border-radius: 50%;
                    display: flex;
                    font: normal normal 500 37px Poppins,sans-serif;
                    height: 80px;
                    justify-content: center;
                    width: 80px
                }

                .profile-section-detail .left-menu-detail .information-image .prof-img img {
                    -o-object-fit: cover;
                    object-fit: cover;
                    width: 100%
                }

            .profile-section-detail .left-menu-detail .information-image .edit-logo {
                bottom: 0;
                cursor: pointer;
                position: absolute;
                right: 0
            }

        .profile-section-detail .left-menu-detail .information-text {
            display: flex;
            flex-direction: column
        }

            .profile-section-detail .left-menu-detail .information-text .name {
                color: var(--unnamed-color-01165b);
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-600) var(--unnamed-font-size-20) var(--unnamed-font-family-poppins);
                letter-spacing: var(--unnamed-character-spacing--0-2)
            }

            .profile-section-detail .left-menu-detail .information-text .email {
                color: var(--unnamed-color-01165b);
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-18) var(--unnamed-font-family-poppins);
                letter-spacing: var(--unnamed-character-spacing--0-36);
                opacity: .5;
                text-align: left
            }

        .profile-section-detail .left-menu-detail .menu-list {
            margin: auto;
            padding-top: 15px;
            width: calc(100% - 53px)
        }

            .profile-section-detail .left-menu-detail .menu-list ul {
                padding-left: 0
            }

                .profile-section-detail .left-menu-detail .menu-list ul a {
                    color: #02175c;
                    display: inherit;
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-18)/65px var(--unnamed-font-family-poppins);
                    letter-spacing: var(--unnamed-character-spacing-0);
                    letter-spacing: 0;
                    opacity: .5;
                    padding-left: 25px;
                    text-align: left;
                    text-decoration: none
                }

                    .profile-section-detail .left-menu-detail .menu-list ul a:hover {
                        cursor: pointer
                    }

                    .profile-section-detail .left-menu-detail .menu-list ul a::marker {
                        content: ""
                    }

                    .profile-section-detail .left-menu-detail .menu-list ul a.active {
                        background: #f4f7fa 0 0 no-repeat padding-box;
                        border-radius: 14px;
                        color: #02175c;
                        opacity: 1
                    }

        .profile-section-detail .left-menu-detail .button-div {
            margin: auto;
            padding-top: 15px;
            width: calc(100% - 53px)
        }

            .profile-section-detail .left-menu-detail .button-div button {
                border-radius: 14px;
                width: 100%
            }

    .profile-section-detail .right-content .applications-div .header {
        padding-bottom: 30px
    }

        .profile-section-detail .right-content .applications-div .header h1 {
            color: #01165b;
            font: normal normal 500 30px Poppins,sans-serif
        }

        .profile-section-detail .right-content .applications-div .header h4 {
            color: #4090f7
        }

    .profile-section-detail .right-content .applications-div .detail {
        background: var(--unnamed-color-ffffff) 0 0 no-repeat padding-box;
        background: #fff 0 0 no-repeat padding-box;
        border: 1px solid #e6eaf1;
        border-radius: 26px
    }

        .profile-section-detail .right-content .applications-div .detail .content {
            margin: 30px auto auto;
            padding-bottom: 50px;
            width: calc(100% - 96px)
        }

            .profile-section-detail .right-content .applications-div .detail .content .search-div {
                grid-gap: 22px;
                background: rgba(149,179,197,.051) 0 0 no-repeat padding-box;
                border: 1px solid rgba(214,221,232,.6);
                border-radius: 20px;
                grid-template-columns: 15% 1px 42% 1px auto;
                height: 74px;
                margin-bottom: 0;
                margin-top: 42px;
                padding-bottom: 0
            }

                .profile-section-detail .right-content .applications-div .detail .content .search-div .span-line {
                    background: #d6dde8;
                    height: 100%;
                    margin: auto;
                    transform: translate(-50%);
                    width: 1px
                }

                .profile-section-detail .right-content .applications-div .detail .content .search-div .form-inline .form-control {
                    border-bottom: none;
                    color: #01165b;
                    font: normal normal 600 16px/28px Poppins,sans-serif;
                    letter-spacing: -.08px;
                    min-height: 72px;
                    opacity: 1;
                    padding-left: 20px;
                    text-align: left
                }

                .profile-section-detail .right-content .applications-div .detail .content .search-div .form-select {
                    background-image: url(../../../images/icon-elipse-downc06a.svg?7231cf6329343f232f29c7c1373aef74);
                    background-size: 27px;
                    border-bottom: none;
                    color: var(--unnamed-color-01165b);
                    color: #01165b;
                    font: normal normal 600 16px/28px Poppins,sans-serif;
                    letter-spacing: var(--unnamed-character-spacing--0-08);
                    letter-spacing: -.08px;
                    opacity: 1;
                    text-align: center;
                    text-align: left
                }

            .profile-section-detail .right-content .applications-div .detail .content .card-list .application-card {
                grid-gap: 22px;
                align-items: center;
                border-bottom: 1px solid rgba(214,221,232,.6);
                display: grid;
                grid-template-columns: 17% auto 29%;
                padding: 20px 0;
                text-align: center
            }

                .profile-section-detail .right-content .applications-div .detail .content .card-list .application-card span.id {
                    color: #01165b;
                    font: normal normal 500 14px/28px Poppins,sans-serif;
                    letter-spacing: -.07px;
                    opacity: .7;
                    text-align: left
                }

                .profile-section-detail .right-content .applications-div .detail .content .card-list .application-card .university {
                    display: flex;
                    gap: 15px
                }

                    .profile-section-detail .right-content .applications-div .detail .content .card-list .application-card .university .left {
                        align-items: center;
                        border: 1px solid #e6eaf1;
                        border-radius: 6px;
                        display: flex;
                        justify-content: center;
                        min-width: 70px;
                        padding: 8px;
                        width: 70px
                    }

                        .profile-section-detail .right-content .applications-div .detail .content .card-list .application-card .university .left img {
                            heihgt: 100%;
                            -o-object-fit: contain;
                            object-fit: contain;
                            width: 100%
                        }

                    .profile-section-detail .right-content .applications-div .detail .content .card-list .application-card .university .center {
                        display: flex;
                        flex-direction: column;
                        text-align: left
                    }

                        .profile-section-detail .right-content .applications-div .detail .content .card-list .application-card .university .center .title {
                            color: #01165b;
                            font: normal normal 500 18px Poppins,sans-serif;
                            letter-spacing: -.18px;
                            text-align: left;
                            text-decoration: none
                        }

                        .profile-section-detail .right-content .applications-div .detail .content .card-list .application-card .university .center span.desc {
                            color: #01165b;
                            font: normal normal 500 12px Poppins,sans-serif;
                            letter-spacing: 0;
                            text-align: left
                        }

                        .profile-section-detail .right-content .applications-div .detail .content .card-list .application-card .university .center span.location {
                            color: #044a75;
                            font: normal normal normal 11px/22px Poppins,sans-serif;
                            letter-spacing: .11px;
                            opacity: .7;
                            text-align: left
                        }

                        .profile-section-detail .right-content .applications-div .detail .content .card-list .application-card .university .center button {
                            padding: 15px 45px
                        }

                .profile-section-detail .right-content .applications-div .detail .content .card-list .application-card .status {
                    color: #01165b;
                    font: normal normal 600 15px Poppins,sans-serif
                }

                    .profile-section-detail .right-content .applications-div .detail .content .card-list .application-card .status .text-red {
                        color: #f64754
                    }

                    .profile-section-detail .right-content .applications-div .detail .content .card-list .application-card .status .text-green {
                        color: #77db77
                    }

                    .profile-section-detail .right-content .applications-div .detail .content .card-list .application-card .status .passive {
                        opacity: .7
                    }

                .profile-section-detail .right-content .applications-div .detail .content .card-list .application-card .mobile-status {
                    display: none
                }

                .profile-section-detail .right-content .applications-div .detail .content .card-list .application-card .button button {
                    padding: 15px 45px
                }

    .profile-section-detail .right-content .favorite-div .header {
        padding-bottom: 30px
    }

        .profile-section-detail .right-content .favorite-div .header h1 {
            color: #01165b;
            font: normal normal 500 30px Poppins,sans-serif
        }

        .profile-section-detail .right-content .favorite-div .header h4 {
            color: #4090f7
        }

    .profile-section-detail .right-content .favorite-div .favorite-list .school-card {
        grid-gap: 35px;
        border-radius: 26px;
        box-shadow: 0 4px 24px rgba(139,147,168,.2);
        display: grid;
        grid-template-columns: 210px auto;
        height: 280px;
        margin-bottom: 21px;
        padding: 10px 11px 10px 10px;
        width: 100%
    }

    .profile-section-detail .right-content .favorite-div .favorite-list .school-card-image {
        border-radius: 20px;
        cursor: pointer;
        height: 260px;
        position: relative
    }

        .profile-section-detail .right-content .favorite-div .favorite-list .school-card-image img {
            border-radius: 20px;
            height: 260px;
            -o-object-fit: cover;
            object-fit: cover
        }

    .profile-section-detail .right-content .favorite-div .favorite-list .school-card-image-opacity-div {
        background: transparent linear-gradient(0deg,rgba(22,27,40,0),rgba(22,27,40,.6) 60%) 0 0 no-repeat padding-box;
        border-radius: 20px;
        height: 100%;
        height: 95%;
        position: absolute;
        top: 0;
        width: 100%
    }

    .profile-section-detail .right-content .favorite-div .favorite-list .school-card-image .bi-heart {
        height: 33px;
        position: absolute;
        right: 10px;
        top: 10px;
        transition: all .5s ease;
        width: 33px;
        z-index: 99
    }

    .profile-section-detail .right-content .favorite-div .favorite-list .school-card-image .video-button {
        display: none;
        left: 30%;
        position: absolute;
        top: 35%
    }

        .profile-section-detail .right-content .favorite-div .favorite-list .school-card-image .video-button img {
            height: 62px;
            width: 62px
        }

    .profile-section-detail .right-content .favorite-div .favorite-list .school-card-image .like-button {
        position: absolute;
        right: 22px;
        top: 18px
    }

    .profile-section-detail .right-content .favorite-div .favorite-list .school-card-image:hover .video-button {
        display: block
    }

    .profile-section-detail .right-content .favorite-div .favorite-list .school-card-content {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 10px 0;
        width: 98%
    }

        .profile-section-detail .right-content .favorite-div .favorite-list .school-card-content .title-content {
            grid-gap: 20px;
            display: grid;
            grid-template-columns: 20% auto 26%
        }

            .profile-section-detail .right-content .favorite-div .favorite-list .school-card-content .title-content .left {
                align-items: center;
                border: 1px solid #e6eaf1;
                border-radius: 10px;
                display: flex;
                gap: 30px;
                justify-content: left;
                max-height: 60px;
                padding: 5px
            }

                .profile-section-detail .right-content .favorite-div .favorite-list .school-card-content .title-content .left img {
                    height: 100%;
                    -o-object-fit: cover;
                    object-fit: cover;
                    width: 100%
                }

            .profile-section-detail .right-content .favorite-div .favorite-list .school-card-content .title-content .center a.title {
                color: var(--unnamed-color-01165b);
                color: #01165b;
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 22px/34px var(--unnamed-font-family-poppins);
                font: normal normal 500 22px Poppins,sans-serif;
                letter-spacing: -.22px;
                text-align: left;
                text-decoration: none;
                white-space: nowrap
            }

            .profile-section-detail .right-content .favorite-div .favorite-list .school-card-content .title-content .center a.show-map {
                color: var(--unnamed-color-4090f7);
                color: #4090f7;
                opacity: 1;
                text-decoration: underline
            }

            .profile-section-detail .right-content .favorite-div .favorite-list .school-card-content .title-content .center a.show-map, .profile-section-detail .right-content .favorite-div .favorite-list .school-card-content .title-content .center span.location {
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-26) var(--unnamed-font-family-poppins);
                font: normal normal normal 16px Poppins,sans-serif;
                letter-spacing: .16px;
                text-align: left;
                white-space: nowrap
            }

            .profile-section-detail .right-content .favorite-div .favorite-list .school-card-content .title-content .center span.location {
                color: var(--unnamed-color-044a75);
                color: #044a75;
                opacity: .7
            }

            .profile-section-detail .right-content .favorite-div .favorite-list .school-card-content .title-content .right {
                margin: auto 0 auto auto;
                position: relative
            }

                .profile-section-detail .right-content .favorite-div .favorite-list .school-card-content .title-content .right button {
                    padding-right: 50px
                }

                .profile-section-detail .right-content .favorite-div .favorite-list .school-card-content .title-content .right img {
                    position: absolute;
                    right: 15px;
                    top: 12px
                }

        .profile-section-detail .right-content .favorite-div .favorite-list .school-card-content .info-content {
            display: flex;
            gap: 20px
        }

            .profile-section-detail .right-content .favorite-div .favorite-list .school-card-content .info-content span {
                color: var(--unnamed-color-01165b);
                color: #01165b;
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/33px var(--unnamed-font-family-poppins);
                font: normal normal normal 16px Poppins,sans-serif;
                letter-spacing: var(--unnamed-character-spacing-0);
                letter-spacing: 0;
                opacity: .75;
                text-align: left
            }

                .profile-section-detail .right-content .favorite-div .favorite-list .school-card-content .info-content span:after {
                    color: #415084;
                    content: " •";
                    padding: 0 5px
                }

                .profile-section-detail .right-content .favorite-div .favorite-list .school-card-content .info-content span:last-child:after {
                    content: ""
                }

        .profile-section-detail .right-content .favorite-div .favorite-list .school-card-content .detail-content {
            border-top: 1px solid #d6dde8;
            display: grid;
            grid-template-columns: auto 43%;
            justify-content: space-between;
            padding-top: 12px
        }

            .profile-section-detail .right-content .favorite-div .favorite-list .school-card-content .detail-content .left {
                display: flex;
                gap: 20px;
                justify-content: space-between
            }

            .profile-section-detail .right-content .favorite-div .favorite-list .school-card-content .detail-content .left-info {
                display: flex;
                flex-direction: column;
                justify-content: center
            }

                .profile-section-detail .right-content .favorite-div .favorite-list .school-card-content .detail-content .left-info span.title {
                    color: var(--unnamed-color-4f809e);
                    color: #4f809e;
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-14)/var(--unnamed-line-spacing-27) var(--unnamed-font-family-poppins);
                    font: normal normal normal 14px Poppins,sans-serif;
                    letter-spacing: var(--unnamed-character-spacing-0);
                    letter-spacing: 0;
                    opacity: 1;
                    text-align: left
                }

                .profile-section-detail .right-content .favorite-div .favorite-list .school-card-content .detail-content .left-info span.number-text {
                    color: var(--unnamed-color-01165b);
                    color: #01165b;
                    font: normal normal 500 18px Poppins,sans-serif;
                    letter-spacing: var(--unnamed-character-spacing--0-36);
                    letter-spacing: -.36px;
                    opacity: 1;
                    text-align: left
                }

            .profile-section-detail .right-content .favorite-div .favorite-list .school-card-content .detail-content .right {
                align-items: center;
                background: rgba(64,144,247,.05) 0 0 no-repeat padding-box;
                border: 1px solid rgba(230,234,241,.05);
                border-radius: 18px;
                display: flex;
                gap: 24px;
                justify-content: space-between;
                padding: 16px 30px 16px 10px
            }

                .profile-section-detail .right-content .favorite-div .favorite-list .school-card-content .detail-content .right span.title {
                    color: var(--unnamed-color-4f809e);
                    color: #4f809e;
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-13)/18px var(--unnamed-font-family-poppins);
                    font: normal normal normal 13px Poppins,sans-serif;
                    letter-spacing: var(--unnamed-character-spacing-0);
                    letter-spacing: 0;
                    margin: auto;
                    opacity: 1;
                    text-align: right;
                    word-break: break-word
                }

                .profile-section-detail .right-content .favorite-div .favorite-list .school-card-content .detail-content .right span.new-number {
                    color: var(--unnamed-color-01165b);
                    color: #01165b;
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-600) 22px/var(--unnamed-line-spacing-28) var(--unnamed-font-family-poppins);
                    font: normal normal 600 22px Poppins,sans-serif;
                    letter-spacing: -.44px;
                    opacity: 1;
                    text-align: left;
                    white-space: nowrap
                }

                .profile-section-detail .right-content .favorite-div .favorite-list .school-card-content .detail-content .right span.old-number {
                    color: var(--unnamed-color-01165b);
                    color: #01165b;
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-15)/20px var(--unnamed-font-family-poppins);
                    font: normal normal normal 15px Poppins,sans-serif;
                    letter-spacing: var(--unnamed-character-spacing-0);
                    letter-spacing: 0;
                    opacity: .5;
                    text-align: left;
                    text-decoration: line-through;
                    white-space: nowrap
                }

                .profile-section-detail .right-content .favorite-div .favorite-list .school-card-content .detail-content .right .number-detail {
                    display: grid
                }

                    .profile-section-detail .right-content .favorite-div .favorite-list .school-card-content .detail-content .right .number-detail .discount-div {
                        align-items: center;
                        display: flex;
                        flex-direction: row;
                        gap: 4px
                    }

                        .profile-section-detail .right-content .favorite-div .favorite-list .school-card-content .detail-content .right .number-detail .discount-div .discount-text {
                            background: #77db77 0 0 no-repeat padding-box;
                            border-radius: 6px
                        }

                            .profile-section-detail .right-content .favorite-div .favorite-list .school-card-content .detail-content .right .number-detail .discount-div .discount-text span {
                                color: #fff;
                                font: normal normal 700 13px Poppins,sans-serif;
                                letter-spacing: 0;
                                padding: 0 6px
                            }

                .profile-section-detail .right-content .favorite-div .favorite-list .school-card-content .detail-content .right .span-line {
                    background: #d6dde8;
                    height: 100%;
                    margin: auto;
                    transform: translate(-50%);
                    width: 1px
                }

    .profile-section-detail .right-content .favorite-div .button-more {
        text-align: center
    }

        .profile-section-detail .right-content .favorite-div .button-more button {
            padding: 15px 130px
        }

    .profile-section-detail .right-content .information-div .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-bottom: 30px
    }

        .profile-section-detail .right-content .information-div .header .title h1 {
            color: #01165b;
            font: normal normal 500 30px Poppins,sans-serif
        }

        .profile-section-detail .right-content .information-div .header .title h4 {
            color: #4090f7
        }

        .profile-section-detail .right-content .information-div .header .edit-btn button {
            padding: 13px 48px
        }

    .profile-section-detail .right-content .information-div .detail {
        background: var(--unnamed-color-ffffff) 0 0 no-repeat padding-box;
        background: #fff 0 0 no-repeat padding-box;
        border: 1px solid #e6eaf1;
        border-radius: 26px
    }

        .profile-section-detail .right-content .information-div .detail .content {
            margin: 30px auto auto;
            padding-bottom: 50px;
            width: calc(100% - 96px)
        }

    .profile-section-detail .right-content .education-div .header h1 {
        color: #01165b;
        font: normal normal 500 30px Poppins,sans-serif
    }

    .profile-section-detail .right-content .education-div .header span {
        color: var(--unnamed-color-01165b);
        color: #01165b;
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-26) var(--unnamed-font-family-poppins);
        letter-spacing: .16px;
        opacity: .7;
        text-align: left
    }

    .profile-section-detail .right-content .education-div .education-detail {
        background: var(--unnamed-color-ffffff) 0 0 no-repeat padding-box;
        background: #fff 0 0 no-repeat padding-box;
        border: 1px solid #e6eaf1;
        border-radius: 26px;
        margin-bottom: 30px;
        margin-top: 30px
    }

        .profile-section-detail .right-content .education-div .education-detail .content {
            margin: 30px auto auto;
            padding-bottom: 50px;
            width: calc(100% - 96px)
        }

            .profile-section-detail .right-content .education-div .education-detail .content span.title {
                color: var(--unnamed-color-4090f7);
                font: var(--unnamed-font-style-normal) normal 800 var(--unnamed-font-size-15) var(--unnamed-font-family-poppins);
                letter-spacing: var(--unnamed-character-spacing-0-3);
                letter-spacing: .3px;
                opacity: 1;
                text-align: left;
                text-transform: uppercase
            }

            .profile-section-detail .right-content .education-div .education-detail .content .education-card-list .education-card {
                border-bottom: 1px solid #d6dde8;
                margin-bottom: 55px;
                padding-bottom: 55px
            }

                .profile-section-detail .right-content .education-div .education-detail .content .education-card-list .education-card:last-child {
                    margin-bottom: 0 !important;
                    padding-bottom: 0 !important
                }

                .profile-section-detail .right-content .education-div .education-detail .content .education-card-list .education-card .header-info {
                    display: grid;
                    gap: 17px;
                    grid-template-columns: 90px auto 50px;
                    margin-bottom: 30px
                }

                    .profile-section-detail .right-content .education-div .education-detail .content .education-card-list .education-card .header-info .left {
                        border: 1px solid #e6eaf1;
                        border-radius: 10px;
                        display: flex;
                        justify-content: center;
                        padding-bottom: 6px;
                        padding-top: 6px
                    }

                        .profile-section-detail .right-content .education-div .education-detail .content .education-card-list .education-card .header-info .left img {
                            width: 50px
                        }

                    .profile-section-detail .right-content .education-div .education-detail .content .education-card-list .education-card .header-info .center h3 {
                        color: #01165b;
                        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-18)/var(--unnamed-line-spacing-26) var(--unnamed-font-family-poppins);
                        letter-spacing: 0;
                        opacity: 1;
                        text-align: left
                    }

                    .profile-section-detail .right-content .education-div .education-detail .content .education-card-list .education-card .header-info .center span {
                        color: #01165b;
                        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-18)/var(--unnamed-line-spacing-26) var(--unnamed-font-family-poppins);
                        letter-spacing: .18px;
                        opacity: .7;
                        text-align: left
                    }

                    .profile-section-detail .right-content .education-div .education-detail .content .education-card-list .education-card .header-info .center .d-location {
                        display: flex
                    }

                    .profile-section-detail .right-content .education-div .education-detail .content .education-card-list .education-card .header-info .right:hover {
                        cursor: pointer
                    }

                .profile-section-detail .right-content .education-div .education-detail .content .education-card-list .education-card .info {
                    grid-row-gap: 18px;
                    display: grid;
                    grid-template-columns: auto auto auto
                }

                .profile-section-detail .right-content .education-div .education-detail .content .education-card-list .education-card .info-detail {
                    display: flex;
                    flex-direction: column
                }

                    .profile-section-detail .right-content .education-div .education-detail .content .education-card-list .education-card .info-detail span.title {
                        color: var(--unnamed-color-01165b);
                        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-13)/var(--unnamed-line-spacing-27) var(--unnamed-font-family-poppins);
                        letter-spacing: var(--unnamed-character-spacing-0);
                        opacity: .5;
                        text-align: left
                    }

                    .profile-section-detail .right-content .education-div .education-detail .content .education-card-list .education-card .info-detail span.desc {
                        color: var(--unnamed-color-01165b);
                        color: #01165b;
                        font: normal normal 500 16px/28px Poppins,sans-serif;
                        letter-spacing: -.08px;
                        opacity: 1;
                        text-align: left
                    }

                        .profile-section-detail .right-content .education-div .education-detail .content .education-card-list .education-card .info-detail span.desc span {
                            margin-right: 10px
                        }

                .profile-section-detail .right-content .education-div .education-detail .content .education-card-list .education-card:last-child {
                    border: none
                }

            .profile-section-detail .right-content .education-div .education-detail .content .education-information-form {
                background: rgba(64,144,247,.039);
                border-radius: 22px;
                padding: 33px
            }

                .profile-section-detail .right-content .education-div .education-detail .content .education-information-form label {
                    opacity: .5
                }

                .profile-section-detail .right-content .education-div .education-detail .content .education-information-form .form-select, .profile-section-detail .right-content .education-div .education-detail .content .education-information-form input {
                    background-color: #fff !important
                }

    .profile-section-detail .right-content .education-div .exam-detail {
        background: var(--unnamed-color-ffffff) 0 0 no-repeat padding-box;
        background: #fff 0 0 no-repeat padding-box;
        border: 1px solid #e6eaf1;
        border-radius: 26px;
        margin-bottom: 30px;
        margin-top: 30px
    }

        .profile-section-detail .right-content .education-div .exam-detail .content {
            margin: 30px auto auto;
            padding-bottom: 50px;
            width: calc(100% - 96px)
        }

            .profile-section-detail .right-content .education-div .exam-detail .content span.title {
                color: var(--unnamed-color-4090f7);
                font: var(--unnamed-font-style-normal) normal 800 var(--unnamed-font-size-15) var(--unnamed-font-family-poppins);
                letter-spacing: var(--unnamed-character-spacing-0-3);
                letter-spacing: .3px;
                opacity: 1;
                text-align: left;
                text-transform: uppercase
            }

            .profile-section-detail .right-content .education-div .exam-detail .content .exam-card-list .exam-card {
                border-bottom: 1px solid #d6dde8;
                margin-bottom: 55px;
                padding-bottom: 55px
            }

                .profile-section-detail .right-content .education-div .exam-detail .content .exam-card-list .exam-card:last-child {
                    margin-bottom: 0 !important;
                    padding-bottom: 0 !important
                }

                .profile-section-detail .right-content .education-div .exam-detail .content .exam-card-list .exam-card .header {
                    display: grid;
                    grid-template-columns: auto auto;
                    justify-content: space-between
                }

                    .profile-section-detail .right-content .education-div .exam-detail .content .exam-card-list .exam-card .header h2 {
                        color: var(--unnamed-color-01165b);
                        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-20) var(--unnamed-font-family-poppins);
                        letter-spacing: var(--unnamed-character-spacing--0-2);
                        text-align: left
                    }

                .profile-section-detail .right-content .education-div .exam-detail .content .exam-card-list .exam-card .info {
                    grid-row-gap: 18px;
                    display: grid;
                    grid-template-columns: auto auto auto
                }

                .profile-section-detail .right-content .education-div .exam-detail .content .exam-card-list .exam-card .info-detail {
                    display: flex;
                    flex-direction: column
                }

                    .profile-section-detail .right-content .education-div .exam-detail .content .exam-card-list .exam-card .info-detail span.title {
                        color: var(--unnamed-color-01165b);
                        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-13)/var(--unnamed-line-spacing-27) var(--unnamed-font-family-poppins);
                        letter-spacing: var(--unnamed-character-spacing-0);
                        opacity: .5;
                        text-align: left
                    }

                    .profile-section-detail .right-content .education-div .exam-detail .content .exam-card-list .exam-card .info-detail span.desc {
                        color: var(--unnamed-color-01165b);
                        color: #01165b;
                        font: normal normal 500 16px/28px Poppins,sans-serif;
                        letter-spacing: -.08px;
                        opacity: 1;
                        text-align: left
                    }

                        .profile-section-detail .right-content .education-div .exam-detail .content .exam-card-list .exam-card .info-detail span.desc span {
                            margin-right: 10px
                        }

                    .profile-section-detail .right-content .education-div .exam-detail .content .exam-card-list .exam-card .info-detail:last-child {
                        grid-column: 1/-1
                    }

                .profile-section-detail .right-content .education-div .exam-detail .content .exam-card-list .exam-card:last-child {
                    border: none
                }

    .profile-section-detail .right-content .education-div .attachemnts-detail {
        background: rgba(149,179,197,.051) 0 0 no-repeat padding-box;
        border: 1px solid #e6eaf1;
        border-radius: 26px;
        margin-bottom: 30px;
        margin-top: 30px
    }

        .profile-section-detail .right-content .education-div .attachemnts-detail .content {
            margin: 30px auto auto;
            padding-bottom: 50px;
            width: calc(100% - 96px)
        }

            .profile-section-detail .right-content .education-div .attachemnts-detail .content span.title {
                color: var(--unnamed-color-4090f7);
                font: var(--unnamed-font-style-normal) normal 800 var(--unnamed-font-size-15) var(--unnamed-font-family-poppins);
                letter-spacing: var(--unnamed-character-spacing-0-3);
                letter-spacing: .3px;
                opacity: 1;
                text-align: left;
                text-transform: uppercase
            }

            .profile-section-detail .right-content .education-div .attachemnts-detail .content .file-upload-wrapper {
                align-items: center;
                display: flex;
                flex-direction: column
            }

                .profile-section-detail .right-content .education-div .attachemnts-detail .content .file-upload-wrapper img {
                    width: 60px
                }

    .profile-section-detail .right-content .visa-information-div .header h1 {
        color: #01165b;
        font: normal normal 500 30px Poppins,sans-serif
    }

    .profile-section-detail .right-content .visa-information-div .header span {
        color: var(--unnamed-color-01165b);
        color: #01165b;
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-26) var(--unnamed-font-family-poppins);
        letter-spacing: .16px;
        opacity: .7;
        text-align: left
    }

    .profile-section-detail .right-content .visa-information-div .visa-information-detail {
        background: #fff 0 0 no-repeat padding-box;
        border: 1px solid #e6eaf1;
        border-radius: 26px;
        margin-bottom: 30px;
        margin-top: 30px
    }

        .profile-section-detail .right-content .visa-information-div .visa-information-detail .content {
            margin: 30px auto auto;
            padding-bottom: 50px;
            width: 100%
        }

            .profile-section-detail .right-content .visa-information-div .visa-information-detail .content .tab {
                border-bottom: 1px solid #e6eaf1;
                padding-left: 56px
            }

                .profile-section-detail .right-content .visa-information-div .visa-information-detail .content .tab .tablinks {
                    padding: 15px !important
                }

                    .profile-section-detail .right-content .visa-information-div .visa-information-detail .content .tab .tablinks[disabled] {
                        opacity: .5
                    }

                        .profile-section-detail .right-content .visa-information-div .visa-information-detail .content .tab .tablinks[disabled]:hover {
                            color: var(--unnamed-color-4f809e) !important;
                            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-18) var(--unnamed-font-family-poppins) !important
                        }

                .profile-section-detail .right-content .visa-information-div .visa-information-detail .content .tab button {
                    color: var(--unnamed-color-4f809e);
                    color: #4f809e;
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-18) var(--unnamed-font-family-poppins);
                    letter-spacing: var(--unnamed-character-spacing-0);
                    letter-spacing: 0;
                    text-align: left;
                    text-transform: inherit
                }

                    .profile-section-detail .right-content .visa-information-div .visa-information-detail .content .tab button.active, .profile-section-detail .right-content .visa-information-div .visa-information-detail .content .tab button:hover {
                        color: #01165b;
                        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-18) var(--unnamed-font-family-poppins)
                    }

                    .profile-section-detail .right-content .visa-information-div .visa-information-detail .content .tab button.active {
                        border-bottom: 2px solid #4090f7;
                        border-radius: 0
                    }

            .profile-section-detail .right-content .visa-information-div .visa-information-detail .content .tabcontent {
                display: none;
                margin: auto;
                width: calc(100% - 96px)
            }

            .profile-section-detail .right-content .visa-information-div .visa-information-detail .content .status-div .header {
                padding-top: 45px
            }

                .profile-section-detail .right-content .visa-information-div .visa-information-detail .content .status-div .header h3 {
                    color: var(--unnamed-color-01165b);
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 30px/42px var(--unnamed-font-family-poppins);
                    letter-spacing: var(--unnamed-character-spacing-0);
                    text-align: left
                }

                .profile-section-detail .right-content .visa-information-div .visa-information-detail .content .status-div .header p {
                    color: var(--unnamed-color-01165b);
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-26) var(--unnamed-font-family-poppins);
                    opacity: .7;
                    text-align: left
                }

            .profile-section-detail .right-content .visa-information-div .visa-information-detail .content .status-div .information-empty-visa {
                margin-left: 4px;
                margin-top: 25px
            }

                .profile-section-detail .right-content .visa-information-div .visa-information-detail .content .status-div .information-empty-visa button {
                    margin-top: 5px
                }

            .profile-section-detail .right-content .visa-information-div .visa-information-detail .content .status-div .detail .application-card {
                background: var(--unnamed-color-4090f7) 0 0 no-repeat padding-box;
                background: rgba(64,144,247,.05) 0 0 no-repeat padding-box;
                border-radius: 16px;
                margin-top: 20px;
                padding: 25px 48px
            }

                .profile-section-detail .right-content .visa-information-div .visa-information-detail .content .status-div .detail .application-card .title {
                    border-bottom: 1px solid rgba(214,221,232,.6);
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 15px;
                    padding-bottom: 18px
                }

                    .profile-section-detail .right-content .visa-information-div .visa-information-detail .content .status-div .detail .application-card .title .text span {
                        color: var(--unnamed-color-01165b);
                        color: #01165b;
                        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-28) var(--unnamed-font-family-poppins);
                        letter-spacing: var(--unnamed-character-spacing--0-08);
                        letter-spacing: -.08px;
                        padding-right: 26px;
                        text-align: left
                    }

                    .profile-section-detail .right-content .visa-information-div .visa-information-detail .content .status-div .detail .application-card .title .text .approved {
                        color: var(--unnamed-color-77db77);
                        color: #77db77;
                        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-600) var(--unnamed-font-size-16) var(--unnamed-font-family-poppins);
                        letter-spacing: var(--unnamed-character-spacing-0);
                        letter-spacing: 0;
                        text-align: left
                    }

                    .profile-section-detail .right-content .visa-information-div .visa-information-detail .content .status-div .detail .application-card .title .text .rejected {
                        color: red;
                        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-600) var(--unnamed-font-size-16) var(--unnamed-font-family-poppins);
                        letter-spacing: var(--unnamed-character-spacing-0);
                        letter-spacing: 0;
                        text-align: left
                    }

                    .profile-section-detail .right-content .visa-information-div .visa-information-detail .content .status-div .detail .application-card .title .button .show-btn {
                        padding-right: 15px
                    }

                .profile-section-detail .right-content .visa-information-div .visa-information-detail .content .status-div .detail .application-card .description {
                    color: var(--unnamed-color-01165b);
                    color: #01165b;
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-14)/var(--unnamed-line-spacing-26) var(--unnamed-font-family-poppins);
                    letter-spacing: var(--unnamed-character-spacing-0);
                    letter-spacing: 0;
                    opacity: .5;
                    text-align: left
                }

            .profile-section-detail .right-content .visa-information-div .visa-information-detail .content .status-div .detail .file-upload-wrapper {
                align-items: center;
                background: rgba(149,179,197,.051) 0 0 no-repeat padding-box;
                border: 1px solid rgba(214,221,232,.6);
                border-radius: 16px;
                display: flex;
                flex-direction: column;
                margin-top: 33px;
                opacity: 1
            }

                .profile-section-detail .right-content .visa-information-div .visa-information-detail .content .status-div .detail .file-upload-wrapper img {
                    width: 60px
                }

            .profile-section-detail .right-content .visa-information-div .visa-information-detail .content .form-div .header {
                padding-top: 45px
            }

                .profile-section-detail .right-content .visa-information-div .visa-information-detail .content .form-div .header h3 {
                    color: var(--unnamed-color-01165b);
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 30px/42px var(--unnamed-font-family-poppins);
                    letter-spacing: var(--unnamed-character-spacing-0);
                    text-align: left
                }

                .profile-section-detail .right-content .visa-information-div .visa-information-detail .content .form-div .header p {
                    color: var(--unnamed-color-01165b);
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-26) var(--unnamed-font-family-poppins);
                    opacity: .7;
                    text-align: left
                }

            .profile-section-detail .right-content .visa-information-div .visa-information-detail .content .form-div .form {
                grid-column-gap: 55px;
                grid-row-gap: 20px;
                display: grid;
                grid-template-columns: auto auto
            }

                .profile-section-detail .right-content .visa-information-div .visa-information-detail .content .form-div .form .input-container {
                    padding-bottom: 20px
                }

                    .profile-section-detail .right-content .visa-information-div .visa-information-detail .content .form-div .form .input-container .phone-number {
                        display: flex;
                        position: relative
                    }

                        .profile-section-detail .right-content .visa-information-div .visa-information-detail .content .form-div .form .input-container .phone-number img {
                            padding: 11px 13px 13px 26px
                        }

                        .profile-section-detail .right-content .visa-information-div .visa-information-detail .content .form-div .form .input-container .phone-number input {
                            padding-left: 57px
                        }

                    .profile-section-detail .right-content .visa-information-div .visa-information-detail .content .form-div .form .input-container input {
                        color: var(--unnamed-color-01165b);
                        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-28) var(--unnamed-font-family-poppins);
                        letter-spacing: var(--unnamed-character-spacing--0-08);
                        padding-left: 30px;
                        text-align: left
                    }

                    .profile-section-detail .right-content .visa-information-div .visa-information-detail .content .form-div .form .input-container label {
                        color: var(--unnamed-color-01165b);
                        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-14) var(--unnamed-font-family-poppins);
                        margin-bottom: 20px;
                        opacity: .3;
                        text-align: left;
                        text-transform: uppercase
                    }

                    .profile-section-detail .right-content .visa-information-div .visa-information-detail .content .form-div .form .input-container .date-select {
                        display: flex
                    }

                .profile-section-detail .right-content .visa-information-div .visa-information-detail .content .form-div .form .form-select {
                    background-color: rgba(149,179,197,.051);
                    background-image: url(../../../images/icon-dropdown-darkblueeeea.svg?39e0fa43fd039cef11cad511ac892e29);
                    background-size: 13px;
                    border: 1px solid rgba(214,221,232,.6);
                    border-radius: 40px;
                    color: var(--unnamed-color-01165b);
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-28) var(--unnamed-font-family-poppins);
                    height: 56px;
                    letter-spacing: var(--unnamed-character-spacing--0-08);
                    opacity: 1;
                    padding-left: 30px;
                    text-align: left
                }

            .profile-section-detail .right-content .visa-information-div .visa-information-detail .content .upload-div .header {
                padding-top: 45px;
                position: relative
            }

                .profile-section-detail .right-content .visa-information-div .visa-information-detail .content .upload-div .header .information-btn {
                    align-items: center;
                    border: 1px solid #4090f7;
                    border-radius: 50px;
                    color: #4090f7;
                    display: flex;
                    gap: 8px;
                    padding: 10px 15px;
                    position: absolute;
                    right: 0;
                    top: 25px;
                    width: -webkit-max-content;
                    width: -moz-max-content;
                    width: max-content
                }

                .profile-section-detail .right-content .visa-information-div .visa-information-detail .content .upload-div .header h3 {
                    color: var(--unnamed-color-01165b);
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 30px/42px var(--unnamed-font-family-poppins);
                    letter-spacing: var(--unnamed-character-spacing-0);
                    text-align: left
                }

                .profile-section-detail .right-content .visa-information-div .visa-information-detail .content .upload-div .header p {
                    color: var(--unnamed-color-01165b);
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-26) var(--unnamed-font-family-poppins);
                    opacity: .7;
                    text-align: left
                }

            .profile-section-detail .right-content .visa-information-div .visa-information-detail .content .upload-div .file-items {
                background: #f4f7fa;
                border: 1px solid rgba(214,221,232,.6);
                border-radius: 17px;
                padding: 20px
            }

                .profile-section-detail .right-content .visa-information-div .visa-information-detail .content .upload-div .file-items .item {
                    border-bottom: 1px solid rgba(214,221,232,.6);
                    margin-bottom: 25px;
                    padding-bottom: 25px
                }

                    .profile-section-detail .right-content .visa-information-div .visa-information-detail .content .upload-div .file-items .item:last-child {
                        border-bottom: 0 !important;
                        padding-bottom: 0 !important
                    }

                    .profile-section-detail .right-content .visa-information-div .visa-information-detail .content .upload-div .file-items .item .title {
                        color: #4090f7;
                        font-size: 15px;
                        font-weight: 700;
                        margin-bottom: 25px
                    }

                .profile-section-detail .right-content .visa-information-div .visa-information-detail .content .upload-div .file-items .item-content {
                    align-items: center;
                    display: flex;
                    justify-content: space-between
                }

                    .profile-section-detail .right-content .visa-information-div .visa-information-detail .content .upload-div .file-items .item-content .left {
                        align-items: center;
                        color: #01165b;
                        display: flex;
                        font-size: 16px;
                        gap: 18px
                    }

                        .profile-section-detail .right-content .visa-information-div .visa-information-detail .content .upload-div .file-items .item-content .left .document {
                            color: #01165b;
                            font: normal normal medium 16px/28px Poppins;
                            letter-spacing: -.08px
                        }

                        .profile-section-detail .right-content .visa-information-div .visa-information-detail .content .upload-div .file-items .item-content .left .document-name {
                            opacity: 1
                        }

                        .profile-section-detail .right-content .visa-information-div .visa-information-detail .content .upload-div .file-items .item-content .left .document-size {
                            opacity: .5
                        }

                    .profile-section-detail .right-content .visa-information-div .visa-information-detail .content .upload-div .file-items .item-content .right {
                        align-items: center;
                        display: flex
                    }

                .profile-section-detail .right-content .visa-information-div .visa-information-detail .content .upload-div .file-items .item .form {
                    gap: 0 !important;
                    grid-template-columns: 100% !important
                }

                .profile-section-detail .right-content .visa-information-div .visa-information-detail .content .upload-div .file-items .item .link-button {
                    background: #4090f7;
                    border-radius: 50px;
                    color: #fff;
                    display: inline;
                    font-size: 15px;
                    font-weight: 700;
                    margin-top: 15px;
                    padding: 7px 14px
                }

                    .profile-section-detail .right-content .visa-information-div .visa-information-detail .content .upload-div .file-items .item .link-button:hover {
                        cursor: pointer
                    }

            .profile-section-detail .right-content .visa-information-div .visa-information-detail .content .calendar-div .header {
                padding-top: 45px
            }

                .profile-section-detail .right-content .visa-information-div .visa-information-detail .content .calendar-div .header h3 {
                    color: var(--unnamed-color-01165b);
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 30px/42px var(--unnamed-font-family-poppins);
                    letter-spacing: var(--unnamed-character-spacing-0);
                    text-align: left
                }

                .profile-section-detail .right-content .visa-information-div .visa-information-detail .content .calendar-div .header p {
                    color: var(--unnamed-color-01165b);
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-26) var(--unnamed-font-family-poppins);
                    opacity: .7;
                    text-align: left
                }

    .profile-section-detail .right-content .account-div .header h1 {
        color: #01165b;
        font: normal normal 500 30px Poppins,sans-serif
    }

    .profile-section-detail .right-content .account-div .header span {
        color: var(--unnamed-color-01165b);
        color: #01165b;
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-26) var(--unnamed-font-family-poppins);
        letter-spacing: .16px;
        opacity: .7;
        text-align: left
    }

    .profile-section-detail .right-content .account-div .account-detail {
        background: #fff 0 0 no-repeat padding-box;
        border: 1px solid #e6eaf1;
        border-radius: 26px;
        margin-bottom: 30px;
        margin-top: 30px
    }

        .profile-section-detail .right-content .account-div .account-detail .content {
            margin: 30px auto auto;
            padding-bottom: 50px;
            width: calc(100% - 96px)
        }

            .profile-section-detail .right-content .account-div .account-detail .content span.title {
                color: var(--unnamed-color-4090f7);
                font: var(--unnamed-font-style-normal) normal 800 var(--unnamed-font-size-15) var(--unnamed-font-family-poppins);
                letter-spacing: var(--unnamed-character-spacing-0-3);
                letter-spacing: .3px;
                opacity: 1;
                text-align: left;
                text-transform: uppercase
            }

            .profile-section-detail .right-content .account-div .account-detail .content .account-info {
                grid-column-gap: 44px;
                display: grid;
                grid-template-columns: auto auto;
                padding-bottom: 25px;
                padding-top: 30px
            }

                .profile-section-detail .right-content .account-div .account-detail .content .account-info .title {
                    grid-column: 1/-1;
                    padding-bottom: 20px
                }

                .profile-section-detail .right-content .account-div .account-detail .content .account-info .input-container input {
                    color: var(--unnamed-color-01165b);
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-28) var(--unnamed-font-family-poppins);
                    letter-spacing: var(--unnamed-character-spacing--0-08);
                    padding-left: 30px;
                    text-align: left
                }

                .profile-section-detail .right-content .account-div .account-detail .content .account-info .input-container label {
                    color: var(--unnamed-color-01165b);
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-14) var(--unnamed-font-family-poppins);
                    margin-bottom: 20px;
                    opacity: .3;
                    text-align: left;
                    text-transform: uppercase
                }

                .profile-section-detail .right-content .account-div .account-detail .content .account-info .form-select {
                    background-color: rgba(149,179,197,.051);
                    background-image: url(../../../images/icon-dropdown-darkblueeeea.svg?39e0fa43fd039cef11cad511ac892e29);
                    background-size: 13px;
                    border: 1px solid rgba(214,221,232,.6);
                    border-radius: 40px;
                    color: var(--unnamed-color-01165b);
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-28) var(--unnamed-font-family-poppins);
                    height: 56px;
                    letter-spacing: var(--unnamed-character-spacing--0-08);
                    opacity: 1;
                    padding-left: 30px;
                    text-align: left
                }

                .profile-section-detail .right-content .account-div .account-detail .content .account-info:last-child {
                    border: none
                }

            .profile-section-detail .right-content .account-div .account-detail .content .save-btn {
                grid-column: 1/-1;
                margin-bottom: 20px
            }

                .profile-section-detail .right-content .account-div .account-detail .content .save-btn button {
                    display: inherit
                }

            .profile-section-detail .right-content .account-div .account-detail .content .mt-4 {
                display: inline-block;
                margin-top: 40px !important
            }

            .profile-section-detail .right-content .account-div .account-detail .content .old-pass {
                grid-column-end: 3;
                grid-column-start: 1
            }

    .profile-section-detail .right-content .account-div .delete-link {
        text-align: center
    }

        .profile-section-detail .right-content .account-div .delete-link .delete {
            color: #dd7575;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-28) var(--unnamed-font-family-poppins);
            letter-spacing: var(--unnamed-character-spacing--0-08);
            letter-spacing: -.08px;
            text-align: left;
            text-decoration: none;
            text-transform: uppercase
        }

    .profile-section-detail .right-content .form {
        grid-column-gap: 40px;
        grid-row-gap: 20px;
        display: grid;
        grid-template-columns: auto auto
    }

        .profile-section-detail .right-content .form .criteria-out-of {
            bottom: 36px;
            position: absolute;
            right: 24px
        }

        .profile-section-detail .right-content .form .input-container {
            padding-bottom: 20px
        }

            .profile-section-detail .right-content .form .input-container .dropdown button {
                color: var(--unnamed-color-01165b);
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-28) var(--unnamed-font-family-poppins);
                letter-spacing: var(--unnamed-character-spacing--0-08);
                text-align: left
            }

            .profile-section-detail .right-content .form .input-container .mx-datepicker {
                display: inline !important
            }

                .profile-section-detail .right-content .form .input-container .mx-datepicker svg {
                    margin-right: 15px !important
                }

            .profile-section-detail .right-content .form .input-container .phone-number {
                display: flex;
                position: relative
            }

                .profile-section-detail .right-content .form .input-container .phone-number img {
                    padding: 11px 13px 13px 26px
                }

                .profile-section-detail .right-content .form .input-container .phone-number input {
                    padding-left: 57px
                }

            .profile-section-detail .right-content .form .input-container input, .profile-section-detail .right-content .form .input-container textarea {
                background: #fafcfc 0 0 no-repeat padding-box;
                color: var(--unnamed-color-01165b);
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-28) var(--unnamed-font-family-poppins);
                letter-spacing: var(--unnamed-character-spacing--0-08);
                padding-left: 30px;
                text-align: left
            }

                .profile-section-detail .right-content .form .input-container input[type=textarea], .profile-section-detail .right-content .form .input-container textarea[type=textarea] {
                    min-height: 150px
                }

            .profile-section-detail .right-content .form .input-container label {
                color: var(--unnamed-color-01165b);
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-14) var(--unnamed-font-family-poppins);
                margin-bottom: 10px;
                opacity: .3;
                padding-left: 10px;
                text-align: left;
                text-transform: uppercase
            }

            .profile-section-detail .right-content .form .input-container .date-select {
                display: flex
            }

        .profile-section-detail .right-content .form .file-container {
            border: 0;
            grid-column-end: 3;
            grid-column-start: 1
        }

            .profile-section-detail .right-content .form .file-container input {
                display: none
            }

            .profile-section-detail .right-content .form .file-container .label {
                color: var(--unnamed-color-01165b);
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-14) var(--unnamed-font-family-poppins);
                margin-bottom: 10px;
                opacity: .5;
                padding-left: 10px;
                text-align: left;
                text-transform: uppercase
            }

            .profile-section-detail .right-content .form .file-container label.file-content {
                display: inline !important;
                opacity: 1 !important
            }

            .profile-section-detail .right-content .form .file-container .file-upload-wrapper {
                align-items: center;
                background: #fff;
                border: 1px solid #ededed;
                border-radius: 14px;
                display: flex;
                flex-direction: column;
                gap: 10px;
                justify-content: center;
                padding: 30px;
                text-align: center
            }

                .profile-section-detail .right-content .form .file-container .file-upload-wrapper .btn-blue {
                    background: #4090f7;
                    border-radius: 50px;
                    color: #fff !important;
                    font-weight: 600;
                    opacity: 1 !important;
                    padding: 10px 50px
                }

                .profile-section-detail .right-content .form .file-container .file-upload-wrapper img {
                    display: inline-block;
                    max-width: 50px
                }

        .profile-section-detail .right-content .form .form-select {
            background-color: #fafcfc 0 0 no-repeat padding-box;
            background-image: url(../../../images/icon-dropdown-darkblueeeea.svg?39e0fa43fd039cef11cad511ac892e29);
            background-size: 13px;
            border: 1px solid rgba(214,221,232,.6);
            border-radius: 40px;
            color: var(--unnamed-color-01165b);
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-28) var(--unnamed-font-family-poppins);
            height: 56px;
            letter-spacing: var(--unnamed-character-spacing--0-08);
            opacity: 1;
            padding-left: 30px;
            text-align: left
        }

        .profile-section-detail .right-content .form .span-line {
            background: #e6eaf1;
            grid-column: 1/-1;
            height: 1px;
            width: 100%
        }

        .profile-section-detail .right-content .form .title-form {
            color: var(--unnamed-color-4090f7);
            color: #4090f7;
            font: var(--unnamed-font-style-normal) normal 800 var(--unnamed-font-size-15) var(--unnamed-font-family-poppins);
            grid-column: 1/-1;
            letter-spacing: var(--unnamed-character-spacing-0-3);
            letter-spacing: .3px;
            opacity: 1;
            text-align: left;
            text-transform: uppercase
        }

.profile-section .file-input-title {
    color: #01165b;
    font-family: Poppins,sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 50px
}

.profile-section .file-input-or {
    font-family: Poppins,sans-serif;
    font-size: 14px
}

.profile-section .file-input-button {
    background: #4090f7 !important;
    border-radius: 50px;
    color: #fff;
    font-family: Poppins,sans-serif;
    font-size: 14px !important;
    margin-top: 15px;
    padding: 10px 20px
}

@media (max-width:576px) {
    .profile-section .container {
        max-width: 100% !important
    }

    .profile-section .opacity-div {
        display: none
    }

    .profile-section-detail {
        gap: 25px;
        grid-template-columns: auto;
        margin-top: 0;
        padding-bottom: 30px;
        padding-top: 25px
    }

        .profile-section-detail .left-menu .mobile-header {
            align-items: center;
            border-bottom: 1px solid #e6eaf1;
            display: grid;
            grid-template-columns: 100%;
            padding-bottom: 25px;
            text-align: center
        }

            .profile-section-detail .left-menu .mobile-header img {
                height: 30px;
                padding: 7px;
                position: absolute;
                width: 30px
            }

            .profile-section-detail .left-menu .mobile-header span {
                color: #0f2851;
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-18) var(--unnamed-font-family-poppins)
            }

        .profile-section-detail .left-menu-detail {
            border: none;
            border-radius: 0;
            box-shadow: none
        }

            .profile-section-detail .left-menu-detail .information {
                padding: 20px 10px 35px
            }

            .profile-section-detail .left-menu-detail .information-image, .profile-section-detail .left-menu-detail .information-image .prof-img, .profile-section-detail .left-menu-detail .information-image .prof-img .profile-text {
                height: 70px;
                width: 70px
            }

                .profile-section-detail .left-menu-detail .information-image .edit-logo {
                    width: 20px
                }

            .profile-section-detail .left-menu-detail .information-text .email {
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-16) var(--unnamed-font-family-poppins)
            }

            .profile-section-detail .left-menu-detail .menu-list {
                width: 100%
            }

                .profile-section-detail .left-menu-detail .menu-list ul {
                    padding-left: 0
                }

                    .profile-section-detail .left-menu-detail .menu-list ul li {
                        padding-left: 10px
                    }

                        .profile-section-detail .left-menu-detail .menu-list ul li a {
                            padding-left: 0
                        }

                        .profile-section-detail .left-menu-detail .menu-list ul li.active {
                            background: transparent
                        }

                            .profile-section-detail .left-menu-detail .menu-list ul li.active a {
                                color: #044a75
                            }

            .profile-section-detail .left-menu-detail .button-div {
                width: 100%
            }

        .profile-section-detail .right-content .applications-div .header {
            justify-content: center;
            padding-bottom: 20px;
            text-align: center
        }

            .profile-section-detail .right-content .applications-div .header h1 {
                font: normal normal 500 22px Poppins,sans-serif
            }

            .profile-section-detail .right-content .applications-div .header h4 {
                font: normal normal 800 13px/10px Poppins,sans-serif
            }

        .profile-section-detail .right-content .applications-div .detail {
            border: none;
            box-shadow: none
        }

            .profile-section-detail .right-content .applications-div .detail .content {
                margin: auto;
                width: calc(100% - 40px)
            }

                .profile-section-detail .right-content .applications-div .detail .content .search-div {
                    display: none
                }

                .profile-section-detail .right-content .applications-div .detail .content .card-list .application-card {
                    grid-template-columns: auto
                }

                    .profile-section-detail .right-content .applications-div .detail .content .card-list .application-card .id {
                        display: none
                    }

                    .profile-section-detail .right-content .applications-div .detail .content .card-list .application-card .university {
                        display: flex;
                        gap: 15px
                    }

                        .profile-section-detail .right-content .applications-div .detail .content .card-list .application-card .university .left {
                            align-items: center;
                            border: 1px solid #e6eaf1;
                            border-radius: 6px;
                            display: flex;
                            justify-content: center;
                            width: 70px
                        }

                            .profile-section-detail .right-content .applications-div .detail .content .card-list .application-card .university .left img {
                                width: 80%
                            }

                        .profile-section-detail .right-content .applications-div .detail .content .card-list .application-card .university .center .title {
                            font: normal normal 500 17px Poppins;
                            white-space: normal
                        }

                        .profile-section-detail .right-content .applications-div .detail .content .card-list .application-card .university .center span.desc {
                            font: normal normal normal 14px Poppins
                        }

                        .profile-section-detail .right-content .applications-div .detail .content .card-list .application-card .university .center .location {
                            display: none !important
                        }

                    .profile-section-detail .right-content .applications-div .detail .content .card-list .application-card .status {
                        display: none
                    }

                    .profile-section-detail .right-content .applications-div .detail .content .card-list .application-card .mobile-status {
                        display: flex;
                        gap: 43px
                    }

                        .profile-section-detail .right-content .applications-div .detail .content .card-list .application-card .mobile-status span.title {
                            color: var(--unnamed-color-01165b);
                            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-15) var(--unnamed-font-family-poppins);
                            opacity: .3;
                            text-align: left
                        }

                        .profile-section-detail .right-content .applications-div .detail .content .card-list .application-card .mobile-status span.id-text {
                            color: #01165b;
                            font: normal normal 500 14px/28px Poppins,sans-serif;
                            letter-spacing: -.07px;
                            opacity: .7;
                            text-align: left
                        }

                        .profile-section-detail .right-content .applications-div .detail .content .card-list .application-card .mobile-status .id-mobile {
                            display: flex;
                            flex-direction: column
                        }

                        .profile-section-detail .right-content .applications-div .detail .content .card-list .application-card .mobile-status .status-mobile {
                            color: #01165b;
                            display: flex;
                            flex-direction: column;
                            font: normal normal 600 16px Poppins,sans-serif
                        }

                            .profile-section-detail .right-content .applications-div .detail .content .card-list .application-card .mobile-status .status-mobile .active {
                                color: #77db77
                            }

                            .profile-section-detail .right-content .applications-div .detail .content .card-list .application-card .mobile-status .status-mobile .passive {
                                opacity: .7
                            }

                    .profile-section-detail .right-content .applications-div .detail .content .card-list .application-card .button button {
                        width: 100% !important
                    }

                    .profile-section-detail .right-content .applications-div .detail .content .card-list .application-card:last-child {
                        border: none
                    }

                .profile-section-detail .right-content .applications-div .detail .content .button-more {
                    display: none
                }

        .profile-section-detail .right-content .favorite-div .header {
            justify-content: center;
            padding-bottom: 20px;
            text-align: center
        }

            .profile-section-detail .right-content .favorite-div .header h1 {
                font: normal normal 500 22px Poppins,sans-serif
            }

            .profile-section-detail .right-content .favorite-div .header h4 {
                font: normal normal 800 13px/10px Poppins,sans-serif
            }

        .profile-section-detail .right-content .favorite-div .detail .content {
            margin: auto;
            width: calc(100% - 40px)
        }

            .profile-section-detail .right-content .favorite-div .detail .content .favorite-list .school-card {
                grid-gap: 16px;
                grid-template-columns: auto;
                grid-template-rows: 190px auto;
                height: 100%;
                padding: 18px;
                position: relative
            }

            .profile-section-detail .right-content .favorite-div .detail .content .favorite-list .school-card-image {
                height: 190px
            }

                .profile-section-detail .right-content .favorite-div .detail .content .favorite-list .school-card-image img {
                    border-radius: 12px;
                    height: 100%
                }

                .profile-section-detail .right-content .favorite-div .detail .content .favorite-list .school-card-image .video-button {
                    left: 15px;
                    padding: 0;
                    top: 15px
                }

                    .profile-section-detail .right-content .favorite-div .detail .content .favorite-list .school-card-image .video-button img {
                        height: 40px;
                        width: 40px
                    }

                .profile-section-detail .right-content .favorite-div .detail .content .favorite-list .school-card-image .bi-heart {
                    height: 23px;
                    left: 7px;
                    top: 10px;
                    width: 23px
                }

                .profile-section-detail .right-content .favorite-div .detail .content .favorite-list .school-card-image .like-button {
                    border: 2px solid #fff;
                    height: 40px;
                    padding: 0;
                    right: 25px;
                    top: 15px;
                    width: 40px;
                    z-index: 99
                }

            .profile-section-detail .right-content .favorite-div .detail .content .favorite-list .school-card-image-opacity-div {
                border-radius: 12px
            }

            .profile-section-detail .right-content .favorite-div .detail .content .favorite-list .school-card-content {
                gap: 12px;
                justify-content: space-between;
                padding: 0
            }

                .profile-section-detail .right-content .favorite-div .detail .content .favorite-list .school-card-content .title-content .left {
                    display: none
                }

                .profile-section-detail .right-content .favorite-div .detail .content .favorite-list .school-card-content .title-content .center a.title {
                    font: normal normal 500 16px Poppins,sans-serif
                }

                .profile-section-detail .right-content .favorite-div .detail .content .favorite-list .school-card-content .title-content .center a.show-map, .profile-section-detail .right-content .favorite-div .detail .content .favorite-list .school-card-content .title-content .center span {
                    font: normal normal normal 14px Poppins,sans-serif
                }

                .profile-section-detail .right-content .favorite-div .detail .content .favorite-list .school-card-content .title-content .right {
                    display: none
                }

                .profile-section-detail .right-content .favorite-div .detail .content .favorite-list .school-card-content .info-content {
                    flex-wrap: wrap;
                    gap: 7px
                }

                    .profile-section-detail .right-content .favorite-div .detail .content .favorite-list .school-card-content .info-content span {
                        font: normal normal normal 14px Poppins,sans-serif
                    }

                .profile-section-detail .right-content .favorite-div .detail .content .favorite-list .school-card-content .detail-content {
                    display: flex;
                    flex-direction: column;
                    gap: 17px;
                    justify-content: space-between
                }

                    .profile-section-detail .right-content .favorite-div .detail .content .favorite-list .school-card-content .detail-content .left {
                        flex-direction: column;
                        gap: 8px
                    }

                    .profile-section-detail .right-content .favorite-div .detail .content .favorite-list .school-card-content .detail-content .left-info {
                        flex-direction: row;
                        justify-content: space-between
                    }

                        .profile-section-detail .right-content .favorite-div .detail .content .favorite-list .school-card-content .detail-content .left-info span.title {
                            font: normal normal 500 15px Poppins,sans-serif
                        }

                        .profile-section-detail .right-content .favorite-div .detail .content .favorite-list .school-card-content .detail-content .left-info span.number-text {
                            font: normal normal 500 16px Poppins,sans-serif
                        }

                    .profile-section-detail .right-content .favorite-div .detail .content .favorite-list .school-card-content .detail-content .right {
                        align-items: center;
                        display: grid;
                        gap: 16px;
                        grid-template-columns: 110px 2px auto;
                        justify-content: center;
                        padding: 0 16px 0 10px
                    }

                        .profile-section-detail .right-content .favorite-div .detail .content .favorite-list .school-card-content .detail-content .right span.title {
                            font: normal normal normal 12px Poppins,sans-serif
                        }

                        .profile-section-detail .right-content .favorite-div .detail .content .favorite-list .school-card-content .detail-content .right span.new-number {
                            font: normal normal 600 20px Poppins,sans-serif
                        }

                        .profile-section-detail .right-content .favorite-div .detail .content .favorite-list .school-card-content .detail-content .right span.old-number {
                            font: normal normal normal 15px Poppins,sans-serif
                        }

                        .profile-section-detail .right-content .favorite-div .detail .content .favorite-list .school-card-content .detail-content .right .number-detail .discount-div .discount-text {
                            display: flex;
                            height: 19px
                        }

                            .profile-section-detail .right-content .favorite-div .detail .content .favorite-list .school-card-content .detail-content .right .number-detail .discount-div .discount-text span {
                                font: normal normal 700 13px/19px Poppins,sans-serif
                            }

                        .profile-section-detail .right-content .favorite-div .detail .content .favorite-list .school-card-content .detail-content .right .span-line {
                            height: 80%
                        }

            .profile-section-detail .right-content .favorite-div .detail .content .button-more {
                display: none
            }

        .profile-section-detail .right-content .information-div .header {
            justify-content: center;
            padding-bottom: 0
        }

            .profile-section-detail .right-content .information-div .header .title h1 {
                font: normal normal 500 22px Poppins,sans-serif
            }

            .profile-section-detail .right-content .information-div .header .title h4 {
                font: normal normal 800 13px/10px Poppins,sans-serif;
                text-align: center
            }

            .profile-section-detail .right-content .information-div .header .edit-btn {
                display: none
            }

        .profile-section-detail .right-content .information-div .detail {
            border: none
        }

            .profile-section-detail .right-content .information-div .detail .content {
                margin: auto;
                width: calc(100% - 40px)
            }

                .profile-section-detail .right-content .information-div .detail .content .information-form .form {
                    grid-row-gap: 0;
                    grid-template-columns: auto
                }

                    .profile-section-detail .right-content .information-div .detail .content .information-form .form .input-container input {
                        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-15) var(--unnamed-font-family-poppins);
                        height: 50px
                    }

                    .profile-section-detail .right-content .information-div .detail .content .information-form .form .input-container label {
                        margin-bottom: 10px
                    }

                    .profile-section-detail .right-content .information-div .detail .content .information-form .form .title-form {
                        display: none
                    }

                    .profile-section-detail .right-content .information-div .detail .content .information-form .form .span-line {
                        margin-bottom: 20px
                    }

                    .profile-section-detail .right-content .information-div .detail .content .information-form .form .form-select {
                        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-15) var(--unnamed-font-family-poppins);
                        height: 50px
                    }

        .profile-section-detail .right-content .education-div .header {
            text-align: center
        }

            .profile-section-detail .right-content .education-div .header h1 {
                color: #01165b;
                font: normal normal 500 22px Poppins,sans-serif
            }

            .profile-section-detail .right-content .education-div .header span {
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-15)/var(--unnamed-line-spacing-26) var(--unnamed-font-family-poppins)
            }

        .profile-section-detail .right-content .education-div .education-detail {
            border: none;
            border-radius: 0;
            border-top: 1px solid #e6eaf1;
            box-shadow: none
        }

            .profile-section-detail .right-content .education-div .education-detail .content {
                padding-bottom: 25px;
                width: calc(100% - 40px)
            }

                .profile-section-detail .right-content .education-div .education-detail .content span.title {
                    font: var(--unnamed-font-style-normal) normal 800 var(--unnamed-font-size-15) var(--unnamed-font-family-poppins)
                }

                .profile-section-detail .right-content .education-div .education-detail .content .education-card-list {
                    padding-top: 25px
                }

                    .profile-section-detail .right-content .education-div .education-detail .content .education-card-list .education-card {
                        margin-bottom: 25px;
                        padding-bottom: 25px
                    }

                        .profile-section-detail .right-content .education-div .education-detail .content .education-card-list .education-card .header-info {
                            grid-template-columns: 60px auto 45px
                        }

                            .profile-section-detail .right-content .education-div .education-detail .content .education-card-list .education-card .header-info .left img {
                                width: 35px
                            }

                            .profile-section-detail .right-content .education-div .education-detail .content .education-card-list .education-card .header-info .center h3 {
                                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-17)/var(--unnamed-line-spacing-26) var(--unnamed-font-family-poppins);
                                white-space: nowrap
                            }

                            .profile-section-detail .right-content .education-div .education-detail .content .education-card-list .education-card .header-info .center span {
                                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-14)/var(--unnamed-line-spacing-26) var(--unnamed-font-family-poppins);
                                white-space: nowrap
                            }

                            .profile-section-detail .right-content .education-div .education-detail .content .education-card-list .education-card .header-info .center .d-location {
                                display: flex
                            }

                        .profile-section-detail .right-content .education-div .education-detail .content .education-card-list .education-card .info {
                            grid-template-columns: auto auto
                        }

                        .profile-section-detail .right-content .education-div .education-detail .content .education-card-list .education-card .info-detail {
                            display: flex;
                            flex-direction: column
                        }

                            .profile-section-detail .right-content .education-div .education-detail .content .education-card-list .education-card .info-detail span.title {
                                color: var(--unnamed-color-01165b);
                                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-13)/var(--unnamed-line-spacing-27) var(--unnamed-font-family-poppins);
                                letter-spacing: var(--unnamed-character-spacing-0);
                                opacity: .5;
                                text-align: left
                            }

                            .profile-section-detail .right-content .education-div .education-detail .content .education-card-list .education-card .info-detail span.desc {
                                color: var(--unnamed-color-01165b);
                                color: #01165b;
                                font: normal normal 500 16px/28px Poppins;
                                letter-spacing: -.08px;
                                opacity: 1;
                                text-align: left
                            }

                        .profile-section-detail .right-content .education-div .education-detail .content .education-card-list .education-card:last-child {
                            border: none
                        }

        .profile-section-detail .right-content .education-div .exam-detail {
            border: none;
            border-radius: 0;
            border-top: 1px solid #e6eaf1;
            box-shadow: none
        }

            .profile-section-detail .right-content .education-div .exam-detail .content {
                width: calc(100% - 40px)
            }

                .profile-section-detail .right-content .education-div .exam-detail .content .exam-card-list .exam-card {
                    margin-bottom: 25px;
                    padding-top: 0
                }

                    .profile-section-detail .right-content .education-div .exam-detail .content .exam-card-list .exam-card .header {
                        display: grid;
                        grid-template-columns: auto auto;
                        justify-content: space-between
                    }

                    .profile-section-detail .right-content .education-div .exam-detail .content .exam-card-list .exam-card .info {
                        grid-template-columns: auto auto
                    }

                    .profile-section-detail .right-content .education-div .exam-detail .content .exam-card-list .exam-card .info-detail {
                        display: flex;
                        flex-direction: column
                    }

                        .profile-section-detail .right-content .education-div .exam-detail .content .exam-card-list .exam-card .info-detail:last-child {
                            grid-column: 1/-1
                        }

                    .profile-section-detail .right-content .education-div .exam-detail .content .exam-card-list .exam-card:last-child {
                        border: none
                    }

        .profile-section-detail .right-content .education-div .attachemnts-detail {
            border: 1px solid #e6eaf1;
            border-left: none;
            border-radius: 0;
            border-right: none;
            box-shadow: none
        }

            .profile-section-detail .right-content .education-div .attachemnts-detail .content {
                margin: 30px auto auto;
                padding-bottom: 50px;
                width: calc(100% - 40px)
            }

                .profile-section-detail .right-content .education-div .attachemnts-detail .content span.title {
                    font: var(--unnamed-font-style-normal) normal 800 var(--unnamed-font-size-15) var(--unnamed-font-family-poppins)
                }

                .profile-section-detail .right-content .education-div .attachemnts-detail .content .file-upload-wrapper {
                    align-items: center;
                    display: flex;
                    flex-direction: column
                }

                    .profile-section-detail .right-content .education-div .attachemnts-detail .content .file-upload-wrapper img {
                        width: 40px
                    }

                    .profile-section-detail .right-content .education-div .attachemnts-detail .content .file-upload-wrapper input {
                        width: 100%
                    }

        .profile-section-detail .right-content .account-div .header {
            text-align: center
        }

            .profile-section-detail .right-content .account-div .header h1 {
                font: normal normal 500 26px Poppins,sans-serif
            }

            .profile-section-detail .right-content .account-div .header span {
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-15)/var(--unnamed-line-spacing-26) var(--unnamed-font-family-poppins)
            }

        .profile-section-detail .right-content .account-div .account-detail {
            border: none;
            border-radius: 0;
            border-top: 1px solid #e6eaf1;
            box-shadow: none;
            margin-bottom: 0
        }

            .profile-section-detail .right-content .account-div .account-detail .content {
                padding-bottom: 0;
                width: calc(100% - 40px)
            }

                .profile-section-detail .right-content .account-div .account-detail .content .account-info {
                    grid-template-columns: auto;
                    padding-bottom: 20px;
                    padding-top: 25px
                }

                    .profile-section-detail .right-content .account-div .account-detail .content .account-info .save-btn {
                        margin-top: 5px
                    }

                    .profile-section-detail .right-content .account-div .account-detail .content .account-info .input-container {
                        grid-column-end: auto;
                        padding-bottom: 25px
                    }

                        .profile-section-detail .right-content .account-div .account-detail .content .account-info .input-container input {
                            padding-left: 25px
                        }

                        .profile-section-detail .right-content .account-div .account-detail .content .account-info .input-container label {
                            margin-bottom: 10px
                        }

        .profile-section-detail .right-content .account-div .delete-link {
            text-align: center
        }

            .profile-section-detail .right-content .account-div .delete-link .delete {
                color: #dd7575;
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-28) var(--unnamed-font-family-poppins);
                letter-spacing: var(--unnamed-character-spacing--0-08);
                letter-spacing: -.08px;
                text-align: left;
                text-decoration: none;
                text-transform: uppercase
            }

        .profile-section-detail .right-content .form {
            grid-template-columns: auto
        }
}

.mainWrapper {
    padding-bottom: 0
}

.comparision-section .opacity-div {
    background: transparent linear-gradient(0deg,#edebe9 0,var(--unnamed-color-ffffff) 100%) 0 0 no-repeat padding-box;
    background: transparent linear-gradient(0deg,#edebe9,#fff) 0 0 no-repeat padding-box;
    height: 37%;
    opacity: .5;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -999
}

.comparision-section .section-banner h4.title {
    color: #4090f7
}

.comparision-section .section-banner h1.description {
    color: #01165b
}

.comparision-section .section-banner p.mobile-desc {
    display: none
}

.comparision-section .comparision-detail-card {
    background: #fff 0 0 no-repeat padding-box;
    border: 1px solid #e6eaf1;
    border-radius: 36px;
    display: grid;
    gap: 20px;
    grid-template-columns: 32% 32% 32%
}

    .comparision-section .comparision-detail-card .comparision-card-div {
        border-radius: 30px;
        display: contents;
        padding-bottom: 35px
    }

        .comparision-section .comparision-detail-card .comparision-card-div:first-child .school-card {
            grid-column: 1;
            grid-row: 1
        }

        .comparision-section .comparision-detail-card .comparision-card-div:first-child .accomodation-card {
            grid-column: 1;
            grid-row: 2
        }

        .comparision-section .comparision-detail-card .comparision-card-div:first-child .services-card {
            grid-column: 1;
            grid-row: 3
        }

        .comparision-section .comparision-detail-card .comparision-card-div:first-child .facility-card {
            grid-column: 1;
            grid-row: 4
        }

        .comparision-section .comparision-detail-card .comparision-card-div:nth-child(2) .school-card {
            grid-column: 2;
            grid-row: 1
        }

        .comparision-section .comparision-detail-card .comparision-card-div:nth-child(2) .accomodation-card {
            grid-column: 2;
            grid-row: 2
        }

        .comparision-section .comparision-detail-card .comparision-card-div:nth-child(2) .services-card {
            grid-column: 2;
            grid-row: 3
        }

        .comparision-section .comparision-detail-card .comparision-card-div:nth-child(2) .facility-card {
            grid-column: 2;
            grid-row: 4
        }

        .comparision-section .comparision-detail-card .comparision-card-div:nth-child(3) .school-card {
            grid-column: 3;
            grid-row: 1
        }

        .comparision-section .comparision-detail-card .comparision-card-div:nth-child(3) .accomodation-card {
            grid-column: 3;
            grid-row: 2
        }

        .comparision-section .comparision-detail-card .comparision-card-div:nth-child(3) .services-card {
            grid-column: 3;
            grid-row: 3
        }

        .comparision-section .comparision-detail-card .comparision-card-div:nth-child(3) .facility-card {
            grid-column: 3;
            grid-row: 4
        }

        .comparision-section .comparision-detail-card .comparision-card-div .school-card {
            align-items: end;
            display: grid;
            grid-template-rows: 240px auto;
            margin: 0 auto;
            width: calc(100% - 55px)
        }

        .comparision-section .comparision-detail-card .comparision-card-div .school-card-image {
            border-radius: 12px;
            height: 220px;
            margin-top: 20px;
            position: relative
        }

            .comparision-section .comparision-detail-card .comparision-card-div .school-card-image .card-img {
                border-radius: 12px;
                height: 100%;
                -o-object-fit: cover;
                object-fit: cover;
                width: 100%
            }

            .comparision-section .comparision-detail-card .comparision-card-div .school-card-image .school-card-image-opacity-div {
                background: transparent linear-gradient(0deg,rgba(22,27,40,0),rgba(22,27,40,.6)) 0 0 no-repeat padding-box;
                border-radius: 12px;
                height: 100%;
                position: absolute;
                top: 0;
                width: 100%
            }

            .comparision-section .comparision-detail-card .comparision-card-div .school-card-image .schools-icon {
                align-items: center;
                background: #fff 0 0 no-repeat padding-box;
                border: 1px solid #e6eaf1;
                border-radius: 10px;
                bottom: 5%;
                display: flex;
                height: 90px;
                justify-content: center;
                left: 5%;
                position: absolute;
                width: 90px
            }

                .comparision-section .comparision-detail-card .comparision-card-div .school-card-image .schools-icon img {
                    width: 80%
                }

            .comparision-section .comparision-detail-card .comparision-card-div .school-card-image .like-button {
                position: absolute;
                right: 20px;
                top: 20px
            }

            .comparision-section .comparision-detail-card .comparision-card-div .school-card-image .bi-heart {
                height: 33px;
                position: absolute;
                right: 0;
                top: 0;
                transition: all .5s ease;
                width: 33px;
                z-index: 99
            }

        .comparision-section .comparision-detail-card .comparision-card-div .school-card-content .title-content {
            padding: 20px 0
        }

            .comparision-section .comparision-detail-card .comparision-card-div .school-card-content .title-content a.title {
                color: #01165b;
                font: normal normal 500 20px/34px Poppins,sans-serif;
                letter-spacing: -.2px;
                opacity: 1;
                text-align: left;
                text-decoration: none
            }

        .comparision-section .comparision-detail-card .comparision-card-div .school-card-content .detail-content {
            border-top: 1px solid #d6dde8;
            display: grid;
            gap: 25px;
            grid-template-columns: auto;
            padding-top: 25px
        }

            .comparision-section .comparision-detail-card .comparision-card-div .school-card-content .detail-content .left {
                display: flex;
                justify-content: space-between
            }

            .comparision-section .comparision-detail-card .comparision-card-div .school-card-content .detail-content .left-info {
                display: flex;
                flex-direction: column;
                justify-content: center
            }

                .comparision-section .comparision-detail-card .comparision-card-div .school-card-content .detail-content .left-info span.title {
                    color: var(--unnamed-color-4f809e);
                    color: #4f809e;
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-14)/var(--unnamed-line-spacing-27) var(--unnamed-font-family-poppins);
                    font: normal normal normal 14px Poppins,sans-serif;
                    letter-spacing: var(--unnamed-character-spacing-0);
                    letter-spacing: 0;
                    opacity: 1;
                    text-align: left
                }

                .comparision-section .comparision-detail-card .comparision-card-div .school-card-content .detail-content .left-info span.number-text {
                    color: var(--unnamed-color-01165b);
                    color: #01165b;
                    font: normal normal 500 18px Poppins,sans-serif;
                    letter-spacing: var(--unnamed-character-spacing--0-36);
                    letter-spacing: -.36px;
                    opacity: 1;
                    text-align: left
                }

            .comparision-section .comparision-detail-card .comparision-card-div .school-card-content .detail-content .right {
                align-items: center;
                background: rgba(64,144,247,.05) 0 0 no-repeat padding-box;
                border: 1px solid rgba(230,234,241,.05);
                border-radius: 18px;
                display: flex;
                gap: 24px;
                justify-content: space-between;
                padding: 22px 35px 25px 10px
            }

                .comparision-section .comparision-detail-card .comparision-card-div .school-card-content .detail-content .right span.title {
                    color: var(--unnamed-color-4f809e);
                    color: #4f809e;
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-13)/18px var(--unnamed-font-family-poppins);
                    font: normal normal normal 14px Poppins,sans-serif;
                    letter-spacing: var(--unnamed-character-spacing-0);
                    letter-spacing: 0;
                    margin: auto;
                    opacity: 1;
                    text-align: right;
                    word-break: break-word
                }

                .comparision-section .comparision-detail-card .comparision-card-div .school-card-content .detail-content .right span.new-number {
                    color: var(--unnamed-color-01165b);
                    color: #01165b;
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-600) 22px/var(--unnamed-line-spacing-28) var(--unnamed-font-family-poppins);
                    font: normal normal 600 22px Poppins,sans-serif;
                    letter-spacing: -.44px;
                    opacity: 1;
                    text-align: left;
                    white-space: nowrap
                }

                .comparision-section .comparision-detail-card .comparision-card-div .school-card-content .detail-content .right span.old-number {
                    color: var(--unnamed-color-01165b);
                    color: #01165b;
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-15)/20px var(--unnamed-font-family-poppins);
                    font: normal normal normal 16px Poppins,sans-serif;
                    letter-spacing: var(--unnamed-character-spacing-0);
                    letter-spacing: 0;
                    opacity: .5;
                    text-align: left;
                    text-decoration: line-through;
                    white-space: nowrap
                }

                .comparision-section .comparision-detail-card .comparision-card-div .school-card-content .detail-content .right .number-detail {
                    display: grid
                }

                    .comparision-section .comparision-detail-card .comparision-card-div .school-card-content .detail-content .right .number-detail .discount-div {
                        align-items: center;
                        display: flex;
                        flex-direction: row;
                        gap: 4px
                    }

                        .comparision-section .comparision-detail-card .comparision-card-div .school-card-content .detail-content .right .number-detail .discount-div .discount-text {
                            background: #77db77 0 0 no-repeat padding-box;
                            border-radius: 6px
                        }

                            .comparision-section .comparision-detail-card .comparision-card-div .school-card-content .detail-content .right .number-detail .discount-div .discount-text span {
                                color: #fff;
                                font: normal normal 700 13px Poppins,sans-serif;
                                letter-spacing: 0;
                                padding: 0 6px
                            }

                .comparision-section .comparision-detail-card .comparision-card-div .school-card-content .detail-content .right .span-line {
                    background: #d6dde8;
                    height: 100%;
                    margin: auto;
                    transform: translate(-50%);
                    width: 1px
                }

        .comparision-section .comparision-detail-card .comparision-card-div .school-card-content .program-card {
            padding-top: 45px
        }

        .comparision-section .comparision-detail-card .comparision-card-div .school-card-content .program-card-title {
            padding-bottom: 30px
        }

            .comparision-section .comparision-detail-card .comparision-card-div .school-card-content .program-card-title span {
                color: #01165b;
                font: normal normal 500 26px Poppins,sans-serif;
                letter-spacing: -.26px;
                opacity: 1;
                text-align: left
            }

        .comparision-section .comparision-detail-card .comparision-card-div .school-card-content .program-card-detail .desc-div {
            display: flex;
            flex-direction: column;
            padding-bottom: 25px
        }

            .comparision-section .comparision-detail-card .comparision-card-div .school-card-content .program-card-detail .desc-div span {
                color: #01165b;
                font: normal normal normal 18px Poppins,sans-serif;
                letter-spacing: -.36px;
                text-align: left
            }

                .comparision-section .comparision-detail-card .comparision-card-div .school-card-content .program-card-detail .desc-div span.detail-text {
                    font-weight: 400
                }

                .comparision-section .comparision-detail-card .comparision-card-div .school-card-content .program-card-detail .desc-div span.detail-day {
                    font-weight: 600
                }

        .comparision-section .comparision-detail-card .comparision-card-div .school-card-content .program-card-detail .price-div {
            display: flex;
            flex-direction: row;
            justify-content: space-between
        }

            .comparision-section .comparision-detail-card .comparision-card-div .school-card-content .program-card-detail .price-div .price-div-info {
                display: grid;
                grid-template-columns: auto
            }

                .comparision-section .comparision-detail-card .comparision-card-div .school-card-content .program-card-detail .price-div .price-div-info span.title {
                    color: var(--unnamed-color-4f809e);
                    color: #4f809e;
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-14)/var(--unnamed-line-spacing-27) var(--unnamed-font-family-poppins);
                    font: normal normal normal 14px Poppins,sans-serif;
                    letter-spacing: var(--unnamed-character-spacing-0);
                    letter-spacing: 0;
                    opacity: 1;
                    text-align: left
                }

                .comparision-section .comparision-detail-card .comparision-card-div .school-card-content .program-card-detail .price-div .price-div-info span.number-text {
                    color: var(--unnamed-color-01165b);
                    color: #01165b;
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-18)/56px var(--unnamed-font-family-poppins);
                    font: normal normal 500 18px Poppins,sans-serif;
                    letter-spacing: -.18px;
                    opacity: 1;
                    text-align: left
                }

        .comparision-section .comparision-detail-card .comparision-card-div .school-card-content .program-card-btn {
            margin: 40px 0
        }

            .comparision-section .comparision-detail-card .comparision-card-div .school-card-content .program-card-btn button {
                width: 100%
            }

        .comparision-section .comparision-detail-card .comparision-card-div .accomodation-card {
            border-top: 1px solid #d6dde8;
            margin: 0 auto;
            padding-top: 40px;
            width: calc(100% - 55px)
        }

        .comparision-section .comparision-detail-card .comparision-card-div .accomodation-card-none {
            color: #888
        }

        .comparision-section .comparision-detail-card .comparision-card-div .accomodation-card-title {
            padding-bottom: 30px
        }

            .comparision-section .comparision-detail-card .comparision-card-div .accomodation-card-title span {
                color: #01165b;
                font: normal normal 500 26px Poppins,sans-serif;
                letter-spacing: -.26px;
                opacity: 1;
                text-align: left
            }

        .comparision-section .comparision-detail-card .comparision-card-div .accomodation-card-detail .desc-div {
            display: flex;
            flex-direction: column;
            padding-bottom: 25px
        }

            .comparision-section .comparision-detail-card .comparision-card-div .accomodation-card-detail .desc-div span {
                color: #01165b;
                font: normal normal normal 18px Poppins,sans-serif;
                letter-spacing: -.36px;
                text-align: left
            }

                .comparision-section .comparision-detail-card .comparision-card-div .accomodation-card-detail .desc-div span.detail-text {
                    font-weight: 400
                }

                .comparision-section .comparision-detail-card .comparision-card-div .accomodation-card-detail .desc-div span.detail-day {
                    font-weight: 600
                }

        .comparision-section .comparision-detail-card .comparision-card-div .accomodation-card-detail .price-div {
            display: flex;
            flex-direction: row;
            gap: 75px;
            justify-content: flex-start
        }

            .comparision-section .comparision-detail-card .comparision-card-div .accomodation-card-detail .price-div .price-div-info {
                display: grid;
                grid-template-columns: auto
            }

                .comparision-section .comparision-detail-card .comparision-card-div .accomodation-card-detail .price-div .price-div-info span.title {
                    color: var(--unnamed-color-4f809e);
                    color: #4f809e;
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-14)/var(--unnamed-line-spacing-27) var(--unnamed-font-family-poppins);
                    font: normal normal normal 14px Poppins,sans-serif;
                    letter-spacing: var(--unnamed-character-spacing-0);
                    letter-spacing: 0;
                    opacity: 1;
                    text-align: left
                }

                .comparision-section .comparision-detail-card .comparision-card-div .accomodation-card-detail .price-div .price-div-info span.number-text {
                    color: var(--unnamed-color-01165b);
                    color: #01165b;
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-18)/56px var(--unnamed-font-family-poppins);
                    font: normal normal 500 18px Poppins,sans-serif;
                    letter-spacing: -.18px;
                    opacity: 1;
                    text-align: left
                }

        .comparision-section .comparision-detail-card .comparision-card-div .accomodation-card-btn {
            margin: 40px 0
        }

            .comparision-section .comparision-detail-card .comparision-card-div .accomodation-card-btn button {
                width: 100%
            }

        .comparision-section .comparision-detail-card .comparision-card-div .services-card {
            border-top: 1px solid #d6dde8;
            margin: 0 auto;
            padding: 40px 0;
            width: calc(100% - 55px)
        }

        .comparision-section .comparision-detail-card .comparision-card-div .services-card-none {
            color: #888
        }

        .comparision-section .comparision-detail-card .comparision-card-div .services-card-title {
            padding-bottom: 30px
        }

            .comparision-section .comparision-detail-card .comparision-card-div .services-card-title span {
                color: #01165b;
                font: normal normal 500 26px Poppins,sans-serif;
                letter-spacing: -.26px;
                opacity: 1;
                text-align: left
            }

        .comparision-section .comparision-detail-card .comparision-card-div .services-card-detail {
            display: flex;
            flex-direction: column;
            gap: 12px
        }

            .comparision-section .comparision-detail-card .comparision-card-div .services-card-detail .check-div .form-check {
                align-items: center;
                display: flex !important;
                float: left
            }

            .comparision-section .comparision-detail-card .comparision-card-div .services-card-detail .check-div .form-check-input {
                height: 28px;
                width: 28px
            }

                .comparision-section .comparision-detail-card .comparision-card-div .services-card-detail .check-div .form-check-input:checked[type=checkbox], .comparision-section .comparision-detail-card .comparision-card-div .services-card-detail .check-div .form-check-input:disabled {
                    background-color: #0d6efd;
                    background-image: url(../../../images/check-icon6ed3.svg?bbb45a4f3577f4978d5f9461c9de98dd);
                    border-color: #0d6efd
                }

            .comparision-section .comparision-detail-card .comparision-card-div .services-card-detail .check-div .form-check-label {
                color: var(--unnamed-color-01165b);
                color: #01165b;
                flex: 1;
                font: normal normal normal 18px/28px Poppins,sans-serif;
                letter-spacing: var(--unnamed-character-spacing--0-36);
                letter-spacing: -.36px;
                opacity: 1;
                padding-left: 12px;
                text-align: left
            }

            .comparision-section .comparision-detail-card .comparision-card-div .services-card-detail .check-div .price-div {
                float: right;
                margin-right: 0
            }

                .comparision-section .comparision-detail-card .comparision-card-div .services-card-detail .check-div .price-div span.price {
                    color: var(--unnamed-color-01165b);
                    color: #01165b;
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-18)/var(--unnamed-line-spacing-28) var(--unnamed-font-family-poppins);
                    font: normal normal normal 18px/28px Poppins,sans-serif;
                    letter-spacing: var(--unnamed-character-spacing--0-36);
                    letter-spacing: -.36px;
                    opacity: 1;
                    text-align: right
                }

        .comparision-section .comparision-detail-card .comparision-card-div .services-card-btn {
            margin: 40px 0
        }

            .comparision-section .comparision-detail-card .comparision-card-div .services-card-btn button {
                width: 100%
            }

        .comparision-section .comparision-detail-card .comparision-card-div .facility-card {
            border-top: 1px solid #d6dde8;
            margin: 0 auto;
            padding-top: 40px;
            width: calc(100% - 55px)
        }

        .comparision-section .comparision-detail-card .comparision-card-div .facility-card-title {
            padding-bottom: 30px
        }

            .comparision-section .comparision-detail-card .comparision-card-div .facility-card-title span {
                color: #01165b;
                font: normal normal 500 26px Poppins,sans-serif;
                letter-spacing: -.26px;
                opacity: 1;
                text-align: left
            }

        .comparision-section .comparision-detail-card .comparision-card-div .facility-card-none {
            color: #888
        }

        .comparision-section .comparision-detail-card .comparision-card-div .facility-card-detail {
            display: flex;
            flex-direction: column;
            gap: 30px
        }

            .comparision-section .comparision-detail-card .comparision-card-div .facility-card-detail .icon-div {
                display: flex
            }

                .comparision-section .comparision-detail-card .comparision-card-div .facility-card-detail .icon-div span.facility-text {
                    color: var(--unnamed-color-01165b);
                    color: #01165b;
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-18)/65px var(--unnamed-font-family-poppins);
                    font: normal normal normal 18px Poppins,sans-serif;
                    letter-spacing: var(--unnamed-character-spacing-0);
                    letter-spacing: 0;
                    opacity: 1;
                    padding-left: 20px;
                    text-align: left
                }

                .comparision-section .comparision-detail-card .comparision-card-div .facility-card-detail .icon-div span.span-line {
                    background: rgba(79,128,158,.5);
                    display: flex;
                    height: 3px;
                    margin-top: 2%;
                    width: 8%
                }

.comparision-section .offer-section .container {
    background: rgba(1,22,91,.2) linear-gradient(180deg,hsla(0,0%,100%,.2),#fff) 0 0 no-repeat padding-box;
    border: none;
    border-radius: 50px 50px 0 0;
    opacity: 1
}

.comparision-section .offer-section .school-card {
    margin: auto;
    padding-top: 20px;
    width: calc(100% - 40px)
}

.comparision-section .offer-section .school-card-detail {
    background: #fff 0 0 no-repeat padding-box;
    border: 1px solid #e6eaf1;
    border-radius: 30px;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 0
}

    .comparision-section .offer-section .school-card-detail .school-card-content {
        border-right: 1px solid #d6dde8;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px 40px;
        width: 98%
    }

        .comparision-section .offer-section .school-card-detail .school-card-content .title-content {
            grid-gap: 20px;
            display: grid;
            grid-template-columns: 20% auto
        }

            .comparision-section .offer-section .school-card-detail .school-card-content .title-content .left {
                align-items: center;
                border: 1px solid #e6eaf1;
                border-radius: 10px;
                display: flex;
                justify-content: center
            }

                .comparision-section .offer-section .school-card-detail .school-card-content .title-content .left img {
                    width: 80%
                }

            .comparision-section .offer-section .school-card-detail .school-card-content .title-content .center {
                max-width: 254px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap
            }

                .comparision-section .offer-section .school-card-detail .school-card-content .title-content .center a.title {
                    color: var(--unnamed-color-01165b);
                    color: #01165b;
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 22px/34px var(--unnamed-font-family-poppins);
                    font: normal normal 500 18px Poppins,sans-serif;
                    letter-spacing: -.22px;
                    text-align: left;
                    text-decoration: none
                }

                .comparision-section .offer-section .school-card-detail .school-card-content .title-content .center span.location {
                    color: var(--unnamed-color-044a75);
                    color: #044a75;
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-26) var(--unnamed-font-family-poppins);
                    font: normal normal normal 15px Poppins,sans-serif;
                    letter-spacing: .16px;
                    opacity: .7;
                    text-align: left
                }

            .comparision-section .offer-section .school-card-detail .school-card-content .title-content .right {
                margin: auto 0 auto auto;
                position: relative
            }

                .comparision-section .offer-section .school-card-detail .school-card-content .title-content .right button {
                    padding-right: 50px
                }

                .comparision-section .offer-section .school-card-detail .school-card-content .title-content .right img {
                    position: absolute;
                    right: 15px;
                    top: 12px
                }

        .comparision-section .offer-section .school-card-detail .school-card-content .detail-content {
            display: grid;
            grid-template-columns: auto;
            padding-top: 12px
        }

            .comparision-section .offer-section .school-card-detail .school-card-content .detail-content .left {
                grid-gap: 10%;
                display: flex;
                justify-content: space-between
            }

            .comparision-section .offer-section .school-card-detail .school-card-content .detail-content .left-info {
                display: flex;
                flex-direction: column;
                justify-content: center
            }

                .comparision-section .offer-section .school-card-detail .school-card-content .detail-content .left-info span.title {
                    color: var(--unnamed-color-4f809e);
                    color: #4f809e;
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-14)/var(--unnamed-line-spacing-27) var(--unnamed-font-family-poppins);
                    font: normal normal normal 13px Poppins,sans-serif;
                    letter-spacing: var(--unnamed-character-spacing-0);
                    letter-spacing: 0;
                    opacity: 1;
                    text-align: left;
                    white-space: nowrap
                }

                .comparision-section .offer-section .school-card-detail .school-card-content .detail-content .left-info span.number-text {
                    color: var(--unnamed-color-01165b);
                    color: #01165b;
                    font: normal normal 500 17px Poppins,sans-serif;
                    letter-spacing: var(--unnamed-character-spacing--0-36);
                    letter-spacing: -.36px;
                    opacity: 1;
                    text-align: left
                }

                .comparision-section .offer-section .school-card-detail .school-card-content .detail-content .left-info .discount-div {
                    align-items: center;
                    display: flex;
                    flex-direction: row;
                    gap: 4px;
                    white-space: nowrap
                }

                    .comparision-section .offer-section .school-card-detail .school-card-content .detail-content .left-info .discount-div .discount-text {
                        background: #f2bc29 0 0 no-repeat padding-box;
                        border-radius: 6px
                    }

                        .comparision-section .offer-section .school-card-detail .school-card-content .detail-content .left-info .discount-div .discount-text span {
                            color: #fff;
                            font: normal normal 700 12px Poppins,sans-serif;
                            letter-spacing: 0;
                            padding: 0 6px
                        }

        .comparision-section .offer-section .school-card-detail .school-card-content span.empty-text {
            color: #4f809e;
            font: normal normal 500 19px/30px Poppins,sans-serif;
            letter-spacing: 0;
            text-align: center
        }

    .comparision-section .offer-section .school-card-detail .last-child {
        border: none
    }

.comparision-section .offer-section .title-div {
    padding-bottom: 100px;
    padding-top: 80px;
    text-align: center
}

    .comparision-section .offer-section .title-div h2.title {
        color: var(--unnamed-color-01165b);
        color: #01165b;
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 30px/42px var(--unnamed-font-family-poppins);
        font: normal normal 500 30px/42px Poppins,sans-serif;
        letter-spacing: -.3px;
        margin-bottom: 25px;
        text-align: center
    }

    .comparision-section .mobile-border-top-grey, .comparision-section .offer-section .title-div p.mobile-desc {
        display: none
    }

@media (max-width:576px) {
    .comparision-section .section-banner {
        margin: auto;
        padding-top: 15px;
        width: calc(100% - 64px)
    }

        .comparision-section .section-banner h4.title {
            color: #4090f7
        }

        .comparision-section .section-banner h1.description {
            display: none
        }

        .comparision-section .section-banner p.mobile-desc {
            color: #01165b;
            display: block;
            font: normal normal 500 15px Poppins,sans-serif
        }

        .comparision-section .section-banner span {
            font-weight: 700
        }

            .comparision-section .section-banner span.blue {
                color: #4090f7
            }

    .comparision-section .comparision-detail .container {
        margin-right: 0;
        max-width: calc(100% - 20px) !important
    }

    .comparision-section .comparision-detail-card {
        gap: 17px;
        grid-template-columns: 280px 280px 280px;
        overflow-x: auto
    }

        .comparision-section .comparision-detail-card .comparision-card-div .school-card {
            width: calc(100% - 40px)
        }

        .comparision-section .comparision-detail-card .comparision-card-div .school-card-image {
            height: 220px;
            max-width: 240px
        }

            .comparision-section .comparision-detail-card .comparision-card-div .school-card-image .schools-icon {
                height: 50px;
                width: 70px
            }

                .comparision-section .comparision-detail-card .comparision-card-div .school-card-image .schools-icon img {
                    width: 37px
                }

        .comparision-section .comparision-detail-card .comparision-card-div .school-card-content .title-content {
            padding: 16px 0
        }

            .comparision-section .comparision-detail-card .comparision-card-div .school-card-content .title-content a.title {
                font: normal normal 500 15px Poppins,sans-serif
            }

        .comparision-section .comparision-detail-card .comparision-card-div .school-card-content .detail-content {
            border-top: none;
            padding-top: 0
        }

            .comparision-section .comparision-detail-card .comparision-card-div .school-card-content .detail-content .left {
                flex-direction: column;
                gap: 8px
            }

            .comparision-section .comparision-detail-card .comparision-card-div .school-card-content .detail-content .left-info {
                flex-direction: row;
                justify-content: space-between
            }

                .comparision-section .comparision-detail-card .comparision-card-div .school-card-content .detail-content .left-info span.number-text {
                    font: normal normal 500 16px Poppins,sans-serif
                }

            .comparision-section .comparision-detail-card .comparision-card-div .school-card-content .detail-content .right {
                background: transparent;
                border-radius: 0;
                border-top: 1px solid #d6dde8;
                flex-direction: column;
                gap: 8px;
                padding: 25px;
                text-align: center
            }

                .comparision-section .comparision-detail-card .comparision-card-div .school-card-content .detail-content .right span.title {
                    font: normal normal normal 14px Poppins,sans-serif;
                    text-align: center
                }

                .comparision-section .comparision-detail-card .comparision-card-div .school-card-content .detail-content .right span.new-number {
                    font: normal normal 600 18px Poppins,sans-serif
                }

                .comparision-section .comparision-detail-card .comparision-card-div .school-card-content .detail-content .right span.old-number {
                    font: normal normal normal 15px Poppins,sans-serif
                }

                .comparision-section .comparision-detail-card .comparision-card-div .school-card-content .detail-content .right .number-detail {
                    align-items: center;
                    gap: 8px;
                    grid-template-columns: auto auto
                }

                    .comparision-section .comparision-detail-card .comparision-card-div .school-card-content .detail-content .right .number-detail .discount-div .discount-text span {
                        font: normal normal 700 13px/24px Poppins,sans-serif
                    }

                .comparision-section .comparision-detail-card .comparision-card-div .school-card-content .detail-content .right .span-line {
                    background: #d6dde8;
                    height: 1px;
                    margin: auto;
                    transform: translate(0);
                    width: 100%
                }

        .comparision-section .comparision-detail-card .comparision-card-div .school-card-content .program-card {
            border-top: 1px solid #d6dde8
        }

        .comparision-section .comparision-detail-card .comparision-card-div .school-card-content .program-card-title {
            padding-bottom: 15px
        }

            .comparision-section .comparision-detail-card .comparision-card-div .school-card-content .program-card-title span {
                font: normal normal 500 20px Poppins,sans-serif
            }

        .comparision-section .comparision-detail-card .comparision-card-div .school-card-content .program-card-detail .desc-div {
            padding-bottom: 15px
        }

            .comparision-section .comparision-detail-card .comparision-card-div .school-card-content .program-card-detail .desc-div span {
                font: normal normal normal 15px Poppins,sans-serif
            }

        .comparision-section .comparision-detail-card .comparision-card-div .school-card-content .program-card-detail .price-div {
            display: flex;
            flex-direction: row;
            justify-content: space-between
        }

            .comparision-section .comparision-detail-card .comparision-card-div .school-card-content .program-card-detail .price-div .price-div-info span.number-text {
                font: normal normal 500 15px Poppins,sans-serif
            }

        .comparision-section .comparision-detail-card .comparision-card-div .school-card-content .program-card-btn {
            margin: 25px 0
        }

        .comparision-section .comparision-detail-card .comparision-card-div .accomodation-card {
            width: calc(100% - 40px)
        }

        .comparision-section .comparision-detail-card .comparision-card-div .accomodation-card-title {
            padding-bottom: 15px
        }

            .comparision-section .comparision-detail-card .comparision-card-div .accomodation-card-title span {
                font: normal normal 500 20px Poppins,sans-serif
            }

        .comparision-section .comparision-detail-card .comparision-card-div .accomodation-card-detail .desc-div {
            display: flex;
            flex-direction: column;
            padding-bottom: 25px
        }

            .comparision-section .comparision-detail-card .comparision-card-div .accomodation-card-detail .desc-div span {
                font: normal normal normal 15px Poppins,sans-serif
            }

        .comparision-section .comparision-detail-card .comparision-card-div .accomodation-card-detail .price-div {
            gap: 32px
        }

            .comparision-section .comparision-detail-card .comparision-card-div .accomodation-card-detail .price-div .price-div-info span.number-text {
                font: normal normal 500 15px Poppins,sans-serif
            }

        .comparision-section .comparision-detail-card .comparision-card-div .accomodation-card-btn {
            margin: 25px 0
        }

        .comparision-section .comparision-detail-card .comparision-card-div .services-card {
            width: calc(100% - 40px)
        }

        .comparision-section .comparision-detail-card .comparision-card-div .services-card-title {
            padding-bottom: 15px
        }

            .comparision-section .comparision-detail-card .comparision-card-div .services-card-title span {
                font: normal normal 500 20px Poppins,sans-serif
            }

        .comparision-section .comparision-detail-card .comparision-card-div .services-card-detail {
            display: flex;
            flex-direction: column;
            gap: 12px
        }

            .comparision-section .comparision-detail-card .comparision-card-div .services-card-detail .check-div .form-check {
                float: left
            }

            .comparision-section .comparision-detail-card .comparision-card-div .services-card-detail .check-div .form-check-input {
                height: 20px;
                width: 20px
            }

                .comparision-section .comparision-detail-card .comparision-card-div .services-card-detail .check-div .form-check-input:checked[type=radio], .comparision-section .comparision-detail-card .comparision-card-div .services-card-detail .check-div .form-check-input:disabled {
                    background-size: 20px
                }

            .comparision-section .comparision-detail-card .comparision-card-div .services-card-detail .check-div .form-check-label {
                font: normal normal normal 15px/20px Poppins,sans-serif
            }

            .comparision-section .comparision-detail-card .comparision-card-div .services-card-detail .check-div .price-div {
                float: right;
                margin-right: 0
            }

                .comparision-section .comparision-detail-card .comparision-card-div .services-card-detail .check-div .price-div span.price {
                    font: normal normal normal 16px/20px Poppins,sans-serif
                }

        .comparision-section .comparision-detail-card .comparision-card-div .services-card-btn {
            margin: 25px 0
        }

        .comparision-section .comparision-detail-card .comparision-card-div .facility-card {
            width: calc(100% - 40px)
        }

        .comparision-section .comparision-detail-card .comparision-card-div .facility-card-title {
            padding-bottom: 15px
        }

            .comparision-section .comparision-detail-card .comparision-card-div .facility-card-title span {
                font: normal normal 500 20px Poppins,sans-serif
            }

        .comparision-section .comparision-detail-card .comparision-card-div .facility-card-detail {
            gap: 15px
        }

            .comparision-section .comparision-detail-card .comparision-card-div .facility-card-detail .icon-div span.facility-text {
                font: normal normal normal 17px Poppins,sans-serif;
                padding-left: 15px
            }

    .comparision-section .offer-section .container {
        border-radius: 35px 35px 0 0;
        max-width: 100% !important
    }

    .comparision-section .offer-section .school-card {
        width: calc(100% - 36px)
    }

    .comparision-section .offer-section .school-card-detail {
        grid-template-columns: auto
    }

        .comparision-section .offer-section .school-card-detail .school-card-content {
            border-bottom: 1px solid #d6dde8;
            border-right: none;
            padding: 21px 16px;
            width: 100%
        }

            .comparision-section .offer-section .school-card-detail .school-card-content .title-content {
                grid-gap: 20px;
                display: grid;
                grid-template-columns: 20% auto
            }

                .comparision-section .offer-section .school-card-detail .school-card-content .title-content .left {
                    align-items: center;
                    border: 1px solid #e6eaf1;
                    border-radius: 10px;
                    display: flex;
                    justify-content: center
                }

                    .comparision-section .offer-section .school-card-detail .school-card-content .title-content .left img {
                        width: 80%
                    }

                .comparision-section .offer-section .school-card-detail .school-card-content .title-content .center .gap-3 {
                    gap: 8px !important
                }

                .comparision-section .offer-section .school-card-detail .school-card-content .title-content .center a.title {
                    font: normal normal 500 16px Poppins,sans-serif
                }

                .comparision-section .offer-section .school-card-detail .school-card-content .title-content .center span.location {
                    font: normal normal normal 13px Poppins,sans-serif
                }

                .comparision-section .offer-section .school-card-detail .school-card-content .title-content .right {
                    margin: auto 0 auto auto;
                    position: relative
                }

                    .comparision-section .offer-section .school-card-detail .school-card-content .title-content .right button {
                        padding-right: 50px
                    }

                    .comparision-section .offer-section .school-card-detail .school-card-content .title-content .right img {
                        position: absolute;
                        right: 15px;
                        top: 12px
                    }

            .comparision-section .offer-section .school-card-detail .school-card-content .detail-content .left {
                grid-gap: inherit
            }

            .comparision-section .offer-section .school-card-detail .school-card-content .detail-content .left-info span.title {
                font: normal normal normal 12px Poppins,sans-serif
            }

            .comparision-section .offer-section .school-card-detail .school-card-content .detail-content .left-info span.number-text {
                font: normal normal 500 16px Poppins,sans-serif
            }

            .comparision-section .offer-section .school-card-detail .school-card-content .detail-content .left-info .discount-div .discount-text span {
                font: normal normal 700 12px/24px Poppins,sans-serif
            }

            .comparision-section .offer-section .school-card-detail .school-card-content span.empty-text {
                color: #4f809e;
                font: normal normal 500 19px/30px Poppins,sans-serif;
                letter-spacing: 0;
                text-align: center
            }

        .comparision-section .offer-section .school-card-detail .last-child {
            border: none
        }

    .comparision-section .offer-section .title-div {
        margin: auto;
        padding-bottom: 40PX;
        padding-top: 32PX;
        text-align: center;
        width: calc(100% - 80px)
    }

        .comparision-section .offer-section .title-div h2.title {
            font: normal normal 500 20px Poppins,sans-serif
        }

        .comparision-section .offer-section .title-div p.mobile-desc {
            color: #044a75;
            display: block;
            font: normal normal normal 15px Poppins,sans-serif
        }
}

.visas-section .visas-banner-detail {
    background: #01165b 0 0 no-repeat padding-box;
    border-bottom: 1px solid var(--line-color)
}

    .visas-section .visas-banner-detail .container {
        align-items: center;
        display: grid;
        grid-template-columns: 40% 60%;
        min-height: 432px
    }

.visas-section .visas-banner-detail-text span {
    color: var(--unnamed-color-4090f7);
    color: #4090f7;
    font: var(--unnamed-font-style-normal) normal 800 var(--unnamed-font-size-15)/84px var(--unnamed-font-family-poppins);
    font: normal normal 800 15px Poppins,sans-serif;
    letter-spacing: var(--unnamed-character-spacing-0-3);
    letter-spacing: .3px;
    opacity: 1;
    padding-bottom: 15px;
    text-align: left;
    text-transform: uppercase
}

.visas-section .visas-banner-detail-text h1 {
    color: var(--unnamed-color-ffffff);
    color: #fff;
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-600) 32px/40px var(--unnamed-font-family-poppins);
    font: normal normal 600 32px Poppins,sans-serif;
    letter-spacing: var(--unnamed-character-spacing-0);
    letter-spacing: 0;
    opacity: 1;
    padding-bottom: 30px;
    text-align: left
}

.visas-section .visas-banner-detail-text p {
    color: var(--unnamed-color-ffffff);
    color: #fff;
    font: var(--unnamed-font-style-normal) normal 300 17px/34px var(--unnamed-font-family-poppins);
    font: normal normal 300 17px Poppins,sans-serif;
    letter-spacing: .34px;
    opacity: .85;
    text-align: left
}

.visas-section .visas-banner-detail-img {
    align-items: flex-end;
    display: flex;
    height: 100%;
    position: relative
}

    .visas-section .visas-banner-detail-img .opacity-div-img {
        background: transparent linear-gradient(180deg,rgba(1,22,91,0) 0,var(--unnamed-color-01165b) 100%) 0 0 no-repeat padding-box;
        background: transparent linear-gradient(180deg,rgba(1,22,91,0),#01165b) 0 0 no-repeat padding-box;
        height: 100%;
        left: 0;
        opacity: 1;
        position: absolute;
        right: 0;
        width: 100%;
        z-index: 99
    }

.visas-section .visas-banner-slider {
    background: #01165b 0 0 no-repeat padding-box;
    border-bottom: 1px solid var(--line-color);
    padding-top: 50px;
    position: relative
}

    .visas-section .visas-banner-slider #news-slider {
        overflow-x: hidden;
        position: relative
    }

        .visas-section .visas-banner-slider #news-slider .owl-nav {
            position: static
        }

            .visas-section .visas-banner-slider #news-slider .owl-nav img {
                width: 100%
            }

            .visas-section .visas-banner-slider #news-slider .owl-nav .owl-prev {
                background: #fff;
                height: 36px;
                left: 0;
                position: absolute;
                top: 20%;
                width: 36px
            }

            .visas-section .visas-banner-slider #news-slider .owl-nav .owl-next {
                background: #fff;
                height: 36px;
                position: absolute;
                right: 0;
                top: 20%;
                width: 36px
            }

        .visas-section .visas-banner-slider #news-slider .hover-div {
            background: transparent linear-gradient(0deg,var(--unnamed-color-4090f7) 0,rgba(1,22,91,0) 100%) 0 0 no-repeat padding-box;
            background: transparent linear-gradient(0deg,#4090f7,rgba(1,22,91,0)) 0 0 no-repeat padding-box;
            display: none;
            height: 100%;
            opacity: .3;
            position: absolute;
            width: 100%;
            z-index: -1
        }

        .visas-section .visas-banner-slider #news-slider .card-icon-text {
            grid-gap: 10px;
            align-items: center;
            display: flex;
            flex-direction: column;
            margin: auto;
            padding: 0 0 20px;
            position: relative;
            text-align: center;
            width: auto
        }

            .visas-section .visas-banner-slider #news-slider .card-icon-text img {
                width: 65px
            }

            .visas-section .visas-banner-slider #news-slider .card-icon-text a {
                color: var(--unnamed-color-ffffff);
                color: #fff;
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 19px/var(--unnamed-line-spacing-28) var(--unnamed-font-family-poppins);
                font: normal normal 500 19px Poppins,sans-serif;
                letter-spacing: -.19px;
                opacity: 1;
                text-align: center;
                text-decoration: none
            }

            .visas-section .visas-banner-slider #news-slider .card-icon-text span {
                color: var(--unnamed-color-ffffff);
                color: #fff;
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-14)/14px var(--unnamed-font-family-poppins);
                font: normal normal normal 14px Poppins,sans-serif;
                letter-spacing: var(--unnamed-character-spacing-0);
                letter-spacing: 0;
                opacity: .8;
                text-align: center
            }

            .visas-section .visas-banner-slider #news-slider .card-icon-text:hover .hover-div {
                display: block
            }

.visas-section .visas-detail {
    grid-gap: 60px;
    display: grid;
    grid-template-columns: 60% 40%
}

    .visas-section .visas-detail .margin-content {
        margin-top: 110px
    }

    .visas-section .visas-detail .detail-text-content-div {
        margin: -110px auto auto;
        width: calc(100% - 120px)
    }

        .visas-section .visas-detail .detail-text-content-div .content-div .text-content h3 {
            color: var(--unnamed-color-01165b);
            color: #01165b;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 34px/54px var(--unnamed-font-family-poppins);
            font: normal normal normal 34px/54px Poppins,sans-serif;
            letter-spacing: -.34px;
            opacity: 1;
            padding-top: 40px;
            text-align: left
        }

        .visas-section .visas-detail .detail-text-content-div .content-div .text-content p {
            color: var(--unnamed-color-044a75);
            color: #044a75;
            font: var(--unnamed-font-style-normal) normal 300 var(--unnamed-font-size-16)/32px var(--unnamed-font-family-poppins);
            font: normal normal 300 16px/32px Poppins,sans-serif;
            letter-spacing: var(--unnamed-character-spacing-0);
            letter-spacing: 0;
            opacity: 1;
            padding-bottom: 50px;
            text-align: left
        }

        .visas-section .visas-detail .detail-text-content-div .content-div .desc-content {
            background: #f9fafe 0 0 no-repeat padding-box;
            border: 1px solid #e3eaf4;
            border-radius: 32px;
            margin: auto auto 85px;
            padding: 40px 50px 11px
        }

            .visas-section .visas-detail .detail-text-content-div .content-div .desc-content p {
                color: var(--unnamed-color-044a75);
                color: #044a75;
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-20)/38px var(--unnamed-font-family-poppins);
                font: normal normal 400 20px/38px Poppins,sans-serif;
                letter-spacing: var(--unnamed-character-spacing--0-2);
                letter-spacing: -.2px;
                opacity: 1;
                text-align: left
            }

        .visas-section .visas-detail .detail-text-content-div .content-div .list-content h3 {
            color: var(--unnamed-color-01165b);
            color: #01165b;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 34px/54px var(--unnamed-font-family-poppins);
            font: normal normal normal 34px/54px Poppins,sans-serif;
            letter-spacing: -.34px;
            opacity: 1;
            padding-bottom: 50px;
            text-align: left;
            width: 65%
        }

        .visas-section .visas-detail .detail-text-content-div .content-div .list-content p {
            color: var(--unnamed-color-044a75);
            color: #044a75;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-20)/38px var(--unnamed-font-family-poppins);
            font: normal normal normal 20px/38px Poppins,sans-serif;
            letter-spacing: var(--unnamed-character-spacing--0-2);
            letter-spacing: -.2px;
            opacity: 1;
            text-align: left
        }

        .visas-section .visas-detail .detail-text-content-div .content-div .list-content li {
            color: var(--unnamed-color-044a75);
            color: #044a75;
            font: var(--unnamed-font-style-normal) normal 300 var(--unnamed-font-size-16)/32px var(--unnamed-font-family-poppins);
            font: normal normal 300 16px/32px Poppins,sans-serif;
            letter-spacing: var(--unnamed-character-spacing-0);
            letter-spacing: 0;
            opacity: 1;
            padding-bottom: 50px;
            text-align: left
        }

            .visas-section .visas-detail .detail-text-content-div .content-div .list-content li::marker {
                background: #4090f7 0 0 no-repeat padding-box;
                color: #4090f7
            }

        .visas-section .visas-detail .detail-text-content-div .content-div .video-content {
            grid-gap: 80px;
            display: grid;
            grid-template-columns: auto 40%;
            margin: auto
        }

            .visas-section .visas-detail .detail-text-content-div .content-div .video-content .video-div {
                background-image: url(../../../images/blog-video-imgfc90.png?b2d50b0fcd64c3cd4df08d1d012cff68);
                background-size: cover;
                border-radius: 26px;
                max-height: 285px;
                position: -webkit-sticky;
                position: sticky
            }

                .visas-section .visas-detail .detail-text-content-div .content-div .video-content .video-div .opacity-div {
                    background: transparent linear-gradient(180deg,rgba(22,27,40,0),#161b28) 0 0 no-repeat padding-box;
                    border-radius: 26px;
                    height: 100%;
                    opacity: .6;
                    top: 0;
                    width: 100%
                }

                .visas-section .visas-detail .detail-text-content-div .content-div .video-content .video-div .icon-player {
                    left: 35%;
                    position: absolute;
                    top: 30%
                }

            .visas-section .visas-detail .detail-text-content-div .content-div .video-content p {
                color: var(--unnamed-color-044a75);
                color: #044a75;
                font: var(--unnamed-font-style-normal) normal 300 var(--unnamed-font-size-16)/32px var(--unnamed-font-family-poppins);
                font: normal normal 300 16px/32px Poppins,sans-serif;
                letter-spacing: var(--unnamed-character-spacing-0);
                letter-spacing: 0;
                margin-bottom: 3rem;
                opacity: 1;
                text-align: left
            }

.visas-section .visas-banner-tablist {
    background: #01165b 0 0 no-repeat padding-box;
    padding-top: 30px
}

.visas-section .visas-detail-right-div h4 {
    padding-bottom: 40px;
    text-align: left
}

.visas-section .visas-detail-right-div .detail-form {
    margin-bottom: 50px;
    position: -webkit-sticky;
    position: sticky;
    top: 30px
}

.visas-section .visas {
    position: relative
}

.visas-section .visas-banner-tablist .nav-link a {
    color: #6892ac;
    font: normal normal 500 18px Poppins,sans-serif;
    letter-spacing: 0;
    text-decoration: none;
    text-transform: none
}

.visas-section .visas-banner-tablist .nav-link.active {
    background-color: transparent;
    border-bottom: 3px solid #4090f7;
    border-radius: initial;
    letter-spacing: 0;
    padding-bottom: 20px;
    text-transform: none
}

    .visas-section .visas-banner-tablist .nav-link.active a {
        color: #fff
    }

.visas-section .share {
    margin-top: 40px;
    padding-bottom: 120px
}

    .visas-section .share .detail-header-div {
        align-items: center;
        display: flex;
        justify-content: space-between
    }

        .visas-section .share .detail-header-div p .container-text {
            color: #01165b;
            font: normal normal 500 26px/42px Poppins,sans-serif;
            letter-spacing: -.26px;
            opacity: 1
        }

    .visas-section .share .detail-header-btn-div img {
        padding-left: 20px;
        width: 70px
    }

    .visas-section .share .share-content {
        background: var(--unnamed-color-ffffff) 0 0 no-repeat padding-box;
        background: #fff 0 0 no-repeat padding-box;
        border: 1px solid rgba(214,221,232,.6);
        border-radius: 30px;
        box-shadow: 0 5px 8px rgba(139,147,168,.2);
        opacity: 1;
        padding: 55px 65px
    }

@media (max-width:576px) {
    .visas-section .visas-banner-detail {
        background: #01165b 0 0 no-repeat padding-box;
        border-bottom: 1px solid var(--line-color)
    }

        .visas-section .visas-banner-detail .container {
            align-items: center;
            grid-template-columns: 100%;
            min-height: auto;
            padding-bottom: 17px;
            padding-top: 17px
        }

    .visas-section .visas-banner-detail-text {
        text-align: center
    }

        .visas-section .visas-banner-detail-text span {
            color: var(--unnamed-color-4090f7);
            color: #4090f7;
            font: var(--unnamed-font-style-normal) normal 800 var(--unnamed-font-size-15)/84px var(--unnamed-font-family-poppins);
            font: normal normal 800 15px Poppins,sans-serif;
            letter-spacing: var(--unnamed-character-spacing-0-3);
            letter-spacing: .3px;
            opacity: 1;
            padding-bottom: 15px;
            text-align: center;
            text-transform: uppercase
        }

        .visas-section .visas-banner-detail-text h1 {
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-600) 22px/27px var(--unnamed-font-family-poppins);
            font: normal normal 600 22px Poppins,sans-serif;
            padding-bottom: 16px;
            text-align: center
        }

        .visas-section .visas-banner-detail-text p {
            font: var(--unnamed-font-style-normal) normal 300 15px/25px var(--unnamed-font-family-poppins);
            font: normal normal 300 15px Poppins,sans-serif;
            text-align: center
        }

    .visas-section .visas-banner-detail-img {
        display: none
    }

    .visas-section .visas-banner-slider {
        border-bottom: 1px solid var(--line-color);
        padding-top: 27px
    }

        .visas-section .visas-banner-slider #news-slider {
            overflow-x: hidden;
            position: relative
        }

            .visas-section .visas-banner-slider #news-slider .owl-nav {
                position: static
            }

                .visas-section .visas-banner-slider #news-slider .owl-nav img {
                    width: 100%
                }

                .visas-section .visas-banner-slider #news-slider .owl-nav .owl-prev {
                    background: #fff;
                    height: 36px;
                    left: 0;
                    position: absolute;
                    top: 20%;
                    width: 36px
                }

                .visas-section .visas-banner-slider #news-slider .owl-nav .owl-next {
                    background: #fff;
                    height: 36px;
                    position: absolute;
                    right: 0;
                    top: 20%;
                    width: 36px
                }

            .visas-section .visas-banner-slider #news-slider .hover-div {
                background: transparent linear-gradient(0deg,var(--unnamed-color-4090f7) 0,rgba(1,22,91,0) 100%) 0 0 no-repeat padding-box;
                background: transparent linear-gradient(0deg,#4090f7,rgba(1,22,91,0)) 0 0 no-repeat padding-box;
                display: none;
                height: 100%;
                opacity: .3;
                position: absolute;
                width: 100%;
                z-index: -1
            }

            .visas-section .visas-banner-slider #news-slider .card-icon-text {
                grid-gap: 10px;
                align-items: center;
                display: flex;
                flex-direction: column;
                margin: auto;
                padding: 0 0 20px;
                position: relative;
                text-align: center;
                width: auto
            }

                .visas-section .visas-banner-slider #news-slider .card-icon-text img {
                    height: 50px;
                    width: 50px
                }

                .visas-section .visas-banner-slider #news-slider .card-icon-text a {
                    color: var(--unnamed-color-ffffff);
                    color: #fff;
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) 15px/var(--unnamed-line-spacing-18) var(--unnamed-font-family-poppins);
                    font: normal normal 500 15px Poppins,sans-serif;
                    letter-spacing: -.19px;
                    opacity: 1;
                    text-align: center;
                    text-decoration: none
                }

                .visas-section .visas-banner-slider #news-slider .card-icon-text span {
                    color: var(--unnamed-color-ffffff);
                    color: #fff;
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-12)/8px var(--unnamed-font-family-poppins);
                    font: normal normal normal 12px Poppins,sans-serif;
                    letter-spacing: var(--unnamed-character-spacing-0);
                    letter-spacing: 0;
                    opacity: .8;
                    text-align: center
                }

                .visas-section .visas-banner-slider #news-slider .card-icon-text:hover .hover-div {
                    display: block
                }

    .visas-section .visas-banner-tablist {
        padding-top: 24px
    }

        .visas-section .visas-banner-tablist .nav {
            display: flex;
            flex-wrap: nowrap;
            overflow-y: auto
        }

            .visas-section .visas-banner-tablist .nav .nav-link a {
                color: #6892ac;
                font: normal normal 500 15px Poppins,sans-serif;
                letter-spacing: 0;
                text-decoration: none;
                text-transform: none
            }

    .visas-section .visas-detail {
        grid-gap: 0;
        display: grid;
        grid-template-columns: 100%
    }

        .visas-section .visas-detail .margin-content {
            margin-top: 100px
        }

            .visas-section .visas-detail .margin-content.div-border {
                border: 0;
                border-radius: 0;
                box-shadow: 0 -20px 20px -10px #ededed;
                margin-top: 110px
            }

        .visas-section .visas-detail .detail-text-content-div {
            margin: -110px auto auto;
            width: 100%
        }

            .visas-section .visas-detail .detail-text-content-div .content-div h3 {
                color: var(--unnamed-color-01165b);
                color: #01165b;
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 18px/54px var(--unnamed-font-family-poppins) !important;
                font: normal normal normal 18px/54px Poppins,sans-serif !important;
                letter-spacing: -.34px;
                opacity: 1;
                padding-top: 40px;
                text-align: left
            }

            .visas-section .visas-detail .detail-text-content-div .content-div p {
                color: var(--unnamed-color-044a75);
                color: #044a75;
                font: var(--unnamed-font-style-normal) normal 300 var(--unnamed-font-size-16)/32px var(--unnamed-font-family-poppins) !important;
                font: normal normal 300 16px/32px Poppins,sans-serif !important;
                letter-spacing: var(--unnamed-character-spacing-0);
                letter-spacing: 0;
                opacity: 1;
                padding-bottom: 30px;
                text-align: left
            }

            .visas-section .visas-detail .detail-text-content-div .content-div .desc-content {
                background: #f9fafe 0 0 no-repeat padding-box;
                border: 1px solid #e3eaf4;
                border-radius: 32px;
                margin: auto auto 30px;
                padding: 24px 23px 17px
            }

                .visas-section .visas-detail .detail-text-content-div .content-div .desc-content p {
                    color: var(--unnamed-color-044a75);
                    color: #044a75;
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/30px var(--unnamed-font-family-poppins);
                    font: normal normal 400 16px/30px Poppins,sans-serif;
                    letter-spacing: var(--unnamed-character-spacing--0-2);
                    letter-spacing: -.2px;
                    opacity: 1;
                    text-align: left
                }

            .visas-section .visas-detail .detail-text-content-div .content-div .list-content {
                padding-top: 0
            }

                .visas-section .visas-detail .detail-text-content-div .content-div .list-content h3 {
                    padding-bottom: 24px;
                    padding-top: 24px;
                    width: 100%
                }

                .visas-section .visas-detail .detail-text-content-div .content-div .list-content li {
                    color: var(--unnamed-color-044a75);
                    color: #044a75;
                    font: var(--unnamed-font-style-normal) normal 300 var(--unnamed-font-size-16)/32px var(--unnamed-font-family-poppins);
                    font: normal normal 300 16px/32px Poppins,sans-serif;
                    font-weight: 300;
                    letter-spacing: var(--unnamed-character-spacing-0);
                    letter-spacing: 0;
                    opacity: 1;
                    padding-bottom: 24px;
                    text-align: left
                }

                    .visas-section .visas-detail .detail-text-content-div .content-div .list-content li::marker {
                        background: #4090f7 0 0 no-repeat padding-box;
                        color: #4090f7
                    }

            .visas-section .visas-detail .detail-text-content-div .content-div .video-content {
                display: flex;
                flex-direction: column-reverse;
                gap: 30px;
                grid-template-columns: 100%;
                margin: auto
            }

                .visas-section .visas-detail .detail-text-content-div .content-div .video-content .video-div {
                    background-image: url(../../../images/blog-video-imgfc90.png?b2d50b0fcd64c3cd4df08d1d012cff68);
                    background-size: cover;
                    border-radius: 16px;
                    height: 180px;
                    max-height: 180px;
                    position: -webkit-sticky;
                    position: sticky
                }

                    .visas-section .visas-detail .detail-text-content-div .content-div .video-content .video-div .opacity-div {
                        background: transparent linear-gradient(180deg,rgba(22,27,40,0),#161b28) 0 0 no-repeat padding-box;
                        border-radius: 26px;
                        height: 100%;
                        opacity: .6;
                        top: 0;
                        width: 100%
                    }

                    .visas-section .visas-detail .detail-text-content-div .content-div .video-content .video-div .icon-player {
                        height: 60px;
                        left: 0;
                        margin: auto;
                        position: absolute;
                        right: 0;
                        top: 30%;
                        width: 60px
                    }

                .visas-section .visas-detail .detail-text-content-div .content-div .video-content p {
                    color: var(--unnamed-color-044a75);
                    color: #044a75;
                    font: var(--unnamed-font-style-normal) normal 300 var(--unnamed-font-size-16)/32px var(--unnamed-font-family-poppins);
                    font: normal normal 300 16px/32px Poppins,sans-serif;
                    letter-spacing: var(--unnamed-character-spacing-0);
                    letter-spacing: 0;
                    margin-bottom: 3rem;
                    opacity: 1;
                    text-align: left
                }

            .visas-section .visas-detail .detail-text-content-div .content-div .accordion-div {
                padding-top: 0
            }

                .visas-section .visas-detail .detail-text-content-div .content-div .accordion-div h3 {
                    font: normal normal normal 18px/30px Poppins,sans-serif !important;
                    font-weight: 500 !important;
                    padding-top: 32px
                }

                .visas-section .visas-detail .detail-text-content-div .content-div .accordion-div .accordion-item {
                    font: normal normal normal 19px/46px Poppins,sans-serif !important
                }

    .visas-section .visas-detail-right-div {
        display: none
    }
    .sidebar-item:hover{
        background-color:red;
    }
    .visas-section .visas-detail-right-div h4 {
        padding-bottom: 40px;
        text-align: left
    }

    .visas-section .visas {
        margin-top: 32px !important
    }

    .visas-section .share {
        display: none
    }

    .visas-section .register-modal-btn {
        align-items: center;
        background: #77db77;
        bottom: 25px;
        color: #fff;
        display: flex;
        justify-content: center;
        margin: auto;
        position: -webkit-sticky;
        position: sticky;
        width: 90%;
        z-index: 99
    }
}

.sidebar-item:hover {
    background-color: red;
}
                
.footer-section {
    display: grid;
    grid-template-rows: 130px auto auto
}

    .footer-section .footer-header-div {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        margin: auto;
        padding: 0;
        width: 100%
    }

        .footer-section .footer-header-div img {
            margin: auto auto auto 0
        }

        .footer-section .footer-header-div p {
            margin: auto
        }

        .footer-section .footer-header-div .footer-grid {
            display: flex;
            gap: 45px;
            grid-auto-columns: auto auto
        }

            .footer-section .footer-header-div .footer-grid p {
                width: 246px
            }

        .footer-section .footer-header-div .footer-social-media {
            grid-gap: 18px;
            display: grid;
            grid-template-columns: auto 1% auto;
            grid-template-rows: 74px;
            text-align: center
        }

            .footer-section .footer-header-div .footer-social-media .footer-social-text {
                display: flex
            }

                .footer-section .footer-header-div .footer-social-media .footer-social-text .mail {
                    display: none
                }

                .footer-section .footer-header-div .footer-social-media .footer-social-text .icon-phone {
                    margin-left: 20px;
                    width: 25px
                }

            .footer-section .footer-header-div .footer-social-media .footer-social-icon {
                align-items: center;
                display: flex;
                gap: 15px;
                justify-content: center;
                text-align: center
            }

                .footer-section .footer-header-div .footer-social-media .footer-social-icon .instagram {
                    background-image: url(../../../images/icon-instegram-rectangled243.svg?311a92ab14a3fbb25c25cca6f5acdb38);
                    background-size: 49px;
                    height: 49px;
                    width: 49px
                }

                    .footer-section .footer-header-div .footer-social-media .footer-social-icon .instagram:hover {
                        background-image: url(../../../images/icon-insta-hoverc0a5.svg?a52292a92aaad4022843c5d5f7f96dec)
                    }

                .footer-section .footer-header-div .footer-social-media .footer-social-icon .facebook {
                    background-image: url(../../../images/icon-facebook-rectangle00d1.svg?044e9c79ea1da2730762481b8a62878e);
                    background-size: 49px;
                    height: 49px;
                    width: 49px
                }

                    .footer-section .footer-header-div .footer-social-media .footer-social-icon .facebook:hover {
                        background-image: url(../../../images/icon-facebook-hover46c1.svg?5372f52b94e2f14021100138b093e87f)
                    }

                .footer-section .footer-header-div .footer-social-media .footer-social-icon .twitter {
                    background-image: url(../../../images/icon-twitter-rectangle552c.svg?f11d8e07a46b50cd2c092bb6bd82660d);
                    background-size: 49px;
                    height: 49px;
                    width: 49px
                }

                    .footer-section .footer-header-div .footer-social-media .footer-social-icon .twitter:hover {
                        background-image: url(../../../images/icon-twitter-hoverb4d2.svg?0938c8a8dd9eceab6fd79e07793f860a)
                    }

            .footer-section .footer-header-div .footer-social-media .line-div {
                background: #d6dde8;
                height: 74px;
                margin: auto;
                opacity: .5;
                transform: translate(-50%);
                width: 1px
            }

            .footer-section .footer-header-div .footer-social-media a {
                color: var(--unnamed-color-044a75);
                color: #044a75;
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 23px/142px var(--unnamed-font-family-poppins);
                font: normal normal normal 23px/74px Poppins,sans-serif;
                letter-spacing: .46px;
                opacity: 1;
                text-align: left;
                text-decoration: none;
                white-space: nowrap
            }

            .footer-section .footer-header-div .footer-social-media img {
                margin: auto
            }

    .footer-section .footer-link-detail {
        display: grid;
        grid-template-columns: 22% 22% 22% 22% 12%;
        grid-template-rows: 335px;
        justify-content: space-between
    }

        .footer-section .footer-link-detail .grid-link-rows {
            grid-gap: 20px;
            display: grid;
            grid-auto-rows: 21px
        }

            .footer-section .footer-link-detail .grid-link-rows .certified-img {
                width: 100%
            }

            .footer-section .footer-link-detail .grid-link-rows h6 {
                font: normal normal 600 17px Poppins,sans-serif;
                padding-bottom: 38px
            }

        .footer-section .footer-link-detail a {
            color: var(--unnamed-color-044a75);
            color: #044a75;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 17px/52px var(--unnamed-font-family-poppins);
            font: normal normal normal 17px/52px Poppins,sans-serif;
            letter-spacing: var(--unnamed-character-spacing-0);
            letter-spacing: 0;
            opacity: 1;
            text-align: left;
            text-decoration: none
        }

            .footer-section .footer-link-detail a.more-link {
                color: var(--unnamed-color-4090f7);
                text-decoration: underline;
                text-underline-position: under
            }

    .footer-section .copyright-div {
        padding-top: 160px
    }

        .footer-section .copyright-div .container {
            align-items: center;
            display: flex;
            justify-content: space-between;
            margin: auto;
            padding-top: 40px
        }

            .footer-section .copyright-div .container .copyright-div-detail .copy-right-span {
                color: var(--unnamed-color-01165b);
                color: #01165b;
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 17px/29px var(--unnamed-font-family-poppins);
                font: normal normal normal 17px/29px Poppins,sans-serif;
                letter-spacing: var(--unnamed-character-spacing-0);
                letter-spacing: 0;
                opacity: .4;
                text-align: left
            }

            .footer-section .copyright-div .container .lang-div .form-select {
                border: none;
                box-shadow: none;
                width: 75px
            }

@media (min-width:1024px) {
    .footer-section .footer-social-media .footer-social-text a {
        font: normal normal normal 18px/74px Poppins,sans-serif
    }

    .footer-section .footer-social-media .footer-social-icon img {
        width: 49px
    }

    .footer-section .copyright-div {
        padding-top: 80px
    }
}

@media (max-width:576px) {
    .footer-section {
        grid-template-rows: auto
    }

        .footer-section .footer-header-div {
            grid-template-columns: auto;
            justify-content: space-around;
            max-width: 100% !important;
            padding-top: 30px
        }

            .footer-section .footer-header-div .footer-grid {
                display: grid;
                grid-template-columns: auto
            }

                .footer-section .footer-header-div .footer-grid img {
                    margin-left: auto
                }

            .footer-section .footer-header-div .footer-social-media {
                grid-template-columns: auto
            }

                .footer-section .footer-header-div .footer-social-media .footer-social-text {
                    align-items: center;
                    flex-direction: column;
                    margin-top: 16px;
                    text-align: center
                }

                    .footer-section .footer-header-div .footer-social-media .footer-social-text .mail {
                        color: #01165b;
                        display: block;
                        font: normal normal 500 17px Poppins,sans-serif;
                        opacity: .4
                    }

                    .footer-section .footer-header-div .footer-social-media .footer-social-text img {
                        display: none
                    }

                .footer-section .footer-header-div .footer-social-media .footer-social-icon {
                    align-items: center;
                    display: flex;
                    gap: 15px;
                    justify-content: center;
                    text-align: center
                }

                    .footer-section .footer-header-div .footer-social-media .footer-social-icon img {
                        height: 49px;
                        width: 49px
                    }

                .footer-section .footer-header-div .footer-social-media a.phone {
                    font: normal normal normal 21px Poppins,sans-serif
                }

            .footer-section .footer-header-div .detail-text-dark-blue, .footer-section .footer-link-menu {
                display: none
            }

        .footer-section .copyright-div {
            padding-top: 25px
        }

            .footer-section .copyright-div .container {
                flex-direction: column;
                gap: 25px;
                max-width: 100% !important;
                padding-top: 25px
            }

        .footer-section .span-line {
            background: #d6dde8;
            height: 1px;
            margin: auto;
            transform: translate(0);
            width: 100%
        }
}
