<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\AdminFiles\js\about.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\AdminFiles\js\about.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\GoStudy\AboutDetail.cshtml" />
    <None Include="Areas\Admin\Views\GoStudy\List.cshtml" />
    <None Include="Areas\Admin\Views\GoStudy\AddGoStudy.cshtml" />
    <None Include="Areas\Admin\Views\GoStudy\AddPersonal.cshtml" />
    <None Include="Areas\Admin\Views\GoStudy\Personal.cshtml" />
    <None Include="Areas\Admin\Views\GoStudy\PersonalDetail.cshtml" />
    <None Include="Areas\Admin\Views\Blog\AddBlog.cshtml" />
    <None Include="Areas\Admin\Views\Blog\BlogDetail.cshtml" />
    <None Include="Areas\Admin\Views\Blog\List.cshtml" />
    <None Include="Areas\Admin\Views\Contact\MessageList.cshtml" />
    <None Include="Areas\Admin\Views\Meetings\ActiveMeetings.cshtml" />
    <None Include="Areas\Admin\Views\Meetings\ApprovedMeetings.cshtml" />
    <None Include="Areas\Admin\Views\Meetings\CanceledMeetings.cshtml" />
    <None Include="Areas\Admin\Views\Meetings\MeetingList.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_AdminLayout.cshtml" />
    <None Include="Areas\Admin\Views\User\List.cshtml" />
    <None Include="Areas\Admin\Views\_ViewImports.cshtml" />
    <None Include="Areas\Admin\Views\_ViewStart.cshtml" />
    <None Include="wwwroot\AdminFiles\colors\color1.css.map" />
    <None Include="wwwroot\AdminFiles\colors\color1.scss" />
    <None Include="wwwroot\AdminFiles\css\dark-style.css.map" />
    <None Include="wwwroot\AdminFiles\css\dark-style.scss" />
    <None Include="wwwroot\AdminFiles\css\skin-modes.css.map" />
    <None Include="wwwroot\AdminFiles\css\skin-modes.scss" />
    <None Include="wwwroot\AdminFiles\css\style.css.map" />
    <None Include="wwwroot\AdminFiles\css\transparent-style.css.map" />
    <None Include="wwwroot\AdminFiles\css\transparent-style.scss" />
    <None Include="wwwroot\AdminFiles\iconfonts\bootstrapicons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\AdminFiles\iconfonts\feather\fonts\feather-webfont.svg" />
    <None Include="wwwroot\AdminFiles\iconfonts\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\AdminFiles\iconfonts\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\AdminFiles\iconfonts\glyphicons\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\AdminFiles\iconfonts\glyphicons\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\AdminFiles\iconfonts\ionicons\fonts\ionicons.svg" />
    <None Include="wwwroot\AdminFiles\iconfonts\linearicons\fonts\Linearicons-Free.svg" />
    <None Include="wwwroot\AdminFiles\iconfonts\linearicons\fonts\Linearicons-Free.woff2" />
    <None Include="wwwroot\AdminFiles\iconfonts\materialdesignicons\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\AdminFiles\iconfonts\materialdesignicons\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\AdminFiles\iconfonts\materialdesignicons\fonts\materialdesignicons-webfont.svg" />
    <None Include="wwwroot\AdminFiles\iconfonts\materialdesignicons\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\AdminFiles\iconfonts\pe-icon-7-stroke\fonts\Pe-icon-7-stroke.svg" />
    <None Include="wwwroot\AdminFiles\iconfonts\remixicon\fonts\remixicon.less" />
    <None Include="wwwroot\AdminFiles\iconfonts\remixicon\fonts\remixicon.woff2" />
    <None Include="wwwroot\AdminFiles\iconfonts\simple-line-icons\fonts\Simple-Line-Icons.svg" />
    <None Include="wwwroot\AdminFiles\iconfonts\simple-line-icons\fonts\Simple-Line-Icons.woff2" />
    <None Include="wwwroot\AdminFiles\iconfonts\themify\fonts\themify.svg" />
    <None Include="wwwroot\AdminFiles\iconfonts\typicons\fonts\typicons.svg" />
    <None Include="wwwroot\AdminFiles\iconfonts\weathericons\fonts\weathericons-regular-webfont.svg" />
    <None Include="wwwroot\AdminFiles\iconfonts\weathericons\fonts\weathericons-regular-webfont.woff2" />
    <None Include="wwwroot\AdminFiles\images\loader.svg" />
    <None Include="wwwroot\AdminFiles\js\about-detail.js" />
    <None Include="wwwroot\AdminFiles\js\about.js" />
    <None Include="wwwroot\AdminFiles\js\gostudy.js" />
    <None Include="wwwroot\AdminFiles\js\advancedform.js" />
    <None Include="wwwroot\AdminFiles\js\apexcharts.js" />
    <None Include="wwwroot\AdminFiles\js\autofill-table.js" />
    <None Include="wwwroot\AdminFiles\js\blog-detail.js" />
    <None Include="wwwroot\AdminFiles\js\blog.js" />
    <None Include="wwwroot\AdminFiles\js\carousel.js" />
    <None Include="wwwroot\AdminFiles\js\chart.js" />
    <None Include="wwwroot\AdminFiles\js\charts.js" />
    <None Include="wwwroot\AdminFiles\js\chat.js" />
    <None Include="wwwroot\AdminFiles\js\circle-progress.min.js" />
    <None Include="wwwroot\AdminFiles\js\construction.js" />
    <None Include="wwwroot\AdminFiles\js\contact.js" />
    <None Include="wwwroot\AdminFiles\js\crypto-datatable.js" />
    <None Include="wwwroot\AdminFiles\js\custom.js" />
    <None Include="wwwroot\AdminFiles\js\custom1.js" />
    <None Include="wwwroot\AdminFiles\js\datatable.js" />
    <None Include="wwwroot\AdminFiles\js\datetime-table.js" />
    <None Include="wwwroot\AdminFiles\js\echarts.js" />
    <None Include="wwwroot\AdminFiles\js\flot.js" />
    <None Include="wwwroot\AdminFiles\js\form-editor2.js" />
    <None Include="wwwroot\AdminFiles\js\form-elements.js" />
    <None Include="wwwroot\AdminFiles\js\form-validation.js" />
    <None Include="wwwroot\AdminFiles\js\form-wizard.js" />
    <None Include="wwwroot\AdminFiles\js\formeditor.js" />
    <None Include="wwwroot\AdminFiles\js\formelementadvnced.js" />
    <None Include="wwwroot\AdminFiles\js\froala.js" />
    <None Include="wwwroot\AdminFiles\js\fullcalendar.js" />
    <None Include="wwwroot\AdminFiles\js\generate-otp.js" />
    <None Include="wwwroot\AdminFiles\js\handlecounter.js" />
    <None Include="wwwroot\AdminFiles\js\index.js" />
    <None Include="wwwroot\AdminFiles\js\index1.js" />
    <None Include="wwwroot\AdminFiles\js\jquery.min.js" />
    <None Include="wwwroot\AdminFiles\js\jquery.sparkline.min.js" />
    <None Include="wwwroot\AdminFiles\js\jvectormap.js" />
    <None Include="wwwroot\AdminFiles\js\landing.js" />
    <None Include="wwwroot\AdminFiles\js\map-leafleft.js" />
    <None Include="wwwroot\AdminFiles\js\mapelmaps.js" />
    <None Include="wwwroot\AdminFiles\js\meeting.js" />
    <None Include="wwwroot\AdminFiles\js\modal.js" />
    <None Include="wwwroot\AdminFiles\js\morris.js" />
    <None Include="wwwroot\AdminFiles\js\nvd3.js" />
    <None Include="wwwroot\AdminFiles\js\owl-carousel.js" />
    <None Include="wwwroot\AdminFiles\js\personalAbout.js" />
    <None Include="wwwroot\AdminFiles\js\select2.js" />
    <None Include="wwwroot\AdminFiles\js\show-password.min.js" />
    <None Include="wwwroot\AdminFiles\js\slider.js" />
    <None Include="wwwroot\AdminFiles\js\sticky.js" />
    <None Include="wwwroot\AdminFiles\js\summernote.js" />
    <None Include="wwwroot\AdminFiles\js\sweet-alert.js" />
    <None Include="wwwroot\AdminFiles\js\table-data.js" />
    <None Include="wwwroot\AdminFiles\js\themeColors.js" />
    <None Include="wwwroot\AdminFiles\js\timline.js" />
    <None Include="wwwroot\AdminFiles\js\tooltip&amp;popover.js" />
    <None Include="wwwroot\AdminFiles\js\typehead.js" />
    <None Include="wwwroot\AdminFiles\js\users.js" />
    <None Include="wwwroot\AdminFiles\js\widget.js" />
    <None Include="wwwroot\AdminFiles\plugins\accordion-Wizard-Form\jquery.accordion-wizard.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\accordion\accordion.js" />
    <None Include="wwwroot\AdminFiles\plugins\accordion\accordion.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\apexchart\irregular-data-series.js" />
    <None Include="wwwroot\AdminFiles\plugins\autofill-table\autoFill.bootstrap5.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\autofill-table\dataTables.autoFill.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\autofill-table\dataTables.bootstrap5.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\autofill-table\jquery.dataTables.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\bootstrap-datepicker\bootstrap-datepicker.js" />
    <None Include="wwwroot\AdminFiles\plugins\bootstrap-datepicker\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\bootstrap-daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\AdminFiles\plugins\bootstrap-daterangepicker\moment.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\bootstrap5-typehead\autocomplete.js" />
    <None Include="wwwroot\AdminFiles\plugins\bootstrap5-typehead\README.md" />
    <None Include="wwwroot\AdminFiles\plugins\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\AdminFiles\plugins\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\AdminFiles\plugins\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\AdminFiles\plugins\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\AdminFiles\plugins\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\AdminFiles\plugins\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\AdminFiles\plugins\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\AdminFiles\plugins\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\AdminFiles\plugins\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\AdminFiles\plugins\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\AdminFiles\plugins\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\AdminFiles\plugins\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\AdminFiles\plugins\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\AdminFiles\plugins\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\AdminFiles\plugins\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\AdminFiles\plugins\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\AdminFiles\plugins\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\AdminFiles\plugins\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\AdminFiles\plugins\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\AdminFiles\plugins\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\AdminFiles\plugins\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\AdminFiles\plugins\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\AdminFiles\plugins\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\AdminFiles\plugins\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\AdminFiles\plugins\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\AdminFiles\plugins\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\bootstrap\js\popper.min.js.map" />
    <None Include="wwwroot\AdminFiles\plugins\calendar\calendar.js" />
    <None Include="wwwroot\AdminFiles\plugins\calendar\defaultcalendar.js" />
    <None Include="wwwroot\AdminFiles\plugins\calendar\moment.js" />
    <None Include="wwwroot\AdminFiles\plugins\calendar\underscore-min.js" />
    <None Include="wwwroot\AdminFiles\plugins\charts-c3\c3-chart.js" />
    <None Include="wwwroot\AdminFiles\plugins\charts-c3\d3.v5.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\charts-nvd3\d3.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\charts-nvd3\nv.d3.js" />
    <None Include="wwwroot\AdminFiles\plugins\charts-nvd3\stream_layers.js" />
    <None Include="wwwroot\AdminFiles\plugins\chart\Chart.bundle.js" />
    <None Include="wwwroot\AdminFiles\plugins\chart\rounded-barchart.js" />
    <None Include="wwwroot\AdminFiles\plugins\chart\utils.js" />
    <None Include="wwwroot\AdminFiles\plugins\company-slider\slider.js" />
    <None Include="wwwroot\AdminFiles\plugins\countdown\countdown-timer.js" />
    <None Include="wwwroot\AdminFiles\plugins\countdown\countdowntime.js" />
    <None Include="wwwroot\AdminFiles\plugins\countdown\moment-timezone-with-data.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\countdown\moment-timezone.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\countdown\moment.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\counters\count-down.js" />
    <None Include="wwwroot\AdminFiles\plugins\counters\counter.js" />
    <None Include="wwwroot\AdminFiles\plugins\counters\counters-1.js" />
    <None Include="wwwroot\AdminFiles\plugins\counters\counterup.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\counters\flipclock.js" />
    <None Include="wwwroot\AdminFiles\plugins\counters\jquery.missofis-countdown.js" />
    <None Include="wwwroot\AdminFiles\plugins\counters\waypoints.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\datatable\datatables.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\datatable\dataTables.responsive.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\datatable\js\buttons.bootstrap5.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\datatable\js\buttons.colVis.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\datatable\js\buttons.html5.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\datatable\js\buttons.print.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\datatable\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\AdminFiles\plugins\datatable\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\datatable\js\dataTables.bootstrap5.js" />
    <None Include="wwwroot\AdminFiles\plugins\datatable\js\dataTables.bootstrap5.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\datatable\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\datatable\js\dataTables.rowGroup.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\datatable\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\datatable\js\jszip.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\datatable\pdfmake\pdfmake.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\datatable\pdfmake\vfs_fonts.js" />
    <None Include="wwwroot\AdminFiles\plugins\datatable\responsive.bootstrap5.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\date-picker\date-picker.js" />
    <None Include="wwwroot\AdminFiles\plugins\date-picker\jquery-ui.js" />
    <None Include="wwwroot\AdminFiles\plugins\date-picker\spectrum.js" />
    <None Include="wwwroot\AdminFiles\plugins\dtree\dtree.js" />
    <None Include="wwwroot\AdminFiles\plugins\dtree\dtree1.js" />
    <None Include="wwwroot\AdminFiles\plugins\echarts\echarts.js" />
    <None Include="wwwroot\AdminFiles\plugins\edit-table\bst-edittable.js" />
    <None Include="wwwroot\AdminFiles\plugins\edit-table\edit-table.js" />
    <None Include="wwwroot\AdminFiles\plugins\extension-datatable\autofill\autoFill.bootstrap.js" />
    <None Include="wwwroot\AdminFiles\plugins\extension-datatable\autofill\autoFill.bootstrap.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\extension-datatable\autofill\autoFill.bootstrap4.js" />
    <None Include="wwwroot\AdminFiles\plugins\extension-datatable\autofill\autoFill.bootstrap4.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\extension-datatable\autofill\autoFill.bootstrap5.js" />
    <None Include="wwwroot\AdminFiles\plugins\extension-datatable\autofill\autoFill.bootstrap5.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\extension-datatable\autofill\autoFill.bulma.js" />
    <None Include="wwwroot\AdminFiles\plugins\extension-datatable\autofill\autoFill.bulma.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\extension-datatable\autofill\autoFill.dataTables.js" />
    <None Include="wwwroot\AdminFiles\plugins\extension-datatable\autofill\autoFill.dataTables.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\extension-datatable\autofill\autoFill.foundation.js" />
    <None Include="wwwroot\AdminFiles\plugins\extension-datatable\autofill\autoFill.foundation.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\extension-datatable\autofill\autoFill.jqueryui.js" />
    <None Include="wwwroot\AdminFiles\plugins\extension-datatable\autofill\autoFill.jqueryui.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\extension-datatable\autofill\autoFill.semanticui.js" />
    <None Include="wwwroot\AdminFiles\plugins\extension-datatable\autofill\autoFill.semanticui.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\extension-datatable\autofill\dataTables.autoFill.js" />
    <None Include="wwwroot\AdminFiles\plugins\extension-datatable\autofill\dataTables.autoFill.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\extension-datatable\date-time\dataTables.dateTime.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\extension-datatable\date-time\moment.js" />
    <None Include="wwwroot\AdminFiles\plugins\extension-datatable\keytable\dataTables.keyTable.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\fancyuploder\cors\jquery.postmessage-transport.js" />
    <None Include="wwwroot\AdminFiles\plugins\fancyuploder\cors\jquery.xdr-transport.js" />
    <None Include="wwwroot\AdminFiles\plugins\fancyuploder\fancy-uploader.js" />
    <None Include="wwwroot\AdminFiles\plugins\fancyuploder\jquery.fancy-fileupload.js" />
    <None Include="wwwroot\AdminFiles\plugins\fancyuploder\jquery.fileupload.js" />
    <None Include="wwwroot\AdminFiles\plugins\fancyuploder\jquery.iframe-transport.js" />
    <None Include="wwwroot\AdminFiles\plugins\fancyuploder\jquery.ui.widget.js" />
    <None Include="wwwroot\AdminFiles\plugins\fileuploads\fonts\dropify.svg" />
    <None Include="wwwroot\AdminFiles\plugins\fileuploads\js\file-upload.js" />
    <None Include="wwwroot\AdminFiles\plugins\fileuploads\js\fileupload.js" />
    <None Include="wwwroot\AdminFiles\plugins\flot\chart.flot.sampledata.js" />
    <None Include="wwwroot\AdminFiles\plugins\flot\dashboard.sampledata.js" />
    <None Include="wwwroot\AdminFiles\plugins\flot\jquery.flot.fillbetween.js" />
    <None Include="wwwroot\AdminFiles\plugins\flot\jquery.flot.js" />
    <None Include="wwwroot\AdminFiles\plugins\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\AdminFiles\plugins\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\AdminFiles\plugins\formwizard\fromwizard.js" />
    <None Include="wwwroot\AdminFiles\plugins\formwizard\jquery.smartWizard.js" />
    <None Include="wwwroot\AdminFiles\plugins\formwizard\jquery.smartWizard.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\forn-wizard\js\jquery.bootstrap.js" />
    <None Include="wwwroot\AdminFiles\plugins\forn-wizard\js\jquery.validate.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\forn-wizard\js\material-bootstrap-wizard.js" />
    <None Include="wwwroot\AdminFiles\plugins\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\fullcalendar\moment.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\gallery\fonts\lg.svg" />
    <None Include="wwwroot\AdminFiles\plugins\gallery\lg-autoplay.js" />
    <None Include="wwwroot\AdminFiles\plugins\gallery\lg-fullscreen.js" />
    <None Include="wwwroot\AdminFiles\plugins\gallery\lg-hash.js" />
    <None Include="wwwroot\AdminFiles\plugins\gallery\lg-pager.js" />
    <None Include="wwwroot\AdminFiles\plugins\gallery\lg-share.js" />
    <None Include="wwwroot\AdminFiles\plugins\gallery\lg-zoom.js" />
    <None Include="wwwroot\AdminFiles\plugins\gallery\lightgallery-1.js" />
    <None Include="wwwroot\AdminFiles\plugins\gallery\lightgallery.js" />
    <None Include="wwwroot\AdminFiles\plugins\gallery\picturefill.js" />
    <None Include="wwwroot\AdminFiles\plugins\input-mask\jquery.mask.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\input-mask\jquery.maskedinput.js" />
    <None Include="wwwroot\AdminFiles\plugins\intl-tel-input-master\country-select.js" />
    <None Include="wwwroot\AdminFiles\plugins\intl-tel-input-master\intlTelInput.js" />
    <None Include="wwwroot\AdminFiles\plugins\intl-tel-input-master\utils.js" />
    <None Include="wwwroot\AdminFiles\plugins\ion-rangeslider\js\ion.rangeSlider.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\ion.rangeSlider\js\ion.rangeSlider.js" />
    <None Include="wwwroot\AdminFiles\plugins\ion.rangeSlider\js\ion.rangeSlider.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\ion.rangeSlider\js\ionrangeslider.js" />
    <None Include="wwwroot\AdminFiles\plugins\jquery-countdown\countdown.js" />
    <None Include="wwwroot\AdminFiles\plugins\jquery-countdown\jquery.countdown.js" />
    <None Include="wwwroot\AdminFiles\plugins\jquery-countdown\jquery.plugin.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\jquery-steps\jquery.steps.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\jquery-sticky\jquery-sticky.js" />
    <None Include="wwwroot\AdminFiles\plugins\jquery-sticky\jquerysticky.js" />
    <None Include="wwwroot\AdminFiles\plugins\jquery-uislider\jquery-ui.js" />
    <None Include="wwwroot\AdminFiles\plugins\jQuerytransfer\icon_font\font\iconfont.svg" />
    <None Include="wwwroot\AdminFiles\plugins\jQuerytransfer\jquery.transfer.js" />
    <None Include="wwwroot\AdminFiles\plugins\jvectormap\gdp-data.js" />
    <None Include="wwwroot\AdminFiles\plugins\jvectormap\jquery-jvectormap-2.0.2.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\jvectormap\jquery-jvectormap-asia-mill.js" />
    <None Include="wwwroot\AdminFiles\plugins\jvectormap\jquery-jvectormap-au-mill.js" />
    <None Include="wwwroot\AdminFiles\plugins\jvectormap\jquery-jvectormap-ca-lcc.js" />
    <None Include="wwwroot\AdminFiles\plugins\jvectormap\jquery-jvectormap-de-mill.js" />
    <None Include="wwwroot\AdminFiles\plugins\jvectormap\jquery-jvectormap-europe-mill-en.js" />
    <None Include="wwwroot\AdminFiles\plugins\jvectormap\jquery-jvectormap-in-mill.js" />
    <None Include="wwwroot\AdminFiles\plugins\jvectormap\jquery-jvectormap-uk-mill-en.js" />
    <None Include="wwwroot\AdminFiles\plugins\jvectormap\jquery-jvectormap-us-aea-en.js" />
    <None Include="wwwroot\AdminFiles\plugins\jvectormap\jquery-jvectormap-us-il-chicago-mill-en.js" />
    <None Include="wwwroot\AdminFiles\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\AdminFiles\plugins\jvectormap\jquery.vmap.js" />
    <None Include="wwwroot\AdminFiles\plugins\jvectormap\jquery.vmap.sampledata.js" />
    <None Include="wwwroot\AdminFiles\plugins\jvectormap\jquery.vmap.world.js" />
    <None Include="wwwroot\AdminFiles\plugins\leaflet\leaflet-src.esm.js" />
    <None Include="wwwroot\AdminFiles\plugins\leaflet\leaflet-src.js" />
    <None Include="wwwroot\AdminFiles\plugins\leaflet\leaflet.js" />
    <None Include="wwwroot\AdminFiles\plugins\mapel\jquery.mapael.js" />
    <None Include="wwwroot\AdminFiles\plugins\mapel\jquery.mapael.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\mapel\maps\france_departments.js" />
    <None Include="wwwroot\AdminFiles\plugins\mapel\maps\france_departments.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\mapel\maps\usa_states.js" />
    <None Include="wwwroot\AdminFiles\plugins\mapel\maps\usa_states.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\mapel\maps\world_countries.js" />
    <None Include="wwwroot\AdminFiles\plugins\mapel\maps\world_countries.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\mapel\maps\world_countries_mercator.js" />
    <None Include="wwwroot\AdminFiles\plugins\mapel\maps\world_countries_mercator.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\mapel\maps\world_countries_miller.js" />
    <None Include="wwwroot\AdminFiles\plugins\mapel\maps\world_countries_miller.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\mapel\raphael.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\morris\morris.js" />
    <None Include="wwwroot\AdminFiles\plugins\morris\raphael-min.js" />
    <None Include="wwwroot\AdminFiles\plugins\multipleselect\multi-select.js" />
    <None Include="wwwroot\AdminFiles\plugins\multipleselect\multiple-select.js" />
    <None Include="wwwroot\AdminFiles\plugins\multi\multi.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\notify\js\custom-notification.js" />
    <None Include="wwwroot\AdminFiles\plugins\notify\js\jquery.growl.js" />
    <None Include="wwwroot\AdminFiles\plugins\notify\js\jquery.js" />
    <None Include="wwwroot\AdminFiles\plugins\notify\js\notifIt.js" />
    <None Include="wwwroot\AdminFiles\plugins\notify\js\rainbow.js" />
    <None Include="wwwroot\AdminFiles\plugins\notify\js\sample.js" />
    <None Include="wwwroot\AdminFiles\plugins\owl-carousel\owl.carousel-rtl.js" />
    <None Include="wwwroot\AdminFiles\plugins\owl-carousel\owl.carousel.js" />
    <None Include="wwwroot\AdminFiles\plugins\p-scroll\perfect-scrollbar.js" />
    <None Include="wwwroot\AdminFiles\plugins\p-scroll\pscroll-1.js" />
    <None Include="wwwroot\AdminFiles\plugins\p-scroll\pscroll-2.js" />
    <None Include="wwwroot\AdminFiles\plugins\p-scroll\pscroll.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\al.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\ar.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\bg.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\ca.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\cs.extra.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\cs.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\da.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\de.extra.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\de.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\el.extra.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\el.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\en.extra.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\en.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\es.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\et.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\eu.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\fa.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\fi.extra.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\fi.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\fr.extra.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\fr.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\he.extra.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\he.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\hr.extra.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\hr.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\hu.extra.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\hu.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\id.extra.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\id.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\it.extra.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\it.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\ja.extra.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\ja.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\ko.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\lt.extra.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\lt.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\lv.extra.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\lv.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\ms.extra.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\ms.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\nl.extra.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\nl.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\no.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\pl.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\pt-br.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\pt-pt.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\ro.extra.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\ro.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\ru.extra.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\ru.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\sk.extra.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\sk.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\sl.extra.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\sl.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\sq.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\sr.extra.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\sr.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\sv.extra.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\sv.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\th.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\tk.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\tr.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\ua.extra.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\ua.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\uk.extra.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\uk.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\zh_cn.extra.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\zh_cn.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\i18n\zh_tw.js" />
    <None Include="wwwroot\AdminFiles\plugins\parsleyjs\parsley.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\peitychart\jquery.peity.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\peitychart\peitychart.init.js" />
    <None Include="wwwroot\AdminFiles\plugins\pickr-master\pickr.es5.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\pickr-master\pickr.es5.min.js.map" />
    <None Include="wwwroot\AdminFiles\plugins\pickr-master\pickr.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\pickr-master\pickr.min.js.map" />
    <None Include="wwwroot\AdminFiles\plugins\quill\quill.core.js" />
    <None Include="wwwroot\AdminFiles\plugins\quill\quill.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\ratings-2\jquery.star-rating.js" />
    <None Include="wwwroot\AdminFiles\plugins\ratings-2\star-rating.js" />
    <None Include="wwwroot\AdminFiles\plugins\rating\dist\jquery.barrating.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\rating\dist\jquery.barrating.min.js.map" />
    <None Include="wwwroot\AdminFiles\plugins\rating\jquery-rate-picker.js" />
    <None Include="wwwroot\AdminFiles\plugins\rating\jquery.barrating.js" />
    <None Include="wwwroot\AdminFiles\plugins\rating\jquery.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\rating\jquery.rating-stars.js" />
    <None Include="wwwroot\AdminFiles\plugins\rating\jquery.rating-stars.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\rating\js\examples.js" />
    <None Include="wwwroot\AdminFiles\plugins\rating\js\vendor\html5shiv.js" />
    <None Include="wwwroot\AdminFiles\plugins\rating\js\vendor\jquery-1.11.2.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\rating\rating-picker.js" />
    <None Include="wwwroot\AdminFiles\plugins\select2\select2.full.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\sidebar\sidebar.js" />
    <None Include="wwwroot\AdminFiles\plugins\sidemenu\sidemenu.js" />
    <None Include="wwwroot\AdminFiles\plugins\summernote\font\summernote.woff2" />
    <None Include="wwwroot\AdminFiles\plugins\summernote\summernote1.js" />
    <None Include="wwwroot\AdminFiles\plugins\sumoselect\jquery.sumoselect.js" />
    <None Include="wwwroot\AdminFiles\plugins\sweet-alert\sweetalert.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\tabs\jquery.multipurpose_tabcontent.js" />
    <None Include="wwwroot\AdminFiles\plugins\tabs\tab-content.js" />
    <None Include="wwwroot\AdminFiles\plugins\time-picker\jquery.timepicker.js" />
    <None Include="wwwroot\AdminFiles\plugins\time-picker\toggles.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\timeline\images\arrow-left.svg" />
    <None Include="wwwroot\AdminFiles\plugins\timeline\images\arrow-right.svg" />
    <None Include="wwwroot\AdminFiles\plugins\timeline\js\timeline.min-rtl.js" />
    <None Include="wwwroot\AdminFiles\plugins\timeline\js\timeline.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\treeview\treeview.js" />
    <None Include="wwwroot\AdminFiles\plugins\wysiwyag\jquery.richtext.js" />
    <None Include="wwwroot\AdminFiles\plugins\wysiwyag\jquery.richtext.min.js" />
    <None Include="wwwroot\AdminFiles\plugins\wysiwyag\wysiwyag.js" />
    <None Include="wwwroot\AdminFiles\scss\bootstrap\_accordion.scss" />
    <None Include="wwwroot\AdminFiles\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\AdminFiles\scss\bootstrap\_avatars.scss" />
    <None Include="wwwroot\AdminFiles\scss\bootstrap\_badges.scss" />
    <None Include="wwwroot\AdminFiles\scss\bootstrap\_blackquote.scss" />
    <None Include="wwwroot\AdminFiles\scss\bootstrap\_bootstrap-styles.scss" />
    <None Include="wwwroot\AdminFiles\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\AdminFiles\scss\bootstrap\_button.scss" />
    <None Include="wwwroot\AdminFiles\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\AdminFiles\scss\bootstrap\_cards.scss" />
    <None Include="wwwroot\AdminFiles\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\AdminFiles\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\AdminFiles\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\AdminFiles\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\AdminFiles\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\AdminFiles\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\AdminFiles\scss\bootstrap\_navigation.scss" />
    <None Include="wwwroot\AdminFiles\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\AdminFiles\scss\bootstrap\_panel.scss" />
    <None Include="wwwroot\AdminFiles\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\AdminFiles\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\AdminFiles\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\AdminFiles\scss\bootstrap\_tags.scss" />
    <None Include="wwwroot\AdminFiles\scss\bootstrap\_thumbnail.scss" />
    <None Include="wwwroot\AdminFiles\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\AdminFiles\scss\custom\Fonts\_fonts.scss" />
    <None Include="wwwroot\AdminFiles\scss\custom\_bootstrap-input-spinner.scss" />
    <None Include="wwwroot\AdminFiles\scss\custom\_components-col.scss" />
    <None Include="wwwroot\AdminFiles\scss\custom\_custom-forms.scss" />
    <None Include="wwwroot\AdminFiles\scss\custom\_custom-styles.scss" />
    <None Include="wwwroot\AdminFiles\scss\custom\_file-manager.scss" />
    <None Include="wwwroot\AdminFiles\scss\custom\_font.scss" />
    <None Include="wwwroot\AdminFiles\scss\custom\_gallery.scss" />
    <None Include="wwwroot\AdminFiles\scss\custom\_highlight.scss" />
    <None Include="wwwroot\AdminFiles\scss\custom\_labels.scss" />
    <None Include="wwwroot\AdminFiles\scss\custom\_landing.scss" />
    <None Include="wwwroot\AdminFiles\scss\custom\_list-group.scss" />
    <None Include="wwwroot\AdminFiles\scss\custom\_media.scss" />
    <None Include="wwwroot\AdminFiles\scss\custom\_navbar.scss" />
    <None Include="wwwroot\AdminFiles\scss\custom\_pricing.scss" />
    <None Include="wwwroot\AdminFiles\scss\custom\_rating.scss" />
    <None Include="wwwroot\AdminFiles\scss\custom\_ribbons.scss" />
    <None Include="wwwroot\AdminFiles\scss\custom\_tabs-menu.scss" />
    <None Include="wwwroot\AdminFiles\scss\custom\_timeline.scss" />
    <None Include="wwwroot\AdminFiles\scss\layouts\_footer.scss" />
    <None Include="wwwroot\AdminFiles\scss\layouts\_header.scss" />
    <None Include="wwwroot\AdminFiles\scss\layouts\_horizontal-menu.scss" />
    <None Include="wwwroot\AdminFiles\scss\layouts\_icons-list.scss" />
    <None Include="wwwroot\AdminFiles\scss\layouts\_loaders.scss" />
    <None Include="wwwroot\AdminFiles\scss\layouts\_rtl.scss" />
    <None Include="wwwroot\AdminFiles\scss\lib\_datepicker.scss" />
    <None Include="wwwroot\AdminFiles\scss\lib\_jvector.scss" />
    <None Include="wwwroot\AdminFiles\scss\lib\_select-group.scss" />
    <None Include="wwwroot\AdminFiles\scss\lib\_select2.scss" />
    <None Include="wwwroot\AdminFiles\scss\plugins\_accordion.scss" />
    <None Include="wwwroot\AdminFiles\scss\plugins\_autoFill.bootstrap5.min.scss" />
    <None Include="wwwroot\AdminFiles\scss\plugins\_bootstrap-datepicker.scss" />
    <None Include="wwwroot\AdminFiles\scss\plugins\_buttons.bootstrap5.scss" />
    <None Include="wwwroot\AdminFiles\scss\plugins\_c3-chart.scss" />
    <None Include="wwwroot\AdminFiles\scss\plugins\_calendar.scss" />
    <None Include="wwwroot\AdminFiles\scss\plugins\_classic.scss" />
    <None Include="wwwroot\AdminFiles\scss\plugins\_dataTables.bootstrap.scss" />
    <None Include="wwwroot\AdminFiles\scss\plugins\_dataTables.dateTime.min.scss" />
    <None Include="wwwroot\AdminFiles\scss\plugins\_date-picker.scss" />
    <None Include="wwwroot\AdminFiles\scss\plugins\_daterangepicker.scss" />
    <None Include="wwwroot\AdminFiles\scss\plugins\_dtree.scss" />
    <None Include="wwwroot\AdminFiles\scss\plugins\_edit-table.scss" />
    <None Include="wwwroot\AdminFiles\scss\plugins\_fancy_fileupload.scss" />
    <None Include="wwwroot\AdminFiles\scss\plugins\_fileupload.scss" />
    <None Include="wwwroot\AdminFiles\scss\plugins\_form-wizard-demo.scss" />
    <None Include="wwwroot\AdminFiles\scss\plugins\_froala-editor.scss" />
    <None Include="wwwroot\AdminFiles\scss\plugins\_fullcalendar.scss" />
    <None Include="wwwroot\AdminFiles\scss\plugins\_gallery.scss" />
    <None Include="wwwroot\AdminFiles\scss\plugins\_intlTelInput.scss" />
    <None Include="wwwroot\AdminFiles\scss\plugins\_ion.rangeSlider.scss" />
    <None Include="wwwroot\AdminFiles\scss\plugins\_ion.rangeSlider.skinFlat.scss" />
    <None Include="wwwroot\AdminFiles\scss\plugins\_ion.rangeSlider.skinSimple.scss" />
    <None Include="wwwroot\AdminFiles\scss\plugins\_jquery-jvectormap.scss" />
    <None Include="wwwroot\AdminFiles\scss\plugins\_jquery-ui.scss" />
    <None Include="wwwroot\AdminFiles\scss\plugins\_jquery.countdown.scss" />
    <None Include="wwwroot\AdminFiles\scss\plugins\_jquery.growl.scss" />
    <None Include="wwwroot\AdminFiles\scss\plugins\_jquery.steps.scss" />
    <None Include="wwwroot\AdminFiles\scss\plugins\_jquery.timepicker.scss" />
    <None Include="wwwroot\AdminFiles\scss\plugins\_jquery.transfer.scss" />
    <None Include="wwwroot\AdminFiles\scss\plugins\_jquerysctipttop.scss" />
    <None Include="wwwroot\AdminFiles\scss\plugins\_jquerytransfer-icon_font.scss" />
    <None Include="wwwroot\AdminFiles\scss\plugins\_keyTable.dataTables.min.scss" />
    <None Include="wwwroot\AdminFiles\scss\plugins\_leaflet.scss" />
    <None Include="wwwroot\AdminFiles\scss\plugins\_monolith.scss" />
    <None Include="wwwroot\AdminFiles\scss\plugins\_morris.scss" />
    <None Include="wwwroot\AdminFiles\scss\plugins\_multi.scss" />
    <None Include="wwwroot\AdminFiles\scss\plugins\_multiple-select.scss" />
    <None Include="wwwroot\AdminFiles\scss\plugins\_nano.scss" />
    <None Include="wwwroot\AdminFiles\scss\plugins\_notifIt.scss" />
    <None Include="wwwroot\AdminFiles\scss\plugins\_nv.d3.scss" />
    <None Include="wwwroot\AdminFiles\scss\plugins\_owl.carousel.scss" />
    <None Include="wwwroot\AdminFiles\scss\plugins\_perfect-scrollbar.scss" />
    <None Include="wwwroot\AdminFiles\scss\plugins\_quill.bubble.scss" />
    <None Include="wwwroot\AdminFiles\scss\plugins\_quill.snow.scss" />
    <None Include="wwwroot\AdminFiles\scss\plugins\_responsive.bootstrap.scss" />
    <None Include="wwwroot\AdminFiles\scss\plugins\_richtext.scss" />
    <None Include="wwwroot\AdminFiles\scss\plugins\_select2.min.scss" />
    <None Include="wwwroot\AdminFiles\scss\plugins\_sidebar.scss" />
    <None Include="wwwroot\AdminFiles\scss\plugins\_smart_wizard.scss" />
    <None Include="wwwroot\AdminFiles\scss\plugins\_smart_wizard_theme_arrows.scss" />
    <None Include="wwwroot\AdminFiles\scss\plugins\_smart_wizard_theme_circles.scss" />
    <None Include="wwwroot\AdminFiles\scss\plugins\_smart_wizard_theme_dots.scss" />
    <None Include="wwwroot\AdminFiles\scss\plugins\_spectrum.scss" />
    <None Include="wwwroot\AdminFiles\scss\plugins\_star-rating-svg.scss" />
    <None Include="wwwroot\AdminFiles\scss\plugins\_summernote.scss" />
    <None Include="wwwroot\AdminFiles\scss\plugins\_sumoselect.scss" />
    <None Include="wwwroot\AdminFiles\scss\plugins\_sweetalert.scss" />
    <None Include="wwwroot\AdminFiles\scss\plugins\_tabs.scss" />
    <None Include="wwwroot\AdminFiles\scss\plugins\_timeline.scss" />
    <None Include="wwwroot\AdminFiles\scss\plugins\_treeview.scss" />
    <None Include="wwwroot\AdminFiles\scss\sidemenu\_closed-menu.scss" />
    <None Include="wwwroot\AdminFiles\scss\sidemenu\_default-menu.scss" />
    <None Include="wwwroot\AdminFiles\scss\sidemenu\_hover-submenu-style1.scss" />
    <None Include="wwwroot\AdminFiles\scss\sidemenu\_hover-submenu.scss" />
    <None Include="wwwroot\AdminFiles\scss\sidemenu\_sidemenu-icontext.scss" />
    <None Include="wwwroot\AdminFiles\scss\style.scss" />
    <None Include="wwwroot\AdminFiles\scss\template\_calender.scss" />
    <None Include="wwwroot\AdminFiles\scss\template\_chart.scss" />
    <None Include="wwwroot\AdminFiles\scss\template\_chat.scss" />
    <None Include="wwwroot\AdminFiles\scss\template\_error-pages.scss" />
    <None Include="wwwroot\AdminFiles\scss\template\_form-wizard.scss" />
    <None Include="wwwroot\AdminFiles\scss\template\_range.scss" />
    <None Include="wwwroot\AdminFiles\scss\template\_ribbon.scss" />
    <None Include="wwwroot\AdminFiles\scss\template\_widgets.scss" />
    <None Include="wwwroot\AdminFiles\scss\utilities\_alignments.scss" />
    <None Include="wwwroot\AdminFiles\scss\utilities\_background.scss" />
    <None Include="wwwroot\AdminFiles\scss\utilities\_border.scss" />
    <None Include="wwwroot\AdminFiles\scss\utilities\_display.scss" />
    <None Include="wwwroot\AdminFiles\scss\utilities\_float-elements.scss" />
    <None Include="wwwroot\AdminFiles\scss\utilities\_height.scss" />
    <None Include="wwwroot\AdminFiles\scss\utilities\_margin.scss" />
    <None Include="wwwroot\AdminFiles\scss\utilities\_padding.scss" />
    <None Include="wwwroot\AdminFiles\scss\utilities\_position.scss" />
    <None Include="wwwroot\AdminFiles\scss\utilities\_typography.scss" />
    <None Include="wwwroot\AdminFiles\scss\utilities\_width.scss" />
    <None Include="wwwroot\AdminFiles\scss\_variables.scss" />
    <None Include="wwwroot\AdminFiles\switcher\js\switcher.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\scss\style.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\PhoneInput\css\demo.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\PhoneInput\css\intlTelInput.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\PhoneInput\css\intlTelInput.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\PhoneInput\img\flags%402x.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\PhoneInput\img\flags.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\PhoneInput\js\data.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\PhoneInput\js\data.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\PhoneInput\js\intlTelInput-jquery.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\PhoneInput\js\intlTelInput-jquery.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\PhoneInput\js\intlTelInput.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\PhoneInput\js\intlTelInput.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\PhoneInput\js\utils.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
